35
"cont_dist" N {0,0,255}
"cont_mest" N {0,255,255}
"cont_rem" N {148,148,148}
"cont_static" N {180,180,180}
"fon_static" N {230,230,230}
"fon_rem" N {255,255,255}
"fon_open" N {127,127,127}
"fon_warn" N {255,255,0}
"fon_alarm" N {255,0,0}
"fon_nan" N {127,0,127}
"fon_imit" N {0,176,240}
"cont_text" N {100,100,100}
"graph_1" N {135,135,135}
"graph_2" N {139,173,235}
"graph_3" N {192,206,225}
"graph_4" N {116,128,131}
"gannt1" N {176,172,171}
"gannt2" N {172,186,151}
"gannt3" N {212,208,181}
"gannt4" N {206,225,224}
"gannt5" N {189,193,148}
"gannt6" N {174,179,136}
"gannt7" N {169,170,146}
"gannt8" N {196,203,203}
"fon_alarm_cam" N <"fon_alarm",2,"fon_static",2>
"fon_alarm_went" N <"fon_alarm",6,"fon_static",6>
"fon_warn_cam" N <"fon_warn",2,"fon_static",2>
"fon_warn_went" N <"fon_warn",6,"fon_static",6>
"fon_btn" N {255,255,255}
"fon_btn_clicked" N {127,127,127}
"fon_imit_cam" N <"fon_imit",2,"fon_static",2>
"fon_imit_went" N <"fon_imit",6,"fon_static",6>
"fon_nan_cam" N <"fon_nan",2,"fon_static",2>
"fon_nan_went" N <"fon_nan",6,"fon_static",6>
"fon_close" N {230,230,230}
