V 14
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
PANEL,-1 -1 589 423 N "fon_static" 0
E E E E E 1 -1 -1 0  59.34084170588952 34.99999580821236
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
2 2
"title"
""
1 362 323 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.062027330708111 0 1.323167169169162 -354.2020191154202 -412.6146673333308 0 E 362 323 690 343
0 2 2 "0s" 0 0 0 65 0 0  362 323 1
3
LANG:10027 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
LANG:10001 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
LANG:10000 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
0 3
LANG:10027 54 Содержание Золы в возвратах, %
LANG:10001 22 Production line status
LANG:10000 22 Production line status
30 3
"FRAME1"
""
1 50 12 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.897802805686298 0 1.272374899335428 -84.23098199020444 -12.60746577404553 0 E 50 12 351 341
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
23 5
"TREND2"
""
1 28.12781993949966 43.87800603003012 E E E 1 E 1 E N "_WindowText" E N "fon_static" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  26.12781993949966 41.87800603003012 560.1278199394997 405.8780060300301
5 E E E 1 529 N {0,0,0} 0 0 1 0 1 0 2 0 "#1_1" "System1:Cerova." 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10027 36 Средн.проба огарков
LANG:10001 36 Средн.проба огарков
2
LANG:10027 0 
LANG:10001 0 
1 "" ""  1 0 0 1 0 1 N "graph_1"
0 0 0 0 0 0 0 0
0 "#1_2" "System1:ExampleDP_Trend1." 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10027 29 Пробы возвратов
LANG:10001 29 Пробы возвратов
2
LANG:10027 0 
LANG:10001 0 
1 "" ""  1 0 0 1 0 1 N "graph_2"
0 0 0 0 0 0 0 0
1 0 "%x" "" 0 1 0 0 
E 1 1 1 0 90 1 20 7200
2
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  2
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  2
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
