V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 279 207 N "_3DFace" 1
"$dpe"
"main()
{
  initializePanel();
}" 0
 E E E E 1 -1 -1 0  150.5 93
""0  1
E "/////////////////////////////////////////////////////////////////////////////
//
//  WinCC OA Open Library
//
//  Author:     DMC, Inc. http://www.dmcinfo.com
//
//  File:       fpBarGraph.pnl
//
//  Revisions:  06/19/17 - Leon Grossman (leon.grossman@dmcinfo.com) :
//                         Created
//              10/13/18 - Oliver Reed (oliver.reed@dmcinfo.com) :
//                         Changed from pnl to xml
//              02/22/19 - Adapted to fit new Component Class
//
//  Description: Bar Graph Face Plate
//
/////////////////////////////////////////////////////////////////////////////

#uses \"OpenLibrary/Classes/Components/Component\"
#uses \"OpenLibrary/Enums/DirectionType\"
#uses \"OpenLibrary/Classes/Implementations/DisplayBehaviors/Common/DynamicSize\"


private string dp = $dpe;

private ComponentClass BarGraph = ComponentClass(getShape(\"barGraph\"));


public void initializePanel()
{
  BarGraph.addDisplayBehavior(new DynamicSizeDisplayBehaviorClass(dp, getShape(\"barGraphOutline\"), DirectionType::Horizontal));
}" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 1
"barGraphOutline"
""
1 61 130 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "10"
E E 0 1 3 2 1 E 0.05633802816901409 2.113162549021692e-15 -4.059953128486432e-18 2.538461538461537 120.3184823225064 -279.1315789473688 1 E 61 130 203 169
6 2
"barGraph"
""
1 115 73 E E E 1 E 1 E N "_Transparent" E N "fon_open" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "10"
E E 0 1 3 2 1 E 0.07860922146636465 2.774761613163489e-15 -7.001347741981738e-18 4.11957236842104 114.4701436130007 -250.7287828947365 1 E 115 73 223 97
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
