V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 282 220 N "_3DFace" 1
"$dpe_value"
"#uses \"Situational_crane\"

string mse;
string elementText;
dyn_string elementNames;

main()
{
  elementNames = makeDynString(\"Elem1\");
  elementText = \"text\";
  mse = $dpe_value;
  elementsCraneFunct();
}
" 0
 E E E E 1 -1 -1 0  120 90
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "95.958"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
10 1
"Elem1"
""
1 120 90 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.16875 0 0.3181818181818182 107.7708333333333 79.90909090909091 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
2 2
"text"
""
1 59.62500000000004 33.99999999999997 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.076923076923077 0 1 65.38461538461537 49.60000000000001 0 E 24 34 96 46
0 2 2 "0s" 0 0 0 193 0 0  60 34 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 12 ############
LANG:10001 6 ######
LANG:10000 4 Text
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
