V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 2
"$b_isDetail"
"$dpe_value"
E E E E E 1 -1 -1 0  146.7714285714286 97
""0  1
E "#uses \"Situational_util\"" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 1
"s1"
""
1 18 213 E E E 1 E 0 E N "fon_open" E N "fon_open" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setPositionUsatvkaLines();
  setVisibleTags();
}

void setVisibleTags()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".SHOW:_online.._value\"))
  {
    return;
  }
  dpConnect(\"setVisibleTagsCB\",
            $dpe_value+\".SHOW:_online.._value\");
}

void setVisibleTagsCB(string dp, bool boNewValue)
{
  if (!$b_isDetail)
  {
  setValue(\"tag\", \"visible\", boNewValue);
  setValue(\"value\", \"visible\", boNewValue);
  setValue(\"unit\", \"visible\", boNewValue);
  }
  else//если во вкладке детальной панели то не отображаем никогда
  {
  setValue(\"tag\", \"visible\", false);
  setValue(\"value\", \"visible\", false);
  setValue(\"unit\", \"visible\", false);
  }
}

float getMathCal(float fMin, float fMax, float fValue, int sizeY, int pozY)
{
  float fTemp, fNewScale;
  if(fValue>=fMax) fValue=fMax;
  if(fValue<=fMin) fValue=fMin;

  fTemp = (sizeY * fValue)/(fMax - fMin);
  fNewScale = pozY - fTemp;
  return fNewScale;
}

void setPositionUsatvkaLines()
{
  float fMin, fMax, fTemp, fNewScale, fvalHH, fvalH, fvalLL, fvalL;
  int sizeX, sizeY, pozX, pozY, tpozX, tpozY;
  int delta = 2;//дополнительная погрешность для вверхнего предела
  getValue(\"s1\", \"size\",sizeX, sizeY);
  getValue(\"s1\", \"position\",pozX, pozY);
  dpGet(  $dpe_value+\".OUT:_pv_range.._min\", fMin, $dpe_value+\".OUT:_pv_range.._max\", fMax);
  dpGet($dpe_value+\".HH\", fvalHH,
        $dpe_value+\".H\", fvalH,
        $dpe_value+\".L\", fvalL,
        $dpe_value+\".LL\", fvalLL);

  getValue(\"lineHH\", \"position\",tpozX, tpozY);
  fTemp = getMathCal(fMin, fMax, fvalHH, sizeY, pozY);
  setValue(\"lineHH\", \"position\",tpozX, fTemp+delta);

  getValue(\"lineH\", \"position\",tpozX, tpozY);
  fTemp = getMathCal(fMin, fMax, fvalH, sizeY, pozY);
  setValue(\"lineH\", \"position\",tpozX, fTemp+delta);

  getValue(\"lineL\", \"position\",tpozX, tpozY);
  fTemp = getMathCal(fMin, fMax, fvalL, sizeY, pozY);
  setValue(\"lineL\", \"position\",tpozX, fTemp+delta);

  getValue(\"lineLL\", \"position\",tpozX, tpozY);
  fTemp = getMathCal(fMin, fMax, fvalLL, sizeY, pozY);
  setValue(\"lineLL\", \"position\",tpozX, fTemp+delta);

    sizeX = 5;
    sizeY = 1;
    setValue(\"lineHH\", \"size\",sizeX, sizeY);
    setValue(\"lineH\", \"size\",sizeX, sizeY);
    setValue(\"lineL\", \"size\",sizeX, sizeY);
    setValue(\"lineLL\", \"size\",sizeX, sizeY);
}
" 0
 E -1 1 1 0 1 E 1.774285714285715 0 0.4070707070707071 114.8342857142857 89.26565656565657 1 E 18 19 48 217
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
