V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 255 151 N "_3DFace" 2
"$b_isDetail"
"$dpe_value"
"#uses \"Situational_Conveyor\"
string mse;
main()
{
  mse = $dpe_value;
  elementsFunctConveyor();
}" 0
 E E E E 1 -1 -1 0  99 123
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "96.0236"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
10 1
"Elem1"
""
1 120 90 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -3.099887210341738e-17 -0.16875 0.3181818181818182 -5.84490517774873e-17 49.83164983164988 93.37962962962962 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 2
"Elem2"
""
1 120 90 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.395471509565903e-16 0.16875 -0.3181818181818182 -2.631192071908774e-16 197.1043771043772 48.66087962962963 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
6 3
"border"
""
1 120 100 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 3 2 1 E 1.95 0 0.3000000000000001 -168.5319865319865 27.1296296296296 0 E 120 100 180 250
2 4
"tag"
""
1 85.94023569023571 41.87977207977197 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"Situational_util\"

main()
{
  setValue(\"\", \"text\", getTagName($dpe_value));
  setVisibleTags();
}

void setVisibleTags()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".SHOW:_online.._value\"))
  {
    return;
  }
  dpConnect(\"setVisibleTagsCB\",
            $dpe_value+\".SHOW:_online.._value\");
}

void setVisibleTagsCB(string dp, bool boNewValue)
{
  if ($b_isDetail)
  {
    setValue(\"tag\", \"visible\", false);
  }
  else
  {
    setValue(\"tag\", \"visible\", boNewValue);
  }
}" 0
 E 0 1 1 0 1 E U  0 E 105 41.75925925925925 141 54
0 2 2 "0s" 0 0 0 193 0 0  122.8569023569024 41.75925925925925 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 ######
LANG:10001 6 ######
LANG:10000 4 Text
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 6 0 "" 1
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
6 5
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  if (!$b_isDetail)
  {
    openFrontAndDetailPanel($dpe_value);
  }
}" 0
 3 1 1 0 1 E 3.899999999999998 0 1.863636363636361 26.4680134680136 21.99326599326611 1 E 10 10 40 43
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "imitFigRef" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 152 96.25 T 5 1.16 0 1.314516129032257 -62.77966329966318 -61.45003331495241
0
0
