V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 289 99 N "fon_static" 3
"$b_isDetail"
"$dpe_value"
"$visibleValue"
E E E E E 1 -1 -1 0  112 92.99999999999997
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 1
"p1"
""
1 120 100 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"string lineColor = \"cont_static\";

main()
{
  EP_setForeColor();
}

void EP_setForeColor()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".OUT:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_setForeColorCB\",
            $dpe_value+\".OUT:_alert_hdl.._act_state_color\",
            $dpe_value+\".CV:_online.._invalid\",
            $dpe_value+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_setForeColorCB(string dpSource, string sNewColor, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
    if (boInvalid) {
      if (value) {// ремонт
        setValue(\"\", \"visible\",0);
      } else {
        setValue(\"\", \"foreCol\", \"fon_nan\");
        setValue(\"\", \"visible\",1);
      }

    } else {
      if (value) {// ремонт
        setValue(\"\", \"visible\",0);
      } else {
        setValue(\"\", \"foreCol\", sNewColor);
        if (sNewColor==\"\")
           setValue(\"\", \"visible\",0);
        else {
           setValue(\"\", \"visible\",1);
           dpSet($dpe_value+\".SHOW\", 1);//тег автоматически включаются при превышении предупредительных и предаварийных значениях аналогового параметра
         }
      }
    }

}


" 0
 E 0 5 3 2 1 E 2.031250000000001 0 0.14 -187.6250000000002 16.25 0 E 120 100 180 250
2 3
"value"
""
1 59.62500000000004 33.99999999999997 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"string lineColor = \"cont_static\";

main()
{
  EP_setForeColor();
  EP_setVisible();
}

void EP_setForeColor()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".OUT:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_setForeColorCB\",
            $dpe_value+\".OUT:_alert_hdl.._act_state_color\",
            $dpe_value+\".CV:_online.._invalid\",
            $dpe_value+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}

void EP_setForeColorCB(string dpSource, string sNewColor, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
    if (boInvalid) {
      if (value) {// ремонт
        setValue(\"\", \"color\", \"fon_rem\");
      } else {
        setValue(\"\", \"color\", \"fon_nan\");
      }
    } else {
      if (value) {// ремонт
        setValue(\"\", \"color\", \"fon_rem\");
      } else {
        setValue(\"\", \"color\", sNewColor);
        if (sNewColor!=\"\")
           dpSet($dpe_value+\".SHOW\", 1);//тег автоматически включаются при превышении предупредительных и предаварийных значениях аналогового параметра
      }
    }

}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".OUT:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"visible\", \"true\");
    return;
  }
  dpConnect(\"EP_setVisibleTagsCB\",
            $dpe_value+\".OUT:_online.._value\");
}

void EP_setVisibleTagsCB(string dp, float value)
{
  if (value >= $visibleValue)
  {
    setValue(\"\", \"visible\", 1);
  }
  else
  {
    setValue(\"\", \"visible\", 0);
  }
}

" 0
 E 0 1 1 0 1 E 1.076923076923077 0 1 -6.336538461538528 -1.750000000000004 0 E 60 34 170 52
0 2 2 "100s" 100 0 0 192 0 0  60 34 1
3
LANG:10027 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 12 ############
LANG:10001 6 ######
LANG:10000 4 Text
6 6
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  if (!$b_isDetail)
  {
    openFrontAndDetailPanel($dpe_value);
  }
}" 0
 3 1 1 0 1 E 4.062500000000002 0 0.6363636363636365 15.49999999999998 23.76136363636363 1 E 10 10 40 43
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 7 0 "" 1
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "imitFigRef" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".SIM:_online.._value\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $dpe_value+\".SIM:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 100 23.00000000000004 T 5 1 0 1 -61.74999999999996 0.9999999999999289
0
0
