V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 99 101 N "fon_static" 2
"$b_isDetail"
"$dpe_value"
E E E E E 1 -1 -1 0  112 92.99999999999997
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 1
"p1"
""
1 120 100 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"string lineColor = \"cont_static\";

main()
{
  EP_setForeColor();
}

void EP_setForeColor()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".OUT:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_setForeColorCB\",
            $dpe_value+\".OUT:_alert_hdl.._act_state_color\",
            $dpe_value+\".CV:_online.._invalid\",
            $dpe_value+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_setForeColorCB(string dpSource, string sNewColor, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
    if (boInvalid) {
      if (value) {// ремонт
        setValue(\"\", \"visible\",0);
      } else {
        setValue(\"\", \"foreCol\", \"fon_nan\");
        setValue(\"\", \"visible\",1);
      }

    } else {
      if (value) {// ремонт
        setValue(\"\", \"visible\",0);
      } else {
        setValue(\"\", \"foreCol\", sNewColor);
        if (sNewColor==\"\")
           setValue(\"\", \"visible\",0);
        else {
           setValue(\"\", \"visible\",1);
           dpSet($dpe_value+\".SHOW\", 1);//тег автоматически включаются при превышении предупредительных и предаварийных значениях аналогового параметра
         }
      }
    }

}


" 0
 E 0 5 3 2 1 E 0.9833333333333331 0 0.27 -97.99999999999994 10.5 0 E 120 100 180 250
2 3
"tag"
""
1 12.58333333333333 21.8705128205127 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"Situational_util\"

main()
{
  setValue(\"\", \"text\", getTagName($dpe_value));
}" 0
 E 0 1 1 0 1 E U  0 E 32 21.75 68 34
0 2 2 "0s" 0 0 0 193 0 0  49.50000000000002 21.75 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 ######
LANG:10001 6 ######
LANG:10000 4 Text
6 13
"Elem1"
""
1 30 120 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"string lineColor = \"cont_static\";
dyn_string elementNames = makeDynString(\"Elem1\",\"Elem2\",\"Elem3\",\"Elem4\",\"Elem5\",\"Elem6\",\"Elem7\",\"Elem8\",\"Elem9\");

main()
{
  EP_setForeColor();
  setVisibleTags();
}



void EP_setForeColor()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".OUT:_alert_hdl.._act_state_color\"))
  {
    fillElementsColorElement(\"fon_nan\");
    return;
  }

  dpConnect(\"EP_setForeColorCB\",
            $dpe_value+\".OUT:_alert_hdl.._act_state_color\",
            $dpe_value+\".CV:_online.._invalid\",
            $dpe_value+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    fillElementsColorElement(\"fon_nan\");

}

void EP_setForeColorCB(string dpSource, string sNewColor, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
    if (boInvalid) {
      if (value) {// ремонт
        fillElementsColorElement(\"fon_rem\");
      } else {
        fillElementsColorElement(\"fon_nan\");
      }
    } else {
      if (value) {// ремонт
        fillElementsColorElement(\"fon_rem\");
      } else {
        fillElementsColorElement(sNewColor);
        if (sNewColor!=\"\")
           dpSet($dpe_value+\".SHOW\", 1);//тег автоматически включаются при превышении предупредительных и предаварийных значениях аналогового параметра
      }
    }
}

void fillElementsColorElement(string s_newcolor)
{
  for ( int i= 1;i<=dynlen(elementNames);  i++)
  {
    setValue(elementNames[i], \"color\", s_newcolor);
  }
}

void setVisibleTags()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".SHOW:_online.._value\"))
  {
    return;
  }
  dpConnect(\"setVisibleTagsCB\",
            $dpe_value+\".SHOW:_online.._value\");
}

void setVisibleTagsCB(string dp, bool boNewValue)
{
  if ($b_isDetail)
  {
    setValue(\"tag\", \"visible\", false);
  }
  else
  {
    setValue(\"tag\", \"visible\", boNewValue);
  }
}

" 0
 E 0 1 3 2 1 E 0.5222708333333334 0 0.675 9.031874999999989 -33.00000000000001 1 E 30 120 90 150
6 14
"Elem2"
""
1 90 120 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.362140625 0 0.405 19.60046874999999 -0.6000000000000156 1 E 90 120 130 130
6 15
"Elem3"
""
1 90 120 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.391703125 0 0.405 16.93984374999999 15.60000000000002 1 E 90 120 130 130
6 16
"Elem5"
""
1 30 110 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "5"
E E 0 1 3 2 1 E 0.413875 0 0.405 12.43156249999999 1.087500000000006 1 E 30 110 50 120
6 17
"Elem6"
""
1 30 110 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "5"
E E 0 1 3 2 1 E 0.413875 0 0.405 31.49937499999999 1.42499999999999 1 E 30 110 50 120
6 18
"Elem9"
""
1 30 110 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "5"
E E 0 1 3 2 1 E 0.413875 0 0.405 31.49937499999999 21.67499999999998 1 E 30 110 50 120
6 19
"Elem4"
""
1 30 110 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "5"
E E 0 1 3 2 1 E 0.413875 0 0.405 12.28374999999999 21.67499999999998 1 E 30 110 50 120
7 21
"Elem7"
""
1 105 135 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5912500000000001 0 0.675 6.962499999999988 -33.00000000000001 1 E 105 135 5 25
7 22
"Elem8"
""
1 105 135 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5912500000000001 0 0.675 4.154062499999991 -33.00000000000001 1 E 105 135 5 25
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 23 0 "" 1
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
6 6
"Rectangle"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  if (!$b_isDetail)
  {
    openFrontAndDetailPanel($dpe_value);
  }
}" 0
 3 1 1 0 1 E 1.966666666666665 0 1.227272727272727 0.3333333333333925 25.22727272727273 1 E 10 10 40 43
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "imitFigRef" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".SIM:_online.._value\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $dpe_value+\".SIM:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 100 23.00000000000004 T 5 1 0 1 -49.625 15.49999999999998
0
0
