V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 403 343 N "fon_static" 6
"$dpe1"
"$dpe2"
"$dpe3"
"$dpe4"
"$dpe5"
"$dpe6"
E E E E E 1 -1 -1 0  180 180
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
4 3
"LINE1"
""
1 180 180 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  180 180 180 81
4 4
"LINE2"
""
1 180 180 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  179.9999999999999 180 94.00238622496545 130.3492545373183
4 5
"LINE4"
""
1 180 180.0100000000001 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  179.9105364131716 280.0912480388638 179.9105364131715 181.4638411640491
4 13
"lineHH1"
""
1 180 86.21428571428567 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  175.5 86.21428571428564 184.5 86.21428571428564
4 14
"lineH1"
""
1 180 95.70158730158724 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  175.5161512338236 95.8571428571428 184.4838487661764 95.8571428571428
4 15
"lineL1"
""
1 180 165.8571428571427 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  175.5 165.8571428571427 184.5 165.8571428571427
4 16
"lineLL1"
""
1 180 172.8571428571428 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  175.5 172.8571428571428 184.5 172.8571428571428
4 17
"lineHH2"
""
1 103.2817645799009 135.5461146755582 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  105.528947368421 132.20577136594 101.0289473684209 140
4 18
"lineH2"
""
1 109.4528172114799 138.1231269290776 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  111.5 134.4363734579455 107 142.2306020920055
4 19
"lineL2"
""
1 156.3 167.1660418854299 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  158.6667980307907 162.8328782527839 154.1667980307907 170.6271068868439
4 20
"lineLL2"
""
1 162.3 168.7255333454827 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  164.7203878692769 165.2851900358644 160.2203878692769 173.0794186699243
4 21
"lineLL4"
""
1 180.7285783754358 190.8707519061018 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  184.9181970139436 191.2466976330982 175.9181970139435 191.2466976330982
4 22
"lineL4"
""
1 180.7285783754357 197.3707519061018 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  184.9181970139436 197.7466976330981 175.9181970139434 197.7466976330981
4 23
"lineH4"
""
1 180.7285783754356 258.1967614956506 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  184.9181970139434 258.572707222647 175.9181970139435 258.572707222647
4 24
"lineHH4"
""
1 180.7285783754356 263.4467614956505 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  184.9181970139434 263.8227072226469 175.9181970139436 263.822707222647
2 29
"tag1"
""
1 176.3799760169838 65.11452991452984 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 176.3799760169838 65.11452991452984 191.7645914015993 78.11452991452984
0 2 2 "10s" 10 0 0 64 0 0  176.3799760169838 65.11452991452984 1
3
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 1 #
LANG:10001 4 Text
LANG:10000 4 Text
2 30
"tag2"
""
1 76.85892338540484 116.3566351776877 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 76.85892338540484 116.3566351776877 92.24353877002034 129.3566351776877
0 2 2 "10s" 10 0 0 64 0 0  76.85892338540484 116.3566351776877 1
3
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 ######
LANG:10001 4 Text
LANG:10000 4 Text
2 31
"tag4"
""
1 175.1990623295829 278.6471354484335 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 175.1990623295829 278.6471354484335 190.5836777141983 291.6471354484335
0 2 2 "10s" 10 0 0 64 0 0  175.1990623295829 278.6471354484335 1
3
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 1 #
LANG:10001 4 Text
LANG:10000 4 Text
4 38
"LINE3"
""
1 179.9473684210525 179.5263157894736 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  179.9473684210525 179.5263157894736 94.21085344639296 229.0263157894737
4 40
"lineLL3"
""
1 166.3293349888046 187.5642857142857 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  164.0793349888045 183.6671713972556 168.5793349888045 191.4614000313155
4 41
"lineL3"
""
1 158.780191775585 190.7190124398562 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  156.4035523296859 186.9136632793977 160.8874010958622 194.6799171558703
4 42
"lineH3"
""
1 108.3905764746873 219.8391342018115 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  106.1405764746873 215.9420198847814 110.6405764746873 223.7362485188414
4 43
"lineHH3"
""
1 103.15 223.9292014724437 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  100.9 220.0320871554136 105.4 227.8263157894737
2 44
"tag3"
""
1 76.59082946337676 227.3763157894738 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 76.59082946337676 227.3763157894738 91.97544484799226 240.3763157894738
0 2 2 "10s" 10 0 0 64 0 0  76.59082946337676 227.3763157894738 1
3
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 1 #
LANG:10001 4 Text
LANG:10000 4 Text
4 59
"LINE5"
""
1 179.9473684210525 179.5357894736842 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  267.6072193531456 229.0787289176865 181.3306134309502 180.2631436968187
2 60
"tag5"
""
1 270.4311392657619 227.3763157894738 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 270.4311392657619 227.3763157894738 285.8157546503774 240.3763157894738
0 2 2 "10s" 10 0 0 64 0 0  270.4311392657619 227.3763157894738 1
3
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 1 #
LANG:10001 4 Text
LANG:10000 4 Text
4 61
"lineLL5"
""
1 191.4440352235589 185.694254215272 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  189.0236473542819 189.1345975248901 193.5236473542819 181.3403688908301
4 62
"lineL5"
""
1 198.0527420411884 189.9008697832601 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  195.6323541719112 193.3412130928784 200.1323541719113 185.5469844588183
4 63
"lineH5"
""
1 244.6284963989391 216.5508697832601 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  242.208108529662 219.9912130928783 246.7081085296621 212.1969844588183
4 64
"lineHH5"
""
1 251.2958826267914 220.1508697832602 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  248.8754947575144 223.5912130928786 253.3754947575145 215.7969844588187
4 79
"LINE6"
""
1 180.3306134309502 180.2685139763456 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
57 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  267.9416043425683 129.6298660976054 181.6649984203729 179.4416877515521
2 80
"tag6"
""
1 269.5727436083303 116.3566351776877 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 269.5727436083303 116.3566351776877 284.9573589929457 129.3566351776877
0 2 2 "10s" 10 0 0 64 0 0  269.5727436083303 116.3566351776877 1
3
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 1 #
LANG:10001 4 Text
LANG:10000 4 Text
4 81
"lineLL6"
""
1 196.3236892507476 170.8013444419339 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  198.0929200199782 174.6176334785486 193.5929200199782 166.8234048444886
4 82
"lineL6"
""
1 202.8631234026807 166.9042301249039 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  204.6323541719114 170.7205191615186 200.1323541719113 162.9262905274585
4 83
"lineH6"
""
1 252.5754947575145 138.4143130553908 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  254.3447255267452 142.2306020920055 249.8447255267451 134.4363734579454
4 84
"lineHH6"
""
1 258.5754947575145 134.4143130553908 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  260.3447255267452 138.2306020920055 255.8447255267451 130.4363734579454
10 102
"POLAR_CENTER"
""
1 160 135.0869565217391 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
67 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// $License: NOLICENSE
//--------------------------------------------------------------------------------
/**
  @file $relPath
  @copyright $copyright
  @author Ruslan.Zalyaev
*/
#uses \"Situational_polarStar\"

//--------------------------------------------------------------------------------
// variables and constants

int x0, y0;//центр
int x1, y1;//LINE1 конец
int x2, y2;//LINE2 конец
int x3, y3;//LINE3 конец
int x4, y4;//LINE4 конец
int x5, y5;//LINE5 конец
int x6, y6;//LINE6 конец
dyn_string aiNames;

//--------------------------------------------------------------------------------
//@public members
//--------------------------------------------------------------------------------
main()
{
  setInitialXandY();
  aiNames = makeDynString($dpe1, $dpe2, $dpe3, $dpe4, $dpe5, $dpe6);
  setTagNames();
  setImitFlag();
  setShowTag();
  drawExpectedPolar();
  drawCurrentPolar();
  drawUsatvkaLines();
  setLinesAlert();
}

/**
  Установка концов линий на оси координат
*/
void setInitialXandY() {
  int x, y;
  getValue(\"POLAR_CENTER\", \"refPoint\", x, y);
  x0 = x;
  y0 = y;
  x1 = x;
  y1 = y - 100;
  x2 = x - 87;
  y2 = y - 50;
  x3 = x - 87;
  y3 = y + 50;
  x4 = x;
  y4 = y + 100;
  x5 = x + 88;
  y5 = y + 50;
  x6 = x + 88;
  y6 = y - 50;
}



" 0
 E 0 1 3 2 1 E 0.625 0 0.6388888888888888 79.875 93.69444444444446 1 E 6 160 130
157 133
157 136
160 139
163 136
163 133
 1
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 103 0 "" 1
0
1 105 1 "" 1
0
1 107 2 "" 1
0
1 109 3 "" 1
0
1 111 4 "" 1
0
1 113 5 "" 1
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
10 87
"POLAR_CURRENT"
""
1 180 86.21428571428565 E E E 1 E 1 E N "fon_open" E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E U  1 E 6 180 86.21428571428565
103.278947368421 136.10288568297
103.15 223.9292014724437
180.4181970139435 263.822707222647
251.2958826267914 220.1508697832602
258.5754947575145 134.4143130553908
 1
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
10 88
"POLAR_EXPECTED"
""
1 180 130.5 E E E 1 E 1 E N "fon_open" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E U  1 E 6 180 130.5
137.0011931124827 155.1746272686592
137.0791109337227 204.2763157894736
179.9105364131715 231.2803480822793
224.4689163920479 205.174424803319
224.8033013814706 154.5357769245787
 1
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "imitFlag1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 33 1 0 1 -94.74999999999994 -47.50000000000004
0
3 1 "imitFlag2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 34 1 0 1 -232.1499999999999 1.200000000000014
0
3 2 "imitFlag4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 35 1 0 1 -94.9499999999999 160.6
0
3 3 "imitFlag3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 43 1 0 1 -232.1499999999999 108.7
0
3 4 "imitFlag5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 54 1 0 1 2.250000000000057 108.5000000000001
0
3 5 "imitFlag6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 63 1 0 1 1.250000000000057 0.9000000000000425
0
0
