V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 370 344 N "fon_static" 5
"$dpe1"
"$dpe2"
"$dpe3"
"$dpe4"
"$dpe5"
E E E E E 1 -1 -1 0  180 180
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
10 155
"POLAR_CURRENT"
""
1 260 10 E E E 1 E 1 E N "cont_static" E N "cont_static" E E
 E E
113 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -80.04142341679452 114.8044692094208 1 E 5 260 10
210 50
230 100
290 100
310 50
 1
4 3
"LINE1"
""
1 180 179.1428571428571 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  180 179.1428571428571 180 120.1428571428571
4 4
"LINE2"
""
1 180 180 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  180 180 124 162
4 5
"LINE4"
""
1 179 179 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  214.8558112045478 227.3145564004111 180.2812454121718 179.7267491356436
4 13
"lineHH1"
""
1 180 132.2142857142857 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  178 132 182 132
4 14
"lineH1"
""
1 180 141.7015873015872 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  178 142 182 142
4 15
"lineL1"
""
1 180 165.8571428571427 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  178 166 182 166
4 16
"lineLL1"
""
1 180 172.8571428571428 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  178 173 182 173
4 17
"lineHH2"
""
1 133 165 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  131.9344305579722 166.9691551013569 133.2085402658911 163.04784862874
4 18
"lineH2"
""
1 139 167 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  137.5553658702754 168.886015492282 138.8294755781941 164.9647090196651
4 19
"lineL2"
""
1 159 172.9999999999999 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  157.5880952380952 175.1913995697436 158.862204946014 171.2700930971267
4 21
"lineLL4"
""
1 187 188 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  186.2893159123224 189.0923345839805 189.0513284312721 186.7747308980228
4 22
"lineL4"
""
1 190 193 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  188.9858771244625 193.6228402794122 191.7478896434123 191.3052365934545
4 23
"lineH4"
""
1 209.0000000000001 220 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  209.012903992474 221.1131656714507 211.7749165114237 218.795561985493
4 24
"lineHH4"
""
1 212 224 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  211.4852297613246 225.1110957226897 214.2472422802743 222.7934920367319
4 38
"LINE3"
""
1 178.9473684210525 180.5263157894736 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  178.9973068994269 181.0002914879879 143.7307411456961 227.800604947812
4 40
"lineLL3"
""
1 172 190 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  172.2601608371892 191.8602575294545 169.7602182513995 189.762556627754
4 41
"lineL3"
""
1 166.9999999999999 198 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  166.8779772182735 200.0470884847727 164.1159646993238 197.729484798815
4 42
"lineH3"
""
1 152 216 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  154.1250907565632 217.5663775382999 150.8335765832055 214.8044692094207
4 59
"LINE5"
""
1 179.1428571428571 180.8571428571429 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  235.1428571428573 162.8571428571427 179.1428571428573 180.8571428571427
4 61
"lineLL5"
""
1 195 175 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  195 177 194 173
4 62
"lineL5"
""
1 201 173 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  201 175 200 171
4 63
"lineH5"
""
1 220 166 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  219.5 169.25 218.5 165.25
4 64
"lineHH5"
""
1 226 165 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  225.5 167.25 224.5 163.25
10 80
"POLAR_CENTER"
""
1 209.9410831889 142.5226166489514 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// $License: NOLICENSE
//--------------------------------------------------------------------------------
/**
  @file $relPath
  @copyright $copyright
  @author Ruslan.Zalyaev
*/
#uses \"Situational_polarStar\"

//--------------------------------------------------------------------------------
// variables and constants

int x0, y0;//центр
int x1, y1;//LINE1 конец
int x2, y2;//LINE2 конец
int x3, y3;//LINE3 конец
int x4, y4;//LINE4 конец
int x5, y5;//LINE5 конец
dyn_string aiNames;

//--------------------------------------------------------------------------------
//@public members
//--------------------------------------------------------------------------------
main()
{
  setInitialXandY();
  aiNames = makeDynString($dpe1, $dpe2, $dpe3, $dpe4, $dpe5);
  setTagNames();
  setImitFlag();
  setShowTag();
  drawExpectedPolar();
  drawCurrentPolar();
  drawUsatvkaLines();
  setLinesAlert();
}

/**
  Установка концов линий на оси координат
*/
void setInitialXandY() {
  int x, y;
  getValue(\"POLAR_CENTER\", \"refPoint\", x, y);
  x0 = x;
  y0 = y;
  x1 = x;
  y1 = y - 60;
  x2 = x - 56;//95
  y2 = y - 18;//32
  x3 = x - 35;
  y3 = y + 47;
  x4 = x + 35;//59
  y4 = y + 47;//82
  x5 = x + 56;//95
  y5 = y - 18;//32
}



" 0
 E 0 1 3 2 1 E -0.6509871953780915 -0.7071067811865475 0.6509871953780914 -0.7071067811865477 223.8885584495329 429.2294722774445 1 E 5 210 140
207 143
209 145
212 145
212 142
 1
2 99
"value1"
""
1 185.6428571428571 51.34627594627609 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}
void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe1+\".OUT\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe1+\".OUT\",
            $dpe1+\".OUT:_online.._invalid\",
            $dpe1+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_textFieldInCB(string dp, float fNewValue, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
  if (boInvalid || value) {
    setValue(\"\", \"text\", \"\");
  } else {
    setValue(\"\", \"text\", getFormatTagValue(dp, fNewValue) );
  }
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$dpe1}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.9722148556187842 -0.04999999999998295 79.52941943414797 0 E 185.4761904761905 50.88559218559222 210 63
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 50.88559218559222 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 100
"tag1"
""
1 185.5928571428571 115.1743831817077 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 185.4261904761905 115.6598532671778 221 128
0 2 2 "0s" 0 0 0 192 0 0  185.4261904761905 115.6598532671778 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 TTxxxx
LANG:10001 6 TTxxxx
LANG:10000 4 Text
2 101
"unit1"
""
1 185.4761904761905 63.99310134310112 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9850299401197603 -0.04999999999998295 78.98365555218656 0 E 185.4761904761905 64.09523809523809 197 76
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 64.09523809523809 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 2 xx
LANG:10001 2 xx
LANG:10000 4 Text
2 102
"tag3"
""
1 153.5687652518605 218.1756129180025 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 153.4020985851939 218.6610830034728 189 231
0 2 2 "0s" 0 0 0 192 0 0  153.4020985851939 218.6610830034728 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 TTxxxx
LANG:10001 6 TTxxxx
LANG:10000 4 Text
2 103
"value3"
""
1 185.6428571428571 51.34627594627609 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}
void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe3+\".OUT\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe3+\".OUT\",
            $dpe3+\".OUT:_online.._invalid\",
            $dpe3+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_textFieldInCB(string dp, float fNewValue, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
  if (boInvalid || value) {
    setValue(\"\", \"text\", \"\");
  } else {
    setValue(\"\", \"text\", getFormatTagValue(dp, fNewValue) );
  }
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$dpe3}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.9184327572228523 -32.07409189099651 185.1679362533758 0 E 185.4761904761905 50.88559218559222 210 63
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 50.88559218559222 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 104
"tag2"
""
1 125 164.2 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 91 164.6854700854702 124.8333333333334 177
0 2 2 "0s" 0 0 0 194 0 0  124.8333333333334 164.6854700854702 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 TTxxxx
LANG:10001 6 TTxxxx
LANG:10000 4 Text
2 105
"value2"
""
1 185.6428571428571 51.34627594627609 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}
void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe2+\".OUT\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe2+\".OUT\",
            $dpe2+\".OUT:_online.._invalid\",
            $dpe2+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_textFieldInCB(string dp, float fNewValue, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
  if (boInvalid || value) {
    setValue(\"\", \"text\", \"\");
  } else {
    setValue(\"\", \"text\", getFormatTagValue(dp, fNewValue) );
  }
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$dpe2}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.9722148556187842 -60.64285714285705 128.2663989458225 0 E 162 50.88559218559222 185.4761904761905 63
0 2 2 "0s" 0 0 0 194 0 0  185.4761904761905 50.88559218559222 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 106
"unit2"
""
1 185.4761904761905 63.99310134310112 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9850299401197603 -60.64285714285712 127.814989246394 0 E 175 64.09523809523809 185.4761904761905 76
0 2 2 "0s" 0 0 0 194 0 0  185.4761904761905 64.09523809523809 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 2 xx
LANG:10001 2 xx
LANG:10000 4 Text
2 107
"tag4"
""
1 222.2428571428571 218.3161873354294 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 222.0761904761906 218.8016574208997 258 231
0 2 2 "0s" 0 0 0 192 0 0  222.0761904761906 218.8016574208997 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 TTxxxx
LANG:10001 6 TTxxxx
LANG:10000 4 Text
2 108
"value4"
""
1 185.6428571428571 51.34627594627609 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}
void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe5+\".OUT\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe5+\".OUT\",
            $dpe5+\".OUT:_online.._invalid\",
            $dpe5+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_textFieldInCB(string dp, float fNewValue, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
  if (boInvalid || value) {
    setValue(\"\", \"text\", \"\");
  } else {
    setValue(\"\", \"text\", getFormatTagValue(dp, fNewValue) );
  }
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$dpe3}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.9722148556187842 36.60000000000008 182.1054331909736 0 E 185.4761904761905 50.88559218559222 210 63
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 50.88559218559222 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 109
"unit4"
""
1 185.4761904761905 63.99310134310112 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
77 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9850299401197603 36.60000000000008 181.6553554064037 0 E 185.4761904761905 64.09523809523809 197 76
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 64.09523809523809 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 2 xx
LANG:10001 2 xx
LANG:10000 4 Text
2 110
"unit3"
""
1 185.4761904761905 63.99310134310112 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
78 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9850299401197603 -32.07409189099651 181.6553554064037 0 E 185.4761904761905 64.09523809523809 197 76
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 64.09523809523809 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 2 xx
LANG:10001 2 xx
LANG:10000 4 Text
2 111
"tag5"
""
1 233.4428571428572 165.797336170283 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 233.2761904761906 166.2828062557533 269 178
0 2 2 "0s" 0 0 0 192 0 0  233.2761904761906 166.2828062557533 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 TTxxxx
LANG:10001 6 TTxxxx
LANG:10000 4 Text
2 112
"value5"
""
1 185.6428571428571 51.34627594627609 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}
void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe4+\".OUT\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe4+\".OUT\",
            $dpe4+\".OUT:_online.._invalid\",
            $dpe4+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_textFieldInCB(string dp, float fNewValue, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
  if (boInvalid || value) {
    setValue(\"\", \"text\", \"\");
  } else {
    setValue(\"\", \"text\", getFormatTagValue(dp, fNewValue) );
  }
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$dpe3}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.9722148556187842 47.8000000000001 129.8663989458224 0 E 185.4761904761905 50.88559218559222 210 63
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 50.88559218559222 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 113
"unit5"
""
1 185.4761904761905 63.99310134310112 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9850299401197603 47.8000000000001 129.414989246394 0 E 185.4761904761905 64.09523809523809 197 76
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 64.09523809523809 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 2 xx
LANG:10001 2 xx
LANG:10000 4 Text
4 141
"lineLL2"
""
1 165.0000000000001 175 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  164.0758902920811 177.4655801074512 165.3499999999999 173.5442736348343
4 149
"lineHH3"
""
1 151.0000000000001 219.0000000000001 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  151.1250907565632 220.5663775383 147.8335765832055 217.8044692094208
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 156 0 "" 1
0
1 158 1 "" 1
0
1 160 2 "" 1
0
1 162 3 "" 1
0
1 164 4 "" 1
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
6 114
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  openFrontAndDetailPanel($dpe1);
}" 0
 3 1 1 0 1 E 1.799999999999999 0 1.414626143382634 138 99.17107583454676 1 E 10 10 40 43
6 115
"RECTANGLE2"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  openFrontAndDetailPanel($dpe2);
}" 0
 3 1 1 0 1 E 2.082705098312484 0 1.777765928648545 65.69179606750063 127.5560650681126 1 E 10 10 40 43
6 116
"RECTANGLE3"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  openFrontAndDetailPanel($dpe3);
}" 0
 3 1 1 0 1 E 2.219166666666664 0 1.351694731177946 98.80833333333339 199.8771265593483 1 E 10 10 40 43
6 117
"RECTANGLE4"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  openFrontAndDetailPanel($dpe4);
}" 0
 3 1 1 0 1 E 2.219166666666664 0 1.351694731177946 172.3083333333334 199.6271265593483 1 E 10 10 40 43
6 118
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  openFrontAndDetailPanel($dpe5);
}" 0
 3 1 1 0 1 E 1.934166666666669 0 1.777765928648545 191.6583333333333 129.8033896438479 1 E 10 10 40 43
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
10 68
"POLAR_EXPECTED"
""
1 180 140 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E 0.6166666666666667 0 0.6125 69.49999999999999 70.25 1 E 5 180 140
150 170
150 220
210 220
210 170
 1
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "imitFlag1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 33 1 0 1 -121.1499999999999 6.499999999999964
0
3 1 "imitFlag2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 34 1 0 1 -157.8642857142856 36.00000000000001
0
3 2 "imitFlag4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 35 1 0 1 -89.74999999999989 110.2
0
3 3 "imitFlag3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 43 1 0 1 -156.9499999999999 109.9
0
3 4 "imitFlag5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 54 1 0 1 -66.63571428571419 36.44285714285715
0
0
