V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 6
"$dpe1"
"$dpe2"
"$dpe3"
"$dpe4"
"$dpe5"
"$dpe6"
E E E E E 1 -1 -1 0  69 67.02630827464283
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 114
"RECTANGLE5"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  openFrontAndDetailPanel($dpe5);
}" 0
 3 1 1 0 1 E 1.934166666666669 0 1.777765928648545 239.9750718411047 179.5392028908134 1 E 10 10 40 43
4 1
"LINE1"
""
1 197.1086299781094 186.6587869071216 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  197.1086299781094 186.6587869071216 197.1086299781094 87.65878690712162
4 2
"LINE2"
""
1 197.1086299781094 186.6587869071216 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  197.1086299781093 186.6587869071216 111.1110162030749 137.0080414444399
4 3
"LINE4"
""
1 197.1086299781094 186.6687869071217 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  197.019166391281 286.7500349459854 197.0191663912809 188.1226280711707
4 4
"lineHH1"
""
1 197.1086299781094 92.87307262140729 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  192.6086299781094 92.87307262140726 201.6086299781094 92.87307262140726
4 5
"lineH1"
""
1 197.1086299781094 102.3603742087089 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  192.624781211933 102.5159297642644 201.5924787442858 102.5159297642644
4 6
"lineL1"
""
1 197.1086299781094 172.5159297642643 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  192.6086299781094 172.5159297642643 201.6086299781094 172.5159297642643
4 7
"lineLL1"
""
1 197.1086299781094 179.5159297642644 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  192.6086299781094 179.5159297642644 201.6086299781094 179.5159297642644
4 8
"lineHH2"
""
1 120.3903945580103 142.2049015826798 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  122.6375773465304 138.8645582730616 118.1375773465303 146.6587869071216
4 9
"lineH2"
""
1 126.5614471895893 144.7819138361992 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  128.6086299781094 141.0951603650671 124.1086299781094 148.8893889991271
4 10
"lineL2"
""
1 173.4086299781094 173.8248287925515 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  175.7754280089001 169.4916651599055 171.2754280089001 177.2858937939655
4 11
"lineLL2"
""
1 179.4086299781094 175.3843202526043 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  181.8290178473863 171.943976942986 177.3290178473863 179.7382055770459
4 12
"lineLL4"
""
1 197.8372083535452 197.5295388132234 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  202.026826992053 197.9054845402198 193.0268269920529 197.9054845402198
4 13
"lineL4"
""
1 197.8372083535451 204.0295388132234 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  202.026826992053 204.4054845402197 193.0268269920528 204.4054845402197
4 14
"lineH4"
""
1 197.837208353545 264.8555484027722 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  202.0268269920528 265.2314941297686 193.0268269920529 265.2314941297686
4 15
"lineHH4"
""
1 197.837208353545 270.1055484027721 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  202.0268269920528 270.4814941297685 193.026826992053 270.4814941297686
4 19
"LINE3"
""
1 197.0559983991619 186.1851026965952 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  197.0559983991619 186.1851026965952 111.3194834245024 235.6851026965953
4 20
"lineLL3"
""
1 183.437964966914 194.2230726214073 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  181.1879649669139 190.3259583043772 185.6879649669139 198.1201869384371
4 21
"lineL3"
""
1 175.8888217536944 197.3777993469778 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  173.5121823077953 193.5724501865193 177.9960310739716 201.3387040629919
4 22
"lineH3"
""
1 125.4992064527967 226.4979211089331 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  123.2492064527967 222.600806791903 127.7492064527967 230.395035425963
4 23
"lineHH3"
""
1 120.2586299781094 230.5879883795653 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  118.0086299781094 226.6908740625352 122.5086299781094 234.4851026965953
4 25
"LINE5"
""
1 197.0559983991619 186.1945763808058 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  284.715849331255 235.7375158248081 198.4392434090596 186.9219306039403
4 27
"lineLL5"
""
1 208.5526652016683 192.3530411223936 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  206.1322773323913 195.7933844320117 210.6322773323913 187.9991557979517
4 28
"lineL5"
""
1 215.1613720192978 196.5596566903817 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  212.7409841500206 200 217.2409841500207 192.2057713659399
4 29
"lineH5"
""
1 261.7371263770485 223.2096566903817 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  259.3167385077714 226.6499999999999 263.8167385077715 218.8557713659399
4 30
"lineHH5"
""
1 268.4045126049008 226.8096566903818 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  265.9841247356238 230.2500000000002 270.4841247356239 222.4557713659403
4 31
"LINE6"
""
1 197.4392434090596 186.9273008834672 E E E 1 E 1 E N "fon_open" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  285.0502343206778 136.288653004727 198.7736283984823 186.1004746586737
4 33
"lineLL6"
""
1 213.432319228857 177.4601313490555 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  215.2015499980876 181.2764203856702 210.7015499980876 173.4821917516102
4 34
"lineL6"
""
1 219.9717533807901 173.5630170320255 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  221.7409841500208 177.3793060686402 217.2409841500207 169.5850774345801
4 35
"lineH6"
""
1 269.6841247356239 145.0730999625124 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  271.4533555048546 148.8893889991271 266.9533555048545 141.095160365067
4 36
"lineHH6"
""
1 275.6841247356239 141.0730999625124 E E E 1 E 1 E N "cont_static" E N "black" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E  277.4533555048546 144.8893889991271 272.9533555048545 137.095160365067
10 37
"POLAR_CENTER"
""
1 160 135.0869565217391 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// $License: NOLICENSE
//--------------------------------------------------------------------------------
/**
  @file $relPath
  @copyright $copyright
  @author Ruslan.Zalyaev
*/
#uses \"Situational_polarStar\"

//--------------------------------------------------------------------------------
// variables and constants

int x0, y0;//центр
int x1, y1;//LINE1 конец
int x2, y2;//LINE2 конец
int x3, y3;//LINE3 конец
int x4, y4;//LINE4 конец
int x5, y5;//LINE5 конец
int x6, y6;//LINE6 конец
dyn_string aiNames;

//--------------------------------------------------------------------------------
//@public members
//--------------------------------------------------------------------------------
main()
{
  setInitialXandY();
  aiNames = makeDynString($dpe1, $dpe2, $dpe3, $dpe4, $dpe5, $dpe6);
  setTagNames();
  setImitFlag();
  setShowTag();
  drawExpectedPolar();
  drawCurrentPolar();
  drawUsatvkaLines();
  setLinesAlert();
}

/**
  Установка концов линий на оси координат
*/
void setInitialXandY() {
  int x, y;
  getValue(\"POLAR_CENTER\", \"refPoint\", x, y);
  x0 = x;
  y0 = y;
  x1 = x;
  y1 = y - 100;
  x2 = x - 87;
  y2 = y - 50;
  x3 = x - 87;
  y3 = y + 50;
  x4 = x;
  y4 = y + 100;
  x5 = x + 88;
  y5 = y + 50;
  x6 = x + 88;
  y6 = y - 50;
}



" 0
 E 0 1 3 2 1 E 0.625 0 0.6388888888888888 96.98362997810941 100.3532313515661 1 E 6 160 130
157 133
157 136
160 139
163 136
163 133
 1
10 50
"POLAR_CURRENT"
""
1 180 86.21428571428565 E E E 1 E 1 E N "fon_open" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 1 0 1 17.10862997810941 6.658786907121623 1 E 6 180 86.21428571428565
103.278947368421 136.10288568297
103.15 223.9292014724437
180.4181970139435 263.822707222647
251.2958826267914 220.1508697832602
258.5754947575145 134.4143130553908
 1
10 51
"POLAR_EXPECTED"
""
1 180 130.5 E E E 1 E 1 E N "fon_open" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E 1 0 1 17.10862997810941 6.658786907121623 1 E 6 180 130.5
137.0011931124827 155.1746272686592
137.0791109337227 204.2763157894736
179.9105364131715 231.2803480822793
224.4689163920479 205.174424803319
224.8033013814706 154.5357769245787
 1
2 93
"value1"
""
1 185.6428571428571 51.34627594627609 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}
void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe1+\".OUT\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe1+\".OUT\",
            $dpe1+\".OUT:_online.._invalid\",
            $dpe1+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_textFieldInCB(string dp, float fNewValue, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
  if (boInvalid || value) {
    setValue(\"\", \"text\", \"\");
  } else {
    setValue(\"\", \"text\", getFormatTagValue(dp, fNewValue) );
  }
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$dpe1}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.9722148556187842 29.63796496691396 24.46482129190058 0 E 185.4761904761905 50.88559218559222 210 63
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 50.88559218559222 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 94
"tag1"
""
1 215.280822109771 60.10978503946031 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 215.1141554431045 60.59525512493038 251 73
0 2 2 "0s" 0 0 0 192 0 0  215.1141554431045 60.59525512493038 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 TTxxxx
LANG:10001 6 TTxxxx
LANG:10000 4 Text
2 95
"unit1"
""
1 185.4761904761905 63.99310134310112 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9850299401197603 29.63796496691396 23.91905740993919 0 E 185.4761904761905 64.09523809523809 197 76
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 64.09523809523809 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 2 xx
LANG:10001 2 xx
LANG:10000 4 Text
2 96
"tag3"
""
1 82.45841945202704 215.7870184169355 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 82.29175278536047 216.2724885024058 118 228
0 2 2 "0s" 0 0 0 192 0 0  82.29175278536047 216.2724885024058 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 TTxxxx
LANG:10001 6 TTxxxx
LANG:10000 4 Text
2 97
"value3"
""
1 185.6428571428571 51.34627594627609 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}
void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe3+\".OUT\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe3+\".OUT\",
            $dpe3+\".OUT:_online.._invalid\",
            $dpe3+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_textFieldInCB(string dp, float fNewValue, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
  if (boInvalid || value) {
    setValue(\"\", \"text\", \"\");
  } else {
    setValue(\"\", \"text\", getFormatTagValue(dp, fNewValue) );
  }
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$dpe3}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.9184327572228523 -103.18443769083 182.7793417523088 0 E 185.4761904761905 50.88559218559222 210 63
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 50.88559218559222 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 98
"tag2"
""
1 129.8781538212176 99.06455827306156 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
94 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 96.1242804752857 99.55002835853178 129.711487154551 111.7614436997646
0 2 2 "0s" 0 0 0 194 0 0  129.711487154551 99.55002835853178 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 TTxxxx
LANG:10001 6 TTxxxx
LANG:10000 4 Text
2 99
"value2"
""
1 185.6428571428571 51.34627594627609 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}
void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe2+\".OUT\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe2+\".OUT\",
            $dpe2+\".OUT:_online.._invalid\",
            $dpe2+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_textFieldInCB(string dp, float fNewValue, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
  if (boInvalid || value) {
    setValue(\"\", \"text\", \"\");
  } else {
    setValue(\"\", \"text\", getFormatTagValue(dp, fNewValue) );
  }
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$dpe2}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.9722148556187842 -55.76470332163943 63.13095721888406 0 E 162 50.88559218559222 185.4761904761905 63
0 2 2 "0s" 0 0 0 194 0 0  185.4761904761905 50.88559218559222 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 100
"unit2"
""
1 185.4761904761905 63.99310134310112 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
96 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9850299401197603 -55.76470332163949 62.67954751945557 0 E 175 64.09523809523809 185.4761904761905 76
0 2 2 "0s" 0 0 0 194 0 0  185.4761904761905 64.09523809523809 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 2 xx
LANG:10001 2 xx
LANG:10000 4 Text
2 101
"tag4"
""
1 199.6620235341379 275.3222611651207 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
97 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 199.4953568674714 275.807731250591 235 288
0 2 2 "0s" 0 0 0 192 0 0  199.4953568674714 275.807731250591 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 TTxxxx
LANG:10001 6 TTxxxx
LANG:10000 4 Text
2 102
"value4"
""
1 185.6428571428571 51.34627594627609 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}
void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe5+\".OUT\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe5+\".OUT\",
            $dpe5+\".OUT:_online.._invalid\",
            $dpe5+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_textFieldInCB(string dp, float fNewValue, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
  if (boInvalid || value) {
    setValue(\"\", \"text\", \"\");
  } else {
    setValue(\"\", \"text\", getFormatTagValue(dp, fNewValue) );
  }
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$dpe3}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.9722148556187842 14.019166391281 239.1115070206649 0 E 185.4761904761905 50.88559218559222 210 63
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 50.88559218559222 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 103
"unit4"
""
1 185.4761904761905 63.99310134310112 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9850299401197603 14.019166391281 238.661429236095 0 E 185.4761904761905 64.09523809523809 197 76
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 64.09523809523809 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 2 xx
LANG:10001 2 xx
LANG:10000 4 Text
2 104
"unit3"
""
1 185.4761904761905 63.99310134310112 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9850299401197603 -103.18443769083 179.2667609053367 0 E 185.4761904761905 64.09523809523809 197 76
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 64.09523809523809 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 2 xx
LANG:10001 2 xx
LANG:10000 4 Text
2 105
"tag5"
""
1 281.7595956506286 215.5331494172484 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 281.592928983962 216.0186195027187 317 228
0 2 2 "0s" 0 0 0 192 0 0  281.592928983962 216.0186195027187 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 TTxxxx
LANG:10001 6 TTxxxx
LANG:10000 4 Text
2 106
"value5"
""
1 185.6428571428571 51.34627594627609 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
102 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}
void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe4+\".OUT\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe4+\".OUT\",
            $dpe4+\".OUT:_online.._invalid\",
            $dpe4+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_textFieldInCB(string dp, float fNewValue, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
  if (boInvalid || value) {
    setValue(\"\", \"text\", \"\");
  } else {
    setValue(\"\", \"text\", getFormatTagValue(dp, fNewValue) );
  }
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$dpe3}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.9722148556187842 96.11673850777149 179.602212192788 0 E 185.4761904761905 50.88559218559222 210 63
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 50.88559218559222 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 107
"unit5"
""
1 185.4761904761905 63.99310134310112 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9850299401197603 96.11673850777149 179.1508024933594 0 E 185.4761904761905 64.09523809523809 197 76
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 64.09523809523809 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 2 xx
LANG:10001 2 xx
LANG:10000 4 Text
6 110
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  openFrontAndDetailPanel($dpe1);
}" 0
 3 1 1 0 1 E 1.799999999999999 0 1.414626143382634 167.6879649669139 44.10647769229935 1 E 10 10 40 43
6 111
"RECTANGLE2"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  openFrontAndDetailPanel($dpe2);
}" 0
 3 1 1 0 1 E 2.082705098312484 0 1.777765928648545 70.56994988871824 62.42062334117416 1 E 10 10 40 43
6 112
"RECTANGLE3"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  openFrontAndDetailPanel($dpe3);
}" 0
 3 1 1 0 1 E 2.219166666666664 0 1.351694731177946 27.69798753349994 197.4885320582813 1 E 10 10 40 43
6 113
"RECTANGLE4"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  openFrontAndDetailPanel($dpe4);
}" 0
 3 1 1 0 1 E 2.219166666666664 0 1.351694731177946 149.7274997246143 256.6332003890396 1 E 10 10 40 43
2 128
"value6"
""
1 185.6428571428571 51.34627594627609 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}
void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe1+\".OUT\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe1+\".OUT\",
            $dpe1+\".OUT:_online.._invalid\",
            $dpe1+\".REP\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_textFieldInCB(string dp, float fNewValue, string dpInvalid, bool boInvalid, string dpSource2, bool value)
{
  if (boInvalid || value) {
    setValue(\"\", \"text\", \"\");
  } else {
    setValue(\"\", \"text\", getFormatTagValue(dp, fNewValue) );
  }
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$dpe1}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.9722148556187842 106.4002343206777 81.81807243887505 0 E 185.4761904761905 50.88559218559222 210 63
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 50.88559218559222 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 129
"tag6"
""
1 292.0430914635347 117.4630361864348 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 291.8764247968682 117.9485062719048 327 130
0 2 2 "0s" 0 0 0 192 0 0  291.8764247968682 117.9485062719048 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 TTxxxx
LANG:10001 6 TTxxxx
LANG:10000 4 Text
2 130
"unit6"
""
1 185.4761904761905 63.99310134310112 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9850299401197603 106.4002343206777 81.27230855691366 0 E 185.4761904761905 64.09523809523809 197 76
0 2 2 "0s" 0 0 0 192 0 0  185.4761904761905 64.09523809523809 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 2 xx
LANG:10001 2 xx
LANG:10000 4 Text
6 131
"RECTANGLE6"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  openFrontAndDetailPanel($dpe6);
}" 0
 3 1 1 0 1 E 1.799999999999999 0 1.414626143382634 244.4502343206777 101.4597288392738 1 E 10 10 40 43
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 132 0 "" 1
0
1 134 1 "" 1
0
1 136 2 "" 1
0
1 138 3 "" 1
0
1 140 4 "" 1
0
1 142 5 "" 1
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "imitFlag1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 59 1 0 1 -91.46203503308598 -48.56459814224742
0
3 1 "imitFlag2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 60 1 0 1 -191.6257195247142 -29.73855630023546
0
3 2 "imitFlag4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 61 1 0 1 -112.330833608719 167.2060738296913
0
3 3 "imitFlag3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 62 1 0 1 -228.0603457998334 107.5114054989329
0
3 4 "imitFlag5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 63 1 0 1 11.01246022354849 87.44934080977765
0
3 5 "imitFlag6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 284.7499999999999 110.5 T 112 1 0 1 -14.69976567932224 8.788653004727053
0
0
