V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 190 155 N "_3DFace" 2
"$b_isDetail"
"$dpe_value"
E E E E E 1 -1 -1 0  147.5843251140251 85.49920489232585
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 7
"RECTANGLE2"
""
1 110 80 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.941154144452253e-17 -0.4803269230769229 0.9358118693545643 5.730195052045841e-17 34.97014660548101 145.3353872197345 1 E 110 80 160 90
6 1
"RECTANGLE1"
""
1 110 80 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.661604961646886e-17 0.4346730769230767 -0.9358118693545643 5.730195052045841e-17 169.109661086827 -8.393588008575863 1 E 110 80 160 90
6 3
"refBorder"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"Situational_IspMech\"

string mse;
dyn_string elementNames;

main()
{
  elementNames = makeDynString(\"Elem1\",\"Elem2\",\"Elem3\",\"Elem4\");
  mse = $dpe_value;
  elementsFunct();
  setVisibleTags();
}

void setVisibleTags()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".SHOW:_online.._value\"))
  {
    return;
  }
  dpConnect(\"setVisibleTagsCB\",
            $dpe_value+\".SHOW:_online.._value\");
}

void setVisibleTagsCB(string dp, bool boNewValue)
{
  if (!$b_isDetail)
  {
  setValue(\"tag\", \"visible\", boNewValue);
  }
  else//если во вкладке детальной панели то не отображаем никогда
  {
  setValue(\"tag\", \"visible\", false);
  }
}
" 0
 E 3 1 1 0 1 E 1.680522496199163 0 2.121212121212123 60.6947750380084 15.28787878787874 1 E 10 10 40 43
2 4
"tag"
""
1 188.1666666666666 24.3529914529915 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\", \"text\", getTagName($dpe_value));
}
" 0
 E 0 1 1 0 1 E 1 0 0.9750000000000003 -95.66666666666669 67.98375564275788 0 E 174 24.83846153846165 202 37
0 2 2 "0s" 0 0 0 193 0 0  188 24.83846153846165 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 Xxxxx
LANG:10001 5 Xxxxx
LANG:10000 4 Text
7 5
"Elem3"
""
1 160 80 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6302083333333334 0 0.627429452943881 1.322916666666657 18.62932246048008 1 E 160 80 30 30
6 6
"alarmBorder"
""
1 120 100 E E E 1 E 1 E N "fon_nan" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 4 3 2 1 E 0.8333333333333334 0 0.4666666666666667 -22.5 -10.16666666666667 0 E 120 100 180 250
7 8
"Elem4"
""
1 135 55 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5196794871794872 0 0.4835027991665249 31.8831730769231 41.89042557326788 1 E 135 55 15 15
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 9 0 "" 1
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "imitFigRef" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 152 96.25 T 0 0.8659492588369435 0 0.9175719540708085 -19.4680373432154 -48.31550547164117
0
0
