V 14
3
LANG:10027 12 Столб_1
LANG:10001 3 Isp
LANG:10000 16 Messwertbalken_1
PANEL,-1 -1 291 232 N "fon_static" 1
"$dpe_value"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 6 Layer1
LANG:10001 6 Layer1
10 68
"Elem4"
""
1 210 300 E E E 1 E 1 E N {0,0,0} E N "fon_static" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -69.80000000000001 -167 1 E 3 210 300
160 320
260 320
 1
6 67
"Elem3"
""
1 270 230 E E E 1 E 1 E N {0,0,0} E N "fon_static" E E
 E E
45 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.996 0 1.5 -128.72 -286 1 E 270 230 320 240
2 22
"tag"
""
1 92.88103174603161 158.9538461538459 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\", \"text\", getTagName($dpe_value));
}" 0
 E 0 1 1 0 1 E 1.10624419372548 0 1 -15.65558194279691 0 0 E 92.88103174603161 158.9538461538459 187.5201648351647 171.9538461538459
0 2 2 "10s" 10 0 0 65 0 0  92.88103174603161 158.9538461538459 1
3
LANG:10027 34 Arial,-1,12,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 13 #############
LANG:10001 3 XXX
LANG:10000 4 Text
7 51
"Elem1"
""
1 265 285 E E E 1 E 1 E N {0,0,0} E N "fon_static" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -124.8 -181 1 E 265 285 45 45
6 69
"Elem2"
""
1 270 230 E E E 1 E 1 E N {0,0,0} E N "fon_static" E E
 E E
47 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.204 0 1.5 -245.5800000000001 -248.5 1 E 270 230 320 240
6 70
"Elem6"
""
1 300 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.04166666666666666 0 1 178.5 -165.5 1 E 300 220 276 244
6 71
"Elem5"
""
1 300 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
49 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.04166666666666666 0 1 67.49999999999989 -128 1 E 300 220 276 244
6 48
"refBorder"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"Situational_IspMech\"

string mse;
dyn_string elementNames;

main()
{
  elementNames = makeDynString(\"Elem1\", \"Elem2\", \"Elem3\", \"Elem4\", \"Elem5\", \"Elem6\");
  mse = $dpe_value;
  elementsFunct();
}
" 0
 "main(mapping event)
{
  openFrontAndDetailPanel($dpe_value);
}" 0
 3 1 1 0 1 E 5.099999999999998 0 4.212464387464384 12.00000000000009 1.86403133903147 1 E 10 10 40 43
0
LAYER, 1 
2
LANG:10027 6 Layer2
LANG:10001 6 Layer2
1 72 1 "" 1
0
0
LAYER, 2 
2
LANG:10027 6 Layer3
LANG:10001 6 Layer3
0
LAYER, 3 
2
LANG:10027 6 Layer4
LANG:10001 6 Layer4
6 14
"alarmBorder"
""
1 120 100 E E E 1 E 1 E N "fon_nan" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 4 3 2 1 E 2.549999999999998 0 0.9267421652421649 -242.9999999999997 -48.68554131054123 0 E 120 100 180 250
0
LAYER, 4 
2
LANG:10027 6 Layer5
LANG:10001 6 Layer5
0
LAYER, 5 
2
LANG:10027 6 Layer6
LANG:10001 6 Layer6
0
LAYER, 6 
2
LANG:10027 6 Layer7
LANG:10001 6 Layer7
0
LAYER, 7 
2
LANG:10027 6 Layer8
LANG:10001 6 Layer8
0
3 1 "imitFigRef" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/subsituational/imitPanel.pnl" 152 96.25 T 30 1.16 0 1.314516129032257 -53.27940170940184 -45.5221774193547
0
0
