V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 107 85 N "fon_static" 2
"$b_isDetail"
"$dpe_value"
E E E E E 1 -1 -1 0  28 13.00000000000001
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.958"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 1
"p1"
""
1 120 100 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  EP_setForeColor();
}

void EP_setForeColor()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".OUT:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"fon_nan\");
    return;
  }

  dpConnect(\"EP_setForeColorCB\",
            $dpe_value+\".OUT:_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"fon_nan\");

}


void EP_setForeColorCB(string dpSource, string sNewColor)
{
    setValue(\"\", \"foreCol\", sNewColor);
    if (sNewColor==\"\") {
      setValue(\"\", \"visible\",0);
    } else {
      setValue(\"\", \"visible\",1);
      dpSet($dpe_value+\".SHOW\", 1);//тег автоматически включаются при превышении предупредительных и предаварийных значениях аналогового параметра
    }
}


" 0
 E 0 5 3 2 1 E 0.666666666666667 0 0.2499122807017542 -48.28571428571433 5.008771929824597 0 E 120 100 180 250
2 2
"tag"
""
1 15.08333333333331 15.12051282051271 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"Situational_util\"

main()
{
  setValue(\"\", \"text\", getTagName($dpe_value));
  setVisibleTags();
}

void setVisibleTags()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".SHOW:_online.._value\"))
  {
    return;
  }
  dpConnect(\"setVisibleTagsCB\",
            $dpe_value+\".SHOW:_online.._value\");
}

void setVisibleTagsCB(string dp, bool boNewValue)
{
  if ($b_isDetail)
  {
    setValue(\"tag\", \"visible\", false);
  }
  else
  {
    setValue(\"tag\", \"visible\", boNewValue);
  }
}" 0
 E 0 1 1 0 1 E U  0 E 34 15.00000000000001 70 27
0 2 2 "0s" 0 0 0 193 0 0  52.00000000000001 15.00000000000001 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 6 ######
LANG:10001 6 ######
LANG:10000 4 Text
6 3
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  if (!$b_isDetail)
  {
    openFrontAndDetailPanel($dpe_value);
  }
}" 0
 3 1 1 0 1 E 1.266666666666667 0 1.560207336523125 20.33333333333333 0.3979266347687584 1 E 10 10 40 43
6 4
"RECTANGLE2"
""
1 10 40 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E -0.003435066564557871 -0.7666589711830645 0.5999939774476156 -0.002688312963567029 25.13095289503066 72.27410597341373 1 E 10 40 40 50
7 5
"ELLIPSE1"
""
1 20 40 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -0.004480521605945049 -0.9999899624126927 0.9999899624126927 -0.004480521605945049 12.09001193561117 63.16577809884134 1 E 20 40 10 10
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
1 0 "SHAPE_GROUP1" -1
2 0 
4 5 

"layoutAlignment" "AlignNone"
"" ""
0
