V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 121 179 N "fon_static" 1
"$dpe_value"
E E E E E 1 -1 -1 0  39 38
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.958"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 1
"RECTANGLE827"
""
1 1190 306.2079152249135 E E E 1 E 1 E N "cont_static" E N "cont_static" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\", \"scale\", 1, $dpe_value);
}" 0
 E -1 1 3 2 1 E 0.95 0 0.8326100433973951 -1090.5 -134.9517855840411 1 E 1190 210 1230 304.8823529411765
10 2
"POLYGON107"
""
1 979.9999999999991 782.2499999999999 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  //setValue(\"\", \"scale\", 1, 0.5);
}" 0
 E 0 1 3 2 1 E 0.2 0 0.4444444444444442 -156 -226.77181372549 1 E 6 979.9999999999999 600
1180 600
1100 690
1180 780
979.9999999999999 780
1060 690
 1
10 3
"POLYGON108"
""
1 1190 224.8823529411766 E E E 1 E 1 E N "fon_static" E N "fon_static" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E -1 1 3 2 1 E 1 0 1 -1150 -184.9875000000001 1 E 3 1190 224.8823529411766
1206 264.8823529411766
1190 304.8823529411766
 1
10 4
"POLYGON109"
""
1 1230 224.8823529411765 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E -1 1 3 2 1 E 1 0 1 -1150.116402116402 -184.9875 1 E 3 1230 224.8823529411765
1230 304.8823529411766
1214 264.8823529411766
 1
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
