V 14
3
LANG:10027 18 (БезИмени)
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
PANEL,-1 -1 623 422 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  50 30
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 6 Layer1
2 0
"txtDPName"
""
1 50 30 E E E 1 E 0 E N "schwarz" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string s,dpe=$dpe, sDpComm = dpGetComment(dpSubStr(dpe,DPSUB_SYS_DP)+\".\");

  if (sDpComm == \"\")
    return;
  
  if ( sDpComm[strlen(sDpComm)-1] == \".\" )
    sDpComm = substr(sDpComm, 0, strlen(sDpComm) -1);
  if (dpExists(dpe))
  {
    s= dpGetComment(dpe);
    if ( s == \"\" ||
         s == dpSubStr(dpe, DPSUB_SYS_DP_EL) ||
         s == dpSubStr(dpe, DPSUB_DP_EL)
       )
    {
      if ( s == dpSubStr(dpe, DPSUB_SYS_DP_EL) )
        strreplace(s, dpSubStr(dpe,DPSUB_SYS_DP), sDpComm);
      else
        strreplace(s, dpSubStr(dpe,DPSUB_DP), sDpComm);
    }

    s=substr(s,0);//,50);
    setValue(\"\",\"text\",s,
             \"visible\",TRUE);
  }
}



" 0
 E 0 1 1 0 1 E U  0 E 12 12 607 38
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
3
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
LANG:10000 26 arial,-1,18,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,18,5,50,0,0,0,0,0
0 3
LANG:10027 32 Комментарий для DP
LANG:10000 12 DP-Kommentar
LANG:10001 10 DP-Comment
0
LAYER, 1 
1
LANG:10027 6 Layer2
0
LAYER, 2 
1
LANG:10027 6 Layer3
0
LAYER, 3 
1
LANG:10027 6 Layer4
0
LAYER, 4 
1
LANG:10027 6 Layer5
0
LAYER, 5 
1
LANG:10027 6 Layer6
0
LAYER, 6 
1
LANG:10027 6 Layer7
0
LAYER, 7 
1
LANG:10027 6 Layer8
0
0
