V 14
3
LANG:10027 29 Текст_состояния
LANG:10000 10 STATE_TEXT
LANG:10001 10 STATE_TEXT
PANEL,-1 -1 278 175 N "_3DFace" 2
"$dpe"
"$s_color"
E E E E E 1 -1 -1 0  40 100
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 6 Layer1
6 17
"frameback"
""
1 40 100 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 80 220 94
7 11
"cir3"
""
1 68 105 E E E 1 E 0 E N "STD_frame_light" E N "STD_frame_light" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 50 87 7 7
7 10
"cir2"
""
1 59 96 E E E 1 E 0 E N "STD_grey_middle" E N "STD_grey_middle" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 50 87 6 6
7 9
"cir1"
""
1 55 92 E E E 1 E 0 E N {0,0,0} E N "STD_device_indefinite" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
std_quittScript($dpe, iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$dpe}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
5 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"string glsFarbe;
main()
{
 bool    bCheckAddress;
 string  DPE=$dpe;
 dyn_errClass err ;
 
 	glsFarbe=$s_color;

 	if($dpe==\"\")
   		STD_showConnectError(\"dpe\");
 
 	if(glsFarbe==\"\")
  		glsFarbe=\"STD_state\";

	STD_checkAddress(DPE,bCheckAddress);
	
	
	if(bCheckAddress) 
	{ 
	
	setMultiValue(\"cir1\",\"visible\",1,\"cir2\",\"visible\",1,\"cir3\",\"visible\",1,\"txt1\",\"visible\",1); 
	   
	    dpConnect(\"MT_S_1\",1,DPE + \":_alert_hdl.._act_state_color\",  
	                         DPE + \":_alert_hdl.._active\",  
	                         DPE + \":_online.._value\",
	                         DPE + \":_original.._invalid\");
	        
	    err = getLastError();
	    if (dynlen(err) > 0)
		if( dpConnect(\"MT_S_2\",1,DPE + \":_online.._value\",
	                             DPE + \":_original.._invalid\") == -1 )  
	    setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"backCol\",\"_dpdoesnotexist\");  	          
	} 
	else 
	setMultiValue(\"cir1\",\"visible\",0,\"cir2\",\"visible\",0,\"cir3\",\"visible\",0,\"txt1\",\"visible\",0); 

  
}  
  
// Anzeigen Meldebehandlungsfarbe (Alarm od. Warnung)  
MT_S_1(string dp1, string sFarbe,  
      string dp2, bool   bAktiv,  
      string dp3, bool   bZustand,
      string dp4, bool   bInvalid)  
{ 
   if (bInvalid)
    this.backCol=\"STD_value_invalid\";
   else
    {
     if (bAktiv)  
        this.backCol= sFarbe;       
     else       
        this.backCol= (bZustand) ? glsFarbe:\"\" ; 
    }       
   
}  
  
// Anzeigen Meldungsfarbe Betriebsmeldung  
MT_S_2(string dp1, bool bZustand,
       string dp2, bool bInvalid)         
 {
  if (bInvalid)
   this.backCol=\"STD_value_invalid\";
  else  
   this.backCol= (bZustand) ? glsFarbe:\"\";                   
 } 
 
" 0
 E 0 1 1 0 1 E U  1 E 50 87 5 5
2 28
"txt1"
""
1 80 80 E E E 1 E 0 E N "STD_text" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 80 80 222 95
0 0 0 "0s" 0 0 0 192 0 0  80 80 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 20 XXXXXXXXXXXXXXXXXXXX
LANG:10000 20 XXXXXXXXXXXXXXXXXXXX
LANG:10001 20 XXXXXXXXXXXXXXXXXXXX
20 44
"chk"
""
1 61 80 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
0  59 78 77 96
1
T 
3
LANG:10027 12 CheckButton1
LANG:10000 12 CheckButton1
LANG:10001 12 CheckButton1

1 
1
LANG:10027 0 
E E
0 0 0 0 0
1
E E
"main()
{
  bool  bCheckAddress;  
  int bState;
  dyn_errClass err;
  if(dpExists($dpe))
   {
  	STD_checkAddress($dpe, bCheckAddress);
  	if( bCheckAddress)
  		{
    		this.visible=1;
    		if( dpSubStr( $dpe+\":_online.._value\", DPSUB_DP_EL ) == \"\" )
  			{
  				  setValue(\"\", \"color\", \"_dpdoesnotexist\");
  				  return;
 			}

 			 dpConnect(\"STATECB\",$dpe+\":_online.._value\");
  			err = getLastError();
  				if (dynlen(err) > 0)
  				setValue(\"\", \"color\", \"_dpdoesnotexist\");
   			
        }
   
  	}			
  
} 


STATECB(string dp, bool boNewValue)
{
    setValue(\"\", \"state\", 0,boNewValue);
}
" 0
"main()
{
  bool bState;
  dyn_errClass err;
  getValue(\"\",\"state\",0,bState);
  
 dpSetWait($dpe+\":_original.._value\",bState);
 err = getLastError();
 if (dynlen(err) > 0)
 	errorDialog(err);
 

}" 0
0
LAYER, 1 
1
LANG:10027 6 Layer2
0
LAYER, 2 
1
LANG:10027 6 Layer3
0
LAYER, 3 
1
LANG:10027 6 Layer4
0
LAYER, 4 
1
LANG:10027 6 Layer5
0
LAYER, 5 
1
LANG:10027 6 Layer6
0
LAYER, 6 
1
LANG:10027 6 Layer7
0
LAYER, 7 
1
LANG:10027 6 Layer8
0
0
