V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1172 424 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
15 1
"CLOCK1"
""
1 400 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  400 130 610 200
E 1 1 "%X" "%x%A"
1 0 1 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
