V 14
1
LANG:10027 0 
PANEL,-1 -1 400 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  93.49734218134851 61.81738589886209
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.958"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
4 1
"LINE1"
""
1 104 78 E E E 1 E 1 E N "STD_infoType_cmd_txt" E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  104 78 103.9258305675693 73.00055014073612
4 2
"LINE4"
""
1 111.9241398598403 71.85434236177844 E E E 1 E 1 E N "STD_infoType_cmd_txt" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  111.9241398598403 71.85434236177844 95.99155033595441 71.85434236177844
4 3
"LINE5"
""
1 109.4547454352431 67.82981343858233 E E E 1 E 1 E N "STD_infoType_cmd_txt" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  109.4547454352431 67.82981343858233 98.44978323729511 67.82981343858233
4 4
"LINE6"
""
1 107.1830904375882 63.86005299747052 E E E 1 E 1 E N "STD_infoType_cmd_txt" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  107.1830904375882 63.86005299747052 100.7120764609764 63.86005299747052
4 5
"LINE7"
""
1 103.9877887089539 73.00048412357899 E E E 1 E 1 E N "STD_infoType_cmd_txt" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  103.9877887089539 73.00048412357899 103.9284531630093 71.85434236177844
4 8
"LINE10"
""
1 104.0436859765354 118.9999767260355 E E E 1 E 1 E N "STD_infoType_cmd_txt" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  104.0436859765354 118.9999767260355 103.9588614278765 104.8576387242927
6 14
"RECTANGLE1"
""
1 91 77 E E E 1 E 1 E N "STD_infoType_cmd_txt" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1 0 0.9934810157153033 7.621517527101645 1.50196178992165 1 E 91 77 101.7435301808659 104.0338721117437
4 15
"LINE11"
""
1 95 103.4285714285714 E E E 1 E 1 E N "STD_infoType_cmd_txt" E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  95 103.4285714285714 115 84.42857142857143
4 16
"LINE12"
""
1 115 84.42857142857143 E E E 1 E 1 E N "STD_infoType_cmd_txt" E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  115 84.42857142857143 115 78.42857142857143
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
