V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 983 311 N "6_darkwhite" 14
"$DP_actual_prod1"
"$DP_actual_prod2"
"$DP_actual_prod3"
"$DP_actual_prod4"
"$DP_contract"
"$DP_order"
"$DP_plan_prod1"
"$DP_plan_prod2"
"$DP_plan_prod3"
"$DP_plan_prod4"
"$DP_prod1"
"$DP_prod2"
"$DP_prod3"
"$DP_prod4"
E E E E E 1 -1 -1 0  70 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
4 23
"LINE9"
""
1 408.0000000000001 129.5 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  408.0000000000001 129.5 900.9999999999997 129.5
4 24
"LINE10"
""
1 408.0000000000003 167.1666666666667 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  408.0000000000003 167.1666666666667 899 167.1666666666667
4 25
"LINE11"
""
1 407.6000000000004 203.9 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  407.6000000000004 203.9 897 203.9
4 26
"LINE12"
""
1 408.0000000000002 243 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  408.0000000000003 243 897.9999999999998 243
4 6
"LINE2"
""
1 360.0000000000006 73.49999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  360.0000000000005 73.49999999999997 408 73.49999999999997
4 7
"LINE3"
""
1 360.4999999999998 103 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  360.4999999999998 103 410 103
6 14
"RECTANGLE5"
""
1 400 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1 0 0.4666666666666667 460 88 1 E 400 60 490 120
4 15
"LINE6"
""
1 34 261 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  33.99999999999999 261 961 261
4 9
"LINE5"
""
1 82 83.49999999999997 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  82 83.49999999999997 82 103
4 5
"LINE1"
""
1 34 73 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  34 73 71 73
6 1
"RECTANGLE1"
""
1 70 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 22.30769230769233 0 2.076923076923077 -1491.538461538463 -64.61538461538463 1 E 70 60 83 73
2 2
"PRIMITIVE_TEXT1"
""
1 75.5 61.5 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_contract);
}" 0
 E 0 1 3 2 1 E U  0 E 75.5 61.5 173 84
0 2 2 "0s" 0 0 0 192 0 0  75.5 61.5 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 18 Поставщик
LANG:10027 12 $DP_contract
6 3
"RECTANGLE2"
""
1 70 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 18.5 0 2.076923076923077 -1175 -35.11538461538463 1 E 70 60 83 73
2 4
"PRIMITIVE_TEXT2"
""
1 121.4999999999998 91.50000000000003 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_order);
}" 0
 E 0 1 3 2 1 E U  0 E 121.4999999999998 91.50000000000003 264 114
0 2 2 "0s" 0 0 0 192 0 0  121.4999999999998 91.50000000000003 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 27 Номер поставки
LANG:10027 12 $DP_contract
4 8
"LINE4"
""
1 82.99999999999977 103 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  82.99999999999977 103 119.9999999999998 103
6 10
"RECTANGLE3"
""
1 400 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1 0 0.4666666666666666 323.5 88 1 E 400 60 490 120
2 12
"PRIMITIVE_TEXT3"
""
1 768.5 118.25 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_plan_prod1);
}" 0
 E 0 1 3 2 1 E U  0 E 741 118.25 797 140
0 2 2 "0s" 0 0 0 193 0 0  768.5 118.25 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 4 ####
LANG:10027 5 ###.#
2 13
"PRIMITIVE_TEXT4"
""
1 904.75 118.375 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_actual_prod1);
}" 0
 E 0 1 3 2 1 E U  0 E 877 118.375 933 140
0 2 2 "0s" 0 0 0 193 0 0  904.75 118.375 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 4 ####
LANG:10027 5 ###.#
4 17
"LINE8"
""
1 408 73 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  408 73 408 242.9999999999999
6 18
"RECTANGLE6"
""
1 70 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 18.5 0 2.076923076923077 -871.0000000000005 -8.615384615384599 1 E 70 60 83 73
2 19
"PRIMITIVE_TEXT5"
""
1 428.6999999999998 118.0000000000001 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_prod1);
}" 0
 E 0 1 3 2 1 E U  0 E 428.6999999999998 118.0000000000001 492 140
0 2 2 "0s" 0 0 0 192 0 0  428.6999999999998 118.0000000000001 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 11 Товар1
LANG:10027 12 $DP_contract
6 20
"RECTANGLE7"
""
1 70 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 18.5 0 2.076923076923077 -871.0000000000005 29.05128205128208 1 E 70 60 83 73
6 21
"RECTANGLE8"
""
1 70 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 18.5 0 2.076923076923077 -871.0000000000003 66.7179487179488 1 E 70 60 83 73
6 22
"RECTANGLE9"
""
1 70 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 18.5 0 2.076923076923077 -871.0000000000005 104.3846153846154 1 E 70 60 83 73
2 27
"PRIMITIVE_TEXT6"
""
1 428.6999999999998 155.8833333333334 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_prod2);
}" 0
 E 0 1 3 2 1 E U  0 E 428.6999999999998 155.8833333333334 492 178
0 2 2 "0s" 0 0 0 192 0 0  428.6999999999998 155.8833333333334 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 11 Товар2
LANG:10027 12 $DP_contract
2 28
"PRIMITIVE_TEXT7"
""
1 428.6999999999998 193.65 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_prod3);
}" 0
 E 0 1 3 2 1 E U  0 E 428.6999999999998 193.65 492 216
0 2 2 "0s" 0 0 0 192 0 0  428.6999999999998 193.65 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 11 Товар3
LANG:10027 12 $DP_contract
2 29
"PRIMITIVE_TEXT8"
""
1 428.6999999999998 231.4000000000001 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_prod4);
}" 0
 E 0 1 3 2 1 E U  0 E 428.6999999999998 231.4000000000001 492 253
0 2 2 "0s" 0 0 0 192 0 0  428.6999999999998 231.4000000000001 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 11 Товар4
LANG:10027 12 $DP_contract
6 30
"RECTANGLE10"
""
1 400 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1 0 0.4666666666666667 460 126 1 E 400 60 490 120
6 31
"RECTANGLE11"
""
1 400 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1 0 0.4666666666666666 323.5 126 1 E 400 60 490 120
2 32
"PRIMITIVE_TEXT9"
""
1 768.5 156.25 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_plan_prod2);
}" 0
 E 0 1 3 2 1 E U  0 E 741 156.25 797 178
0 2 2 "0s" 0 0 0 193 0 0  768.5 156.25 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 4 ####
LANG:10027 5 ###.#
2 33
"PRIMITIVE_TEXT10"
""
1 904.75 156.375 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_actual_prod2);
}" 0
 E 0 1 3 2 1 E U  0 E 877 156.375 933 178
0 2 2 "0s" 0 0 0 193 0 0  904.75 156.375 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 4 ####
LANG:10027 5 ###.#
6 34
"RECTANGLE12"
""
1 400 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1 0 0.4666666666666667 460 164 1 E 400 60 490 120
6 35
"RECTANGLE13"
""
1 400 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1 0 0.4666666666666666 323.5 164 1 E 400 60 490 120
2 36
"PRIMITIVE_TEXT11"
""
1 768 194.75 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_plan_prod3);
}" 0
 E 0 1 3 2 1 E U  0 E 740 194.75 796 217
0 2 2 "0s" 0 0 0 193 0 0  768 194.75 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 4 ####
LANG:10027 5 ###.#
2 37
"PRIMITIVE_TEXT12"
""
1 904.75 194.375 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_actual_prod3);
}" 0
 E 0 1 3 2 1 E U  0 E 877 194.375 933 216
0 2 2 "0s" 0 0 0 193 0 0  904.75 194.375 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 4 ####
LANG:10027 5 ###.#
6 38
"RECTANGLE14"
""
1 400 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1 0 0.4666666666666667 460.5 200.9 1 E 400 60 490 120
6 39
"RECTANGLE15"
""
1 400 60 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1 0 0.4666666666666666 324 200.9 1 E 400 60 490 120
2 40
"PRIMITIVE_TEXT13"
""
1 769 231.15 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_plan_prod4);
}" 0
 E 0 1 3 2 1 E U  0 E 741 231.15 797 253
0 2 2 "0s" 0 0 0 193 0 0  769 231.15 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 4 ####
LANG:10027 5 ###.#
2 41
"PRIMITIVE_TEXT14"
""
1 905.25 231.275 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\",\"text\", $DP_actual_prod4);
}" 0
 E 0 1 3 2 1 E U  0 E 877 231.275 933 253
0 2 2 "0s" 0 0 0 193 0 0  905.25 231.275 1
2
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10001 4 ####
LANG:10027 5 ###.#
4 42
"LINE13"
""
1 34.00000000000001 48 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  34.00000000000001 48 958 48
4 43
"LINE14"
""
1 958.3333333333335 47.33333333333337 E E E 1 E 1 E N "fact_order" E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  958.3333333333335 47.33333333333341 958.3333333333335 259
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
