# ascii dump of database

# DpType
TypeName
SIT_DI.SIT_DI	1#1
	OUT	21#2
	SIM	23#3
	REP	23#4
	SHOW	23#5
	CV	21#6
	SIMV	21#7
	isHH	23#8
	isH	23#9
	isBlockHH	23#10
	isBlockH	23#11
	HH	21#12
	H	21#13
	invalid	23#14

# Datapoint/DpId
DpName	TypeName	ID
1019RT01ST01	SIT_DI	14710

# Aliases/Comments
AliasId	AliasName	CommentName
1019RT01ST01.	"1019RT01ST01"	lt:2 LANG:10027 "@%s@" LANG:10001 "@%s@" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
EV (2)/0	1019RT01ST01.OUT	SIT_DI	0	0x8300000000100101	27.12.2022 12:56:24.684
ASC (1)/0	1019RT01ST01.SIM	SIT_DI	0	0x8300000000000101	27.12.2022 12:56:24.530
ASC (1)/0	1019RT01ST01.REP	SIT_DI	0	0x8300000000000101	27.12.2022 12:56:24.531
EV (2)/0	1019RT01ST01.SHOW	SIT_DI	1	0x8300000000000101	27.12.2022 12:56:24.686
ASC (1)/0	1019RT01ST01.CV	SIT_DI	0	0x8300000000000101	27.12.2022 12:56:24.534
ASC (1)/0	1019RT01ST01.SIMV	SIT_DI	2	0x8300000000000101	27.12.2022 12:56:24.535
ASC (1)/0	1019RT01ST01.isHH	SIT_DI	1	0x8300000000000101	27.12.2022 12:56:24.536
ASC (1)/0	1019RT01ST01.isH	SIT_DI	1	0x8300000000000101	27.12.2022 12:56:24.537
ASC (1)/0	1019RT01ST01.isBlockHH	SIT_DI	1	0x8300000000000101	27.12.2022 12:56:24.539
ASC (1)/0	1019RT01ST01.isBlockH	SIT_DI	1	0x8300000000000101	27.12.2022 12:56:24.539
ASC (1)/0	1019RT01ST01.HH	SIT_DI	2	0x8300000000000101	27.12.2022 12:56:24.540
ASC (1)/0	1019RT01ST01.H	SIT_DI	1	0x8300000000000101	27.12.2022 12:56:24.540
EV (2)/0	1019RT01ST01.invalid	SIT_DI	0	0x8300000000000101	27.12.2022 12:56:24.688

# PvssRangeCheck
Manager/User	StampSec	StampMSec	ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match
ASC (1)/0	1672145784	543	1019RT01ST01.OUT	SIT_DI	7	0	0	-1	2	1	1		

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	1672145784	544	1019RT01ST01.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
ASC (1)/0	1672145784	548	1019RT01ST01.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
ASC (1)/0	1672145784	548	1019RT01ST01.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
ASC (1)/0	1672145784	548	1019RT01ST01.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
ASC (1)/0	1672145784	548	1019RT01ST01.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
ASC (1)/0	1672145784	671	1019RT01ST01.SIM	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
ASC (1)/0	1672145784	675	1019RT01ST01.invalid	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1672145784	684	1019RT01ST01.OUT	SIT_DI	56	\1

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1672145784	684	1019RT01ST01.OUT	SIT_DI	60	1019RT01ST01.SIM:_original.._value, 1019RT01ST01.CV:_original.._value, 1019RT01ST01.SIMV:_original.._value	"p1?p3:p2"		0
ASC (1)/0	1672145784	686	1019RT01ST01.SHOW	SIT_DI	60	NAVIGATION.showElement:_original.._value	"p1"		0
ASC (1)/0	1672145784	688	1019RT01ST01.invalid	SIT_DI	60	1019RT01ST01.CV:_original.._invalid	"p1"		0

# GeneralConfig
Manager/User	StampSec	StampMSec	ElementName	TypeName	_general.._type	_general.._time_01	_general.._time_02	_general.._time_03	_general.._time_04	_general.._time_05	_general.._bool_01	_general.._bool_02	_general.._bool_03	_general.._bool_04	_general.._bool_05	_general.._int_01	_general.._int_02	_general.._int_03	_general.._int_04	_general.._int_05	_general.._unsigned_01	_general.._unsigned_02	_general.._unsigned_03	_general.._unsigned_04	_general.._unsigned_05	_general.._float_01	_general.._float_02	_general.._float_03	_general.._float_04	_general.._float_05	_general.._string_01	_general.._string_02	_general.._string_03	_general.._string_04	_general.._string_05	_general.._bit32_01	_general.._bit32_02	_general.._bit32_03	_general.._bit32_04	_general.._bit32_05	_general.._char_01	_general.._char_02	_general.._char_03	_general.._char_04	_general.._char_05	_general.._dpid_01	_general.._dpid_02	_general.._dpid_03	_general.._dpid_04	_general.._dpid_05	_general.._langString_01	_general.._langString_02	_general.._langString_03	_general.._langString_04	_general.._langString_05	_general.._blob_01	_general.._blob_02	_general.._blob_03	_general.._blob_04	_general.._blob_05	_general.._long_01	_general.._long_02	_general.._long_03	_general.._long_04	_general.._long_05	_general.._ulong_01	_general.._ulong_02	_general.._ulong_03	_general.._ulong_04	_general.._ulong_05	_general.._bit64_01	_general.._bit64_02	_general.._bit64_03	_general.._bit64_04	_general.._bit64_05
ASC (1)/0	1672145784	689	1019RT01ST01.OUT	SIT_DI	55	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"L"	""	""	""	""	0x0	0x0	0x0	0x0	0x0	\0	\0	\0	\0	\0	 	 	 	 	 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	""	""	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1672145784	690	1019RT01ST01.OUT	SIT_DI	16	"M.1.3.0"	_1000ms	 	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	1672145784	691	1019RT01ST01.OUT	SIT_DI		45	1
ASC (1)/0	1672145784	691	1019RT01ST01.OUT	SIT_DI	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_SIT_DI	_DynamicDptSettings	12010

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_ds_SIT_DI.symbols	_DynamicDptSettings		0x8300000000000101	28.12.2022 12:33:43.041
UI (1)/0	_ds_SIT_DI.symboldefault	_DynamicDptSettings	""	0x8300000000000101	28.12.2022 12:33:43.043
UI (1)/0	_ds_SIT_DI.trendElements	_DynamicDptSettings		0x8300000000000101	28.12.2022 12:33:43.044
