# ascii dump of database

# DpType
TypeName
SIT_PUMP.SIT_PUMP	1#1
	STATE	20#2
	REG	20#3
	MODE	20#4
	REP	23#5
	SIM	23#6
	SIMV	20#7
	SHOW	23#8
	ERR	20#9
	invalid	23#10
	CV	20#11
	CMD	20#12

# Datapoint/DpId
DpName	TypeName	ID
1020MA01	SIT_PUMP	12110

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
EV (2)/0	1020MA01.STATE	SIT_PUMP	0	0x8300000000000101	08.06.2022 07:13:51.724
UI (1)/0	1020MA01.SIM	SIT_PUMP	0	0x8300000000100101	08.06.2022 07:13:51.724
EV (2)/0	1020MA01.SHOW	SIT_PUMP	1	0x8300000000300101	23.08.2022 10:09:45.016
EV (2)/0	1020MA01.invalid	SIT_PUMP	0	0x8300000000100101	07.02.2022 08:24:46.555
UI (1)/0	1020MA01.CV	SIT_PUMP	0	0x8300000000000101	07.02.2022 08:24:46.555

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (1)/0	1644221921	745	1020MA01.SIM	SIT_PUMP		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1644221921	745	1020MA01.ERR	SIT_PUMP		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1644221921	745	1020MA01.ERR	SIT_PUMP	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1644221921	745	1020MA01.ERR	SIT_PUMP	2	5									Sit_HH.	lt:2 LANG:10027 "Ошибка" LANG:10001 "Error" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1644221921	745	1020MA01.ERR	SIT_PUMP	3	5									Sit_ISPERR.	lt:2 LANG:10027 "Ошибка запуска" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1644221921	745	1020MA01.invalid	SIT_PUMP		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Данные недостоверны" LANG:10001 "Datas are invalid" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	1644221921	745	1020MA01.STATE	SIT_PUMP	60	1020MA01.SIM:_original.._value, 1020MA01.CV:_original.._value, 1020MA01.SIMV:_original.._value	"p1?p3:p2"		0
UI (1)/0	1644221921	745	1020MA01.SHOW	SIT_PUMP	60	NAVIGATION.showElement:_original.._value	"p1"		0
UI (1)/0	1644221921	745	1020MA01.invalid	SIT_PUMP	60	1020MA01.CV:_original.._invalid	"p1"		0

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
UI (1)/0	1644221921	745	1020MA01.STATE	SIT_PUMP		45	1
UI (1)/0	1644221921	745	1020MA01.STATE	SIT_PUMP	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1644221921	745	1020MA01.REG	SIT_PUMP		45	1
UI (1)/0	1644221921	745	1020MA01.REG	SIT_PUMP	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1644221921	745	1020MA01.MODE	SIT_PUMP		45	1
UI (1)/0	1644221921	745	1020MA01.MODE	SIT_PUMP	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1644221921	745	1020MA01.CMD	SIT_PUMP		45	1
UI (1)/0	1644221921	745	1020MA01.CMD	SIT_PUMP	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_SIT_PUMP	_DynamicDatapoints	12023
_ds_SIT_PUMP	_DynamicDptSettings	12111

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_dt_SIT_PUMP.Leaf	_DynamicDatapoints	"_mp_SIT_PUMP.STATE:_dp_fct", "_mp_SIT_PUMP.invalid:_dp_fct", "_mp_SIT_PUMP.STATE:_archive", "_mp_SIT_PUMP.CMD:_archive", "_mp_SIT_PUMP.REG:_archive", "_mp_SIT_PUMP.MODE:_archive", "_mp_SIT_PUMP.SIM:_alert_hdl", "_mp_SIT_PUMP.invalid:_alert_hdl", "_mp_SIT_PUMP.ERR:_alert_hdl", "_mp_SIT_PUMP.SHOW:_dp_fct"	0x8300000000000101	31.05.2021 11:44:43.312
UI (1)/0	_dt_SIT_PUMP.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none"	0x8300000000000101	31.05.2021 11:44:43.312
UI (1)/0	_ds_SIT_PUMP.symbols	_DynamicDptSettings		0x8300000000000101	07.02.2022 08:18:43.096
UI (1)/0	_ds_SIT_PUMP.symboldefault	_DynamicDptSettings	""	0x8300000000000101	07.02.2022 08:18:43.096
UI (1)/0	_ds_SIT_PUMP.trendElements	_DynamicDptSettings		0x8300000000000101	07.02.2022 08:18:43.096
