# ascii dump of database

# DpType
TypeName
SIT_CRANE.SIT_CRANE	1#1
	STATE	20#2
	REG	20#3
	MODE	20#4
	REP	23#5
	SIM	23#6
	SIMV	20#7
	SHOW	23#8
	ERR	20#9
	invalid	23#10
	CV	20#11
	CMD	20#12

# Datapoint/DpId
DpName	TypeName	ID
1015MA01	SIT_CRANE	12175

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
EV (2)/0	1015MA01.STATE	SIT_CRANE	2	0x8300000000000101	14.02.2022 11:01:32.370
EV (2)/0	1015MA01.SHOW	SIT_CRANE	1	0x8300000000300101	23.08.2022 10:09:45.016
UI (2)/0	1015MA01.ERR	SIT_CRANE	2	0x8300000000200101	23.08.2022 06:20:08.773
EV (2)/0	1015MA01.invalid	SIT_CRANE	0	0x8300000000000101	14.02.2022 11:01:32.384
ASC (1)/0	1015MA01.CV	SIT_CRANE	2	0x8300000000000101	14.02.2022 11:01:32.353

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	1644836492	353	1015MA01.SIM	SIT_CRANE		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
ASC (1)/0	1644836492	370	1015MA01.ERR	SIT_CRANE		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
ASC (1)/0	1644836492	370	1015MA01.ERR	SIT_CRANE	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
ASC (1)/0	1644836492	370	1015MA01.ERR	SIT_CRANE	2	5									Sit_HH.	lt:2 LANG:10027 "Ошибка" LANG:10001 "Error" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
ASC (1)/0	1644836492	370	1015MA01.ERR	SIT_CRANE	3	5									Sit_ISPERR.	lt:2 LANG:10027 "Ошибка запуска" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
ASC (1)/0	1644836492	370	1015MA01.invalid	SIT_CRANE		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Данные недостоверны" LANG:10001 "Datas are invalid" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1644836492	370	1015MA01.STATE	SIT_CRANE	60	1015MA01.SIM:_original.._value, 1015MA01.CV:_original.._value, 1015MA01.SIMV:_original.._value	"p1?p3:p2"		0
ASC (1)/0	1644836492	370	1015MA01.SHOW	SIT_CRANE	60	NAVIGATION.showElement:_original.._value	"p1"		0
ASC (1)/0	1644836492	384	1015MA01.invalid	SIT_CRANE	60	1015MA01.CV:_original.._invalid	"p1"		0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_SIT_CRANE	_DynamicDatapoints	12067

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_dt_SIT_CRANE.Leaf	_DynamicDatapoints	"_mp_SIT_CRANE.ERR:_alert_hdl", "_mp_SIT_CRANE.SHOW:_dp_fct", "_mp_SIT_CRANE.SIM:_alert_hdl", "_mp_SIT_CRANE.STATE:_dp_fct", "_mp_SIT_CRANE.invalid:_alert_hdl", "_mp_SIT_CRANE.invalid:_dp_fct"	0x8300000000000101	27.01.2022 08:42:48.591
UI (1)/0	_dt_SIT_CRANE.DynamicAttribute	_DynamicDatapoints	"_da_alert_hdl_2", "_da_none", "_da_alert_hdl", "_da_none", "_da_alert_hdl", "_da_none"	0x8300000000000101	27.01.2022 08:42:48.591
