# ascii dump of database

# DpType
TypeName
SIT_DI.SIT_DI	1#1
	OUT	21#2
	SIM	23#3
	REP	23#4
	SHOW	23#5
	CV	21#6
	SIMV	21#7
	isHH	23#8
	isH	23#9
	isBlockHH	23#10
	isBlockH	23#11
	HH	21#12
	H	21#13
	invalid	23#14

# Datapoint/DpId
DpName	TypeName	ID
PZA_LA144_1	SIT_DI	13120

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
EV (2)/0	PZA_LA144_1.OUT	SIT_DI	0	0x8300000000100101	09.08.2022 12:00:39.882
UI (2)/0	PZA_LA144_1.SIM	SIT_DI	0	0x8300000000100101	09.08.2022 12:00:39.882
UI (2)/0	PZA_LA144_1.SHOW	SIT_DI	1	0x8300000000200101	29.03.2023 20:25:36.305
ASC (1)/0	PZA_LA144_1.CV	SIT_DI	0	0x8300000000000101	30.05.2022 14:01:18.953
ASC (1)/0	PZA_LA144_1.SIMV	SIT_DI	4	0x8300000000200101	30.05.2022 14:01:18.968
ASC (1)/0	PZA_LA144_1.isHH	SIT_DI	1	0x8300000000000101	30.05.2022 14:01:18.968
ASC (1)/0	PZA_LA144_1.isH	SIT_DI	1	0x8300000000000101	30.05.2022 14:01:18.968
ASC (1)/0	PZA_LA144_1.HH	SIT_DI	2	0x8300000000000101	30.05.2022 14:01:18.968
ASC (1)/0	PZA_LA144_1.H	SIT_DI	1	0x8300000000000101	30.05.2022 14:01:18.968
EV (2)/0	PZA_LA144_1.invalid	SIT_DI	0	0x8300000000000101	30.05.2022 14:01:19.671

# PvssRangeCheck
Manager/User	StampSec	StampMSec	ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match
ASC (1)/0	1653574908	150	PZA_LA144_1.OUT	SIT_DI	7	0	0	-1	2	1	1		

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	1653574908	196	PZA_LA144_1.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
ASC (1)/0	1653574908	196	PZA_LA144_1.OUT	SIT_DI	1	4	-2147483648	0	1	0					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
ASC (1)/0	1653574908	196	PZA_LA144_1.OUT	SIT_DI	2	4	0	2147483647	1	1					warning.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
ASC (1)/0	1653919279	484	PZA_LA144_1.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
ASC (1)/0	1653919279	484	PZA_LA144_1.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
ASC (1)/0	1653919279	484	PZA_LA144_1.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
ASC (1)/0	1653919279	484	PZA_LA144_1.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"3"	
ASC (1)/0	1653919279	484	PZA_LA144_1.SIM	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
ASC (1)/0	1653919279	499	PZA_LA144_1.invalid	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Данные недостоверны" LANG:10001 "Datas are invalid" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1653919279	656	PZA_LA144_1.OUT	SIT_DI	60	PZA_LA144_1.SIM:_original.._value, PZA_LA144_1.CV:_original.._value, PZA_LA144_1.SIMV:_original.._value	"p1?p3:p2"		0
ASC (1)/0	1653919279	671	PZA_LA144_1.SHOW	SIT_DI	60	NAVIGATION.showElement:_original.._value	"p1"		0
ASC (1)/0	1653919279	671	PZA_LA144_1.invalid	SIT_DI	60	PZA_LA144_1.CV:_original.._invalid	"p1"		0

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	1653919279	906	PZA_LA144_1.OUT	SIT_DI		45	1
ASC (1)/0	1653919279	906	PZA_LA144_1.OUT	SIT_DI	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
