# ascii dump of database

# DpType
TypeName
SIT_AI.SIT_AI	1#1
	OUT	22#2
	HH	22#3
	H	22#4
	L	22#5
	LL	22#6
	SIM	23#7
	REP	23#8
	SHOW	23#9
	STD_PV	22#10
	CV	22#11
	SIMV	22#12
	isHH	23#13
	isH	23#14
	isL	23#15
	isLL	23#16
	isBlockHH	23#17
	isBlockH	23#18
	isBlockL	23#19
	isBlockLL	23#20
	invalid	23#21

# Datapoint/DpId
DpName	TypeName	ID
0901BT02	SIT_AI	14754

# Aliases/Comments
AliasId	AliasName	CommentName
0901BT02.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
0901BT02.OUT	""	lt:2 LANG:10027 "@@%" LANG:10001 "Температура 1@@%" 
0901BT02.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
0901BT02.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
0901BT02.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
0901BT02.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
0901BT02.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	0901BT02.OUT	SIT_AI	40	0x8300000000100101	28.09.2023 05:42:04.113
ASC (1)/0	0901BT02.HH	SIT_AI	90	0x8300000000000101	17.05.2023 05:43:42.642
ASC (1)/0	0901BT02.H	SIT_AI	80	0x8300000000000101	17.05.2023 05:43:42.642
ASC (1)/0	0901BT02.L	SIT_AI	20	0x8300000000000101	17.05.2023 05:43:42.643
ASC (1)/0	0901BT02.LL	SIT_AI	10	0x8300000000000101	17.05.2023 05:43:42.643
ASC (1)/0	0901BT02.SIM	SIT_AI	0	0x8300000000000101	17.05.2023 05:43:42.644
ASC (1)/0	0901BT02.REP	SIT_AI	0	0x8300000000000101	17.05.2023 05:43:42.644
UI (1)/0	0901BT02.SHOW	SIT_AI	1	0x8300000000200101	28.09.2023 05:39:41.727
ASC (1)/0	0901BT02.STD_PV	SIT_AI	50	0x8300000000000101	17.05.2023 05:43:42.646
ASC (1)/0	0901BT02.CV	SIT_AI	24	0x8300000000000101	17.05.2023 05:43:42.646
ASC (1)/0	0901BT02.SIMV	SIT_AI	87	0x8300000000000101	17.05.2023 05:43:42.647
ASC (1)/0	0901BT02.isHH	SIT_AI	1	0x8300000000000101	17.05.2023 05:43:42.647
ASC (1)/0	0901BT02.isH	SIT_AI	1	0x8300000000000101	17.05.2023 05:43:42.648
ASC (1)/0	0901BT02.isL	SIT_AI	1	0x8300000000000101	17.05.2023 05:43:42.649
ASC (1)/0	0901BT02.isLL	SIT_AI	1	0x8300000000000101	17.05.2023 05:43:42.649
EV (2)/0	0901BT02.invalid	SIT_AI	0	0x8300000000000101	17.05.2023 05:43:42.659

# PvssRangeCheck
Manager/User	StampSec	StampMSec	ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match
ASC (1)/0	1684302222	652	0901BT02.OUT	SIT_AI	7	0	0	0	100	1	1		

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	1684302222	653	0901BT02.OUT	SIT_AI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	0				0																0								
ASC (1)/0	1684302222	653	0901BT02.OUT	SIT_AI	1	4	-1.7976931348623e+308	10	1	1					Sit_LL.	lt:2 LANG:10027 "Нижний аварийный предел" LANG:10001 "Lower alert limit" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	1																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
ASC (1)/0	1684302222	653	0901BT02.OUT	SIT_AI	2	4	10	20	0	1					Sit_L.	lt:2 LANG:10027 "Нижний предупредительный предел" LANG:10001 "Lower warning limit" 				0	01.01.1970 00:00:00.000		1	2																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
ASC (1)/0	1684302222	653	0901BT02.OUT	SIT_AI	3	4	20	80	0	1					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		2	99																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
ASC (1)/0	1684302222	653	0901BT02.OUT	SIT_AI	4	4	80	90	0	1					Sit_H.	lt:2 LANG:10027 "Верхний предупредительный предел" LANG:10001 "Upper warning limit" 				0	01.01.1970 00:00:00.000		99	100																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
ASC (1)/0	1684302222	653	0901BT02.OUT	SIT_AI	5	4	90	1.7976931348623e+308	0	1					Sit_HH.	lt:2 LANG:10027 "Верхний аварийный предел" LANG:10001 "Upper alert limit" 				0	01.01.1970 00:00:00.000		100	1.7976931348623e+308																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
ASC (1)/0	1684302222	655	0901BT02.SIM	SIT_AI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
ASC (1)/0	1684302222	655	0901BT02.invalid	SIT_AI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Данные недостоверны" LANG:10001 "Datas are invalid" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1684302222	656	0901BT02.OUT	SIT_AI	60	0901BT02.SIM:_original.._value, 0901BT02.CV:_original.._value, 0901BT02.SIMV:_original.._value	"p1?p3:p2"		0
ASC (1)/0	1684302222	657	0901BT02.SHOW	SIT_AI	60	NAVIGATION.showElement:_original.._value	"p1"		0
ASC (1)/0	1684302222	659	0901BT02.invalid	SIT_AI	60	0901BT02.CV:_original.._invalid	"p1"		0
