# ascii dump of database

# AlertClass
Manager/User	StampSec	StampMSec	ElementName	TypeName	_alert_class.._type	_alert_class.._prior	_alert_class.._abbr	_alert_class.._archive	_alert_class.._ack_type	_alert_class.._single_ack	_alert_class.._inact_ack	_alert_class.._color_none	_alert_class.._fore_color_none	_alert_class.._font_style_none	_alert_class.._color_c_nack	_alert_class.._fore_color_c_nack	_alert_class.._font_style_c_nack	_alert_class.._color_c_ack	_alert_class.._fore_color_c_ack	_alert_class.._font_style_c_ack	_alert_class.._color_g_nack	_alert_class.._fore_color_g_nack	_alert_class.._font_style_g_nack	_alert_class.._color_c_g_nack	_alert_class.._fore_color_c_g_nack	_alert_class.._font_style_c_g_nack	_alert_class.._ctrl_none	_alert_class.._ctrl_c_nack	_alert_class.._ctrl_c_ack	_alert_class.._ctrl_g_nack	_alert_class.._ctrl_c_g_nack	_alert_class.._arg_list	_alert_class.._perm
ASC (1)/0	1563454842	286	Sit_H.	_AlertClass	14	\40	lt:2 LANG:10001 "W" LANG:10027 "W" 	1	3	0	0	""	""	""	"warningCamUna"	""	""	"warningCamAckn"	""	""	"warningCamWentUna"	""	""	"warningCamWentUna"	""	""	""	""	""	""	""		\5
UI (1)/0	1563455763	816	Sit_H.	_AlertClass	14	\42	lt:2 LANG:10001 "W" LANG:10027 "W" 	1	3	0	0	""	""	""	"warningCamUna"	""	""	"warningCamAckn"	""	""	"warningCamWentUna"	""	""	"warningCamWentUna"	""	""	""	""	""	""	""		\5
UI (1)/0	1563457782	13	Sit_H.	_AlertClass	14	\42	lt:2 LANG:10001 "W" LANG:10027 "W" 	1	3	0	0	""	""	""	"9_yellowcamuna"	""	""	"9_yellow"	""	""	"9_yellowwentuna"	""	""	"warningCamWentUna"	""	""	""	""	""	""	""		\5
ASC (1)/0	1563454842	286	Sit_HH.	_AlertClass	14	\80	lt:2 LANG:10001 "Da" LANG:10027 "Da" 	1	3	0	0	""	""	""	"dangerCamUna"	""	""	"dangerCamAckn"	""	""	"dangerWentUna"	""	""	"dangerCamWentUna"	""	""	""	""	""	""	""		\5
UI (1)/0	1563455777	112	Sit_HH.	_AlertClass	14	\82	lt:2 LANG:10001 "Da" LANG:10027 "Da" 	1	3	0	0	""	""	""	"dangerCamUna"	""	""	"dangerCamAckn"	""	""	"dangerWentUna"	""	""	"dangerCamWentUna"	""	""	""	""	""	""	""		\5
UI (1)/0	1563457960	843	Sit_HH.	_AlertClass	14	\82	lt:2 LANG:10001 "Da" LANG:10027 "Da" 	1	3	0	0	""	""	""	"10_redcamuna"	""	""	"10_red"	""	""	"10_redwentuna"	""	""	"dangerCamWentUna"	""	""	""	""	""	""	""		\5
ASC (1)/0	1563454842	286	Sit_L.	_AlertClass	14	\40	lt:2 LANG:10001 "W" LANG:10027 "W" 	1	3	0	0	""	""	""	"warningCamUna"	""	""	"warningCamAckn"	""	""	"warningCamWentUna"	""	""	"warningCamWentUna"	""	""	""	""	""	""	""		\5
UI (1)/0	1563455770	527	Sit_L.	_AlertClass	14	\41	lt:2 LANG:10001 "W" LANG:10027 "W" 	1	3	0	0	""	""	""	"warningCamUna"	""	""	"warningCamAckn"	""	""	"warningCamWentUna"	""	""	"warningCamWentUna"	""	""	""	""	""	""	""		\5
UI (1)/0	1563457818	640	Sit_L.	_AlertClass	14	\41	lt:2 LANG:10001 "W" LANG:10027 "W" 	1	3	0	0	""	""	""	"9_yellowcamuna"	""	""	"9_yellow"	""	""	"9_yellowwentuna"	""	""	"warningCamWentUna"	""	""	""	""	""	""	""		\5
ASC (1)/0	1563454842	286	Sit_LL.	_AlertClass	14	\80	lt:2 LANG:10001 "Da" LANG:10027 "Da" 	1	3	0	0	""	""	""	"dangerCamUna"	""	""	"dangerCamAckn"	""	""	"dangerWentUna"	""	""	"dangerCamWentUna"	""	""	""	""	""	""	""		\5
UI (1)/0	1563455786	239	Sit_LL.	_AlertClass	14	\81	lt:2 LANG:10001 "Da" LANG:10027 "Da" 	1	3	0	0	""	""	""	"dangerCamUna"	""	""	"dangerCamAckn"	""	""	"dangerWentUna"	""	""	"dangerCamWentUna"	""	""	""	""	""	""	""		\5
UI (1)/0	1563457986	202	Sit_LL.	_AlertClass	14	\81	lt:2 LANG:10001 "Da" LANG:10027 "Da" 	1	3	0	0	""	""	""	"10_redcamuna"	""	""	"10_red"	""	""	"10_redwentuna"	""	""	"dangerCamWentUna"	""	""	""	""	""	""	""		\5

