# ascii dump of database

# DpType
TypeName
CPU_DIAG.CPU_DIAG	1#1
	LEDS0	41#36:S7_BIT32
	LEDS0F	41#37:S7_BIT32
	LEDS1	41#38:S7_BIT32
	LEDS1F	41#39:S7_BIT32

# Datapoint/DpId
DpName	TypeName	ID
CPU_LED	CPU_DIAG	14541
_mp_CPU_DIAG	CPU_DIAG	14542

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (1)/0	CPU_LED.LEDS0	CPU_DIAG	0x0	0x8300000000000341	18.07.2022 08:21:29.730
DRV (1)/0	CPU_LED.LEDS0F	CPU_DIAG	0x0	0x8300000000000341	18.07.2022 08:21:29.730
DRV (1)/0	CPU_LED.LEDS1	CPU_DIAG	0x0	0x8300000000000341	18.07.2022 08:21:29.730
DRV (1)/0	CPU_LED.LEDS1F	CPU_DIAG	0x0	0x8300000000000341	18.07.2022 08:21:29.730

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (7)/0	1543500295	734	CPU_LED.LEDS0	CPU_DIAG	16	"MYPLC.$DB1004.LEDS0"	_5000ms	 	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	708	"S7"
ASC (1)/0	1531212371	552	CPU_LED.LEDS0F	CPU_DIAG	16	"MYPLC.$DB1004.LEDS0F"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	708	"S7"
ASC (1)/0	1531212371	556	CPU_LED.LEDS1	CPU_DIAG	16	"MYPLC.$DB1004.LEDS1"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	708	"S7"
ASC (1)/0	1531212371	561	CPU_LED.LEDS1F	CPU_DIAG	16	"MYPLC.$DB1004.LEDS1F"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	708	"S7"
ASC (1)/0	1531212371	566	_mp_CPU_DIAG.LEDS0	CPU_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\1	0	0	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	708	"S7"
ASC (1)/0	1531212371	568	_mp_CPU_DIAG.LEDS0F	CPU_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	708	"S7"
ASC (1)/0	1531212371	570	_mp_CPU_DIAG.LEDS1	CPU_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	708	"S7"
ASC (1)/0	1531212371	571	_mp_CPU_DIAG.LEDS1F	CPU_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	708	"S7"
