# ascii dump of database

# DpType
TypeName
SIT_DI.SIT_DI	1#1
	OUT	21#2
	SIM	23#3
	REP	23#4
	SHOW	23#5
	CV	21#6
	SIMV	21#7
	isHH	23#8
	isH	23#9
	isBlockHH	23#10
	isBlockH	23#11
	HH	21#12
	H	21#13
	invalid	23#14

# Datapoint/DpId
DpName	TypeName	ID
450TSH201	SIT_DI	11839

# Aliases/Comments
AliasId	AliasName	CommentName
450TSH201.	"450TSH201"	lt:2 LANG:10027 "@%s@" LANG:10001 "@%s@" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	450TSH201.OUT	SIT_DI	0	0x8300000000000101	26.06.2023 14:01:59.428
UI (1)/0	450TSH201.SIM	SIT_DI	0	0x8300000000100101	03.10.2022 07:10:45.981
UI (1)/0	450TSH201.REP	SIT_DI	0	0x8300000000100101	21.05.2021 05:57:42.227
EV (2)/0	450TSH201.SHOW	SIT_DI	1	0x8300000000300101	25.05.2023 06:49:06.118
UI (1)/0	450TSH201.CV	SIT_DI	0	0x8300000000000101	27.05.2021 05:30:34.162
UI (2)/0	450TSH201.SIMV	SIT_DI	2	0x8300000000300101	24.08.2022 12:31:22.854
UI (2)/0	450TSH201.isHH	SIT_DI	1	0x8300000000300101	26.01.2022 08:29:15.203
UI (2)/0	450TSH201.isH	SIT_DI	1	0x8300000000300101	26.01.2022 08:29:15.791
UI (2)/0	450TSH201.isBlockHH	SIT_DI	1	0x8300000000300101	23.08.2022 06:21:32.866
UI (2)/0	450TSH201.isBlockH	SIT_DI	1	0x8300000000300101	24.08.2022 12:31:18.393
UI (2)/0	450TSH201.HH	SIT_DI	2	0x8300000000100101	23.08.2022 06:21:40.598
UI (2)/0	450TSH201.H	SIT_DI	1	0x8300000000100101	26.05.2021 05:04:31.279
EV (2)/0	450TSH201.invalid	SIT_DI	0	0x8300000000100101	27.05.2021 05:30:34.162

# PvssRangeCheck
Manager/User	StampSec	StampMSec	ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match
UI (1)/0	1621948997	973	450TSH201.OUT	SIT_DI	7	0	0	-1	2	1	1		

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (1)/0	1562330006	806	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1562330079	191	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1562330079	201	450TSH201.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1562330079	201	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1562330079	201	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1562330079	201	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621515577	592	450TSH201.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1621515577	592	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621515577	592	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1621515577	592	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621517825	894	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1621517825	894	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621517825	894	450TSH201.OUT	SIT_DI	2	5									Sit_L.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"4"	
UI (1)/0	1621517831	312	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1621517831	312	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621517831	312	450TSH201.OUT	SIT_DI	2	5									Sit_L.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"4"	
UI (1)/0	1621517831	313	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1621517831	313	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621517831	313	450TSH201.OUT	SIT_DI	2	5									Sit_LL.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621517831	313	450TSH201.OUT	SIT_DI	3	5									Sit_L.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"4"	
UI (1)/0	1621517972	184	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1621517972	184	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621517972	184	450TSH201.OUT	SIT_DI	2	5									Sit_LL.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621517972	184	450TSH201.OUT	SIT_DI	3	5									Sit_L.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"4"	
UI (1)/0	1621517972	185	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1621517972	185	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621517972	185	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"4"	
UI (1)/0	1621517972	786	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1621517972	786	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621517972	786	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"4"	
UI (1)/0	1621517975	184	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1621517975	184	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621517975	184	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621517977	463	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1621517977	463	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621517977	463	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621517977	463	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"4"	
UI (1)/0	1621517981	649	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1621517981	649	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621517981	649	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621517981	649	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (1)/0	1621517986	237	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1621517986	237	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621517986	237	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621517986	237	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (1)/0	1621517986	238	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1621517986	238	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621517986	238	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (1)/0	1621518010	247	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1621518010	247	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621518010	247	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (1)/0	1621518010	248	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1621518010	248	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621518010	248	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621518010	248	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (1)/0	1621518014	528	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1621518014	528	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621518014	528	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621518014	528	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (1)/0	1621518014	529	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1621518014	529	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621518014	529	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (1)/0	1621518015	317	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1621518015	317	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621518015	317	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (1)/0	1621518015	318	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1621518015	318	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1621518015	318	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621518015	318	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (2)/0	1622005471	280	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (2)/0	1622005471	280	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (2)/0	1622005471	280	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (2)/0	1622005471	280	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (2)/0	1622005471	281	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (2)/0	1622005471	281	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (2)/0	1622005471	281	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (2)/0	1622005471	281	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (2)/0	1622005474	477	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (2)/0	1622005474	477	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (2)/0	1622005474	477	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (2)/0	1622005474	477	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"5"	
UI (2)/0	1622005474	478	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (2)/0	1622005474	478	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (2)/0	1622005474	478	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (2)/0	1622005474	478	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008849	722	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008849	722	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008849	722	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008849	722	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008849	723	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008849	723	450TSH201.OUT	SIT_DI	1	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008849	723	450TSH201.OUT	SIT_DI	2	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008852	666	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008852	666	450TSH201.OUT	SIT_DI	1	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008852	666	450TSH201.OUT	SIT_DI	2	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008854	688	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008854	688	450TSH201.OUT	SIT_DI	1	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008854	688	450TSH201.OUT	SIT_DI	2	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008858	868	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008858	868	450TSH201.OUT	SIT_DI	1	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008858	868	450TSH201.OUT	SIT_DI	2	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008860	13	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008860	13	450TSH201.OUT	SIT_DI	1	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008860	13	450TSH201.OUT	SIT_DI	2	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008866	308	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008866	308	450TSH201.OUT	SIT_DI	1	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008866	308	450TSH201.OUT	SIT_DI	2	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008952	851	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008952	851	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008952	851	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008954	914	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008954	914	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008954	914	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008956	211	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008956	211	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008956	211	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008957	465	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008957	465	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008957	465	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008958	267	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008958	267	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008958	267	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008959	28	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008959	28	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008959	28	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008959	29	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008959	29	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008959	29	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008959	29	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008962	530	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008962	530	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008962	530	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008964	699	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008964	699	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008964	699	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008964	700	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008964	700	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008964	700	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008964	700	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008965	530	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008965	530	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008965	530	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008965	530	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008965	531	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008965	531	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008965	531	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008968	452	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008968	452	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008968	452	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008968	453	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008968	453	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008968	453	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008968	453	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008975	410	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008975	410	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008975	410	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1622008975	410	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008975	411	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008975	411	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008975	411	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1622008983	369	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622008983	369	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1622008983	369	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (2)/0	1643185755	205	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (2)/0	1643185755	205	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (2)/0	1643185755	205	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (2)/0	1643185755	791	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (2)/0	1643185755	791	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (2)/0	1643185755	791	450TSH201.OUT	SIT_DI	2	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (2)/0	1643185755	792	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (2)/0	1643185755	792	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (2)/0	1643185755	792	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (2)/0	1643185755	792	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1643187390	773	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1643187390	773	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1643187390	773	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1643187390	773	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1643187390	788	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1643187390	804	450TSH201.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1643187390	804	450TSH201.OUT	SIT_DI	1	4	-2147483648	0	1	0					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1643187390	804	450TSH201.OUT	SIT_DI	2	4	0	2147483647	1	1					Sit_HH.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1643187475	710	450TSH201.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	0				0																0								
UI (1)/0	1643187475	710	450TSH201.OUT	SIT_DI	1	4	-2147483648	1	1	1					alert.	lt:2 LANG:10027 "Нижний аварийный предел" LANG:10001 "Lower alert limit" 				0	01.01.1970 00:00:00.000		-2147483648	1																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1643187475	710	450TSH201.OUT	SIT_DI	2	4	1	100	0	1					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		1	100																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1643187475	710	450TSH201.OUT	SIT_DI	3	4	100	2147483647	0	1					alert.	lt:2 LANG:10027 "Верхний аварийный предел" LANG:10001 "Upper alert limit" 				0	01.01.1970 00:00:00.000		100	2147483647																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1643187478	210	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1643187478	226	450TSH201.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	0				0																0								
UI (1)/0	1643187478	226	450TSH201.OUT	SIT_DI	1	4	-2147483648	1	1	1					alert.	lt:2 LANG:10027 "Нижний аварийный предел" LANG:10001 "Lower alert limit" 				0	01.01.1970 00:00:00.000		-2147483648	1																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1643187478	226	450TSH201.OUT	SIT_DI	2	4	1	100	0	1					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		1	100																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1643187478	226	450TSH201.OUT	SIT_DI	3	4	100	2147483647	0	1					alert.	lt:2 LANG:10027 "Верхний аварийный предел" LANG:10001 "Upper alert limit" 				0	01.01.1970 00:00:00.000		100	2147483647																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644327763	227	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1644327955	676	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	0				0																0								
UI (1)/0	1644327955	676	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1644327955	676	450TSH201.OUT	SIT_DI	2	5									information.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1644327955	676	450TSH201.OUT	SIT_DI	3	5									information.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1644327955	676	450TSH201.OUT	SIT_DI	4	5									information.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"3"	
UI (1)/0	1644327955	676	450TSH201.OUT	SIT_DI	5	5									information.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"4"	
UI (1)/0	1644328003	10	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1644328020	158	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	0				0																0								
UI (1)/0	1644328020	158	450TSH201.OUT	SIT_DI	1	4	-2147483648	1	1	1					alert.	lt:2 LANG:10027 "Нижний аварийный предел" LANG:10001 "Lower alert limit" 				0	01.01.1970 00:00:00.000		-2147483648	1																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644328020	158	450TSH201.OUT	SIT_DI	2	4	1	100	0	1					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		1	100																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644328020	158	450TSH201.OUT	SIT_DI	3	4	100	2147483647	0	1					alert.	lt:2 LANG:10027 "Верхний аварийный предел" LANG:10001 "Upper alert limit" 				0	01.01.1970 00:00:00.000		100	2147483647																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644328051	327	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1644328086	282	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	0				0																0								
UI (1)/0	1644328086	282	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (1)/0	1644328086	282	450TSH201.OUT	SIT_DI	2	5									information.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (1)/0	1644328086	282	450TSH201.OUT	SIT_DI	3	5									information.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1644328086	282	450TSH201.OUT	SIT_DI	4	5									information.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"3"	
UI (1)/0	1644328086	282	450TSH201.OUT	SIT_DI	5	5									information.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"4"	
UI (1)/0	1644328099	835	450TSH201.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	0				0																0								
UI (1)/0	1644328099	835	450TSH201.OUT	SIT_DI	1	4	-2147483648	1	1	1					alert.	lt:2 LANG:10027 "Нижний аварийный предел" LANG:10001 "Lower alert limit" 				0	01.01.1970 00:00:00.000		-2147483648	1																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644328099	835	450TSH201.OUT	SIT_DI	2	4	1	100	0	1					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		1	100																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644328099	835	450TSH201.OUT	SIT_DI	3	4	100	2147483647	0	1					alert.	lt:2 LANG:10027 "Верхний аварийный предел" LANG:10001 "Upper alert limit" 				0	01.01.1970 00:00:00.000		100	2147483647																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644328690	262	450TSH201.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1644328690	262	450TSH201.OUT	SIT_DI	1	4	-2147483648	0	1	0					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644328690	262	450TSH201.OUT	SIT_DI	2	4	0	2147483647	1	1					warning.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644328692	778	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1644328692	809	450TSH201.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1644328692	809	450TSH201.OUT	SIT_DI	1	4	-2147483648	0	1	0					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644328692	809	450TSH201.OUT	SIT_DI	2	4	0	2147483647	1	1					warning.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (2)/0	1661235697	763	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (2)/0	1661235697	763	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (2)/0	1661235697	763	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (2)/0	1661235697	763	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"3"	
UI (2)/0	1661235700	599	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (2)/0	1661235700	599	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (2)/0	1661235700	599	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (2)/0	1661235700	599	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"3"	
UI (2)/0	1661235700	600	450TSH201.OUT	SIT_DI		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (2)/0	1661235700	600	450TSH201.OUT	SIT_DI	1	5									 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"*"	
UI (2)/0	1661235700	600	450TSH201.OUT	SIT_DI	2	5									Sit_H.	lt:2 LANG:10027 "Предупредительная сигнализация" LANG:10001 "Предупредительная сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"1"	
UI (2)/0	1661235700	600	450TSH201.OUT	SIT_DI	3	5									Sit_HH.	lt:2 LANG:10027 "Критическая сигнализация" LANG:10001 "Критическая сигнализация" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0	0	""	"2"	
UI (1)/0	1621845261	735	450TSH201.SIM	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845266	320	450TSH201.SIM	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845266	352	450TSH201.SIM	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845435	322	450TSH201.invalid	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845438	485	450TSH201.invalid	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845438	501	450TSH201.invalid	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845533	897	450TSH201.invalid	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845533	913	450TSH201.invalid	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Данные недостоверны" LANG:10001 "Datas are invalid" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845567	846	450TSH201.invalid	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Данные недостоверны" LANG:10001 "Datas are invalid" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	1660636957	35	450TSH201.OUT	SIT_DI	56	\1

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	1621513320	155	450TSH201.OUT	SIT_DI	60	450TSH201.SIM:_original.._value, 450TSH201.CV:_original.._value, 450TSH201.SIMV:_original.._value	"p1?p3:p2"		0
UI (1)/0	1622461467	515	450TSH201.SHOW	SIT_DI	60	NAVIGATION.showElement:_original.._value	"p1"		0
UI (1)/0	1622093399	218	450TSH201.invalid	SIT_DI	60	450TSH201.CV:_original.._invalid	"p1"		0

# GeneralConfig
Manager/User	StampSec	StampMSec	ElementName	TypeName	_general.._type	_general.._time_01	_general.._time_02	_general.._time_03	_general.._time_04	_general.._time_05	_general.._bool_01	_general.._bool_02	_general.._bool_03	_general.._bool_04	_general.._bool_05	_general.._int_01	_general.._int_02	_general.._int_03	_general.._int_04	_general.._int_05	_general.._unsigned_01	_general.._unsigned_02	_general.._unsigned_03	_general.._unsigned_04	_general.._unsigned_05	_general.._float_01	_general.._float_02	_general.._float_03	_general.._float_04	_general.._float_05	_general.._string_01	_general.._string_02	_general.._string_03	_general.._string_04	_general.._string_05	_general.._bit32_01	_general.._bit32_02	_general.._bit32_03	_general.._bit32_04	_general.._bit32_05	_general.._char_01	_general.._char_02	_general.._char_03	_general.._char_04	_general.._char_05	_general.._dpid_01	_general.._dpid_02	_general.._dpid_03	_general.._dpid_04	_general.._dpid_05	_general.._langString_01	_general.._langString_02	_general.._langString_03	_general.._langString_04	_general.._langString_05	_general.._blob_01	_general.._blob_02	_general.._blob_03	_general.._blob_04	_general.._blob_05	_general.._long_01	_general.._long_02	_general.._long_03	_general.._long_04	_general.._long_05	_general.._ulong_01	_general.._ulong_02	_general.._ulong_03	_general.._ulong_04	_general.._ulong_05	_general.._bit64_01	_general.._bit64_02	_general.._bit64_03	_general.._bit64_04	_general.._bit64_05
UI (1)/0	1562330128	320	450TSH201.OUT	SIT_DI	55	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"L"	""	""	""	""	0x0	0x0	0x0	0x0	0x0	\0	\0	\0	\0	\0	 	 	 	 	 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	""	""	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	1660637353	519	450TSH201.OUT	SIT_DI	16	"M.1.3.0"	_1000ms	 	0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
UI (1)/0	1621949180	238	450TSH201.OUT	SIT_DI		45	1
UI (1)/0	1621949180	238	450TSH201.OUT	SIT_DI	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
