# ascii dump of database

# DpType
TypeName
RACK_DIAG.RACK_DIAG	1#1
	Subnet1_error	41#2:S7_IN_BOOL
	Subnet1_act	41#3:S7_IN_BOOL
	Subnet2_error	41#4:S7_IN_BOOL
	Subnet2_act	41#5:S7_IN_BOOL
	MOD1_Fault	41#6:S7_IN_BOOL
	MOD2_Fault	41#7:S7_IN_BOOL
	MOD3_Fault	41#8:S7_IN_BOOL
	MOD4_Fault	41#9:S7_IN_BOOL
	MOD5_Fault	41#10:S7_IN_BOOL
	MOD6_Fault	41#11:S7_IN_BOOL
	MOD7_Fault	41#12:S7_IN_BOOL
	MOD8_Fault	41#13:S7_IN_BOOL
	MOD9_Fault	41#14:S7_IN_BOOL
	MOD10_Fault	41#15:S7_IN_BOOL

# Datapoint/DpId
DpName	TypeName	ID
_mp_RACK_DIAG	RACK_DIAG	14565
DIAG_C1	RACK_DIAG	14566
DIAG_C2	RACK_DIAG	14567
DIAG_C3	RACK_DIAG	14568

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (1)/0	DIAG_C1.Subnet1_error	RACK_DIAG	0	0x8300000000000341	18.07.2022 08:21:29.740
DRV (1)/0	DIAG_C1.Subnet1_act	RACK_DIAG	1	0x8300000000200341	18.07.2022 08:21:29.740
DRV (1)/0	DIAG_C1.Subnet2_error	RACK_DIAG	0	0x8300000000000341	18.07.2022 08:21:29.740
DRV (1)/0	DIAG_C1.Subnet2_act	RACK_DIAG	0	0x8300000000000341	18.07.2022 08:21:29.740
DRV (1)/0	DIAG_C2.Subnet1_error	RACK_DIAG	0	0x8300000000000341	18.07.2022 08:21:29.740
DRV (1)/0	DIAG_C2.Subnet1_act	RACK_DIAG	1	0x8300000000200341	18.07.2022 08:21:29.740
DRV (1)/0	DIAG_C2.Subnet2_error	RACK_DIAG	0	0x8300000000000341	18.07.2022 08:21:29.740
DRV (1)/0	DIAG_C2.Subnet2_act	RACK_DIAG	0	0x8300000000000341	18.07.2022 08:21:29.740
DRV (1)/0	DIAG_C3.Subnet1_error	RACK_DIAG	0	0x8300000000000341	18.07.2022 08:21:29.740
DRV (1)/0	DIAG_C3.Subnet1_act	RACK_DIAG	1	0x8300000000200341	18.07.2022 08:21:29.740
DRV (1)/0	DIAG_C3.Subnet2_error	RACK_DIAG	0	0x8300000000000341	18.07.2022 08:21:29.740
DRV (1)/0	DIAG_C3.Subnet2_act	RACK_DIAG	0	0x8300000000000341	18.07.2022 08:21:29.740

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	_mp_RACK_DIAG.Subnet1_error	RACK_DIAG	16	"MYPLC.$DB70.SUBN1ERR"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.Subnet1_act	RACK_DIAG	16	"MYPLC.$DB70.SUBN1ACT"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.Subnet2_error	RACK_DIAG	16	"MYPLC.$DB70.SUBN2ERR"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.Subnet2_act	RACK_DIAG	16	"MYPLC.$DB70.SUBN2ACT"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.MOD1_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.MOD2_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.MOD3_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.MOD4_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.MOD5_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.MOD6_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.MOD7_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.MOD8_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.MOD9_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	_mp_RACK_DIAG.MOD10_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.Subnet1_error	RACK_DIAG	16	"MYPLC.$DB2381.SUBN1ERR"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.Subnet1_act	RACK_DIAG	16	"MYPLC.$DB2381.SUBN1ACT"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.Subnet2_error	RACK_DIAG	16	"MYPLC.$DB2381.SUBN2ERR"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.Subnet2_act	RACK_DIAG	16	"MYPLC.$DB2381.SUBN2ACT"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.MOD1_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.MOD2_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.MOD3_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.MOD4_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.MOD5_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.MOD6_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.MOD7_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.MOD8_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.MOD9_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C1.MOD10_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.Subnet1_error	RACK_DIAG	16	"MYPLC.$DB2382.SUBN1ERR"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.Subnet1_act	RACK_DIAG	16	"MYPLC.$DB2382.SUBN1ACT"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.Subnet2_error	RACK_DIAG	16	"MYPLC.$DB2382.SUBN2ERR"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.Subnet2_act	RACK_DIAG	16	"MYPLC.$DB2382.SUBN2ACT"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.MOD1_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.MOD2_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.MOD3_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.MOD4_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.MOD5_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.MOD6_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.MOD7_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.MOD8_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.MOD9_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C2.MOD10_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.Subnet1_error	RACK_DIAG	16	"MYPLC.$DB2383.SUBN1ERR"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.Subnet1_act	RACK_DIAG	16	"MYPLC.$DB2383.SUBN1ACT"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.Subnet2_error	RACK_DIAG	16	"MYPLC.$DB2383.SUBN2ERR"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.Subnet2_act	RACK_DIAG	16	"MYPLC.$DB2383.SUBN2ACT"	_5000ms	 	0	0	\7	0	1	1	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.MOD1_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.MOD2_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.MOD3_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.MOD4_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.MOD5_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.MOD6_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.MOD7_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.MOD8_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.MOD9_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
ASC (1)/0	DIAG_C3.MOD10_Fault	RACK_DIAG	16	"MYPLC.DB1DW0"	_5000ms	 	0	0	\7	0	1	0	02.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	706	"S7"
