# ascii dump of database

# DpFunction
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	Temp3.OUT	SIT_AI	60	Temp3.SIM:_original.._value, Temp3.CV:_original.._value, Temp3.SIMV:_original.._value	"p1?p3:p2"		0
UI (1)/0	Temp1.OUT	SIT_AI	60	Temp1.SIM:_original.._value, Temp1.CV:_original.._value, Temp1.SIMV:_original.._value	"p1?p3:p2"		0
UI (1)/0	Temp2.OUT	SIT_AI	60	Temp2.SIM:_original.._value, Temp2.CV:_original.._value, Temp2.SIMV:_original.._value	"p1?p3:p2"		0
UI (1)/0	Temp4.OUT	SIT_AI	60	Temp4.SIM:_original.._value, Temp4.CV:_original.._value, Temp4.SIMV:_original.._value	"p1?p3:p2"		0
UI (1)/0	Temp5.OUT	SIT_AI	60	Temp5.SIM:_original.._value, Temp5.CV:_original.._value, Temp5.SIMV:_original.._value	"p1?p3:p2"		0
UI (1)/0	Temp6.OUT	SIT_AI	60	Temp6.SIM:_original.._value, Temp6.CV:_original.._value, Temp6.SIMV:_original.._value	"p1?p3:p2"		0
