# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
GOU_TT165	SIT_AI	12141
GOU_TT148	SIT_AI	12155
GOU_TT149	SIT_AI	12156
GOU_TT150	SIT_AI	12158
GOU_TT153A	SIT_AI	12159
GOU_TT153B	SIT_AI	12160
GOU_TT161	SIT_AI	12161
GOU_TT162	SIT_AI	12162
GOU_TT163	SIT_AI	12163
GOU_TT155A	SIT_AI	12164
GOU_TT155B	SIT_AI	12165
GOU_TT154	SIT_AI	12166
GOU_TT101H	SIT_AI	13064
GOU_TT102H	SIT_AI	
GOU_TT101G	SIT_AI	
GOU_TT102G	SIT_AI	
GOU_TT101F	SIT_AI	
GOU_TT102F	SIT_AI	


# Aliases/Comments
AliasId	AliasName	CommentName
GOU_TT165.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT165.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT165.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT165.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT165.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT165.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT165.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT148.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT148.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT148.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT148.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT148.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT148.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT148.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT149.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT149.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT149.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT149.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT149.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT149.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT149.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT150.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT150.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT150.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT150.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT150.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT150.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT150.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT153A.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT153A.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT153A.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT153A.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT153A.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT153A.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT153A.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT153B.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT153B.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT153B.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT153B.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT153B.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT153B.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT153B.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT161.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT161.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT161.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT161.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT161.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT161.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT161.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT162.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT162.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT162.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT162.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT162.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT162.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT162.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT163.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT163.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT163.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT163.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT163.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT163.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT163.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT155A.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT155A.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT155A.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT155A.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT155A.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT155A.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT155A.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT155B.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT155B.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT155B.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT155B.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT155B.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT155B.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT155B.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT154.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT154.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT154.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT154.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT154.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT154.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT154.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@" 
GOU_TT101H.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT101H.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT101H.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT101H.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT101H.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT101H.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT101H.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@"
GOU_TT102H.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT102H.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT102H.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT102H.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT102H.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT102H.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT102H.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@"
GOU_TT101G.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT101G.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT101G.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT101G.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT101G.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT101G.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT101G.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@"
GOU_TT102G.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT102G.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT102G.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT102G.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT102G.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT102G.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT102G.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@"
GOU_TT101F.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT101F.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT101F.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT101F.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT101F.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT101F.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT101F.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@"
GOU_TT102F.	""	lt:2 LANG:10027 "Температура@%s@" LANG:10001 "Temperature@%s@" 
GOU_TT102F.OUT	""	lt:2 LANG:10027 "@@°C" LANG:10001 "Температура 1@@°C" 
GOU_TT102F.HH	""	lt:2 LANG:10027 "@%f@" LANG:10001 "@%f@" 
GOU_TT102F.SIM	""	lt:2 LANG:10027 "Simulation@@" LANG:10001 "Режим симуляция@@" 
GOU_TT102F.REP	""	lt:2 LANG:10027 "Repair@@" LANG:10001 "Ремонт@@" 
GOU_TT102F.SHOW	""	lt:2 LANG:10027 "Show tag and value@@" LANG:10001 "Видимость значений, тегов@@" 
GOU_TT102F.STD_PV	""	lt:2 LANG:10027 "expected standard value@@" LANG:10001 "ожидаемое стандартное значение@@"

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (2)/0	GOU_TT165.OUT	SIT_AI	45	0x8300000000100101	12.05.2022 13:03:13.083
ASC (1)/0	GOU_TT165.HH	SIT_AI	90	0x8300000000000101	10.02.2022 08:31:11.740
ASC (1)/0	GOU_TT165.H	SIT_AI	80	0x8300000000000101	10.02.2022 08:31:11.756
ASC (1)/0	GOU_TT165.L	SIT_AI	20	0x8300000000000101	10.02.2022 08:31:11.787
ASC (1)/0	GOU_TT165.LL	SIT_AI	10	0x8300000000000101	10.02.2022 08:31:11.787
ASC (1)/0	GOU_TT165.SIM	SIT_AI	0	0x8300000000000101	10.02.2022 08:31:11.787
ASC (1)/0	GOU_TT165.REP	SIT_AI	0	0x8300000000000101	10.02.2022 08:31:11.787
EV (2)/0	GOU_TT165.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT165.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.081
ASC (1)/0	GOU_TT165.CV	SIT_AI	24	0x8300000000000101	10.02.2022 08:31:11.803
ASC (1)/0	GOU_TT165.SIMV	SIT_AI	50	0x8300000000000101	10.02.2022 08:31:11.803
ASC (1)/0	GOU_TT165.isHH	SIT_AI	1	0x8300000000000101	10.02.2022 08:31:11.803
ASC (1)/0	GOU_TT165.isH	SIT_AI	1	0x8300000000000101	10.02.2022 08:31:11.803
ASC (1)/0	GOU_TT165.isL	SIT_AI	1	0x8300000000000101	10.02.2022 08:31:11.818
ASC (1)/0	GOU_TT165.isLL	SIT_AI	1	0x8300000000000101	10.02.2022 08:31:11.818
EV (2)/0	GOU_TT165.invalid	SIT_AI	0	0x8300000000000101	10.02.2022 08:31:11.866
UI (2)/0	GOU_TT148.OUT	SIT_AI	45	0x8300000000100101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT148.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:38:35.000
ASC (1)/0	GOU_TT148.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:38:35.000
ASC (1)/0	GOU_TT148.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:38:35.016
ASC (1)/0	GOU_TT148.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:38:35.016
ASC (1)/0	GOU_TT148.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:38:35.016
ASC (1)/0	GOU_TT148.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:38:35.016
EV (2)/0	GOU_TT148.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT148.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT148.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:38:35.032
ASC (1)/0	GOU_TT148.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:38:35.032
ASC (1)/0	GOU_TT148.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:38:35.032
ASC (1)/0	GOU_TT148.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:38:35.032
ASC (1)/0	GOU_TT148.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:38:35.048
ASC (1)/0	GOU_TT148.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:38:35.048
EV (2)/0	GOU_TT148.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:38:35.095
UI (2)/0	GOU_TT149.OUT	SIT_AI	45	0x8300000000100101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT149.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:38:55.712
ASC (1)/0	GOU_TT149.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:38:55.712
ASC (1)/0	GOU_TT149.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:38:55.727
ASC (1)/0	GOU_TT149.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:38:55.727
ASC (1)/0	GOU_TT149.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:38:55.727
ASC (1)/0	GOU_TT149.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:38:55.727
EV (2)/0	GOU_TT149.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT149.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT149.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:38:55.743
ASC (1)/0	GOU_TT149.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:38:55.743
ASC (1)/0	GOU_TT149.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:38:55.743
ASC (1)/0	GOU_TT149.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:38:55.743
ASC (1)/0	GOU_TT149.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:38:55.758
ASC (1)/0	GOU_TT149.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:38:55.758
EV (2)/0	GOU_TT149.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:38:55.805
UI (2)/0	GOU_TT150.OUT	SIT_AI	45	0x8300000000100101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT150.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:43:27.158
ASC (1)/0	GOU_TT150.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:43:27.158
ASC (1)/0	GOU_TT150.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:43:27.174
ASC (1)/0	GOU_TT150.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:43:27.174
ASC (1)/0	GOU_TT150.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:43:27.174
ASC (1)/0	GOU_TT150.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:43:27.174
EV (2)/0	GOU_TT150.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT150.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT150.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:43:27.189
ASC (1)/0	GOU_TT150.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:43:27.189
ASC (1)/0	GOU_TT150.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:43:27.189
ASC (1)/0	GOU_TT150.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:43:27.189
ASC (1)/0	GOU_TT150.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:43:27.205
ASC (1)/0	GOU_TT150.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:43:27.205
EV (2)/0	GOU_TT150.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:43:27.252
UI (2)/0	GOU_TT153A.OUT	SIT_AI	45	0x8300000000300101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT153A.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:43:53.770
ASC (1)/0	GOU_TT153A.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:43:53.770
ASC (1)/0	GOU_TT153A.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:43:53.786
ASC (1)/0	GOU_TT153A.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:43:53.786
ASC (1)/0	GOU_TT153A.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:43:53.786
ASC (1)/0	GOU_TT153A.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:43:53.786
EV (2)/0	GOU_TT153A.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT153A.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT153A.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:43:53.802
ASC (1)/0	GOU_TT153A.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:43:53.802
ASC (1)/0	GOU_TT153A.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:43:53.802
ASC (1)/0	GOU_TT153A.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:43:53.802
ASC (1)/0	GOU_TT153A.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:43:53.817
ASC (1)/0	GOU_TT153A.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:43:53.817
EV (2)/0	GOU_TT153A.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:43:53.864
UI (2)/0	GOU_TT153B.OUT	SIT_AI	45	0x8300000000100101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT153B.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:44:04.636
ASC (1)/0	GOU_TT153B.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:44:04.636
ASC (1)/0	GOU_TT153B.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:44:04.652
ASC (1)/0	GOU_TT153B.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:44:04.652
ASC (1)/0	GOU_TT153B.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:44:04.652
ASC (1)/0	GOU_TT153B.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:44:04.652
EV (2)/0	GOU_TT153B.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT153B.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT153B.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:44:04.668
ASC (1)/0	GOU_TT153B.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:44:04.668
ASC (1)/0	GOU_TT153B.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:04.668
ASC (1)/0	GOU_TT153B.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:04.668
ASC (1)/0	GOU_TT153B.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:04.683
ASC (1)/0	GOU_TT153B.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:04.683
EV (2)/0	GOU_TT153B.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:44:04.730
EV (2)/0	GOU_TT161.OUT	SIT_AI	23	0x8300000000300101	16.05.2022 10:25:41.020
ASC (1)/0	GOU_TT161.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:44:42.926
ASC (1)/0	GOU_TT161.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:44:42.926
ASC (1)/0	GOU_TT161.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:44:42.927
ASC (1)/0	GOU_TT161.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:44:42.927
UI (2)/0	GOU_TT161.SIM	SIT_AI	1	0x8300000000300101	16.05.2022 10:25:23.035
ASC (1)/0	GOU_TT161.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:44:42.927
EV (2)/0	GOU_TT161.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT161.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.081
ASC (1)/0	GOU_TT161.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:44:42.943
UI (2)/0	GOU_TT161.SIMV	SIT_AI	23	0x8300000000300101	16.05.2022 10:25:41.020
ASC (1)/0	GOU_TT161.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:42.943
ASC (1)/0	GOU_TT161.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:42.943
ASC (1)/0	GOU_TT161.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:42.959
ASC (1)/0	GOU_TT161.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:42.959
EV (2)/0	GOU_TT161.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:44:43.006
EV (2)/0	GOU_TT162.OUT	SIT_AI	50	0x8300000000300101	16.05.2022 10:25:53.841
ASC (1)/0	GOU_TT162.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:44:52.011
ASC (1)/0	GOU_TT162.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:44:52.011
ASC (1)/0	GOU_TT162.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:44:52.026
ASC (1)/0	GOU_TT162.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:44:52.026
UI (2)/0	GOU_TT162.SIM	SIT_AI	1	0x8300000000300101	16.05.2022 10:25:53.841
ASC (1)/0	GOU_TT162.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:44:52.026
EV (2)/0	GOU_TT162.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT162.STD_PV	SIT_AI	50	0x8300000000000101	12.05.2022 13:03:13.081
ASC (1)/0	GOU_TT162.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:44:52.042
ASC (1)/0	GOU_TT162.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:44:52.042
ASC (1)/0	GOU_TT162.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:52.042
ASC (1)/0	GOU_TT162.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:52.042
ASC (1)/0	GOU_TT162.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:52.057
ASC (1)/0	GOU_TT162.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:44:52.057
EV (2)/0	GOU_TT162.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:44:52.104
EV (2)/0	GOU_TT163.OUT	SIT_AI	88	0x8300000000300101	16.05.2022 10:26:11.834
ASC (1)/0	GOU_TT163.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:45:00.135
ASC (1)/0	GOU_TT163.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:45:00.135
ASC (1)/0	GOU_TT163.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:45:00.150
ASC (1)/0	GOU_TT163.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:45:00.150
UI (2)/0	GOU_TT163.SIM	SIT_AI	1	0x8300000000300101	16.05.2022 10:26:05.808
ASC (1)/0	GOU_TT163.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:45:00.150
UI (2)/0	GOU_TT163.SHOW	SIT_AI	1	0x8300000000200101	25.05.2022 08:05:54.341
UI (2)/0	GOU_TT163.STD_PV	SIT_AI	50	0x8300000000000101	12.05.2022 13:03:13.081
ASC (1)/0	GOU_TT163.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:45:00.166
UI (2)/0	GOU_TT163.SIMV	SIT_AI	88	0x8300000000300101	16.05.2022 10:26:11.834
ASC (1)/0	GOU_TT163.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:00.166
ASC (1)/0	GOU_TT163.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:00.166
ASC (1)/0	GOU_TT163.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:00.212
ASC (1)/0	GOU_TT163.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:00.212
EV (2)/0	GOU_TT163.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:45:00.291
EV (2)/0	GOU_TT155A.OUT	SIT_AI	24	0x8300000000100101	23.05.2022 12:56:16.058
ASC (1)/0	GOU_TT155A.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:45:39.883
ASC (1)/0	GOU_TT155A.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:45:39.883
ASC (1)/0	GOU_TT155A.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:45:39.899
ASC (1)/0	GOU_TT155A.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:45:39.899
UI (2)/0	GOU_TT155A.SIM	SIT_AI	0	0x8300000000100101	23.05.2022 12:56:16.058
ASC (1)/0	GOU_TT155A.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:45:39.899
EV (2)/0	GOU_TT155A.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT155A.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT155A.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:45:39.915
ASC (1)/0	GOU_TT155A.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:45:39.915
ASC (1)/0	GOU_TT155A.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:39.915
ASC (1)/0	GOU_TT155A.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:39.915
ASC (1)/0	GOU_TT155A.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:39.930
ASC (1)/0	GOU_TT155A.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:39.930
EV (2)/0	GOU_TT155A.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:45:39.977
UI (2)/0	GOU_TT155B.OUT	SIT_AI	45	0x8300000000100101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT155B.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:45:51.397
ASC (1)/0	GOU_TT155B.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:45:51.397
ASC (1)/0	GOU_TT155B.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:45:51.413
ASC (1)/0	GOU_TT155B.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:45:51.413
ASC (1)/0	GOU_TT155B.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:45:51.413
ASC (1)/0	GOU_TT155B.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:45:51.413
EV (2)/0	GOU_TT155B.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT155B.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT155B.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:45:51.428
ASC (1)/0	GOU_TT155B.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:45:51.428
ASC (1)/0	GOU_TT155B.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:51.428
ASC (1)/0	GOU_TT155B.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:51.428
ASC (1)/0	GOU_TT155B.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:51.444
ASC (1)/0	GOU_TT155B.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:45:51.444
EV (2)/0	GOU_TT155B.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:45:51.491
UI (2)/0	GOU_TT154.OUT	SIT_AI	45	0x8300000000300101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT154.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT154.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT154.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT154.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT154.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT154.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
EV (2)/0	GOU_TT154.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT154.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT154.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT154.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT154.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT154.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT154.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
ASC (1)/0	GOU_TT154.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
EV (2)/0	GOU_TT154.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.278
UI (2)/0	GOU_TT154.OUT	SIT_AI	45	0x8300000000300101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT101H.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT101H.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT101H.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT101H.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT101H.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT101H.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
EV (2)/0	GOU_TT101H.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT101H.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT101H.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101H.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101H.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101H.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101H.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
ASC (1)/0	GOU_TT101H.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
EV (2)/0	GOU_TT101H.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.278
UI (2)/0	GOU_TT102H.OUT	SIT_AI	45	0x8300000000300101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT102H.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT102H.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT102H.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT102H.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT102H.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT102H.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
EV (2)/0	GOU_TT102H.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT102H.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT102H.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102H.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102H.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102H.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102H.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
ASC (1)/0	GOU_TT102H.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
EV (2)/0	GOU_TT102H.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.278
UI (2)/0	GOU_TT101G.OUT	SIT_AI	45	0x8300000000300101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT101G.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT101G.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT101G.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT101G.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT101G.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT101G.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
EV (2)/0	GOU_TT101G.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT101G.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT101G.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101G.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101G.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101G.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101G.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
ASC (1)/0	GOU_TT101G.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
EV (2)/0	GOU_TT101G.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.278
UI (2)/0	GOU_TT102G.OUT	SIT_AI	45	0x8300000000300101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT102G.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT102G.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT102G.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT102G.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT102G.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT102G.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
EV (2)/0	GOU_TT102G.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT102G.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT102G.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102G.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102G.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102G.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102G.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
ASC (1)/0	GOU_TT102G.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
EV (2)/0	GOU_TT102G.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.278
UI (2)/0	GOU_TT101F.OUT	SIT_AI	45	0x8300000000300101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT101F.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT101F.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT101F.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT101F.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT101F.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT101F.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
EV (2)/0	GOU_TT101F.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT101F.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT101F.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101F.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101F.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101F.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT101F.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
ASC (1)/0	GOU_TT101F.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
EV (2)/0	GOU_TT101F.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.278
UI (2)/0	GOU_TT102F.OUT	SIT_AI	45	0x8300000000300101	12.05.2022 13:03:13.082
ASC (1)/0	GOU_TT102F.HH	SIT_AI	90	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT102F.H	SIT_AI	80	0x8300000000000101	14.02.2022 10:46:02.185
ASC (1)/0	GOU_TT102F.L	SIT_AI	20	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT102F.LL	SIT_AI	10	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT102F.SIM	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
ASC (1)/0	GOU_TT102F.REP	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.200
EV (2)/0	GOU_TT102F.SHOW	SIT_AI	1	0x8300000000300101	23.05.2022 11:13:43.826
UI (2)/0	GOU_TT102F.STD_PV	SIT_AI	50	0x8300000000200101	12.05.2022 13:03:13.080
ASC (1)/0	GOU_TT102F.CV	SIT_AI	24	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102F.SIMV	SIT_AI	50	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102F.isHH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102F.isH	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.216
ASC (1)/0	GOU_TT102F.isL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
ASC (1)/0	GOU_TT102F.isLL	SIT_AI	1	0x8300000000000101	14.02.2022 10:46:02.231
EV (2)/0	GOU_TT102F.invalid	SIT_AI	0	0x8300000000000101	14.02.2022 10:46:02.278

