# ascii dump of database

# DpType
TypeName
SIT_ISP.SIT_ISP	1#1
	REP	23#2
	SIM	23#3
	SHOW	23#4
	REG	21#5
	MEST	23#6
	STOP	23#7
	STATE	21#8
	ERR	21#9
	invalid	23#10
	MODE	21#11

# Datapoint/DpId
DpName	TypeName	ID
450B001	SIT_ISP	11851

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	450B001.REP	SIT_ISP	0	0x8300000000100101	20.07.2019 12:18:33.711
UI (1)/0	450B001.SIM	SIT_ISP	0	0x8300000000100101	20.07.2019 13:19:30.468
UI (1)/0	450B001.SHOW	SIT_ISP	0	0x8300000000100101	20.07.2019 13:19:34.474
UI (1)/0	450B001.REG	SIT_ISP	1	0x8300000000200101	14.02.2022 06:37:36.410
UI (1)/0	450B001.MEST	SIT_ISP	0	0x8300000000100101	20.07.2019 13:19:51.694
UI (1)/0	450B001.STOP	SIT_ISP	0	0x8300000000000101	20.07.2019 13:19:45.303
UI (1)/0	450B001.ERR	SIT_ISP	2	0x8300000000300101	14.02.2022 06:38:14.446
UI (1)/0	450B001.invalid	SIT_ISP	0	0x8300000000100101	14.02.2022 06:37:26.825
