# ascii dump of database

# DpType
TypeName
SIT_VF.SIT_VF	1#1
	name	25#8
	panelNumber	21#3
	parentNumber	21#4
	forwardPanel	21#5
	backwardPanel	21#6
	fileName	25#7
	level	21#9
	sign_alarm_cnt	20#11
	sign_warn_cnt	20#12
	sign_imit_cnt	20#13
	sign_nan_cnt	20#14
	elements	9#16

# Datapoint/DpId
DpName	TypeName	ID
L3_VF2_L2_VF3	SIT_VF	11928

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	L3_VF2_L2_VF3.panelNumber	SIT_VF	301	0x8300000000300101	28.01.2022 07:50:58.747
UI (1)/0	L3_VF2_L2_VF3.parentNumber	SIT_VF	201	0x8300000000300101	28.01.2022 07:51:23.532
UI (1)/0	L3_VF2_L2_VF3.forwardPanel	SIT_VF	302	0x8300000000300101	28.01.2022 07:51:38.192
UI (1)/0	L3_VF2_L2_VF3.backwardPanel	SIT_VF	200	0x8300000000300101	17.05.2023 13:15:34.191
UI (1)/0	L3_VF2_L2_VF3.fileName	SIT_VF	"pnlTest/PZA_Aspiration.pnl"	0x8300000000100101	30.05.2022 07:56:30.936
UI (1)/0	L3_VF2_L2_VF3.name	SIT_VF	"Горизонтальная шаровая мельница"	0x8300000000300101	16.05.2022 11:01:32.216
UI (2)/0	L3_VF2_L2_VF3.level	SIT_VF	3	0x8300000000000101	07.12.2020 08:41:05.608
UI (1)/0	L3_VF2_L2_VF3.sign_alarm_cnt	SIT_VF	5	0x8300000000000101	28.01.2022 08:20:28.790
UI (1)/0	L3_VF2_L2_VF3.sign_warn_cnt	SIT_VF	4	0x8300000000000101	28.01.2022 08:20:41.856
UI (1)/0	L3_VF2_L2_VF3.sign_imit_cnt	SIT_VF	1	0x8300000000000101	28.01.2022 08:20:32.739
