# ascii dump of database

# DpType
TypeName
SIT_DI_TEXT.SIT_DI_TEXT	1#1
	OUT	21#2
	SIM	23#3
	REP	23#4
	SHOW	23#5
	CV	21#6
	SIMV	21#7
	isHH	23#8
	isH	23#9
	isBlockHH	23#10
	isBlockH	23#11
	HH	21#12
	H	21#13
	invalid	23#14

# Datapoint/DpId
DpName	TypeName	ID
OO1_FTA1_AnodeHoist	SIT_DI_TEXT	
OO1_FTA1_CokeLevel	SIT_DI_TEXT	

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (1)/0	OO1_FTA1_AnodeHoist.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	OO1_FTA1_AnodeHoist.OUT	SIT_DI	1	4	-2147483648	0	1	0					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	OO1_FTA1_AnodeHoist.OUT	SIT_DI	2	4	0	2147483647	1	1					warning.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	OO1_FTA1_AnodeHoist.SIM	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	OO1_FTA1_AnodeHoist.invalid	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Данные недостоверны" LANG:10001 "Datas are invalid" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	OO1_FTA1_CokeLevel.OUT	SIT_DI		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	OO1_FTA1_CokeLevel.OUT	SIT_DI	1	4	-2147483648	0	1	0					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	OO1_FTA1_CokeLevel.OUT	SIT_DI	2	4	0	2147483647	1	1					warning.	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	OO1_FTA1_CokeLevel.SIM	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	OO1_FTA1_CokeLevel.invalid	SIT_DI		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Данные недостоверны" LANG:10001 "Datas are invalid" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								

# DpFunction
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	OO1_FTA1_AnodeHoist.OUT	SIT_DI	60	OO1_FTA1_AnodeHoist.SIM:_original.._value, OO1_FTA1_AnodeHoist.CV:_original.._value, OO1_FTA1_AnodeHoist.SIMV:_original.._value	"p1?p3:p2"		0
UI (1)/0	OO1_FTA1_AnodeHoist.SHOW	SIT_DI	60	NAVIGATION.showElement:_original.._value	"p1"		0
UI (1)/0	OO1_FTA1_AnodeHoist.invalid	SIT_DI	60	OO1_FTA1_AnodeHoist.CV:_original.._invalid	"p1"		0
UI (1)/0	OO1_FTA1_CokeLevel.OUT	SIT_DI	60	OO1_FTA1_CokeLevel.SIM:_original.._value, OO1_FTA1_CokeLevel.CV:_original.._value, OO1_FTA1_CokeLevel.SIMV:_original.._value	"p1?p3:p2"		0
UI (1)/0	OO1_FTA1_CokeLevel.SHOW	SIT_DI	60	NAVIGATION.showElement:_original.._value	"p1"		0
UI (1)/0	OO1_FTA1_CokeLevel.invalid	SIT_DI	60	OO1_FTA1_CokeLevel.CV:_original.._invalid	"p1"		0
