# ascii dump of database

# DpType
TypeName
SIT_REG.SIT_REG	1#1
	OUT	22#2
	REP	23#3
	SIM	23#4
	SHOW	23#5
	REG	21#6
	MEST	23#7
	SIMV	22#8
	CV	22#9
	SP	22#10
	OP	22#11
	aiOUT	22#12
	maxOP	22#13
	minOP	22#14
	maxSP	22#15
	minSP	22#16
	coefP	22#17
	coefI	22#18
	coefD	22#19
	invalid	23#20
	HH	22#21
	H	22#22
	L	22#23
	LL	22#24

# Datapoint/DpId
DpName	TypeName	ID
450TIC203	SIT_REG	11849

# Aliases/Comments
AliasId	AliasName	CommentName
450TIC203.OUT	""	lt:2 LANG:10027 "@@%" LANG:10001 "@@%" 
450TIC203.aiOUT	""	lt:2 LANG:10027 "@@м³/ч" LANG:10001 "@@м³/ч" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	450TIC203.OUT	SIT_REG	35	0x8300000000100101	21.10.2023 13:42:54.184
UI (1)/0	450TIC203.REP	SIT_REG	0	0x8300000000100101	11.02.2022 06:01:15.223
UI (1)/0	450TIC203.SIM	SIT_REG	0	0x8300000000100121	26.05.2021 08:16:11.156
EV (2)/0	450TIC203.SHOW	SIT_REG	1	0x8300000000300101	19.09.2023 13:55:57.913
UI (1)/0	450TIC203.REG	SIT_REG	0	0x8300000000100101	11.02.2022 06:01:55.814
UI (1)/0	450TIC203.MEST	SIT_REG	0	0x8300000000100101	26.05.2021 08:25:52.932
UI (1)/0	450TIC203.SIMV	SIT_REG	92	0x8300000000300101	26.05.2021 06:30:08.987
UI (1)/0	450TIC203.CV	SIT_REG	96	0x8300000000200101	27.05.2021 05:31:52.869
UI (1)/0	450TIC203.SP	SIT_REG	19	0x8300000000300101	21.10.2023 14:07:40.717
UI (2)/0	450TIC203.OP	SIT_REG	59	0x8300000000200101	26.05.2021 05:18:11.039
UI (1)/0	450TIC203.aiOUT	SIT_REG	65	0x8300000000300101	26.05.2021 07:08:47.795
UI (1)/0	450TIC203.maxOP	SIT_REG	80	0x8300000000000101	21.05.2021 11:56:57.181
UI (1)/0	450TIC203.minOP	SIT_REG	20	0x8300000000000101	21.05.2021 11:57:02.614
UI (1)/0	450TIC203.maxSP	SIT_REG	86	0x8300000000100101	26.05.2021 05:56:19.949
UI (1)/0	450TIC203.minSP	SIT_REG	15	0x8300000000300101	26.05.2021 05:54:04.428
UI (1)/0	450TIC203.coefP	SIT_REG	2	0x8300000000300101	21.05.2021 13:31:07.739
UI (1)/0	450TIC203.coefI	SIT_REG	3	0x8300000000000101	21.05.2021 13:31:09.474
UI (1)/0	450TIC203.coefD	SIT_REG	4	0x8300000000000101	21.05.2021 13:31:10.924
UI (1)/0	450TIC203.invalid	SIT_REG	0	0x8300000000100101	02.10.2023 12:06:19.361
UI (1)/0	450TIC203.HH	SIT_REG	0	0x8300000000000101	21.10.2023 12:37:39.791

# PvssRangeCheck
Manager/User	StampSec	StampMSec	ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match
UI (1)/0	1562585286	87	450TIC203.OUT	SIT_REG	7	0	0	0	100	1	1		
UI (1)/0	1621597913	90	450TIC203.aiOUT	SIT_REG	7	0	0	0	100	1	1		

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (1)/0	1622007340	831	450TIC203.OUT	SIT_REG		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1622007340	831	450TIC203.OUT	SIT_REG	1	4	-1.7976931348623e+308	0	1	0					Sit_L.	lt:2 LANG:10027 "Минимальное задание" LANG:10001 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	0																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622007340	831	450TIC203.OUT	SIT_REG	2	4	0	100	1	0					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		0	100																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622007340	831	450TIC203.OUT	SIT_REG	3	4	100	1.7976931348623e+308	1	1					Sit_H.	lt:2 LANG:10027 "Максимальное задание" LANG:10001 "" 				0	01.01.1970 00:00:00.000		100	1.7976931348623e+308																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008441	442	450TIC203.OUT	SIT_REG		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008441	442	450TIC203.OUT	SIT_REG	1	4	-1.7976931348623e+308	10	1	1					Sit_L.	lt:2 LANG:10027 "Минимальное задание" LANG:10001 "Минимальное задание" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	10																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008441	442	450TIC203.OUT	SIT_REG	2	4	10	89	0	1					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		10	89																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008441	442	450TIC203.OUT	SIT_REG	3	4	89	1.7976931348623e+308	0	1					Sit_H.	lt:2 LANG:10027 "Максимальное задание" LANG:10001 "Максимальное задание" 				0	01.01.1970 00:00:00.000		89	1.7976931348623e+308																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008444	429	450TIC203.OUT	SIT_REG		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008444	429	450TIC203.OUT	SIT_REG	1	4	-1.7976931348623e+308	15	1	1					Sit_L.	lt:2 LANG:10027 "Минимальное задание" LANG:10001 "Минимальное задание" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	15																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008444	429	450TIC203.OUT	SIT_REG	2	4	15	89	0	1					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		15	89																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008444	429	450TIC203.OUT	SIT_REG	3	4	89	1.7976931348623e+308	0	1					Sit_H.	lt:2 LANG:10027 "Максимальное задание" LANG:10001 "Максимальное задание" 				0	01.01.1970 00:00:00.000		89	1.7976931348623e+308																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008570	333	450TIC203.OUT	SIT_REG		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008570	333	450TIC203.OUT	SIT_REG	1	4	-1.7976931348623e+308	15	1	1					Sit_LL.	lt:2 LANG:10027 "Минимальное задание" LANG:10001 "Минимальное задание" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	15																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008570	333	450TIC203.OUT	SIT_REG	2	4	15	88	0	1					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		15	88																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008570	333	450TIC203.OUT	SIT_REG	3	4	88	1.7976931348623e+308	0	1					Sit_HH.	lt:2 LANG:10027 "Максимальное задание" LANG:10001 "Максимальное задание" 				0	01.01.1970 00:00:00.000		88	1.7976931348623e+308																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008579	952	450TIC203.OUT	SIT_REG		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1622008579	952	450TIC203.OUT	SIT_REG	1	4	-1.7976931348623e+308	15	1	1					Sit_LL.	lt:2 LANG:10027 "Минимальное задание" LANG:10001 "Минимальное задание" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	15																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008579	952	450TIC203.OUT	SIT_REG	2	4	15	86	0	1					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		15	86																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1622008579	952	450TIC203.OUT	SIT_REG	3	4	86	1.7976931348623e+308	0	1					Sit_HH.	lt:2 LANG:10027 "Максимальное задание" LANG:10001 "Максимальное задание" 				0	01.01.1970 00:00:00.000		86	1.7976931348623e+308																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644842894	75	450TIC203.OUT	SIT_REG		13					""		lt:2 LANG:10027 "" LANG:10001 "" 	\0			0	1				0																0								
UI (1)/0	1644842894	91	450TIC203.OUT	SIT_REG		13					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0			1	1				0																0								
UI (1)/0	1644842894	91	450TIC203.OUT	SIT_REG	1	4	-1.7976931348623e+308	0	1	0					Sit_L.	lt:2 LANG:10027 "Минимальное задание" LANG:10001 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	0																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644842894	91	450TIC203.OUT	SIT_REG	2	4	0	100	1	0					 	lt:2 LANG:10027 "" LANG:10001 "" 				0	01.01.1970 00:00:00.000		0	100																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1644842894	91	450TIC203.OUT	SIT_REG	3	4	100	1.7976931348623e+308	1	1					Sit_H.	lt:2 LANG:10027 "Максимальное задание" LANG:10001 "" 				0	01.01.1970 00:00:00.000		100	1.7976931348623e+308																lt:2 LANG:10027 "" LANG:10001 "" 	 	0x0				
UI (1)/0	1621845629	16	450TIC203.SIM	SIT_REG		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845629	23	450TIC203.SIM	SIT_REG		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845632	333	450TIC203.SIM	SIT_REG		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845632	348	450TIC203.SIM	SIT_REG		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	SIT_SIM.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Режим симуляции включен" LANG:10001 "Simulation is enable" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845716	896	450TIC203.invalid	SIT_REG		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Данные недостоверны" LANG:10001 "Datas are invalid" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845719	545	450TIC203.invalid	SIT_REG		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Данные недостоверны" LANG:10001 "Datas are invalid" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								
UI (1)/0	1621845719	561	450TIC203.invalid	SIT_REG		12					""	""	lt:2 LANG:10027 "" LANG:10001 "" 	\0	Sit_NAN.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10027 "Данные недостоверны" LANG:10001 "Datas are invalid" 	lt:2 LANG:10027 "" LANG:10001 "" 												0								

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	1621576872	866	450TIC203.OUT	SIT_REG	60	450TIC203.SIM:_original.._value, 450TIC203.CV:_original.._value, 450TIC203.SIMV:_original.._value	"p1?p3:p2"		0
UI (1)/0	1622461512	633	450TIC203.SHOW	SIT_REG	60	NAVIGATION.showElement:_original.._value	"p1"		0
UI (1)/0	1622093461	463	450TIC203.invalid	SIT_REG	60	450TIC203.CV:_original.._invalid	"p1"		0

# GeneralConfig
Manager/User	StampSec	StampMSec	ElementName	TypeName	_general.._type	_general.._time_01	_general.._time_02	_general.._time_03	_general.._time_04	_general.._time_05	_general.._bool_01	_general.._bool_02	_general.._bool_03	_general.._bool_04	_general.._bool_05	_general.._int_01	_general.._int_02	_general.._int_03	_general.._int_04	_general.._int_05	_general.._unsigned_01	_general.._unsigned_02	_general.._unsigned_03	_general.._unsigned_04	_general.._unsigned_05	_general.._float_01	_general.._float_02	_general.._float_03	_general.._float_04	_general.._float_05	_general.._string_01	_general.._string_02	_general.._string_03	_general.._string_04	_general.._string_05	_general.._bit32_01	_general.._bit32_02	_general.._bit32_03	_general.._bit32_04	_general.._bit32_05	_general.._char_01	_general.._char_02	_general.._char_03	_general.._char_04	_general.._char_05	_general.._dpid_01	_general.._dpid_02	_general.._dpid_03	_general.._dpid_04	_general.._dpid_05	_general.._langString_01	_general.._langString_02	_general.._langString_03	_general.._langString_04	_general.._langString_05	_general.._blob_01	_general.._blob_02	_general.._blob_03	_general.._blob_04	_general.._blob_05	_general.._long_01	_general.._long_02	_general.._long_03	_general.._long_04	_general.._long_05	_general.._ulong_01	_general.._ulong_02	_general.._ulong_03	_general.._ulong_04	_general.._ulong_05	_general.._bit64_01	_general.._bit64_02	_general.._bit64_03	_general.._bit64_04	_general.._bit64_05
UI (1)/0	1562585322	621	450TIC203.OUT	SIT_REG	55	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"T"	""	""	""	""	0x0	0x0	0x0	0x0	0x0	\0	\0	\0	\0	\0	 	 	 	 	 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	lt:2 LANG:10027 "" LANG:10001 "" 	""	""	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
UI (1)/0	1622197116	241	450TIC203.REG	SIT_REG		45	1
UI (1)/0	1622197116	241	450TIC203.REG	SIT_REG	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
