V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 2750 68 N "fon_static" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
13 1
"PUSH_BUTTON1"
""
1 172 24 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E "main(mapping event)
{
  openMainPanel();
}" 0

0 0 0 0 0 0
E E E
0
2
LANG:10027 30 Схема            СИКГ
LANG:10001 30 Схема            СИКГ

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
2
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
0  170 3 233 66

P 
4294967295
"pictures/Screen_40.png"
2
LANG:10027 49 Самбургское
месторождение
LANG:10001 49 Самбургское
месторождение
"main()
{
  openNavigationCurrentScreen();
}" 0
 E E "main()
{
  dpConnect(\"Access_init\",myUiDpName()+\".UserName:_online.._value\");
}

Access_init(string dp1, string UserName)
{
  if (getUserPermission(2))
    setValue(\"\",\"enabled\", true);
  else
    setValue(\"\",\"enabled\", false);
}
" 0

15 8
"CLOCK1"
""
1 2560.457317073171 2.998046875000003 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
7 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

2
"minimumSize" "1 2"
"layoutAlignment" "AlignCenter"
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  2557 2.998046875000003 2746 64.998046875
E 1 1 "%X" "%x"
1 1 1 1
2
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
0  2
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
0 
13 15
"login"
""
1 2375.000000000001 3.972163690720772 E E E 1 E 1 E N "cont_text" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  2373 1.984375 2551 35.984375

T 
2
LANG:10027 22 Регистрация
LANG:10001 22 Регистрация
"main()
{
  sdOpenPopup(\"\", \"vision/login.pnl\", \"Окно авторизации\", 700, 250, 1, \"\",true);
}" 0
 E E E
14 22
"TextField1"
""
1 962 280.1374735452454 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 "main()
{
STD_UserPopup();
}
" 0
 E
20 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0  2374 31.984375 2550 65.984375
2 "0s" 0 0 0 1 0 -1  E "main()
{
STD_showUser();
} 
" 0
 E
13 24
"PUSH_BUTTON2"
""
1 244 24 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10027 45 Журнал алармов и событий
LANG:10001 45 Журнал алармов и событий

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
2
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
0  242 3 305 66

P 
4294967295
"pictures/AesScreen.png"
2
LANG:10027 49 Самбургское
месторождение
LANG:10001 49 Самбургское
месторождение
"//#uses \"panelNames.ctl\"

main()
{  
  
  openAES(\"aes_alerts\",ptms_BuildModuleName(\"mainModule\",ptnavi_GetScreenName()),0,\"\",0,0);
  
  //openAES(\"aes_alerts\",FALSE,0,\"\",0,0);
}" 0
 E E "main()
{
  dpConnect(\"Access_init\",myUiDpName()+\".UserName:_online.._value\");
}

Access_init(string dp1, string UserName)
{
  if (getUserPermission(2))
    setValue(\"\",\"enabled\", true);
  else
    setValue(\"\",\"enabled\", false);
}
" 0

13 25
"PUSH_BUTTON3"
""
1 313 24 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10027 12 Тренды
LANG:10001 12 Тренды

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
2
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
0  311 3 374 66

P 
4294967295
"pictures/VariableTrend_40.png"
2
LANG:10027 49 Самбургское
месторождение
LANG:10001 49 Самбургское
месторождение
"#uses \"mobileUtil.ctl\"
main()
{
  //openTrend(\"Основные_показания_по_НГКМ\",1);
 // string pnl = \"vision/trend/VT_trend_gks.pnl\";
  string pnl;// = getTrendPathForMobile();
  string path = getPath(PANELS_REL_PATH,pnl);
  if (path!=\"\")
  {
    RootPanelOnModule( pnl, \"\",ptms_BuildModuleName(\"mainModule\",ptnavi_GetScreenName()), makeDynString());
  }
}" 0
 E E "main()
{
  dpConnect(\"Access_init\",myUiDpName()+\".UserName:_online.._value\");
}

Access_init(string dp1, string UserName)
{
  if (getUserPermission(2))
    setValue(\"\",\"enabled\", true);
  else
    setValue(\"\",\"enabled\", false);
}
" 0

13 26
"PUSH_BUTTON4"
""
1 384 24 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10027 12 Печать
LANG:10001 12 Печать

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
2
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
0  382 3 445 66

P 
4294967295
"pictures/Printer-icon2.png"
2
LANG:10027 49 Самбургское
месторождение
LANG:10001 49 Самбургское
месторождение
"main() 
{
  printPanel(myModuleName(),myPanelName(), \"F_BMP, [100,100,100], PrintImg -b -l %s\");
}
" 0
 E E "main()
{
  dpConnect(\"Access_init\",myUiDpName()+\".UserName:_online.._value\");
}

Access_init(string dp1, string UserName)
{
  if (getUserPermission(2))
    setValue(\"\",\"enabled\", true);
  else
    setValue(\"\",\"enabled\", false);
}
" 0

13 27
"PUSH_BUTTON5"
""
1 456 24 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10027 14 Справка
LANG:10001 14 Справка

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
2
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
0  454 3 517 66

P 
4294967295
"pictures/info_40.png"
2
LANG:10027 49 Самбургское
месторождение
LANG:10001 49 Самбургское
месторождение
"main() 
{
  openPanelInMainModule(ARK_SPRAVKA);
}
" 0
 E E "main()
{
  dpConnect(\"Access_init\",myUiDpName()+\".UserName:_online.._value\");
}

Access_init(string dp1, string UserName)
{
  if (getUserPermission(2))
    setValue(\"\",\"enabled\", true);
  else
    setValue(\"\",\"enabled\", false);
}
" 0

13 31
"PUSH_BUTTON6"
""
1 534 24 E E E 1 E 1 E N "cont_text" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10027 12 Печать
LANG:10001 12 Печать

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignCenter"
2
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
0  532 3 595 66

T 
2
LANG:10027 22 Вкл.
надписи
LANG:10001 13 Enable labels
"main()
{
  bool isTurn;
  dpGet(\"NAVIGATION.showElement\", isTurn);
  dpSet(\"NAVIGATION.showElement\", !isTurn);
}
" 0
 E E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setText();
}

void EP_setText()
{
  dyn_errClass err;

  if( !dpExists( \"NAVIGATION.showElement:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setTextCB\",
            \"NAVIGATION.showElement:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setTextCB(string dp, bool boNewValue)
{

  if (!boNewValue)
  {
    setValue(\"\", \"text\", \"Вкл.\\nнадписи\");
  }
  else
  {
    setValue(\"\", \"text\", \"Выкл.\\nнадписи\");
  }
}

// SimpleCtrlScript {EP_setVisible}
// DP {NAVIGATION.showElement}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0

6 32
"RECTANGLE1"
""
1 40 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

5
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9923076923076922 0 1.14 -16.69230769230768 -5.399999999999993 2  1 0  "pictures/Rusal_Logo23.svg" 4294967295 E 40 10 170 60
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
