V 14
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
PANEL,-1 -1 1100 800 N "white" 0
E E E E E 1 -1 -1 0  150 140
""0  1
E "#uses \"classes/examples/MapsDemo.ctl\"

MapsDemo myMap;
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "120"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
29 51
"mapSplit"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"orientation" "enum 1"
"minimumSize" "1100 800"
"layoutAlignment" "AlignNone"
3
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 0 1098.999999999997 799
8 Splitter
0
"main()
{
  moduleShowFullScreen(myModuleName());  //go to fullscreen

  myMap.setMapObject(\"Tauernwindpark\", \"47° 16′ 22″ N, 14° 23′ 16″ E\");
  myMap.setMapObject(\"Cerova\", \"48° 34' 12\\\"N, 17° 23' 12\\\"E\");
  myMap.setMapObject(\"Tauernwindpark_1\", \"47° 16′ 22″ N, 14° 23′ 16″ E\");
  myMap.setMapObject(\"Cerova_1\", \"48° 34' 14\\\"N, 17° 23' 12\\\"E\");
  myMap.setMapObject(\"Tauernwindpark_2\", \"47° 16′ 26″ N, 14° 23′ 33″ E\");
  myMap.setMapObject(\"Cerova_2\", \"48° 34' 12\\\"N, 17° 23' 0\\\"E\");
  myMap.setMapObject(\"Tauernwindpark_3\", \"47° 16′ 20″ N, 14° 23′ 1″ E\");

  myMap.splitter = getShape(this);
  int h = myMap.getSplitterHeight();

  this.addModule(\"map_module\");
  RootPanelOnModule(\"examples/maps/subPanels/map.pnl\", \"Map\", \"map_module\", makeDynString());
  this.setCollapsible(\"map_module\", FALSE);

  this.addModule(\"control_module\");
  RootPanelOnModule(\"examples/maps/subPanels/controls.pnl\", \"Control\", \"control_module\", makeDynString());

  dyn_int size = makeDynInt(h * 0.8, h * 0.2);
  this.setSizes(size);
}
" 0
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
4 0 "LAYOUT_GROUP1" -1
1 0 
51 

"S 51" "0 0 1 1"
"" ""
0 2 0 0
0
