V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 760 245 N "fon_static" 1
"$dpe_value"
"main()
{
  //DebugN(\"!!-------!!$dpNav = \"+$dpNav);

  dyn_string dynan = makeDynString(\"HighHigh\", \"High\", \"Low\", \"LowLow\", \"Imit\", \"value\");
  string frmt=dpGetFormat($dpe_value+\".OUT\");

  for (int i = 1; i <= dynlen(dynan); i++)
  {
    shape sh = getShape(dynan[i]);
    sh.format(frmt);
  }

}
" 0
 E E E E 1 -1 -1 0  120 50
""0  1
E "#uses \"AlertHandl.ctl\"
int idxHH = 4;
int idxH = 3;
int idxL = 2;
int idxLL = 1;
//string $dpe_value = $dpe_value;
langString getUnit()
{
  return dpGetUnit($dpe_value+\".OUT\");
}

langString getSignalUnit()
{
  return getUnit();
}

void setUstavkaVal(int idx, float val)
{
  string dp;
  if (idx>=idxLL && idx<=idxHH)
  {
    switch (idx)
    {
      case idxHH:
        dp = $dpe_value+\".HH\";
        break;
      case idxH:
        dp = $dpe_value+\".H\";
        break;
      case idxL:
        dp = $dpe_value+\".L\";
        break;
      case idxLL:
        dp = $dpe_value+\".LL\";
        break;
      default:
        break;
    }
    dpSet(dp, val);
    setAiAlertHandle();
  }
}

void setUstavka(int idx, bool val)
{
  string dp;
  if (idx>=idxLL && idx<=idxHH)
  {
    switch (idx)
    {
      case idxHH:
        dp = $dpe_value+\".isHH\";
        break;
      case idxH:
        dp = $dpe_value+\".isH\";
        break;
      case idxL:
        dp = $dpe_value+\".isL\";
        break;
      case idxLL:
        dp = $dpe_value+\".isLL\";
        break;
      default:
        break;
    }
    dpSetWait(dp, val);
    setAiAlertHandle();
  }
}

void setBlock(int idx, bool val)
{
  string dp;
  if (idx>=idxLL && idx<=idxHH)
  {
    switch (idx)
    {
      case idxHH:
        dp = $dpe_value+\".isBlockHH\";
        break;
      case idxH:
        dp = $dpe_value+\".isBlockH\";
        break;
      case idxL:
        dp = $dpe_value+\".isBlockL\";
        break;
      case idxLL:
        dp = $dpe_value+\".isBlockLL\";
        break;
      default:
        break;
    }
    dpSetWait(dp, val);
  }
}

void setImitVal(float val)
{
    dpSet($dpe_value+\".SIMV\", val);
}

void changeImit()
{
  bool isSimit;
  dpGet($dpe_value+\".SIM\", isSimit);
  dpSet($dpe_value+\".SIM\", !isSimit);
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
2 1
"PRIMITIVE_TEXT1"
""
1 70 28 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 70 28 144 51
0 2 2 "0s" 0 0 0 192 0 0  70 28 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 14 Уставки
LANG:10001 14 Уставки
2 2
"PRIMITIVE_TEXT2"
""
1 13 55 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13 55 103 78
0 2 2 "0s" 0 0 0 192 0 0  13 55 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 16 Выс.крит.
LANG:10001 14 Уставки
2 3
"PRIMITIVE_TEXT3"
""
1 13 82 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13 82 106 105
0 2 2 "0s" 0 0 0 192 0 0  13 82 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 16 Выс.пред.
LANG:10001 14 Уставки
2 4
"PRIMITIVE_TEXT4"
""
1 13 109 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13 109 115 132
0 2 2 "0s" 0 0 0 192 0 0  13 109 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 18 Низк.пред.
LANG:10001 14 Уставки
2 5
"PRIMITIVE_TEXT5"
""
1 13 137 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13 137 112 160
0 2 2 "0s" 0 0 0 192 0 0  13 137 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 18 Низк.крит.
LANG:10001 14 Уставки
2 6
"PRIMITIVE_TEXT6"
""
1 13 168 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13 168 112 191
0 2 2 "0s" 0 0 0 192 0 0  13 168 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 17 Имитация:
LANG:10001 14 Уставки
2 7
"PRIMITIVE_TEXT7"
""
1 13 199 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13 199 86 222
0 2 2 "0s" 0 0 0 192 0 0  13 199 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 13 Сигнал:
LANG:10001 14 Уставки
14 10
"HighHigh"
""
1 146 167.0731707317073 E E E 1 E 1 E N "_WindowText" E N "fon_static" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0  120.6666666666666 50 224.6666666666666 83
3 "0.0f" 1 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".HH:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe_value+\".HH:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, false) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:Temp1.HH}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 "main()
{
  setUstavkaVal(idxHH, this.text);
}" 0

14 13
"High"
""
1 146 194.0731707317073 E E E 1 E 1 E N "_WindowText" E N "fon_static" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0  120.6666666666666 77 224.6666666666666 110
3 "0.0f" 1 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".H:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe_value+\".H:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:Temp3.CV}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 "main()
{
  setUstavkaVal(idxH, this.text);
}
" 0

14 14
"Low"
""
1 146 221.0731707317073 E E E 1 E 1 E N "_WindowText" E N "fon_static" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0  120.6666666666666 104 224.6666666666666 137
3 "0.0f" 1 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".L:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe_value+\".L:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:Temp3.CV}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 "main()
{
  setUstavkaVal(idxL, this.text);
}
" 0

14 15
"LowLow"
""
1 146 249.0731707317073 E E E 1 E 1 E N "_WindowText" E N "fon_static" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0  120.6666666666666 132 224.6666666666666 165
3 "0.0f" 1 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".LL:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe_value+\".LL:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:Temp3.CV}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 "main()
{
  setUstavkaVal(idxLL, this.text);
}
" 0

2 16
"HighHighUnit"
""
1 228 54 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(getUnit());
}" 0
 E 0 1 3 2 1 E U  0 E 228 54 245 77
0 2 2 "0s" 0 0 0 192 0 0  228 54 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 1 #
LANG:10001 14 Уставки
2 17
"HighUnit"
""
1 228 81 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(getUnit());
}" 0
 E 0 1 3 2 1 E U  0 E 228 81 245 104
0 2 2 "0s" 0 0 0 192 0 0  228 81 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 1 #
LANG:10001 14 Уставки
2 18
"LowUnit"
""
1 228 108 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(getUnit());
}" 0
 E 0 1 3 2 1 E U  0 E 228 108 245 131
0 2 2 "0s" 0 0 0 192 0 0  228 108 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 1 #
LANG:10001 14 Уставки
2 19
"LowLowUnit"
""
1 228 135 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(getUnit());
}" 0
 E 0 1 3 2 1 E U  0 E 228 135 245 158
0 2 2 "0s" 0 0 0 192 0 0  228 135 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 1 #
LANG:10001 14 Уставки
13 20
"btnImit"
""
1 122 176 E E E 1 E 1 E N "_ButtonText" E N "fon_static" E E
 E E
19 0 0 0 0 0
E E E
8
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  120 166 184 200

T 
2
LANG:10027 7 Вкл.
LANG:10001 12 PUSH_BUTTON1
"main(mapping event)
{
  changeImit();
}" 0
 E E "main()
{
  EP_setText();
}

void EP_setText()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".SIM:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setTextCB\",
            $dpe_value+\".SIM:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setTextCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
  {
    setValue(\"\", \"text\", \"Вкл.\");
    string styleBtn = \"QPushButton { background-color: rgb(230, 230, 230); }\";
    setValue(\"\", \"styleSheet\", styleBtn);
  }
  else
  {
    setValue(\"\", \"text\", \"Выкл.\");
    string styleImit = \"QPushButton { background-color: rgb(0, 176, 240); }\";
    setValue(\"\", \"styleSheet\", styleImit);
  }
}
" 0

14 21
"Imit"
""
1 213.7 284.0731707317073 E E E 1 E 1 E N "_WindowText" E N "fon_static" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0  190 167 287 200
3 "0.0f" 1 0 0 9 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".SIMV:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe_value+\".SIMV:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:Temp3.CV}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 "main()
{
  setImitVal(this.text);
}" 0

2 22
"Signal"
""
1 238.25 199 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".CV:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe_value+\".CV:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, 1) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:Temp3.CV}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 3 2 1 E U  0 E 215.5 199 261.5 222
0 2 2 "0s" 0 0 0 193 0 0  238.25 199 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 3 ###
LANG:10001 14 Уставки
2 23
"PRIMITIVE_TEXT8"
""
1 515 21 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 515 21 645 44
0 2 2 "0s" 0 0 0 192 0 0  515 21 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 24 Сигнализации
LANG:10001 14 Уставки
2 24
"PRIMITIVE_TEXT9"
""
1 552.5 60 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 552.5 60 628 83
0 2 2 "0s" 0 0 0 192 0 0  552.5 60 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 14 Активна
LANG:10001 14 Уставки
2 25
"PRIMITIVE_TEXT10"
""
1 672 72.5 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 650 49 694 98
0 2 2 "0s" 0 0 0 201 0 0  672 72.5 2
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 7 Вкл.
LANG:10001 14 Уставки
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 8 блок
LANG:10001 0 
2 26
"PRIMITIVE_TEXT11"
""
1 463 111 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 463 111 553 134
0 2 2 "0s" 0 0 0 192 0 0  463 111 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 16 Выс.крит.
LANG:10001 14 Уставки
2 27
"PRIMITIVE_TEXT12"
""
1 463 138 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 463 138 556 161
0 2 2 "0s" 0 0 0 192 0 0  463 138 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 16 Выс.пред.
LANG:10001 14 Уставки
2 28
"PRIMITIVE_TEXT13"
""
1 463 165 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 463 165 565 188
0 2 2 "0s" 0 0 0 192 0 0  463 165 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 18 Низк.пред.
LANG:10001 14 Уставки
2 29
"PRIMITIVE_TEXT14"
""
1 463 192 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 463 192 562 215
0 2 2 "0s" 0 0 0 192 0 0  463 192 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 18 Низк.крит.
LANG:10001 14 Уставки
20 30
"cbActHH"
""
1 580.25 111.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  578.25 109.5 602.25 135.5
1
T 
2
LANG:10027 0 
LANG:10001 3 ???

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
0
"main()
{
  EP_setValue();
}

void EP_setValue()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".isHH:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setValueCB\",
            $dpe_value+\".isHH:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setValueCB(string dpSource, bool boNewValue)
{
  this.state(0, boNewValue);
}
" 0
"main(int button, int state)
{
  setUstavka(idxHH, state);
}
" 0
20 46
"cbActH"
""
1 580.25 138.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  578.25 136.5 602.25 162.5
1
T 
2
LANG:10027 0 
LANG:10001 3 ???

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
0
"main()
{
  EP_setValue();
}

void EP_setValue()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".isH:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setValueCB\",
            $dpe_value+\".isH:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setValueCB(string dpSource, bool boNewValue)
{
  this.state(0, boNewValue);
}
" 0
"main(int button, int state)
{
  setUstavka(idxH, state);
}
" 0
20 47
"cbActL"
""
1 580.25 165.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  578.25 163.5 602.25 189.5
1
T 
2
LANG:10027 0 
LANG:10001 3 ???

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
0
"main()
{
  EP_setValue();
}

void EP_setValue()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".isL:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setValueCB\",
            $dpe_value+\".isL:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setValueCB(string dpSource, bool boNewValue)
{
  this.state(0, boNewValue);
}
" 0
"main(int button, int state)
{
  setUstavka(idxL, state);
}
" 0
20 48
"cbActLL"
""
1 580.25 192.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  578.25 190.5 602.25 216.5
1
T 
2
LANG:10027 0 
LANG:10001 3 ???

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
0
"main()
{
  EP_setValue();
}

void EP_setValue()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".isLL:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setValueCB\",
            $dpe_value+\".isLL:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setValueCB(string dpSource, bool boNewValue)
{
  this.state(0, boNewValue);
}
" 0
"main(int button, int state)
{
  setUstavka(idxLL, state);
}
" 0
20 49
"cbBlockHH"
""
1 662 111.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  660 109.5 684 135.5
1
T 
2
LANG:10027 0 
LANG:10001 3 ???

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
0
"main()
{
  EP_setValue();
}

void EP_setValue()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".isBlockHH:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setValueCB\",
            $dpe_value+\".isBlockHH:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setValueCB(string dpSource, bool boNewValue)
{
  this.state(0, boNewValue);
}
" 0
"main(int button, int state)
{
  setBlock(idxHH, state);
}" 0
20 50
"cbBlockH"
""
1 662 138.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  660 136.5 684 162.5
1
T 
2
LANG:10027 0 
LANG:10001 3 ???

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
0
"main()
{
  EP_setValue();
}

void EP_setValue()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".isBlockH:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setValueCB\",
            $dpe_value+\".isBlockH:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setValueCB(string dpSource, bool boNewValue)
{
  this.state(0, boNewValue);
}
" 0
"main(int button, int state)
{
  setBlock(idxH, state);
}" 0
20 51
"cbBlockL"
""
1 662 165.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  660 163.5 684 189.5
1
T 
2
LANG:10027 0 
LANG:10001 3 ???

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
0
"main()
{
  EP_setValue();
}

void EP_setValue()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".isBlockL:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setValueCB\",
            $dpe_value+\".isBlockL:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setValueCB(string dpSource, bool boNewValue)
{
  this.state(0, boNewValue);
}
" 0
"main(int button, int state)
{
  setBlock(idxL, state);
}" 0
20 52
"cbBlockLL"
""
1 662 192.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  660 190.5 684 216.5
1
T 
2
LANG:10027 0 
LANG:10001 3 ???

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
0
"main()
{
  EP_setValue();
}

void EP_setValue()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".isBlockLL:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setValueCB\",
            $dpe_value+\".isBlockLL:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setValueCB(string dpSource, bool boNewValue)
{
  this.state(0, boNewValue);
}
" 0
"main(int button, int state)
{
  setBlock(idxLL, state);
}" 0
30 53
"FRAME1"
""
1 410 12 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
39 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 17 0 0 E 410 12 721 231
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 0 
LANG:10001 11 Frame Title
1 72 0 "" 32
0
14 68
"value"
""
1 308.7333333333333 283.8231707317073 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0  294.6 166.75 350.6 200.25
2 "0.0f" 1 0 0 9 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  this.format(dpGetFormat($dpe_value+\".OUT\"));
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".OUT:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe_value+\".OUT:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:Temp3.CV}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 69
"valueUnit"
""
1 356.6 171.6 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(getUnit());
}" 0
 E 0 1 3 2 1 E U  0 E 356.6 171.6 373.6 194.6
0 2 2 "0s" 0 0 0 192 0 0  356.6 171.6 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 1 #
LANG:10001 14 Уставки
2 71
"signalUnit"
""
1 284.55 199 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(getSignalUnit());
}" 0
 E 0 1 3 2 1 E U  0 E 284.55 199 300.8 222
0 2 2 "0s" 0 0 0 192 0 0  284.55 199 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 1 #
LANG:10001 14 Уставки
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 76 0 "" 8
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
1 85 0 "" 29
0
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "trendRef" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v.pnl" 166.1410256410256 9.985470085470155 T 40 1 0 1.186991869918699 -8.58949585036542 -55.69494823153362
4
"$b_IBit""FALSE"
"$b_isDetail""TRUE"
"$b_isDuplAlert""FALSE"
"$dpe_value""$dpe_value"
0
