V 14
1
LANG:10027 0 
PANEL,-1 -1 255 145 N {80,80,80} 1
"$UTM_Switch_Sirius"
E E E E E 1 -1 -1 0  32 83
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.958"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
13 1
"PUSH_BUTTON1"
""
1 32 83 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  30 71 119 116

T 
1
LANG:10027 4 ДА
"// SimpleCtrlScriptStart {invalid}
main()
{}" 0
 "main(mapping event)
{
       EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_Sirius+\".Cmd.Cmd_Block_APV\"+\":_address.._active\", 0,
            $UTM_Switch_Sirius+\".Cmd_Acknow.Сmd_Block_APV_ack\"+\":_address.._active\", 1,
      $UTM_Switch_Sirius+\".Cmd_Acknow.Сmd_Block_APV_ack\"+\":_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}


" 0
 "main(mapping event)
{
EP_setDP();
EP_panelOff();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_Sirius+\".Cmd.Cmd_Block_APV\"+\":_address.._active\", 0,
            $UTM_Switch_Sirius+\".Cmd_Acknow.Сmd_Block_APV_ack\"+\":_address.._active\", 1,
      $UTM_Switch_Sirius+\".Cmd_Acknow.Сmd_Block_APV_ack\"+\":_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}


void  EP_panelOff()
{
  PanelOff();
}
" 0
 E
13 2
"PUSH_BUTTON2"
""
1 134.821222170732 83.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  132.821222170732 71.5 224.821222170732 115.5

T 
1
LANG:10027 6 НЕТ
"main()
{
      EP_panelOff();
       EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_Sirius+\".Cmd_Acknow.Сmd_Block_APV_ack\"+\":_address.._active\", 0,
            $UTM_Switch_Sirius+\".Cmd.Cmd_Block_APV\"+\":_address.._active\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}


void EP_panelOff()
{
  PanelOff();
}" 0
 E E E
2 4
"PRIMITIVE_TEXT49"
""
1 306.5149114861428 9.327033139252187 E E E 1 E 1 E N {200,150,100} E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.015006500908149 0 1.681433341771644 -279.1146277837208 -0.6827845001476724 0 E 306.5149114861428 9.327033139252187 490.5149114861428 32.32703313925219
0 2 2 "0s" 0 0 0 64 0 0  306.5149114861428 9.327033139252187 2
1
LANG:10027 47 Arial,-1,16,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 34 Выполнить команду?
1
LANG:10027 47 Arial,-1,16,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 0 
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
