V 14
1
LANG:10027 0 
PANEL,-1 -1 948 560 N {80,80,80} 3
"$SET4"
"$UTM_Switch_Sirius"
"$UTM_Switch_SiriusSV"
E E E E E 1 -1 -1 0  20 34
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.958"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 22
"RECTANGLE11"
""
1 20 34 E E E 1 E 1 E N {0,0,0} E N "WF_Frame" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8928571428571427 0 0.3454545454545454 2.142857142857167 215.2545454545455 1 E 20 34 272 364
6 23
"RECTANGLE12"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Block\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".Block\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_SiriusSV+\".Block\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.8893617021276595 0 1 5.097872340425534 162 1 E 28 73 263 93
2 24
"PRIMITIVE_TEXT11"
""
1 99.6276757253206 238.0205768251207 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 99.6276757253206 238.0205768251207 169 252
0 2 2 "0s" 0 0 0 192 0 0  99.6276757253206 238.0205768251207 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 Блокировка
6 25
"RECTANGLE13"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Permission\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".Permission\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_SiriusSV+\".Permission\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.8893617021276595 0 1 5.09787234042552 187.4857142857144 1 E 28 73 263 93
2 26
"PRIMITIVE_TEXT12"
""
1 97.6276757253206 263.506291110835 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 97.6276757253206 263.506291110835 171 278
0 2 2 "0s" 0 0 0 192 0 0  97.6276757253206 263.506291110835 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 Разрешение
6 27
"RECTANGLE14"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Manual_pusk\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".Manual_pusk\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_SiriusSV+\".Manual_pusk\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.8893617021276595 0 1 5.097872340425534 212.9714285714286 1 E 28 73 263 93
2 28
"PRIMITIVE_TEXT13"
""
1 93.8776757253206 288.9920053965493 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 93.8776757253206 288.9920053965493 175 303
0 2 2 "0s" 0 0 0 192 0 0  93.8776757253206 288.9920053965493 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 25 Ручной запуск
4 354
"LINE453"
""
1 350.5000000000002 411.5291718858073 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  350.5000000000002 411.5291718858073 350.5000000000002 294.8683610760361
7 355
"ELLIPSE3"
""
1 345 305 E E E 1 E 1 E N {200,150,100} E N {200,150,100} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 5.500000000000263 5.0102884125603 1 E 345 305 2.5 2.5
4 356
"LINE457"
""
1 268.5 310.0102884125603 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  268.5 310.0102884125603 348 310.0102884125603
4 357
"LINE458"
""
1 350.5000000000002 148.458672063216 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  350.5000000000002 148.458672063216 350.5000000000002 77
2 488
"PRIMITIVE_TEXT49"
""
1 306.5149114861428 9.327033139252187 E E E 1 E 1 E N {200,150,100} E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.889905131831132 0 1 -261.0266484573549 0 0 E 306.5149114861428 9.327033139252187 490.5149114861428 32.32703313925219
0 2 2 "0s" 0 0 0 64 0 0  306.5149114861428 9.327033139252187 1
1
LANG:10027 47 Arial,-1,16,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 70 Секционный выключатель\разъединитель
6 751
"RECTANGLE22"
""
1 336 386 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.566301753025019 -51.49999999999977 -170.6423573068082 1 E 336 386 466 432
2 1016
"PRIMITIVE_TEXT239"
""
1 295.6276757253207 53.79010999774684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 295.6276757253207 53.79010999774684 404 68
0 2 2 "0s" 0 0 0 192 0 0  295.6276757253207 53.79010999774684 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 28 РУ-6кВ секция №1
4 1018
"LINE460"
""
1 350.5000000000002 411.5291718858073 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  350.5000000000002 411.5291718858073 631 411.3333333333333
4 1042
"LINE461"
""
1 632 411.3333333333333 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  632 411.3333333333333 632 294.6725225235621
4 1044
"LINE462"
""
1 632 148.262833510742 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  632 148.262833510742 632 76.80416144752604
6 1045
"RECTANGLE136"
""
1 336 386 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.566301753025019 230 -170.8381958592822 1 E 336 386 466 432
2 1057
"PRIMITIVE_TEXT240"
""
1 576.8138378626603 53.674276126824 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 576.8138378626603 53.674276126824 685 68
0 2 2 "0s" 0 0 0 192 0 0  576.8138378626603 53.674276126824 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 28 РУ-6кВ секция №2
2 1058
"PRIMITIVE_TEXT241"
""
1 296.9166666666671 281.9722041939401 E E E 1 E 1 E N {200,150,100} E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 288 275 306 290
0 2 2 "0s" 0 0 0 201 0 0  296.9166666666671 281.9722041939401 1
1
LANG:10027 47 Arial,-1,13,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 4 ЗН
2 1059
"PRIMITIVE_TEXT242"
""
1 611.6666666666671 221.4353560343042 E E E 1 E 1 E N {200,150,100} E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 603 214 621 229
0 2 2 "0s" 0 0 0 201 0 0  611.6666666666671 221.4353560343042 1
1
LANG:10027 47 Arial,-1,13,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 4 СР
6 1126
"RECTANGLE137"
""
1 20 34 E E E 1 E 1 E N {0,0,0} E N "WF_Frame" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7539682539682537 0 0.5125507655177871 380.9206349206349 70.57327397239524 1 E 20 34 272 364
2 1127
"PRIMITIVE_TEXT256"
""
1 476.2607029012829 91.2628156000136 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 476.2607029012829 91.2628156000136 511 108
0 2 2 "0s" 0 0 0 192 0 0  476.2607029012829 91.2628156000136 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 6 АВР
6 1128
"RECTANGLE138"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".AVR.Auto_AVR_On\"+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".AVR.Auto_AVR_On\"+\":_online.._value\",
            $UTM_Switch_SiriusSV+\".AVR.Auto_AVR_On\"+\":_online.._invalid\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue, string dpInvalid, bool boInvalid)
{
if (!boNewValue)
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
  else
    setValue(\"\", \"backCol\", \"STD_value_ok\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:ES_RU_BKNS_SV_9_10.AVR.Auto_AVR_On}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {System1:ES_RU_BKNS_SV_9_10.AVR.Auto_AVR_On}
// DPEConfigInvalid {:_online.._invalid}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {AESbgAcknowledged}
// Operator2 {equal}
// Operant2 {1}
// Color2 {STD_value_ok}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.3787234042553194 0 1 388.4010961314926 41.77021044278797 1 E 28 73 263 93
2 1129
"PRIMITIVE_TEXT257"
""
1 406.1330271759621 117.7907872679087 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 406.1330271759621 117.7907872679087 481 132
0 2 2 "0s" 0 0 0 192 0 0  406.1330271759621 117.7907872679087 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 21 АВР введено
6 1130
"RECTANGLE139"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  EP_setForeColor();
}

void EP_setForeColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".AVR.Auto_AVR_Off\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setForeColorCB\",
            $UTM_Switch_SiriusSV+\".AVR.Auto_AVR_Off\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setForeColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}" 0
 E 0 1 3 2 1 E 0.3787234042553188 0 1 481.4010961314926 41.77021044278797 1 E 28 73 263 93
2 1131
"PRIMITIVE_TEXT258"
""
1 494.8191893133018 117.7907872679087 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 494.8191893133018 117.7907872679087 578 132
0 2 2 "0s" 0 0 0 192 0 0  494.8191893133018 117.7907872679087 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 23 АВР выведено
6 1132
"RECTANGLE140"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".AVR.AVR_On\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".AVR.AVR_On\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_SiriusSV+\".AVR.AVR_on\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.7744680851063831 0 1 377.3202450676629 64.77021044278797 1 E 28 73 263 93
2 1133
"PRIMITIVE_TEXT259"
""
1 455.8191893133018 140.7907872679087 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 455.8191893133018 140.7907872679087 524 155
0 2 2 "0s" 0 0 0 192 0 0  455.8191893133018 140.7907872679087 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 19 Работа АВР
6 1134
"RECTANGLE141"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 2;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_SiriusSV+\".AVR.AVR_On\" + \":_alert_hdl.._ack\";
  dsDps[2] = $UTM_Switch_SiriusSV+\".Alarm_Disconnect\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {2}
// dp1 {$UTM_Switch_SiriusSV+\".AVR.AVR_On\"}
// dp2 {$UTM_Switch_SiriusSV+\".Alarm_Disconnect\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
116 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Alarm_Disconnect\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".Alarm_Disconnect\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_SiriusSV+\".Protect.OZZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.7744680851063831 0 1 377.3202450676628 88.77021044278791 1 E 28 73 263 93
2 1135
"PRIMITIVE_TEXT260"
""
1 412.9122703819716 164.7907872679087 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 412.9122703819716 164.7907872679087 567 179
0 2 2 "0s" 0 0 0 192 0 0  412.9122703819716 164.7907872679087 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 44 Аварийное отключение СВ
13 1136
"PUSH_BUTTON6"
""
1 -93.22094696969629 351.468887900064 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()
{
	symb_actionAtRightClick2($SET4, $SET4);
}

symb_actionAtRightClick2(string DPT, string DPE)
{
  // check user
  // depending on DPT & user generate Popup
  // open correct panel

  bool bBuildTrendPopup;
  dyn_string popup;
  int answer;

  //
  //  build POPUP:
  //
  //  Trends & Trend
  //  Information&Simulation
  //  Options
  //  Properties
  //
  //
  //
  //   Trend-Popup
  bBuildTrendPopup = symb_isDptTrendable2(DPT);
  if (bBuildTrendPopup)
    dynAppend(popup, makeDynString(\"CASCADE_BUTTON, \" +getCatStr(\"STD_Symbols\",\"trends\")+\", \"  +(getUserPermission(2)?\"1\":\"0\"),     // OPERATOR
                                   \"CASCADE_BUTTON, \" +getCatStr(\"STD_Symbols\",\"trendbuffer\")+\", \"  +(getUserPermission(2)?\"1\":\"0\"),// Operator
                                   \"SEPARATOR\"));
  //  Information&Simulation
  //
  switch (DPT)
  {
   case \"SLIDE_VALVE_HAND1\": dynAppend(popup, makeDynString(\"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"information\")+\", 2, \"+(getUserPermission(2)?\"1\":\"0\"),  // OPERATOR

                                         \"SEPARATOR\"));break;
   //default: dynAppend(popup, makeDynString(\"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"information\")+\", 2, \"+(getUserPermission(2)?\"1\":\"0\"),  // OPERATOR
                                //         \"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"simulation\")+\" , 1,\" +(getUserPermission(4)?\"1\":\"0\"),  // PARA
                                  //       \"SEPARATOR\"));break;
  }
  //
  //  DPT-specific Options
  //
  //  DPT_CHANGE START
  switch (DPT)
  {
   case \"UTM_AI\":               // no special options
   case \"COUNTER1\":             // no special options
   case \"BIT_CONDITION\":        // no special options
   case \"DRIVE1\":              // no special options
   case \"DRIVE2\":              // no special options
   case \"PUMP1\":               // no special options
   case \"PUMP2\":               // no special options
   case \"SETPOINT\":             // no special options
   case \"SLIDE_VALVE1\":        // no special options
   case \"SLIDE_VALVE2\":        // no special options
   case \"SLIDE_VALVE_HAND1\":   // no special options
   case \"ANALOG2\":              // no special options
   case \"ANALOG1\":   break;     // no special options
   //default:                      dynAppend(popup, makeDynString(\"PUSH_BUTTON, EXTEND1 , 2, \"+(getUserPermission(2)?\"1\":\"0\"),  // OPERATOR
  //                                                        \"PUSH_BUTTON, EXTEND2 , 1,\" +(getUserPermission(3)?\"1\":\"0\"),  // OPERATOR ALL
   //                                                       \"SEPARATOR\"));
        break;
  }
  //  DPT_CHANGE END
  //
  //  Properties
  //
    dynAppend(popup, makeDynString( \"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"properties\")+\", 3,\"  +(getUserPermission(4)?\"1\":\"0\")));  // PARA

  //
  // build subpopups
  //
  if (bBuildTrendPopup)                            // Trend
  {
     symb_buildPopUpTrend(popup,1000,getCatStr(\"STD_Symbols\",\"trends\"));
     symb_buildPopUpTrendbuffer(popup);
  }
  //
  //  show popup
  //
  //

  if (dynlen(popup) > 0)
  {
     popupMenu(popup, answer);
     symb_EvaluatePopup2(popup, answer, DPE, DPT);
  }

}

symb_EvaluatePopup2(dyn_string popup, int answer, string DPE, string DPT)
{
   //
   //   !!! actual only working with STD_objects !!!
   //
   string sObjectPath = \"objects_parts/STD_OBJECTS/\";
   string PANEL, path;

   switch (answer)
   {
   case 0:  break;   // ESCAPE
   case 1:           // Simulation
             symb_checkDPE(DPE,DPT);
             PANEL = sObjectPath+DPT+\"_sim.pnl\";
             path =  getPath(PANELS_REL_PATH, PANEL);
             if (path != \"\")                                                   // found -> use it
                 ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"SIM:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
             else
             {
                PANEL = sObjectPath+\"COMMON_sim.pnl\";
                path =  getPath(PANELS_REL_PATH, PANEL);
                if (path != \"\")                                                   // found -> use it
                   ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"SIM:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
                else
                    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"STD_Symbols\",\"SIM:\")+getCatStr(\"va\",\"e13\"),makeDynString(getCatStr(\"STD_Symbols\",\"panelmissing\")+sObjectPath+DPT+\"_sim.pnl\",getCatStr(\"general\",\"cancel\")));
             }
  //           break;
   case 2:           // Informaton
             PANEL = sObjectPath+DPT+\"_info.pnl\";
             path =  getPath(PANELS_REL_PATH, PANEL);
             if (path != \"\")                                                   // found -> use it
                 ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"INFO:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
             else
             {
                PANEL = sObjectPath+\"COMMON_info.pnl\";
                path =  getPath(PANELS_REL_PATH, PANEL);
                if (path != \"\")                                                   // found -> use it
                   ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"INFO:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
                else
                    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"STD_Symbols\",\"INFO:\")+getCatStr(\"va\",\"e13\"),makeDynString(getCatStr(\"STD_Symbols\",\"panelmissing\")+sObjectPath+DPT+\"_sim.pnl\",getCatStr(\"general\",\"cancel\")));
             }
             break;
   case 3:           // Properties
                PANEL = sObjectPath+DPT+\"_prop.pnl\";
             path =  getPath(PANELS_REL_PATH, PANEL);
             if (path != \"\")                                                   // found -> use it
                 ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"PARA:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
             else
             {
                PANEL = sObjectPath+\"COMMON_prop.pnl\";
                path =  getPath(PANELS_REL_PATH, PANEL);
                if (path != \"\")                                                   // found -> use it
                   ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"PARA:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dp:\"+dpSubStr(DPE, DPSUB_SYS_DP)));
                else
                       ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"STD_Symbols\",\"PARA:\")+getCatStr(\"va\",\"e13\"),makeDynString(getCatStr(\"STD_Symbols\",\"panelmissing\")+sObjectPath+DPT+\"_prop.pnl\",getCatStr(\"general\",\"cancel\")));
             }
              break;
   default:
               symb_EvaluatePopupOtherActions(popup, answer, DPE, DPT);
  }
}


bool symb_isDptTrendable2(string DPT)
{
  bool ret = false;

  //  DPT_CHANGE START
  switch (DPT)
  {
   case \"WH_SC1\":
   case \"COUNTER1\":
   case \"ANALOG2\":
   case \"ANALOG1\": ret = TRUE; break;
   case \"BIT_CONDITION\":
   case \"DRIVE1\":
   case \"DRIVE2\":
   case \"PUMP1\":
   case \"PUMP2\":
   case \"SETPOINT\":
   case \"SLIDE_VALVE1\":
   case \"SLIDE_VALVE2\":
   case \"SLIDE_VALVE_HAND1\":
   default:      break;
  }
  //  DPT_CHANGE END
  return ret;
}" 0
 E
118 0 0 0 0 0
E E E
8
1
LANG:10027 14 Счетчик

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  355.4873863636366 341.1481331830829 417.4873863636366 408.1481331830829

B 
4294967295
"1136.png"
1
LANG:10027 0 
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"objects/IM/SET4.pnl\",
      \"Счетчик\",
      makeDynString(\"$SET4:\" + $SET4, \"$UTM_Switch_Sirius:\" + $UTM_Switch_SiriusSV),
      0, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {objects/IM/SET4.pnl}
// Panel {Счетчик}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$SET4:$SET4}
// PanelPara2 {$UTM_Switch_Sirius:$UTM_Switch_SiriusSV}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
1 1484 20 "" 4
0
1 1501 23 "" 1
0
1 1512 24 "" 1
0
1 1523 25 "" 25
0
6 1229
"RECTANGLE142"
""
1 20 34 E E E 1 E 1 E N {0,0,0} E N "WF_Frame" E E
 E E
193 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9960317460317462 0 0.5202528395693248 -6.466978999650721 30.95750735074671 1 E 20 34 272 364
2 1230
"PRIMITIVE_TEXT261"
""
1 81.01070290128251 11.0411536502414 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
194 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.067968227740115 0 1 19.72786485187605 39.6461038961038 0 E 81.01070290128251 11.0411536502414 140 28
0 2 2 "0s" 0 0 0 192 0 0  81.01070290128251 11.0411536502414 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 12 Защиты
6 1231
"RECTANGLE143"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_SiriusSV+\".Protect.DI1\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_SiriusSV+\".Protect.DI1\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
195 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Protect.DI1\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".Protect.DI1\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Protect.DI1\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Protect.DI1\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_SiriusSV+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -9.022939823696674 -0.6872294372295755 1 E 28 73 263 93
2 1232
"PRIMITIVE_TEXT262"
""
1 132.0107029012825 42.99200539654928 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
196 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.DI.DI1\", -2) );
}" 0
 E 0 1 3 2 1 E 1.143540669856459 0 1 -12.56548283499666 39.6461038961038 0 E 122 36 142 50
0 2 2 "0s" 0 0 0 201 0 0  132.0107029012825 42.99200539654928 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI1
6 1233
"RECTANGLE144"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_SiriusSV+\".Protect.DI2\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_SiriusSV+\".Protect.DI2\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
197 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Protect.DI2\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".Protect.DI2\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Protect.DI2\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Protect.DI2\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_SiriusSV+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -9.022939823696689 28.01298701298691 1 E 28 73 263 93
2 1234
"PRIMITIVE_TEXT253"
""
1 132.0107029012825 69.26365041819429 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.DI.DI2\", -2) );
}" 0
 E 0 1 3 2 1 E 1.14354066985646 0 1 -12.56548283499666 42.07467532467524 0 E 122 62 142 76
0 2 2 "0s" 0 0 0 201 0 0  132.0107029012825 69.26365041819429 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI2
6 1235
"RECTANGLE145"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_SiriusSV+\".Protect.DI3\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_SiriusSV+\".Protect.DI3\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
199 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Protect.DI3\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".Protect.DI3\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Protect.DI3\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Protect.DI3\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_SiriusSV+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -9.022939823696674 56.71320346320334 1 E 28 73 263 93
2 1236
"PRIMITIVE_TEXT254"
""
1 132.0107029012825 95.53529543983933 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.DI.DI3\", -2) );
}" 0
 E 0 1 3 2 1 E 1.143540669856459 0 1 -12.56548283499666 44.50324675324669 0 E 122 89 142 103
0 2 2 "0s" 0 0 0 201 0 0  132.0107029012825 95.53529543983933 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI3
6 1237
"RECTANGLE146"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_SiriusSV+\".Protect.DI4\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_SiriusSV+\".Protect.DI4\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
201 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Protect.DI4\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".Protect.DI4\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Protect.DI4\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Protect.DI4\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_SiriusSV+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -9.022939823696646 85.41341991341977 1 E 28 73 263 93
2 1238
"PRIMITIVE_TEXT255"
""
1 132.5107029012825 121.8069404614843 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
202 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.DI.DI4\", -2) );
}" 0
 E 0 1 3 2 1 E 1.143540669856459 0 1 -12.56548283499664 46.93181818181807 0 E 123 115 143 129
0 2 2 "0s" 0 0 0 201 0 0  132.5107029012825 121.8069404614843 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI4
6 1239
"RECTANGLE147"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_SiriusSV+\".Protect.DI5\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_SiriusSV+\".Protect.DI5\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
203 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Protect.DI5\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".Protect.DI5\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Protect.DI5\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Protect.DI5\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_SiriusSV+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -9.022939823696674 114.1136363636363 1 E 28 73 263 93
2 1240
"PRIMITIVE_TEXT263"
""
1 132.0107029012824 148.0785854831294 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.DI.DI5\", -2) );
}" 0
 E 0 1 3 2 1 E 1.143540669856459 0 1 -12.56548283499669 49.36038961038952 0 E 122 141 142 155
0 2 2 "0s" 0 0 0 201 0 0  132.0107029012824 148.0785854831294 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI5
2 1247
"PRIMITIVE_TEXT267"
""
1 360.65691893133 326.910962267008 E E E 1 E 1 E N {200,150,100} E N "_Window" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 360.65691893133 326.910962267008 409 341
0 2 2 "0s" 0 0 0 192 0 0  360.65691893133 326.910962267008 1
1
LANG:10027 47 Arial,-1,12,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 14 Счетчик
6 1248
"RECTANGLE151"
""
1 20 34 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
228 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8928571428571427 0 1.567057920924942 692.1455328681777 -17.39869360628927 1 E 20 34 272 364
1 1551 26 "" 6
0
1 1556 27 "" 6
0
1 1561 28 "" 6
0
1 1566 29 "" 6
0
1 1571 30 "" 6
0
1 1576 31 "" 6
0
2 1261
"PRIMITIVE_TEXT268"
""
1 748.25 79.0103896103895 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
229 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
   setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI1\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 718 79.0103896103895 748.25 100
0 2 2 "0s" 0 0 0 194 0 0  748.25 79.0103896103895 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1262
"PRIMITIVE_TEXT269"
""
1 748.25 107.735844155844 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
230 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI2\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 718 107.735844155844 748.25 129
0 2 2 "0s" 0 0 0 194 0 0  748.25 107.735844155844 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1263
"PRIMITIVE_TEXT243"
""
1 748.25 136.7112987012985 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
231 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI3\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 718 136.7112987012985 748.25 158
0 2 2 "0s" 0 0 0 194 0 0  748.25 136.7112987012985 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1264
"PRIMITIVE_TEXT270"
""
1 748.25 165.9680032467531 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
232 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI4\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 718 165.9680032467531 748.25 187
0 2 2 "0s" 0 0 0 194 0 0  748.25 165.9680032467531 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1265
"PRIMITIVE_TEXT244"
""
1 748.25 194.9122077922077 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
233 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI5\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 718 194.9122077922077 748.25 216
0 2 2 "0s" 0 0 0 194 0 0  748.25 194.9122077922077 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1266
"PRIMITIVE_TEXT245"
""
1 748.25 223.7001623376622 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
234 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI6\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 718 223.7001623376622 748.25 245
0 2 2 "0s" 0 0 0 194 0 0  748.25 223.7001623376622 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1267
"PRIMITIVE_TEXT246"
""
1 748.25 252.5818668831167 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
235 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI7\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 718 252.5818668831167 748.25 274
0 2 2 "0s" 0 0 0 194 0 0  748.25 252.5818668831167 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1268
"PRIMITIVE_TEXT247"
""
1 499.5053514506411 11.78292583977993 E E E 1 E 1 E N {200,150,100} E N "_Window" E E
 E E
236 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.040101326317135 0 1 202.9691729043227 31.01038961038955 0 E 499.5053514506411 11.78292583977993 699 29
0 2 2 "0s" 0 0 0 192 0 0  499.5053514506411 11.78292583977993 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 46 Текущие параметры ячейки
1 1581 32 "" 6
0
1 1586 33 "" 6
0
1 1591 34 "" 6
0
1 1596 35 "" 6
0
1 1601 36 "" 6
0
2 1280
"PRIMITIVE_TEXT249"
""
1 748.25 310.3140259740259 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
238 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI9\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 718 310.3140259740259 748.25 331
0 2 2 "0s" 0 0 0 194 0 0  748.25 310.3140259740259 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1281
"PRIMITIVE_TEXT250"
""
1 748.25 339.5644805194804 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI10\", -2) );
}
" 0
 E 0 1 3 2 1 E U  0 E 718 339.5644805194804 748.25 361
0 2 2 "0s" 0 0 0 194 0 0  748.25 339.5644805194804 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
1 1606 37 "" 6
0
2 1284
"PRIMITIVE_TEXT251"
""
1 748.25 368.3149350649348 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
240 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI11\", -2) );
}
" 0
 E 0 1 3 2 1 E U  0 E 718 368.3149350649348 748.25 389
0 2 2 "0s" 0 0 0 194 0 0  748.25 368.3149350649348 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1285
"PRIMITIVE_TEXT252"
""
1 748.25 397.2403896103896 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI12\", -2) );
}
" 0
 E 0 1 3 2 1 E U  0 E 718 397.2403896103896 748.25 418
0 2 2 "0s" 0 0 0 194 0 0  748.25 397.2403896103896 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
1 1611 38 "" 6
0
1 1616 39 "" 6
0
1 1621 40 "" 6
0
1 1626 41 "" 6
0
2 1294
"PRIMITIVE_TEXT271"
""
1 748.25 426.1703896103895 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI13\", -2) );
}
" 0
 E 0 1 3 2 1 E U  0 E 718 426.1703896103895 748.25 447
0 2 2 "0s" 0 0 0 194 0 0  748.25 426.1703896103895 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1295
"PRIMITIVE_TEXT272"
""
1 748.25 455.1003896103895 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
243 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI14\", -2) );
}
" 0
 E 0 1 3 2 1 E U  0 E 718 455.1003896103895 748.25 476
0 2 2 "0s" 0 0 0 194 0 0  748.25 455.1003896103895 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1296
"PRIMITIVE_TEXT264"
""
1 748.25 484.0303896103894 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
244 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI15\", -2) );
}
" 0
 E 0 1 3 2 1 E U  0 E 718 484.0303896103894 748.25 505
0 2 2 "0s" 0 0 0 194 0 0  748.25 484.0303896103894 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1297
"PRIMITIVE_TEXT265"
""
1 748.25 512.9603896103895 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
245 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI16\", -2) );
}
" 0
 E 0 1 3 2 1 E U  0 E 718 512.9603896103895 748.25 534
0 2 2 "0s" 0 0 0 194 0 0  748.25 512.9603896103895 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1279
"PRIMITIVE_TEXT248"
""
1 748.25 281.2907503372842 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_SiriusSV+\".Internal_variables.AI.AI8\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 718 281.2907503372842 748.25 302
0 2 2 "0s" 0 0 0 194 0 0  748.25 281.2907503372842 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
13 1330
"PUSH_BUTTON2"
""
1 81.06576537970172 475.9239061800155 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
246 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0  79.06576537970173 465.9239061800155 216.0657653797017 506.9239061800156

T 
1
LANG:10027 47 Выставить плакат
на линию
"// SimpleCtrlScriptStart {invalid}
main()
{
if (getUserPermission(5))
EP_childPanelOn();
else DebugN(\"no authorization for level\");

}

void EP_childPanelOn()
{
  ChildPanelOnRelativModal(\"objects/IM/Cmd_Plakat.pnl\",
      \"Установка плаката\",
      makeDynString(\"$UTM_Switch_Sirius:\" + $UTM_Switch_Sirius),
      0, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {objects/IM/Cmd_Plakat.pnl}
// Panel {Установка плаката}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$UTM_Switch_Sirius:$UTM_Switch_Sirius}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 1331
"PUSH_BUTTON7"
""
1 44.63227896768285 381.3713197810098 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
247 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0  42.63227896768285 376.3713197810098 141.6322789676829 406.3713197810098

T 
1
LANG:10027 16 Включить
"// SimpleCtrlScriptStart {invalid}
main()
{}" 0
 "main(mapping event)
{
if (getUserPermission(5))
  EP_setDP();

else DebugN(\"no authorization for level\");
}

void EP_setDP()
{
  dyn_errClass err;
dpSetWait(
         $UTM_Switch_SiriusSV+\".Cmd.Cmd_Clsd\"+\":_original.._value\", 1,
         $UTM_Switch_SiriusSV+\".Cmd_Acknow.Cmd_Clsd_ack\"+\":_address.._active\", 0,
            $UTM_Switch_SiriusSV+\".Cmd.Cmd_Clsd\"+\":_address.._active\", 1
   );


  //  dpSetWait($UTM_Switch_SiriusSV+\".Cmd_Acknow.Cmd_Clsd_ack\"+\":_address.._active\", 0,
//            $UTM_Switch_SiriusSV+\".Cmd.Cmd_Clsd\"+\":_address.._active\", 1,
//            $UTM_Switch_SiriusSV+\".Cmd.Cmd_Clsd\"+\":_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}




// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 "main(mapping event)
{
if (getUserPermission(5))
  EP_setDP();

else DebugN(\"no authorization for level\");
if (getUserPermission(5))
EP_childPanelOn();

else DebugN(\"no authorization for level\");

}

void EP_setDP()
{
  dyn_errClass err;

 dpSetWait($UTM_Switch_SiriusSV+\".Cmd_Acknow.Cmd_Clsd_ack\"+\":_address.._active\", 0,
           $UTM_Switch_SiriusSV+\".Cmd.Cmd_Clsd\"+\":_address.._active\", 1,
           $UTM_Switch_SiriusSV+\".Cmd.Cmd_Clsd\"+\":_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}



void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"objects/SIRIUS/Acknow_Clsd.pnl\",
      \"Подтверждение\",
    makeDynString(\"$UTM_Switch_Sirius:\" + $UTM_Switch_SiriusSV),
      0, 0);
}" 0
 E
13 1332
"PUSH_BUTTON8"
""
1 156.618326296008 381.3713197810098 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
248 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0  154.618326296008 376.3713197810098 253.618326296008 406.3713197810098

T 
1
LANG:10027 18 Отключить
"// SimpleCtrlScriptStart {invalid}
main()
{}" 0
 "main(mapping event)
{
if (getUserPermission(5))
  EP_setDP();

else DebugN(\"no authorization for level\");

}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_SiriusSV+\".Cmd_Acknow.Cmd_Clsd_ack\"+\":_address.._active\", 0,
            $UTM_Switch_SiriusSV+\".Cmd.Cmd_Clsd\"+\":_address.._active\", 1,
      $UTM_Switch_SiriusSV+\".Cmd.Cmd_Clsd\"+\":_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}




// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 "main(mapping event)
{
if (getUserPermission(5))
  EP_setDP();

else DebugN(\"no authorization for level\");
if (getUserPermission(5))
EP_childPanelOn();

else DebugN(\"no authorization for level\");

}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_SiriusSV+\".Cmd_Acknow.Cmd_Clsd_ack\"+\":_address.._active\", 0,
            $UTM_Switch_SiriusSV+\".Cmd.Cmd_Clsd\"+\":_address.._active\", 1,
      $UTM_Switch_SiriusSV+\".Cmd.Cmd_Clsd\"+\":_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}



void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"objects/SIRIUS/Acknow_Opnd.pnl\",
      \"Подтверждение\",
    makeDynString(\"$UTM_Switch_Sirius:\" + $UTM_Switch_SiriusSV),
      0, 0);
}" 0
 E
13 1333
"PUSH_BUTTON9"
""
1 97.63190486354304 415.3228896103896 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
249 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0  95.63190486354304 410.3228896103896 194.631904863543 440.3228896103896

T 
1
LANG:10027 23 Сброс Аварий
"// SimpleCtrlScriptStart {invalid}
main()
{}" 0
 "main(mapping event)
{
if (getUserPermission(5))
  EP_setDP();

else DebugN(\"no authorization for level\");

}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_SiriusSV+\".Cmd_Acknow.Cmd_Reset_ack\"+\":_address.._active\", 0,
            $UTM_Switch_SiriusSV+\".Cmd.Cmd_Reset\"+\":_address.._active\", 1,
      $UTM_Switch_SiriusSV+\".Cmd.Cmd_Reset\"+\":_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}



// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 "main(mapping event)
{
if (getUserPermission(5))
  EP_setDP();

else DebugN(\"no authorization for level\");
if (getUserPermission(5))
EP_childPanelOn();

else DebugN(\"no authorization for level\");

}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_SiriusSV+\".Cmd_Acknow.Cmd_Reset_ack\"+\":_address.._active\", 0,
            $UTM_Switch_SiriusSV+\".Cmd.Cmd_Reset\"+\":_address.._active\", 1,
      $UTM_Switch_SiriusSV+\".Cmd.Cmd_Reset\"+\":_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}



void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"objects/SIRIUS/Acknow_Reset_SV.pnl\",
      \"Подтверждение\",
    makeDynString(\"$UTM_Switch_Sirius:\" + $UTM_Switch_SiriusSV),
      0, 0);
}" 0
 E
6 1334
"RECTANGLE152"
""
1 20 34 E E E 1 E 1 E N {0,0,0} E N "WF_Frame" E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9923274348729404 0 0.5007260920897287 0.4361469403222387 333.5169524793388 1 E 20 34 272 364
2 1335
"PRIMITIVE_TEXT273"
""
1 104.9441893133016 397.0054393645271 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.08040818808973 0 1 -8.30609314554556 -39.23961038961045 0 E 104.9441893133016 397.0054393645271 192 414
0 2 2 "0s" 0 0 0 192 0 0  104.9441893133016 397.0054393645271 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 Управление
13 1336
"PUSH_BUTTON10"
""
1 47.04366560069218 403.3801948051948 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
252 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0  434.0436656006922 186 540.0436656006922 216

T 
1
LANG:10027 23 Включить АВР
"// SimpleCtrlScriptStart {invalid}
main()
{
if (getUserPermission(5))
  EP_setDP();

else DebugN(\"no authorization for level\");
if (getUserPermission(5))
EP_childPanelOn();

else DebugN(\"no authorization for level\");

}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_SiriusSV+\".Cmd_Acknow.Cmd_On_AVR_ack\"+\":_address.._active\", 0,
            $UTM_Switch_SiriusSV+\".Cmd.Cmd_On_AVR\"+\":_address.._active\", 1,
      $UTM_Switch_SiriusSV+\".Cmd.Cmd_On_AVR\"+\":_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}



void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"objects/SIRIUS/Acknow_On_AVR.pnl\",
      \"Подтверждение\",
    makeDynString(\"$UTM_Switch_Sirius:\" + $UTM_Switch_SiriusSV),
      0, 0);
}
// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
13 1337
"PUSH_BUTTON11"
""
1 436.0873312013843 224 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
253 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0  434.0873312013843 219 539.9126687986156 249

T 
1
LANG:10027 25 Отключить АВР
"// SimpleCtrlScriptStart {invalid}
main()
{
if (getUserPermission(5))
  EP_setDP();

else DebugN(\"no authorization for level\");
if (getUserPermission(5))
EP_childPanelOn();

else DebugN(\"no authorization for level\");

}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_SiriusSV+\".Cmd_Acknow.Cmd_On_AVR_ack\"+\":_address.._active\", 0,
            $UTM_Switch_SiriusSV+\".Cmd.Cmd_On_AVR\"+\":_address.._active\", 1,
      $UTM_Switch_SiriusSV+\".Cmd.Cmd_On_AVR\"+\":_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}



void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"objects/SIRIUS/Acknow_Off_AVR.pnl\",
      \"Подтверждение\",
    makeDynString(\"$UTM_Switch_Sirius:\" + $UTM_Switch_SiriusSV),
      0, 0);
}
// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
6 1482
"RECTANGLE153"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_SiriusSV+\".Control_SHU\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_SiriusSV+\".Control_SHU\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
254 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Control_SHU\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_SiriusSV+\".Control_SHU\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_SiriusSV+\".Manual_pusk\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.8893617021276595 0 1 5.097872340425539 239 1 E 28 73 263 93
2 1483
"PRIMITIVE_TEXT274"
""
1 93.87767572532061 315.0205768251207 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
255 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 93.87767572532061 315.0205768251207 172 329
0 2 2 "0s" 0 0 0 192 0 0  93.87767572532061 315.0205768251207 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 21 Контроль ШУ
0
LAYER, 1 
1
LANG:10027 0 
1 1553 26 "0" 0
0
1 1558 27 "0" 0
0
1 1563 28 "0" 0
0
1 1568 29 "0" 0
0
1 1573 30 "0" 0
0
1 1578 31 "0" 0
0
1 1583 32 "0" 0
0
1 1588 33 "0" 0
0
1 1593 34 "0" 0
0
1 1598 35 "0" 0
0
1 1603 36 "0" 0
0
1 1608 37 "0" 0
0
1 1613 38 "0" 0
0
1 1618 39 "0" 0
0
1 1623 40 "0" 0
0
1 1628 41 "0" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 20 "PANEL_REF22" 22
"layoutAlignment" "AlignNone"
"" ""
"objects/SIRIUS/SR.pnl" 611.9409542896482 146.262833510742 T 119 U 
1
"$UTM_Switch_SiriusSV""$UTM_Switch_SiriusSV"
1 22 "SHAPE_GROUP4" -1
0 1 

20 
"layoutAlignment" "AlignNone"
"" ""
3 23 "PANEL_REF25" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIRIUS/ZN.pnl" 304.9040672789111 307.714419909087 T 168 U 
1
"$UTM_Switch_Sirius""$UTM_Switch_SiriusSV"
3 24 "PANEL_REF26" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/IM/Plakat.pnl" 435.1468636961549 391.4545454545455 T 169 1 0 1 2.402620684570365 -0.4856575544814632
1
"$UTM_Switch_Sirius""$UTM_Switch_SiriusSV"
3 25 "PANEL_REF27" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIRIUS/SV.pnl" 338.4409542896484 157.458672063216 T 192 U 
2
"$SET4""$SET4"
"$UTM_Switch_SiriusSV""$UTM_Switch_SiriusSV"
3 26 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI1\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI1\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 550 112.595500288971 T 212 1.652453880960668 0 1 -151.5234075878868 -40.83511067858147
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI1\""
3 27 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI2\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI2\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 213 1.652453880960668 0 1 -131.6939610163587 -42.10227975455181
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI2\""
3 28 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI3\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI3\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 214 1.652453880960668 0 1 -131.6939610163587 -13.23561308788513
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI3\""
3 29 "PANEL_REF12" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI4\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI4\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 215 1.652453880960668 0 1 -131.6939610163587 15.6310535787815
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI4\""
3 30 "PANEL_REF13" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI5\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI5\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 216 1.652453880960668 0 1 -131.6939610163587 44.49772024544819
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI5\""
3 31 "PANEL_REF14" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI6\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI6\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 217 1.652453880960668 0 1 -131.6939610163587 73.36438691211487
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI6\""
3 32 "PANEL_REF15" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI8\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI8\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 218 1.652453880960668 0 1 -131.6939610163587 131.0977202454482
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI8\""
3 33 "PANEL_REF16" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI9\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI9\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 219 1.652453880960668 0 1 -131.6939610163587 159.9643869121148
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI9\""
3 34 "PANEL_REF17" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI10\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI10\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 220 1.652453880960668 0 1 -131.6939610163587 188.8310535787816
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI10\""
3 35 "PANEL_REF18" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI11\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI11\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 221 1.66422406774141 0 1 -138.0204364110076 217.6977202454481
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI11\""
3 36 "PANEL_REF19" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI12\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI12\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 222 1.651685393258427 0 1 -131.2808988764043 246.5643869121149
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI12\""
3 37 "PANEL_REF20" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI7\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI7\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 223 1.652453880960668 0 1 -131.6939610163587 102.2310535787815
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI7\""
3 38 "PANEL_REF21" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI13\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI13\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 224 1.651685393258427 0 1 -131.2808988764043 275.4310535787815
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI13\""
3 39 "PANEL_REF28" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI14\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI14\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 225 1.651685393258427 0 1 -131.2808988764043 304.2977202454482
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI14\""
3 40 "PANEL_REF23" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI15\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI15\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 226 1.651685393258427 0 1 -131.2808988764043 333.1643869121149
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI15\""
3 41 "PANEL_REF24" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusSV+\".Analog_parametrs.AI16\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusSV+\".Analog_parametrs.AI16\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}
"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 227 1.651685393258427 0 1 -131.2808988764043 362.0310535787816
3
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_SiriusSV+\".Analog_parametrs.AI16\""
0
