V 14
1
LANG:10027 0 
PANEL,-1 -1 400 395 N "_3DFace" 2
"$SET4"
"$UTM_Switch_SiriusTN"
E E E E E 1 -1 -1 0  44.5857864376269 36.39515549358984
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.958"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
4 12
"LINE3"
""
1 51 152 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"//[SCRIPT_WIZARD_GENERATED {invalid}
//[FUNCTION main
main()
{
  //[CONNECT
  if ( getUserPermission(1) )
  {
    //[BADVALUE
    //VALUEBAD_RULE:
    //VALUEBAD_RETURNWHENBAD:FALSE
    //VALUEBAD_RESETCOLORS:TRUE
    //]
    //[DPES
    //bool \"ES_RU_UPN_YACH10.Truck_Arm:_online.._value\"
    //bool \"ES_RU_UPN_YACH10.Truck_Control:_online.._value\"
    //]
    dyn_string dpeList;
    dyn_string varList;
    string dpe1 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Arm:_online.._value\");
    if ( strlen(dpe1) )
    {
      dynAppend(dpeList, dpe1);
      dynAppend(varList, \"Truck_Arm_online_value\");
    }
    else
    {
    }

    string dpe2 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Control:_online.._value\");
    if ( strlen(dpe2) )
    {
      dynAppend(dpeList, dpe2);
      dynAppend(varList, \"Truck_Control_online_value\");
    }
    else
    {
    }

    if ( dpConnectUserData(\"cb_Callback_LINE3\", varList, true, dpeList) == -1 )    {
      sdShowBadConnect(\"LINE3\", 3);
    }
  }
  else
  {
    //sdShowNoUserPermission
    sdShowNoUserPermission(\"LINE3\", 4);
  }
  //]
}
//]
//[FUNCTION cb_Callback_LINE3
void cb_Callback_LINE3(
dyn_string varList, dyn_string dpeList, dyn_anytype valueList)
{
  //[VAR_LIST
  bool Truck_Arm_online_value;
  bool Truck_Control_online_value;
  //]
  //[ASSIGN_VARS
  for (int i = 1; i <= dynlen(varList); i++)
  {
    if ( varList[i] == \"Truck_Arm_online_value\" )
      Truck_Arm_online_value = valueList[i];
    else if ( varList[i] == \"Truck_Control_online_value\" )
      Truck_Control_online_value = valueList[i];
  }
  //]
  //[ANIMATION
  sdVisibility(!(Truck_Control_online_value && !Truck_Arm_online_value), 1, \"LINE3\");
  //]
}
//]
//]
" 0
 E 0 2 3 2 1 E  51 152 51 67.19515549358985
4 13
"LINE7"
""
1 51 67.19515549358985 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"//[SCRIPT_WIZARD_GENERATED {invalid}
//[FUNCTION main
main()
{
  //[CONNECT
  if ( getUserPermission(1) )
  {
    //[BADVALUE
    //VALUEBAD_RULE:
    //VALUEBAD_RETURNWHENBAD:FALSE
    //VALUEBAD_RESETCOLORS:TRUE
    //]
    //[DPES
    //bool \"ES_RU_UPN_YACH10.Truck_Arm:_online.._value\"
    //bool \"ES_RU_UPN_YACH10.Truck_Control:_online.._value\"
    //]
    dyn_string dpeList;
    dyn_string varList;
    string dpe1 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Arm:_online.._value\");
    if ( strlen(dpe1) )
    {
      dynAppend(dpeList, dpe1);
      dynAppend(varList, \"Truck_Arm_online_value\");
    }
    else
    {
    }

    string dpe2 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Control:_online.._value\");
    if ( strlen(dpe2) )
    {
      dynAppend(dpeList, dpe2);
      dynAppend(varList, \"Truck_Control_online_value\");
    }
    else
    {
    }

    if ( dpConnectUserData(\"cb_Callback_LINE7\", varList, true, dpeList) == -1 )    {
      sdShowBadConnect(\"LINE7\", 3);
    }
  }
  else
  {
    //sdShowNoUserPermission
    sdShowNoUserPermission(\"LINE7\", 4);
  }
  //]
}
//]
//[FUNCTION cb_Callback_LINE7
void cb_Callback_LINE7(
dyn_string varList, dyn_string dpeList, dyn_anytype valueList)
{
  //[VAR_LIST
  bool Truck_Arm_online_value;
  bool Truck_Control_online_value;
  //]
  //[ASSIGN_VARS
  for (int i = 1; i <= dynlen(varList); i++)
  {
    if ( varList[i] == \"Truck_Arm_online_value\" )
      Truck_Arm_online_value = valueList[i];
    else if ( varList[i] == \"Truck_Control_online_value\" )
      Truck_Control_online_value = valueList[i];
  }
  //]
  //[ANIMATION
  sdVisibility(!(Truck_Control_online_value && !Truck_Arm_online_value), 1, \"LINE7\");
  //]
}
//]
//]
" 0
 E 0 2 3 2 1 E  51 67.19515549358985 41 77.19515549358985
4 14
"LINE8"
""
1 51 67.19515549358985 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"//[SCRIPT_WIZARD_GENERATED {invalid}
//[FUNCTION main
main()
{
  //[CONNECT
  if ( getUserPermission(1) )
  {
    //[BADVALUE
    //VALUEBAD_RULE:
    //VALUEBAD_RETURNWHENBAD:FALSE
    //VALUEBAD_RESETCOLORS:TRUE
    //]
    //[DPES
    //bool \"ES_RU_UPN_YACH10.Truck_Arm:_online.._value\"
    //bool \"ES_RU_UPN_YACH10.Truck_Control:_online.._value\"
    //]
    dyn_string dpeList;
    dyn_string varList;
    string dpe1 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Arm:_online.._value\");
    if ( strlen(dpe1) )
    {
      dynAppend(dpeList, dpe1);
      dynAppend(varList, \"Truck_Arm_online_value\");
    }
    else
    {
    }

    string dpe2 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Control:_online.._value\");
    if ( strlen(dpe2) )
    {
      dynAppend(dpeList, dpe2);
      dynAppend(varList, \"Truck_Control_online_value\");
    }
    else
    {
    }

    if ( dpConnectUserData(\"cb_Callback_LINE8\", varList, true, dpeList) == -1 )    {
      sdShowBadConnect(\"LINE8\", 3);
    }
  }
  else
  {
    //sdShowNoUserPermission
    sdShowNoUserPermission(\"LINE8\", 4);
  }
  //]
}
//]
//[FUNCTION cb_Callback_LINE8
void cb_Callback_LINE8(
dyn_string varList, dyn_string dpeList, dyn_anytype valueList)
{
  //[VAR_LIST
  bool Truck_Arm_online_value;
  bool Truck_Control_online_value;
  //]
  //[ASSIGN_VARS
  for (int i = 1; i <= dynlen(varList); i++)
  {
    if ( varList[i] == \"Truck_Arm_online_value\" )
      Truck_Arm_online_value = valueList[i];
    else if ( varList[i] == \"Truck_Control_online_value\" )
      Truck_Control_online_value = valueList[i];
  }
  //]
  //[ANIMATION
  sdVisibility(!(Truck_Control_online_value && !Truck_Arm_online_value), 1, \"LINE8\");
  //]
}
//]
//]
" 0
 E 0 2 3 2 1 E  51 67.19515549358985 61 77.19515549358985
4 15
"LINE9"
""
1 51 62.19999999999989 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  51 62.19999999999989 41 72.19999999999987
4 16
"LINE10"
""
1 51 62.19999999999989 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  51 62.19999999999989 61 72.19999999999987
4 17
"LINE13"
""
1 51 62.19999999999989 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  51 62.19999999999989 51 36.39515549358984
4 18
"LINE14"
""
1 51 182.8048445064099 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  51 182.8048445064099 51 157
4 19
"LINE18"
""
1 50.99999999999997 152.8048445064099 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"//[SCRIPT_WIZARD_GENERATED {invalid}
//[FUNCTION main
main()
{
  //[CONNECT
  if ( getUserPermission(1) )
  {
    //[BADVALUE
    //VALUEBAD_RULE:
    //VALUEBAD_RETURNWHENBAD:FALSE
    //VALUEBAD_RESETCOLORS:TRUE
    //]
    //[DPES
    //bool \"ES_RU_UPN_YACH10.Truck_Arm:_online.._value\"
    //bool \"ES_RU_UPN_YACH10.Truck_Control:_online.._value\"
    //]
    dyn_string dpeList;
    dyn_string varList;
    string dpe1 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Arm:_online.._value\");
    if ( strlen(dpe1) )
    {
      dynAppend(dpeList, dpe1);
      dynAppend(varList, \"Truck_Arm_online_value\");
    }
    else
    {
    }

    string dpe2 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Control:_online.._value\");
    if ( strlen(dpe2) )
    {
      dynAppend(dpeList, dpe2);
      dynAppend(varList, \"Truck_Control_online_value\");
    }
    else
    {
    }

    if ( dpConnectUserData(\"cb_Callback_LINE18\", varList, true, dpeList) == -1 )    {
      sdShowBadConnect(\"LINE18\", 3);
    }
  }
  else
  {
    //sdShowNoUserPermission
    sdShowNoUserPermission(\"LINE18\", 4);
  }
  //]
}
//]
//[FUNCTION cb_Callback_LINE18
void cb_Callback_LINE18(
dyn_string varList, dyn_string dpeList, dyn_anytype valueList)
{
  //[VAR_LIST
  bool Truck_Arm_online_value;
  bool Truck_Control_online_value;
  //]
  //[ASSIGN_VARS
  for (int i = 1; i <= dynlen(varList); i++)
  {
    if ( varList[i] == \"Truck_Arm_online_value\" )
      Truck_Arm_online_value = valueList[i];
    else if ( varList[i] == \"Truck_Control_online_value\" )
      Truck_Control_online_value = valueList[i];
  }
  //]
  //[ANIMATION
  sdVisibility(!(Truck_Control_online_value && !Truck_Arm_online_value), 1, \"LINE18\");
  //]
}
//]
//]
" 0
 E 0 2 3 2 1 E  50.99999999999997 152.8048445064099 61 142
4 20
"LINE19"
""
1 50.99999999999997 152.8048445064099 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"//[SCRIPT_WIZARD_GENERATED {invalid}
//[FUNCTION main
main()
{
  //[CONNECT
  if ( getUserPermission(1) )
  {
    //[BADVALUE
    //VALUEBAD_RULE:
    //VALUEBAD_RETURNWHENBAD:FALSE
    //VALUEBAD_RESETCOLORS:TRUE
    //]
    //[DPES
    //bool \"ES_RU_UPN_YACH10.Truck_Arm:_online.._value\"
    //bool \"ES_RU_UPN_YACH10.Truck_Control:_online.._value\"
    //]
    dyn_string dpeList;
    dyn_string varList;
    string dpe1 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Arm:_online.._value\");
    if ( strlen(dpe1) )
    {
      dynAppend(dpeList, dpe1);
      dynAppend(varList, \"Truck_Arm_online_value\");
    }
    else
    {
    }

    string dpe2 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Control:_online.._value\");
    if ( strlen(dpe2) )
    {
      dynAppend(dpeList, dpe2);
      dynAppend(varList, \"Truck_Control_online_value\");
    }
    else
    {
    }

    if ( dpConnectUserData(\"cb_Callback_LINE19\", varList, true, dpeList) == -1 )    {
      sdShowBadConnect(\"LINE19\", 3);
    }
  }
  else
  {
    //sdShowNoUserPermission
    sdShowNoUserPermission(\"LINE19\", 4);
  }
  //]
}
//]
//[FUNCTION cb_Callback_LINE19
void cb_Callback_LINE19(
dyn_string varList, dyn_string dpeList, dyn_anytype valueList)
{
  //[VAR_LIST
  bool Truck_Arm_online_value;
  bool Truck_Control_online_value;
  //]
  //[ASSIGN_VARS
  for (int i = 1; i <= dynlen(varList); i++)
  {
    if ( varList[i] == \"Truck_Arm_online_value\" )
      Truck_Arm_online_value = valueList[i];
    else if ( varList[i] == \"Truck_Control_online_value\" )
      Truck_Control_online_value = valueList[i];
  }
  //]
  //[ANIMATION
  sdVisibility(!(Truck_Control_online_value && !Truck_Arm_online_value), 1, \"LINE19\");
  //]
}
//]
//]
" 0
 E 0 2 3 2 1 E  50.99999999999997 152.8048445064099 40.99999999999999 142
4 21
"LINE20"
""
1 51 157 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  51 157 61 147
4 22
"LINE21"
""
1 51 157 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  51 157 40.99999999999999 147
6 37
"RECTANGLE115"
""
1 105 86 E E E 1 E 1 E N {80,80,80} E N {80,80,80} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"//[SCRIPT_WIZARD_GENERATED {invalid}
//[FUNCTION main
main()
{
  //[CONNECT
  if ( getUserPermission(1) )
  {
    //[BADVALUE
    //VALUEBAD_RULE:
    //VALUEBAD_RETURNWHENBAD:FALSE
    //VALUEBAD_RESETCOLORS:TRUE
    //]
    //[DPES
    //bool \"ES_RU_UPN_YACH10.Truck_Arm:_online.._value\"
    //bool \"ES_RU_UPN_YACH10.Truck_Control:_online.._value\"
    //]
    dyn_string dpeList;
    dyn_string varList;
    string dpe1 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Arm:_online.._value\");
    if ( strlen(dpe1) )
    {
      dynAppend(dpeList, dpe1);
      dynAppend(varList, \"Truck_Arm_online_value\");
    }
    else
    {
    }

    string dpe2 = sdCheckDpe($UTM_Switch_SiriusTN+\".Truck_Control:_online.._value\");
    if ( strlen(dpe2) )
    {
      dynAppend(dpeList, dpe2);
      dynAppend(varList, \"Truck_Control_online_value\");
    }
    else
    {
    }

    if ( dpConnectUserData(\"cb_Callback_RECTANGLE115\", varList, true, dpeList) == -1 )    {
      sdShowBadConnect(\"RECTANGLE115\", 3);
    }
  }
  else
  {
    //sdShowNoUserPermission
    sdShowNoUserPermission(\"RECTANGLE115\", 4);
  }
  //]
}
//]
//[FUNCTION cb_Callback_RECTANGLE115
void cb_Callback_RECTANGLE115(
dyn_string varList, dyn_string dpeList, dyn_anytype valueList)
{
  //[VAR_LIST
  bool Truck_Arm_online_value;
  bool Truck_Control_online_value;
  //]
  //[ASSIGN_VARS
  for (int i = 1; i <= dynlen(varList); i++)
  {
    if ( varList[i] == \"Truck_Arm_online_value\" )
      Truck_Arm_online_value = valueList[i];
    else if ( varList[i] == \"Truck_Control_online_value\" )
      Truck_Control_online_value = valueList[i];
  }
  //]
  //[ANIMATION
  sdVisibility((!Truck_Control_online_value && !Truck_Arm_online_value), 1, \"RECTANGLE115\");
  //]
}
//]
//]
" 0
 E 0 1 3 2 1 E 1.368421052631579 0 2.567567567567568 -105.6842105263158 -158.8108108108108 1 E 105 86 124 123
6 24
"RECTANGLE13"
""
1 117 116 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.75 0 0.7042253521126761 -48.74999999999997 3.309859154929579 1 E 117 116 149 187
4 25
"LINE23"
""
1 63.00000000000003 85.00000000000003 E E E 1 E 1 E N "White" E N {255,255,255} E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 24;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_SiriusTN+\".Protect.DI1\" + \":_alert_hdl.._ack\";
  dsDps[2] = $UTM_Switch_SiriusTN+\".Protect.DI2\" + \":_alert_hdl.._ack\";
  dsDps[3] = $UTM_Switch_SiriusTN+\".Protect.DI3\" + \":_alert_hdl.._ack\";
  dsDps[4] = $UTM_Switch_SiriusTN+\".Protect.DI4\" + \":_alert_hdl.._ack\";
  dsDps[5] = $UTM_Switch_SiriusTN+\".Protect.DI5\" + \":_alert_hdl.._ack\";
  dsDps[6] = $UTM_Switch_SiriusTN+\".Protect.DI6\" + \":_alert_hdl.._ack\";
  dsDps[7] = $UTM_Switch_SiriusTN+\".Protect.DI7\" + \":_alert_hdl.._ack\";
  dsDps[8] = $UTM_Switch_SiriusTN+\".Protect.DI8\" + \":_alert_hdl.._ack\";
  dsDps[9] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI1\" + \":_alert_hdl.._ack\";
  dsDps[10] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI2\" + \":_alert_hdl.._ack\";
  dsDps[11] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI3\" + \":_alert_hdl.._ack\";
  dsDps[12] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI4\" + \":_alert_hdl.._ack\";
  dsDps[13] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI5\" + \":_alert_hdl.._ack\";
  dsDps[14] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI6\" + \":_alert_hdl.._ack\";
  dsDps[15] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI7\" + \":_alert_hdl.._ack\";
  dsDps[16] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI8\" + \":_alert_hdl.._ack\";
  dsDps[17] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI9\" + \":_alert_hdl.._ack\";
  dsDps[18] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI10\" + \":_alert_hdl.._ack\";
  dsDps[19] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI11\" + \":_alert_hdl.._ack\";
  dsDps[20] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI12\" + \":_alert_hdl.._ack\";
  dsDps[21] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI13\" + \":_alert_hdl.._ack\";
  dsDps[22] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI14\" + \":_alert_hdl.._ack\";
  dsDps[23] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI15\" + \":_alert_hdl.._ack\";
  dsDps[24] = $UTM_Switch_SiriusTN+\".Analog_parametrs.AI16\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {24}
// dp1 {$UTM_Switch_SiriusTN+\".Protect.DI1\"}
// dp2 {$UTM_Switch_SiriusTN+\".Protect.DI2\"}
// dp3 {$UTM_Switch_SiriusTN+\".Protect.DI3\"}
// dp4 {$UTM_Switch_SiriusTN+\".Protect.DI4\"}
// dp5 {$UTM_Switch_SiriusTN+\".Protect.DI5\"}
// dp6 {$UTM_Switch_SiriusTN+\".Protect.DI6\"}
// dp7 {$UTM_Switch_SiriusTN+\".Protect.DI7\"}
// dp8 {$UTM_Switch_SiriusTN+\".Protect.DI8\"}
// dp9 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI1\"}
// dp10 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI2\"}
// dp11 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI3\"}
// dp12 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI4\"}
// dp13 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI5\"}
// dp14 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI6\"}
// dp15 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI7\"}
// dp16 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI8\"}
// dp17 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI9\"}
// dp18 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI10\"}
// dp19 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI11\"}
// dp20 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI12\"}
// dp21 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI13\"}
// dp22 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI14\"}
// dp23 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI15\"}
// dp24 {$UTM_Switch_SiriusTN+\".Analog_parametrs.AI16\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
24 0 0 0 0 0
E E E
0
1
LANG:10027 43 Аварийная сигнализация

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setForeColor();
  EP_setVisible();
}

void EP_setForeColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusTN+\".AllAlarm\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setForeColorCB\",
            $UTM_Switch_SiriusTN+\".AllAlarm\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setForeColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"foreCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusTN+\".AllAlarm\"+\":_alert_hdl.._act_state\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusTN+\".AllAlarm\"+\":_alert_hdl.._act_state\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setForeColor}
// DP {$UTM_Switch_SiriusSV+\".AllAlarm\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setForeColor}
// SimpleCtrlScript {EP_setVisible}
// DP {$UTM_Switch_SiriusSV+\".AllAlarm\"}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 3 3 2 1 E  63.00000000000003 85.00000000000003 39.00000000000003 135
6 33
"RECTANGLE113"
""
1 117 287 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusTN+\".Truck_Arm\"+\":_online.._bad\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusTN+\".Truck_Arm\"+\":_online.._bad\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {$UTM_Swith+\".Opnd\"}
// DPConfig {:_online.._bad}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 0.766304347826087 0 0.9374999999999999 -47.47010869565217 -171.6387111266025 1 E 117 287 140 311
2 34
"PRIMITIVE_TEXT2"
""
1 6 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusTN+\".Truck_Arm\"+\":_online.._bad\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusTN+\".Truck_Arm\"+\":_online.._bad\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {$UTM_Swith+\".Opnd\"}
// DPConfig {:_online.._bad}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 0.693958333333332 0 1.15 40.8966666666667 87.9737888733975 0 E 6 8 26 28
0 2 2 "0s" 0 0 0 64 0 0  6 8 1
1
LANG:10027 47 Arial,-1,19,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 1 ?
6 35
"RECTANGLE114"
""
1 117 287 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusTN+\".Truck_Control\"+\":_online.._bad\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusTN+\".Truck_Control\"+\":_online.._bad\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {$UTM_Swith+\".Opnd\"}
// DPConfig {:_online.._bad}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 0.766304347826087 0 0.9374999999999999 -47.47010869565218 -171.6387111266025 1 E 117 287 140 311
2 36
"PRIMITIVE_TEXT3"
""
1 6 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_SiriusTN+\".Truck_Control\"+\":_online.._bad\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_SiriusTN+\".Truck_Control\"+\":_online.._bad\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setVisible}
// DP {$UTM_Swith+\".Opnd\"}
// DPConfig {:_online.._bad}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 0.693958333333332 0 1.15 40.8966666666667 87.9737888733975 0 E 6 8 26 28
0 2 2 "0s" 0 0 0 64 0 0  6 8 1
1
LANG:10027 47 Arial,-1,19,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 1 ?
6 23
"RECTANGLE12"
""
1 134 98 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 "main()
{
	symb_actionAtRightClick2($UTM_Switch_SiriusTN, $UTM_Switch_SiriusTN);
}

symb_actionAtRightClick2(string DPT, string DPE)
{
  // check user
  // depending on DPT & user generate Popup
  // open correct panel

  bool bBuildTrendPopup;
  dyn_string popup;
  int answer;

  //
  //  build POPUP:
  //
  //  Trends & Trend
  //  Information&Simulation
  //  Options
  //  Properties
  //
  //
  //
  //   Trend-Popup
  bBuildTrendPopup = symb_isDptTrendable2(DPT);
  if (bBuildTrendPopup)
    dynAppend(popup, makeDynString(\"CASCADE_BUTTON, \" +getCatStr(\"STD_Symbols\",\"trends\")+\", \"  +(getUserPermission(2)?\"1\":\"0\"),     // OPERATOR
                                   \"CASCADE_BUTTON, \" +getCatStr(\"STD_Symbols\",\"trendbuffer\")+\", \"  +(getUserPermission(2)?\"1\":\"0\"),// Operator
                                   \"SEPARATOR\"));
  //  Information&Simulation
  //
  switch (DPT)
  {
   case \"SLIDE_VALVE_HAND1\": dynAppend(popup, makeDynString(\"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"information\")+\", 2, \"+(getUserPermission(2)?\"1\":\"0\"),  // OPERATOR

                                         \"SEPARATOR\"));break;
   //default: dynAppend(popup, makeDynString(\"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"information\")+\", 2, \"+(getUserPermission(2)?\"1\":\"0\"),  // OPERATOR
                                //         \"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"simulation\")+\" , 1,\" +(getUserPermission(4)?\"1\":\"0\"),  // PARA
                                  //       \"SEPARATOR\"));break;
  }
  //
  //  DPT-specific Options
  //
  //  DPT_CHANGE START
  switch (DPT)
  {
   case \"UTM_AI\":               // no special options
   case \"COUNTER1\":             // no special options
   case \"BIT_CONDITION\":        // no special options
   case \"DRIVE1\":              // no special options
   case \"DRIVE2\":              // no special options
   case \"PUMP1\":               // no special options
   case \"PUMP2\":               // no special options
   case \"SETPOINT\":             // no special options
   case \"SLIDE_VALVE1\":        // no special options
   case \"SLIDE_VALVE2\":        // no special options
   case \"SLIDE_VALVE_HAND1\":   // no special options
   case \"ANALOG2\":              // no special options
   case \"ANALOG1\":   break;     // no special options
   //default:                      dynAppend(popup, makeDynString(\"PUSH_BUTTON, EXTEND1 , 2, \"+(getUserPermission(2)?\"1\":\"0\"),  // OPERATOR
  //                                                        \"PUSH_BUTTON, EXTEND2 , 1,\" +(getUserPermission(3)?\"1\":\"0\"),  // OPERATOR ALL
   //                                                       \"SEPARATOR\"));
        break;
  }
  //  DPT_CHANGE END
  //
  //  Properties
  //
    dynAppend(popup, makeDynString( \"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"properties\")+\", 3,\"  +(getUserPermission(4)?\"1\":\"0\")));  // PARA

  //
  // build subpopups
  //
  if (bBuildTrendPopup)                            // Trend
  {
     symb_buildPopUpTrend(popup,1000,getCatStr(\"STD_Symbols\",\"trends\"));
     symb_buildPopUpTrendbuffer(popup);
  }
  //
  //  show popup
  //
  //

  if (dynlen(popup) > 0)
  {
     popupMenu(popup, answer);
     symb_EvaluatePopup2(popup, answer, DPE, DPT);
  }

}

symb_EvaluatePopup2(dyn_string popup, int answer, string DPE, string DPT)
{
   //
   //   !!! actual only working with STD_objects !!!
   //
   string sObjectPath = \"objects_parts/STD_OBJECTS/\";
   string PANEL, path;

   switch (answer)
   {
   case 0:  break;   // ESCAPE
   case 1:           // Simulation
             symb_checkDPE(DPE,DPT);
             PANEL = sObjectPath+DPT+\"_sim.pnl\";
             path =  getPath(PANELS_REL_PATH, PANEL);
             if (path != \"\")                                                   // found -> use it
                 ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"SIM:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
             else
             {
                PANEL = sObjectPath+\"COMMON_sim.pnl\";
                path =  getPath(PANELS_REL_PATH, PANEL);
                if (path != \"\")                                                   // found -> use it
                   ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"SIM:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
                else
                    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"STD_Symbols\",\"SIM:\")+getCatStr(\"va\",\"e13\"),makeDynString(getCatStr(\"STD_Symbols\",\"panelmissing\")+sObjectPath+DPT+\"_sim.pnl\",getCatStr(\"general\",\"cancel\")));
             }
  //           break;
   case 2:           // Informaton
             PANEL = sObjectPath+DPT+\"_info.pnl\";
             path =  getPath(PANELS_REL_PATH, PANEL);
             if (path != \"\")                                                   // found -> use it
                 ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"INFO:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
             else
             {
                PANEL = sObjectPath+\"COMMON_info.pnl\";
                path =  getPath(PANELS_REL_PATH, PANEL);
                if (path != \"\")                                                   // found -> use it
                   ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"INFO:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
                else
                    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"STD_Symbols\",\"INFO:\")+getCatStr(\"va\",\"e13\"),makeDynString(getCatStr(\"STD_Symbols\",\"panelmissing\")+sObjectPath+DPT+\"_sim.pnl\",getCatStr(\"general\",\"cancel\")));
             }
             break;
   case 3:           // Properties
                PANEL = sObjectPath+DPT+\"_prop.pnl\";
             path =  getPath(PANELS_REL_PATH, PANEL);
             if (path != \"\")                                                   // found -> use it
                 ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"PARA:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
             else
             {
                PANEL = sObjectPath+\"COMMON_prop.pnl\";
                path =  getPath(PANELS_REL_PATH, PANEL);
                if (path != \"\")                                                   // found -> use it
                   ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"PARA:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dp:\"+dpSubStr(DPE, DPSUB_SYS_DP)));
                else
                       ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"STD_Symbols\",\"PARA:\")+getCatStr(\"va\",\"e13\"),makeDynString(getCatStr(\"STD_Symbols\",\"panelmissing\")+sObjectPath+DPT+\"_prop.pnl\",getCatStr(\"general\",\"cancel\")));
             }
              break;
   default:
               symb_EvaluatePopupOtherActions(popup, answer, DPE, DPT);
  }
}


bool symb_isDptTrendable2(string DPT)
{
  bool ret = false;

  //  DPT_CHANGE START
  switch (DPT)
  {
   case \"WH_SC1\":
   case \"COUNTER1\":
   case \"ANALOG2\":
   case \"ANALOG1\": ret = TRUE; break;
   case \"BIT_CONDITION\":
   case \"DRIVE1\":
   case \"DRIVE2\":
   case \"PUMP1\":
   case \"PUMP2\":
   case \"SETPOINT\":
   case \"SLIDE_VALVE1\":
   case \"SLIDE_VALVE2\":
   case \"SLIDE_VALVE_HAND1\":
   default:      break;
  }
  //  DPT_CHANGE END
  return ret;
}" 0
 E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"objects/SIRIUS/PopupTN.pnl\",
      \"Параметры ячейки\",
      makeDynString(\"$SET4:\" + $SET4, \"$UTM_Switch_Sirius:\" + $UTM_Switch_SiriusTN, \"$UTM_Switch_SiriusTN:\" + $UTM_Switch_SiriusTN),
      0, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {objects/SIRIUS/PopupTN.pnl}
// Panel {Параметры ячейки}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$SET4:$SET4}
// PanelPara2 {$UTM_Switch_Sirius:$UTM_Switch_SiriusTN}
// PanelPara3 {$UTM_Switch_SiriusTN:$UTM_Switch_SiriusTN}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 3 2 1 E 0.789098837209304 0 2.301248148885835 -71.70486918604675 -165.1747408440169 1 E 134 98 177 140
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
