V 14
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 
PANEL,-1 -1 120 54 N "_3DFace" 0
"main()
{
  dpConnect(\"userChanged\", true, myUiDpName() + \".UserName\");
}

void userChanged(string DP, string sUserName)
{
  int pos = strpos(sUserName, \"|\");

  if ( pos >= 0 )  // cut off login information
    sUserName = substr(sUserName, 0, pos);
  
  if ( sUserName == \"\" )
    return;
  
  
  if ( g_ConUser != \"\" )
    dpDisconnect(\"refreshFavs\", \"_\" + ptnavi_getUserIdent(g_ConUser) + \"_UiConfiguration.ConfigNames\");
  
  g_ConUser = sUserName;
  dpConnect(\"refreshFavs\", true, \"_\" + ptnavi_getUserIdent(g_ConUser) + \"_UiConfiguration.ConfigNames\");
}

void refreshFavs(string DP, dyn_string dsConfigNames)
{
  dyn_string dsMenu = msc_getMenuDynString(getUserName());
  dyn_string dsHelp;

  casFavMgm.removeItemId(\"\");
  for(int i = 1; i <= dynlen(dsMenu); i++)
  {
    dsHelp = strsplit(dsMenu[i], \",\");
    if(dynlen(dsHelp) == 4)
      casFavMgm.insertItemId(\"\", CB_ITEM, -1, dsHelp[3], dsHelp[2]);
    else
      casFavMgm.insertItemId(\"\", CB_SEPARATOR, -1, \"SEPARATOR\", \"\");
  }
}" 0
 E E E E 1 -1 -1 0  38 38
""0  1
E "string g_ConUser;" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
26 0
"casFavMgm"
""
1 8.675409836065576 9.650978318350074 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()
{
  msc_useMenuId(getUserName(), 32000);
}" 0
 E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  8 8 91 33
 0 3
LANG:10027 18 Избранное
LANG:10000 9 Favoriten
LANG:10001 10 Favourites
"" 0 0 0 0 0
 0 E "main(string id)
{
  msc_useMenuId(getUserName(), (int)id);
}" 0
0 
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
