V 14
3
LANG:10027 24 СигналПанели
LANG:10000 9 PanelRing
LANG:10001 9 PanelRing
PANEL,-1 -1 120 83 N "_3DFace" 0
"main()
{
  dyn_string PanelNames, Parameters;
  
  cmdLeft.enabled   = false;
  cmdRight.enabled  = false;
  
//  dpGet(myUiDpName() + \".LatestPanels.PanelNames:_online.._value\", PanelNames);
//  cmbPanels.items = PanelNames;

  if ( strpos(myModuleName(),\"naviModule\")< 0)
  {
    cmdLeft.enabled   = false;
    cmdRight.enabled  = false;
    txtPos.visible = true;
    txtPos.text = \"Wrong Module\";
  }
  else
  if ( dpConnect( \"pt_panelRingCB\",
                  myUiDpName()+\".Navigation.ModuleName\",
                  myUiDpName()+\".Navigation.System\") == -1 ) 
  {
    cmdLeft.enabled   = false;
    cmdRight.enabled  = false;
    txtPos.visible = true;
    txtPos.text = \"Error\";
   
  }
}


" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "global int gNoOfPanelsInRing = 20;
int oldSize,oldPos;

// call back function to check which panel has been opened
pt_panelRingCB( string dp1, string ModuleName,
                string dp2, string sSystem)
{
  int            i, j, k, ptPos, uiPos;
  string         par = \"\", s;
  dyn_string     uiPanelNames;
  dyn_int diTempHist;
  dyn_string dsHistNodes;
  int iCurrentPosition;
  dyn_langString ptNodeNames;
  int size;
  string strDisplay = ptnavi_GetScreenName(ModuleName);
  string myDisplay = ptnavi_GetScreenName(myModuleName());
  
  oldSize = -1; oldPos = -1;

  if ( strpos(ModuleName,\"mainModule\")<0 || myDisplay != strDisplay)  //anderer Schirm geht mi nix an.
    return;

  diTempHist= ptnavi_navigation[ ptnavi_HISTORY ][ strDisplay ][ ptnavi_HISTORY_TOPO     ];  //holen der History
  iCurrentPosition = ptnavi_navigation[ ptnavi_HISTORY ][ strDisplay ][ ptnavi_HISTORY_POS ]; //holen der HistoryPos
  
  
  size = dynlen(diTempHist);
  
  
  if(size == oldSize && oldPos == iCurrentPosition) //nothing has changed in history
    return;
  else
  {  
    if(iCurrentPosition <= 1)
      cmdRight.enabled(false);
    else 
      cmdRight.enabled(true);
    
    if(iCurrentPosition >= size)
      cmdLeft.enabled(false);
    else
      cmdLeft.enabled(true);
    
    
    
    if(size>0)
      txtPos.visible = true;
    else
      txtPos.visible = false;
    txtPos.text = iCurrentPosition +\" / \"+size;
  }
}











" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 6 Layer1
13 0
"cmdLeft"
""
1 19 35 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10027 42 История панелей - Назад
LANG:10000 21 Panelhistorie zurück
LANG:10001 18 Panel history back

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
0  17 33 45 61

P 
4294967295
"pictures/PT_arrowLeft_grey.png"
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 
"main()
{
  ptnavi_HistoryBack();
}" 0
 E E E
13 1
"cmdRight"
""
1 31.85714285714285 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10027 44 История панелей - Вперед
LANG:10000 17 Panelhistorie vor
LANG:10001 21 Panel history forward

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
0  17 8 45 36

P 
4294967295
"pictures/PT_arrowRight_grey.png"
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 
"main()
{
  ptnavi_HistoryForward();
}" 0
 E E E
2 4
"txtPos"
""
1 -31.96739130434784 34 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.997826086956522 0 1 -15.00434782608696 -28 1 E -2 90 93 110
0 2 2 "0s" 0 0 0 65 0 0  -2 90 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 6 1 / 20
LANG:10000 6 1 / 20
LANG:10001 6 1 / 20
0
LAYER, 1 
1
LANG:10027 6 Layer2
0
LAYER, 2 
1
LANG:10027 6 Layer3
0
LAYER, 3 
1
LANG:10027 6 Layer4
0
LAYER, 4 
1
LANG:10027 6 Layer5
0
LAYER, 5 
1
LANG:10027 6 Layer6
0
LAYER, 6 
1
LANG:10027 6 Layer7
0
LAYER, 7 
1
LANG:10027 6 Layer8
0
0
