V 14
1
LANG:10027 14 Плакаты
PANEL,-1 -1 184 362 N {80,80,80} 1
"$UTM_Switch_Sirius"
E E E E E 1 -1 -1 0  18.75 16
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.958"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
13 1
"PUSH_BUTTON2"
""
1 7.25 17.00000000000006 E E E 1 E 1 E N "White" E N {200,150,100} E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 47 Arial,-1,12,5,75,0,0,0,0,0,Полужирный
0  5.5 7 173.5 83

P 
4294967295
"1.png"
1
LANG:10027 18 Заземлено
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_ZN\"+\":_original.._value\", 1);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtLudi\"+\":_original.._value\", 0);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtPodNapr\"+\":_original.._value\", 0);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtNaLinii\"+\":_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Internal_variables.Plakat_ZN\"}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
13 2
"PUSH_BUTTON3"
""
1 4.25 17 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 47 Arial,-1,12,5,75,0,0,0,0,0,Полужирный
0  5.5 79 173.5 155

P 
4294967295
"2.png"
1
LANG:10027 48 Не включать!
работают люди
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtLudi\"+\":_original.._value\", 1);
    dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_ZN\"+\":_original.._value\", 0);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtPodNapr\"+\":_original.._value\", 0);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtNaLinii\"+\":_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtLudi\"}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
13 3
"PUSH_BUTTON4"
""
1 7.5 168.5675675675676 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 47 Arial,-1,12,5,75,0,0,0,0,0,Полужирный
0  5.5 151 173.5 227

P 
4294967295
"3.png"
1
LANG:10027 51 Не включать!
работа на линии
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtNaLinii\"+\":_original.._value\", 1);
    dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_ZN\"+\":_original.._value\", 0);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtLudi\"+\":_original.._value\", 0);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtPodNapr\"+\":_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtNaLinii\"}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
13 4
"PUSH_BUTTON5"
""
1 -11.75 69 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 47 Arial,-1,12,5,75,0,0,0,0,0,Полужирный
0  5.5 223 173.5 299

P 
4294967295
"4.png"
1
LANG:10027 47 Выставить плакат
на линию
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtPodNapr\"+\":_original.._value\", 1);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_ZN\"+\":_original.._value\", 0);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtLudi\"+\":_original.._value\", 0);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtNaLinii\"+\":_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtPodNapr\"}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
13 7
"PUSH_BUTTON7"
""
1 19.5 321 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 47 Arial,-1,12,5,75,0,0,0,0,0,Полужирный
0  5.5 309 173.5 345

T 
1
LANG:10027 23 Снять плакат
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_ZN\"+\":_original.._value\", 0);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtLudi\"+\":_original.._value\", 0);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtPodNapr\"+\":_original.._value\", 0);
  dpSetWait($UTM_Switch_Sirius+\".Internal_variables.Plakat_RbtNaLinii\"+\":_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Internal_variables.Plakat_ZN\"}
// Config1 {:_original.._value}
// Type1 {bool}
// Value1 {0}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
