V 14
1
LANG:10027 0 
PANEL,-1 -1 321 209 N {80,80,80} 1
"$TP"
E E E E E 1 -1 -1 0  67.62827557058321 2.5
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.958"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"RECTANGLE3"
""
1 10 30 E E E 1 E 1 E N {0,0,0} E N {80,80,80} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.652490641226905 0 0.5407407407407405 40.10336915831417 21.77777777777784 1 E 10 30 360 300
2 2
"PRIMITIVE_TEXT2"
""
1 79.75327557058321 50.99999999999993 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 79.75327557058321 50.99999999999993 92 72
0 2 2 "0s" 0 0 0 192 0 0  79.75327557058321 50.99999999999993 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 1 G
2 3
"PRIMITIVE_TEXT3"
""
1 76.75327557058321 79.79999999999995 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 76.75327557058321 79.79999999999995 95 101
0 2 2 "0s" 0 0 0 192 0 0  76.75327557058321 79.79999999999995 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 2 TT
2 4
"PRIMITIVE_TEXT4"
""
1 76.25327557058321 108.5999999999999 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 76.25327557058321 108.5999999999999 96 130
0 2 2 "0s" 0 0 0 192 0 0  76.25327557058321 108.5999999999999 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 2 PT
2 5
"PRIMITIVE_TEXT5"
""
1 79.25327557058321 137.5249999999999 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 79.25327557058321 137.5249999999999 93 159
0 2 2 "0s" 0 0 0 192 0 0  79.25327557058321 137.5249999999999 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 1 Q
2 18
"PRIMITIVE_TEXT18"
""
1 104.9909862447406 9.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 104.9909862447406 9.5 216 28
0 2 2 "0s" 0 0 0 192 0 0  104.9909862447406 9.5 1
1
LANG:10027 47 Arial,-1,16,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 24 Теплосчетчик
1 19 0 "" 6
0
1 24 1 "" 6
0
1 29 2 "" 6
0
1 34 3 "" 6
0
0
LAYER, 1 
1
LANG:10027 0 
1 21 0 "0" 0
0
1 26 1 "0" 0
0
1 31 2 "0" 0
0
1 36 3 "0" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 59.02632578125011 159.3607336303079 T 0 1.607316398370075 0 1 11.83469678960335 -116.3607336303078
4
"$SET4""$TP+\".GFT\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$TP+\".GFT\""
3 1 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 50 84 T 1 1.607316398370075 0 1 26.34285823483726 -12.20000000000005
4
"$SET4""$TP+\".TT\""
"$b_IBit""0"
"$b_ShowInfo""TRUE"
"$dpe_value""$TP+\".TT\""
3 2 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 50 108 T 2 1.607316398370075 0 1 26.34285823483726 -7.400000000000041
4
"$SET4""$TP+\".PT\""
"$b_IBit""0"
"$b_ShowInfo""TRUE"
"$dpe_value""$TP+\".PT\""
3 3 "PANEL_REF7" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 49.99999999999999 132 T 3 1.607316398370075 0 1 26.34285823483726 -2.60000000000003
4
"$SET4""$TP+\".Q\""
"$b_IBit""0"
"$b_ShowInfo""TRUE"
"$dpe_value""$TP+\".Q\""
0
