V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 313 86 N "_3DFace" 0
"main()
{
  panelRefVisibility(true);
}" 0
 E E E E 1 -1 -1 0  50 53
""0  1
E "string colIn = \"fon_static\";
string colOut = \"fon_btn\";
string colClick = \"fon_btn_clicked\";


/**
  Выделение при наведении курсора на кнопку
*/
void mouseOverBtn()
{

  string col, colTemp;
  getValue(\"button\", \"backCol\", col);
  if (col==colIn || col==colOut) {
    col==colIn? button.backCol(colOut): button.backCol(colIn);
  }
}

/**
  Нажатие на кнопку
*/
void mouseClickBtn()
{
  int numb;
  getValue(\"panelNumber\", \"text\", numb);
  dpSet(\"NAVIGATION.panelNumber\", numb);
  dpSet(\"NAVIGATION_\"+ptnavi_GetScreenName()+\".panelNumber\", numb);
  DebugN(numb, \"lost\");
}

/**
  Свойтство видимости подпанелей
  @param visiblity видимый/не видимый
*/
void panelRefVisibility(bool visiblity)
{
  setValue(\"PANEL_REF_ALARM\", \"visible\", visiblity);
  setValue(\"PANEL_REF_IMIT\", \"visible\", visiblity);
  setValue(\"PANEL_REF_NAN\", \"visible\", visiblity);
  setValue(\"PANEL_REF_WARN\", \"visible\", visiblity);
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 2
"button"
""
1 40 160 E E E 1 E 1 E N "cont_static" E N "fon_btn" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "10"
E E 0 1 3 2 1 E 1.246666666666667 0 0.7833333333333332 10.13333333333334 -102.3333333333333 1 E 40 160 190 220
1 24 0 "" 1
0
1 26 1 "" 2
0
1 28 2 "" 2
0
1 30 3 "" 2
0
2 23
"panelNumber"
""
1 60 10 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.261764705882353 0 1 -13.13235294117646 15.56249999999994 0 E 60 10 90 30
0 2 2 "0d" 0 0 0 64 0 0  60 10 1
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 0 
LANG:10001 0 
2 3
"btnText"
""
1 153 33 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
}" 0
 E 0 1 3 2 1 E 5.763327205882352 0 1 -727.0022977941173 0 0 E 137 26 169 41
0 2 2 "0s" 0 0 0 201 0 0  153 33 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 50 MS Shell Dlg 2,-1,18,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 4 name
LANG:10001 8 $btnText
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
6 13
"rectInvisible"
""
1 20 20 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E "main(bool enter)
{
  mouseOverBtn();
}" 0

0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  mouseClickBtn();
}" 0
 0 1 3 2 1 E 9.347500000000002 0 1.196874999999998 -127.9000000000001 -2.187499999999901 1 E 20 20 40 60
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "PANEL_REF_ALARM" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/alarm.pnl" 104.1428571428572 101.1428571428571 T 3 1 0 1 3 -32.14285714285714
1
"$b_disableCnt""FALSE"
3 1 "PANEL_REF_WARN" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/warning.pnl" 152 69 T 4 1 0 1 2 -0.6250000000000213
1
"$b_disableCnt""FALSE"
3 2 "PANEL_REF_NAN" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/nan.pnl" 200 71.5 T 5 1 0 1 0 -2.625000000000021
1
"$b_disableCnt""FALSE"
3 3 "PANEL_REF_IMIT" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/imitation.pnl" 205.7857142857143 140 T 6 1 0 1 40.21428571428569 -70.37500000000003
1
"$b_disableCnt""FALSE"
0
