V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 597 64 N "fon_static" 0
E E E E E 1 -1 -1 0  80 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
2 27
"dpText"
""
1 339 23 E E E 1 E 0 E N "cont_text" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 339 23 496 46
0 2 2 "0s" 0 0 0 192 0 0  339 23 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 16 DPName invisible
LANG:10001 38 HIHI - Текущее значение
6 1
"RECTANGLE1"
""
1 80 30 E E E 1 E 1 E N {0,0,0} E N "WF_TableAlternatingRowColor_2" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.58 0 1 -102.4 -15 1 E 80 30 430 70
2 2
"alertText"
""
1 87 23.5 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 87 23.5 199 47
0 2 2 "0s" 0 0 0 192 0 0  87 23.5 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 10 ALERT TEXT
LANG:10001 38 HIHI - Текущее значение
1 28 0 "" 1
0
1 30 1 "" 2
0
1 33 2 "" 2
0
1 35 3 "" 2
0
4 12
"LINE1"
""
1 60 16 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  60 16 60 55
13 13
"btnAckn"
""
1 514 22.30434782608694 E E E 1 E 1 E N "_ButtonText" E N "fon_static" E E
 E E
6 0 0 0 0 0
E E E
8
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  512 16 572 52.99999999999994

T 
2
LANG:10027 11 Подтв.
LANG:10001 5 Ackn.
"main(mapping event)
{
  //dpText должен задаваться из родительской панели
  string dp;
  getValue(\"dpText\", \"text\", dp);
  dpSetWait(dp+\":_alert_hdl.._ack\", DPATTR_ACKTYPE_MULTIPLE);
}" 0
 E E E
4 14
"LINE2"
""
1 503 16 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  503 16 503 55
1 37 4 "" 1
0
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "PANEL_REF_ALARM" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/alarm.pnl" 187 221.1428571428571 T 2 1 0 1 -136.2142857142857 -174
1
"$b_disableCnt""TRUE"
3 1 "PANEL_REF_IMIT" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/imitation.pnl" 110.4285714285714 222 T 2 1 0 1 -58.32142857142857 -174
1
"$b_disableCnt""TRUE"
3 2 "PANEL_REF_NAN" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/nan.pnl" 152.6428571428571 261 T 3 1 0 1 -101.75 -213.75
1
"$b_disableCnt""TRUE"
3 3 "PANEL_REF_WARN" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/warning.pnl" 139.6428571428571 301 T 4 1 0 1 -89.42857142857142 -254.875
1
"$b_disableCnt""TRUE"
3 4 "PANEL_REF_ACKN" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_NAV/acknowledge.pnl" 536.6112159321677 162.228629460437 T 12 1 0 1 -10.61121593216774 -141
0
0
