V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 591 214 N "white" 1
"$dpe_value"
"main()
{
  //Режим
  setValue(\"PANEL_REF_TRENDREG.ptColors\", \"text\", \"fon_static,white\");
  setValue(\"PANEL_REF_TRENDREG.ptLetters\", \"text\", \"Авто.,Ручн.\");
  setValue(\"PANEL_REF_TRENDREG.ptValues\", \"text\", \"0,1\");
  setValue(\"PANEL_REF_TRENDREG.dpeTail\", \"text\", \"REG\");
  //Команда
  setValue(\"PANEL_REF_TRENDCMD.ptColors\", \"text\", \"white,fon_open,fon_close\");
  setValue(\"PANEL_REF_TRENDCMD.ptLetters\", \"text\", \"Нет,Пуск,Стоп\");
  setValue(\"PANEL_REF_TRENDCMD.ptValues\", \"text\", \"0,1,2\");
  setValue(\"PANEL_REF_TRENDCMD.dpeTail\", \"text\", \"CMD\");
  //Состояние
  setValue(\"PANEL_REF_TRENDSTATE.ptColors\", \"text\", \"fon_close,fon_open\");
  setValue(\"PANEL_REF_TRENDSTATE.ptLetters\", \"text\", \"Ост.,Раб.\");
  setValue(\"PANEL_REF_TRENDSTATE.ptValues\", \"text\", \"0,1\");
  setValue(\"PANEL_REF_TRENDSTATE.dpeTail\", \"text\", \"STATE\");

  for (int i = 1; i<=dynlen(dyninterval);i++)
  {
    setValue(\"btnInterval\"+i, \"text\", dyninterval[i]);
  }
  selectInterval(1);
}" 0
 E E E E 1 -1 -1 0  18.75 73.5
""0  1
E "dyn_int dyninterval= makeDynInt(5, 15, 30);

void selectInterval(int type)
{
  string color;
  time begin;
  time end;
  int interval;
  for (int i=1; i<=dynlen(dyninterval);i++)
  {
    if (i==type)
    {
      color = \"fon_btn_clicked\";
      interval = dyninterval[i];
    }
    else
    {
      color = \"fon_static\";
    }
    setValue(\"btnInterval\"+i, \"backCol\", color);
  }

  setValue(\"PANEL_REF_TRENDREG.min\", \"value\", interval);
  setValue(\"PANEL_REF_TRENDCMD.min\", \"value\", interval);
  setValue(\"PANEL_REF_TRENDSTATE.min\", \"value\", interval);
  PANEL_REF_TRENDREG.work(\"\",0);
  PANEL_REF_TRENDCMD.work(\"\",0);
  PANEL_REF_TRENDSTATE.work(\"\",0);

}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 93
"RECTANGLE2"
""
1 98.52623047450606 13.52995391705069 E E E 1 E 1 E N {0,0,0} E N "fon_static" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8440195628018137 0 0.7607519461160495 -11.63183549509727 23.7070612267432 1 E 98.52623047450606 13.52995391705069 605 180.4700460829493
13 74
"btnInterval1"
""
1 8 25 E E E 1 E 1 E N "black" E N "fon_static" E E
 E E
10 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  6 15 60 49

T 
2
LANG:10027 6 МИН
LANG:10001 12 PUSH_BUTTON1
"main(mapping event)
{
  selectInterval(1);
}" 0
 E E E
2 76
"PRIMITIVE_TEXT1"
""
1 20 47 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 47 48 62
0 2 2 "0s" 0 0 0 192 0 0  20 47 1
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 6 МИН
LANG:10001 6 МИН
13 77
"btnInterval2"
""
1 9 88.5 E E E 1 E 1 E N "black" E N "fon_static" E E
 E E
13 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  7 78.5 61 112.5

T 
2
LANG:10027 6 МИН
LANG:10001 12 PUSH_BUTTON1
"main(mapping event)
{
  selectInterval(2);
}" 0
 E E E
2 78
"PRIMITIVE_TEXT2"
""
1 21 110.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 21 110.5 49 126
0 2 2 "0s" 0 0 0 192 0 0  21 110.5 1
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 6 МИН
LANG:10001 6 МИН
13 79
"btnInterval3"
""
1 10 148 E E E 1 E 1 E N "black" E N "fon_static" E E
 E E
15 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  8 138 62 172

T 
2
LANG:10027 6 МИН
LANG:10001 12 PUSH_BUTTON1
"main(mapping event)
{
  selectInterval(3);
}" 0
 E E E
2 80
"PRIMITIVE_TEXT3"
""
1 22 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 22 170 50 185
0 2 2 "0s" 0 0 0 192 0 0  22 170 1
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 6 МИН
LANG:10001 6 МИН
2 107
"PRIMITIVE_TEXT4"
""
1 506 56.5 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 506 56.5 559 77
0 2 2 "0s" 0 0 0 192 0 0  506 56.5 1
2
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 10 Режим
LANG:10001 6 МИН
1 135 1 "" 3
0
2 127
"PRIMITIVE_TEXT5"
""
1 506 88.5 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 506 88.5 575 109
0 2 2 "0s" 0 0 0 192 0 0  506 88.5 1
2
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 14 Команда
LANG:10001 6 МИН
1 141 2 "" 3
0
2 134
"PRIMITIVE_TEXT6"
""
1 506 120.5 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 506 120.5 568 141
0 2 2 "0s" 0 0 0 192 0 0  506 120.5 1
2
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 13 Сост-ие
LANG:10001 6 МИН
1 147 3 "" 3
0
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 1 "PANEL_REF_TRENDREG" -1
"layoutAlignment" "AlignNone"
"" ""
"navigation/front/sub/trendsIspV2.pnl" 61.13115237253032 35.44500872559701 T 33 0.8537074148296594 0 1 7.26938595729726 41.5
1
"$dpe_value""$dpe_value"
3 2 "PANEL_REF_TRENDCMD" -1
"layoutAlignment" "AlignNone"
"" ""
"navigation/front/sub/trendsIspV2.pnl" 61.13115237253032 35.44500872559701 T 34 0.8537074148296594 0 1 7.26938595729726 73.5
1
"$dpe_value""$dpe_value"
3 3 "PANEL_REF_TRENDSTATE" -1
"layoutAlignment" "AlignNone"
"" ""
"navigation/front/sub/trendsIspV2.pnl" 61.13115237253032 35.44500872559701 T 36 0.8537074148296594 0 1 7.26938595729726 105.5
1
"$dpe_value""$dpe_value"
0
