V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 540 55 N "_3DFace" 1
"$dpe_value"
E E E E E 1 -1 -1 0  0 40
""0  1
E "/**
  Изначально нужно выставить настройки для скрытых полей: colorForZero, colorForOne, letterForZero, letterForOne
  */

#uses \"Situational_util.ctl\"

string delimeter = \",\";
dyn_string dynCurve;
dyn_string colors;
dyn_string letters;
dyn_string values;

/**
  Уставнока параметров
*/
void begin()
{
  values = strsplit(ptValues.text, delimeter);
  colors = strsplit(ptColors.text, delimeter);
  letters = strsplit(ptLetters.text, delimeter);
  for (int i=1; i<=dynlen(values); i++)
  {
    dynCurve[i] = \"curve\"+i;
  }
  int imin = min.value;
  time tEndtime = getCurrentTime();
  string sEndtime = tEndtime;
  time tBegtime = tEndtime-(imin * 60);
  string sBegtime = tBegtime;
  buildTrend(tBegtime, tEndtime);
  dpConnect(\"work\",$dpe_value+\".\"+dpeTail.text);
}

/**
  Конфигурирование тренда
  @param tBegtime время начала
  @param tEndtime время окончания
*/
void buildTrend(time tBegtime, time tEndtime)
{
  myTrend.scrollPercent(0);
  myTrend.visibleTimeRange(0,tBegtime,tEndtime);
  myTrend.backCol(\"white\");
  myTrend.maxRulerCount(0, 0);
  for (int i=1; i<=dynlen(values); i++)
  {
    myTrend.addCurve(0,\"curve\"+i);
    myTrend.curveType(\"curve\"+i,4);
    myTrend.curveLegendName(\"curve\"+i, letters[i]);
    myTrend.curveMin(\"curve\"+i,0.0);
    myTrend.curveMax(\"curve\"+i,100.0);
    myTrend.curveFillType(\"curve\"+i, \"[solid]\");
    myTrend.curveLineType(\"curve\"+i, \"[solid,oneColor,JoinMiter,CapButt,3]\");
    myTrend.curveColor(\"curve\"+i, colors[i]);
    myTrend.curveFillColor(\"curve\"+i, colors[i]);
    myTrend.curveFilled(\"curve\"+i,1);
  }
}

/**
  Обновление тренда
  @param dpStr
  @param sBegtime
  @param sEndtime
*/
void reloadTrend(string dpStr, string sBegtime, string sEndtime)
{
  int i;
  string sql = \"SELECT '_original.._value', '_original.._stime' FROM '\"+dpStr+\"' TIMERANGE(\\\"\"+sBegtime+\"\\\",\\\"\"+sEndtime+\"\\\",1,1)\";
  dyn_dyn_anytype tab;
  string curv, oldcurv, yvalue;
  time ttime;
  dpQuery(sql,tab);
  for(i=2;i<=dynlen(tab);i++)
  {
    for (int j=1; j<=dynlen(values);j++)
    {
      if (tab[i][2]==values[j])
      {
        curv=dynCurve[j];
        yvalue = \"{\\\"value\\\":1, \\\"text\\\":\\\"\"+letters[j]+\"\\\", \\\"alignment\\\":\\\"AlignVCenter\\\"}\";
      }
    }
    if (i==2)
    {//самый первый
      myTrend.curveValue(curv, yvalue, tab[i][3], 0);
    }
    else
    {
      myTrend.curveValue(oldcurv, 0, tab[i][3], 0);
      myTrend.curveValue(curv, yvalue, tab[i][3], 0);
    }
    oldcurv = curv;
  }
}

public void work(string dp, int value)
{
  int imin = min.value;
  time tEndtime = getCurrentTime();
  string sEndtime = tEndtime;
  time tBegtime = tEndtime-(imin * 60);
  string sBegtime = tBegtime;
  myTrend.visibleTimeRange(0,tBegtime,tEndtime);
  string dpStr = $dpe_value+\".\"+dpeTail.text;
  reloadTrend(dpStr, sBegtime, sEndtime);
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
21 3
"min"
""
1 22 23.5 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  20 18.5 74 42.5
0

E
"main()
{
  //work(\"System1:\"+$dpe_value+\".\"+dpeTail.text(), 10);
  work(\"\",0);
}" 0

E

N 0 100 1 0 1 1
2 2
"dpeTail"
""
1 82 23.5 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 82 23.5 126 39
0 2 2 "0s" 0 0 0 192 0 0  82 23.5 1
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 7 dpeTail
LANG:10001 11 colorForOne
2 4
"ptColors"
""
1 131.5 22.75 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 131.5 22.75 180 38
0 2 2 "0s" 0 0 0 192 0 0  131.5 22.75 1
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 8 ptColors
LANG:10001 11 colorForOne
2 5
"ptLetters"
""
1 184.5 21.75 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 184.5 21.75 236 37
0 2 2 "0s" 0 0 0 192 0 0  184.5 21.75 1
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 9 ptLetters
LANG:10001 11 colorForOne
2 6
"ptValues"
""
1 242.5 20.75 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 242.5 20.75 293 36
0 2 2 "0s" 0 0 0 192 0 0  242.5 20.75 1
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 8 ptValues
LANG:10001 11 colorForOne
23 1
"myTrend"
""
1 35 21.50000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  13 11.5 516 47.5
5 "main()
{
  begin();
}" 0
 E E 1 498 N {0,0,0} 0 0 1 0 1 0 1 0 "#1_1" "" 0 2 0 0 0 E
E
1 0 0 3 2
2
LANG:10027 0 
LANG:10001 0 
2
LANG:10027 0 
LANG:10001 0 
0 "" ""  1 0 0 1 0 1 N "Red"
0 0 0 0 0 0 0 0
0 
E 1 0 0 0 90 0 20 7200
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
