V 14
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
PANEL,-1 -1 325 334 N "_3DFace" 0
"main()
{
  WebView_ewo4.loadSnippet(\"/data/html/gauge.html\");

  // Call DPEs randomizer function
  randomizerOne(\"ExampleDP_Rpt3.\");
}
" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E "/*
  @author Grygorii Sokhrannyi
  Function that randomize the given datapoint
  @param dpe Is the datapont element
*/
randomizerOne(string dpe)
{
  // create working DPE if missing
  if( !dpExists(dpe) )
    dpCreate(dpe1, \"ExampleDP_Float\");

  while ( 1 )
  {
    delay(3);
    dpSet(dpe, rand() * 200 / 35000 + 70);
  }
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
29 1
"WebView_ewo4"
""
1 20 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"webInspector" "bool FALSE"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  20 20 298.9903237306735 308.9118687133445
11 WebView.ewo
0
E30 2
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 10 2 311 321
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
