V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1796 1107 N "fon_static" 0
E E E E E 1 -1 -1 0  270 250
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
23 1
"TREND1"
""
1 243.0000000000001 42.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  241.0000000000001 40.5 1725 1084.5
5 "main()
{
    //Variable Definitions and Declarations
  time tStart = makeTime(2019,11,2,0,0,0,0);
  time tEnd = makeTime(2019,11,26,0,0,0,0);
  int deltaHour = 60*60;
  int deltaDay = 60*60*24;
  //time t = getCurrentTime();
  time t = tStart;
  int i =0;
  const bit64 INVALID = \"1000001100000000000000000000000000000000000100000000000100100001\";
  mapping m2;
  m2[1]=\"\";
  m2[0]=\"\";
  //Trend Visible Area Configuration
  //this.scrollPercent(50);
  this.visibleTimeRange(0,tStart-1*deltaDay,tEnd+deltaDay);
  //this.manageLegend(false);
  //this.legendDTV(false);
  this.linkAreas(0, 1);
  this.linkAreas(0, 2);
  this.backCol(\"fon_static\");
  //Dynamically added the Event Curves ProductionLine, PreProduction, ProductionEvents
  for (i=0; i<3; i++)
  {
    //добавление серий
    this.addCurve(i,\"PPRArea\"+i);
    this.addCurve(i,\"ProductionCurrentTime\"+i);
    this.addCurve(i,\"1ProductionLineArea\"+i);
    this.addCurve(i,\"2ProductionLineArea\"+i);
    this.addCurve(i,\"3ProductionLineArea\"+i);
    this.addCurve(i,\"4ProductionLineArea\"+i);
    this.addCurve(i,\"ProductionEventsArea\"+i);
     //тип серий
    this.curveType(\"PPRArea\"+i,4);
    this.curveType(\"ProductionCurrentTime\"+i,4);
    this.curveType(\"1ProductionLineArea\"+i,4);
    this.curveType(\"2ProductionLineArea\"+i,4);
    this.curveType(\"3ProductionLineArea\"+i,4);
    this.curveType(\"4ProductionLineArea\"+i,4);
    this.curveType(\"ProductionEventsArea\"+i,4);
    //видимость серий в легенде
    this.curveLegendVisibility(\"PPRArea\"+i,false);
    this.curveLegendVisibility(\"ProductionCurrentTime\"+i,false);
    this.curveLegendVisibility(\"ProductionEventsArea\"+i,false);
    //размер серий
    this.curveMin(\"1ProductionLineArea\"+i,50.0);
    this.curveMax(\"1ProductionLineArea\"+i,90.0);
    this.curveMin(\"2ProductionLineArea\"+i,50.0);
    this.curveMax(\"2ProductionLineArea\"+i,90.0);
    this.curveMin(\"3ProductionLineArea\"+i,50.0);
    this.curveMax(\"3ProductionLineArea\"+i,90.0);
    this.curveMin(\"4ProductionLineArea\"+i,50.0);
    this.curveMax(\"4ProductionLineArea\"+i,90.0);
    this.curveMin(\"ProductionCurrentTime\"+i,10.0);
    this.curveMax(\"ProductionCurrentTime\"+i,50.0);
    this.curveMin(\"PPRArea\"+i,0.0);
    this.curveMax(\"PPRArea\"+i,100.0);
    this.curveMin(\"ProductionEventsArea\"+i,50.0);
    this.curveMax(\"ProductionEventsArea\"+i,90.0);
    //названия серий в легенде
    this.curveLegendName(\"1ProductionLineArea\"+i, \"Операция 1\"+i);
    this.curveLegendName(\"2ProductionLineArea\"+i, \"Операция 2\"+i);
    this.curveLegendName(\"3ProductionLineArea\"+i, \"Операция 3\"+i);
    this.curveLegendName(\"4ProductionLineArea\"+i, \"Операция 4\"+i);
    //оображение текста значений в легенде
    this.curveValuesTexts(\"1ProductionLineArea\"+i, m2);
    this.curveValuesTexts(\"2ProductionLineArea\"+i, m2);
    this.curveValuesTexts(\"3ProductionLineArea\"+i, m2);
    this.curveValuesTexts(\"4ProductionLineArea\"+i, m2);
    //цвета серий
    this.curveFillType(\"1ProductionLineArea\"+i, \"[solid]\");
    this.curveFillType(\"2ProductionLineArea\"+i, \"[solid]\");
    this.curveFillType(\"ProductionCurrentTime\"+i, \"[solid]\");
    this.curveFillType(\"PPRArea\"+i, \"[hatch,[parallel,10,right]]\");
    this.curveFillType(\"ProductionEventsArea\"+i, \"[solid]\");
    this.curveLineType(\"ProductionEventsArea\"+i, \"[solid,oneColor,JoinMiter,CapButt,3]\");


    if (i==0)
    {
      this.curveColor(\"1ProductionLineArea\"+i,\"gannt1\");
      this.curveFillColor(\"1ProductionLineArea\"+i, \"gannt1\");
      this.curveColor(\"2ProductionLineArea\"+i,\"gannt2\");
      this.curveFillColor(\"2ProductionLineArea\"+i, \"gannt2\");
      this.curveColor(\"3ProductionLineArea\"+i,\"gannt3\");
      this.curveFillColor(\"3ProductionLineArea\"+i, \"gannt3\");
      this.curveColor(\"4ProductionLineArea\"+i,\"gannt4\");
      this.curveFillColor(\"4ProductionLineArea\"+i, \"gannt4\");
    }
    else if (i==1)
    {
      this.curveColor(\"1ProductionLineArea\"+i,\"gannt5\");
      this.curveFillColor(\"1ProductionLineArea\"+i, \"gannt5\");
      this.curveColor(\"2ProductionLineArea\"+i,\"gannt6\");
      this.curveFillColor(\"2ProductionLineArea\"+i, \"gannt6\");
      this.curveColor(\"3ProductionLineArea\"+i,\"gannt7\");
      this.curveFillColor(\"3ProductionLineArea\"+i, \"gannt7\");
      this.curveColor(\"4ProductionLineArea\"+i,\"gannt8\");
      this.curveFillColor(\"4ProductionLineArea\"+i, \"gannt8\");
    }
    else if (i==2)
    {
      this.curveColor(\"1ProductionLineArea\"+i,\"gannt2\");
      this.curveFillColor(\"1ProductionLineArea\"+i, \"gannt2\");
      this.curveColor(\"2ProductionLineArea\"+i,\"gannt4\");
      this.curveFillColor(\"2ProductionLineArea\"+i, \"gannt4\");
      this.curveColor(\"3ProductionLineArea\"+i,\"gannt3\");
      this.curveFillColor(\"3ProductionLineArea\"+i, \"gannt3\");
      this.curveColor(\"4ProductionLineArea\"+i,\"gannt1\");
      this.curveFillColor(\"4ProductionLineArea\"+i, \"gannt1\");
    }
    this.curveColor(\"ProductionCurrentTime\"+i,\"cont_rem\");
    this.curveFillColor(\"ProductionCurrentTime\"+i, \"cont_rem\");
    this.curveFillColor(\"PPRArea\"+i, \"Blue\");

    this.curveColor(\"ProductionEventsArea\"+i,\"Black\");
    this.curveFillColor(\"ProductionEventsArea\"+i, \"Black\");

    this.curveFilled(\"1ProductionLineArea\"+i,1);
    this.curveFilled(\"2ProductionLineArea\"+i,1);
    this.curveFilled(\"3ProductionLineArea\"+i,1);
    this.curveFilled(\"4ProductionLineArea\"+i,1);
    this.curveFilled(\"ProductionCurrentTime\"+i,1);
    this.curveFilled(\"PPRArea\"+i,1);
    this.curveFilled(\"ProductionEventsArea\"+i,1);

    //даты

    //ППР
    if (i==0)
    {
      this.curveValue(\"PPRArea\"+i, 1.0, t+9*deltaDay, INVALID); //Sets the current value invalid. Design can be changed by using the Config Entry \"trendStatusPattern\"
      this.curveValue(\"PPRArea\"+i, \"{\\\"value\\\":1}\",  t+11*deltaDay, 0);
    }

    //Линии - конец производства
    if (i==0)
    {
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+12*deltaHour, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\",t+3*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\",t+7*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\",t+9*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+11*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+13*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", tEnd-5*deltaDay, 0);
    }
    else if (i==1)
    {
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+8*deltaHour, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+23*deltaHour, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\",t+4*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\",t+6*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\",t+8*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+12*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+19*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", tEnd-2*deltaDay, 0);
    }
    else if (i==2)
    {
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+1*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\",t+5*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+10*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+13*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+15*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", t+18*deltaDay, 0);
    this.curveValue(\"ProductionEventsArea\"+i, \"{\\\"value\\\":0, \\\"alignment\\\":\\\"AlignBottom|AlignHCenter\\\"}\", tEnd-1*deltaDay, 0);
    }

    //операции
    if (i==0)
    {
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t, 0);
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":0}\", t+3*deltaDay, 0);
      this.curveValue(\"2ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t+3*deltaDay, 0);
      this.curveValue(\"2ProductionLineArea\"+i, \"{\\\"value\\\":0}\", t+7*deltaDay, 0);
      this.curveValue(\"3ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t+7*deltaDay, 0);
      this.curveValue(\"3ProductionLineArea\"+i, \"{\\\"value\\\":0}\", t+13*deltaDay, 0);
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t+13*deltaDay, 0);
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":0}\", tEnd-5*deltaDay, 0);

      this.curveValue(\"ProductionCurrentTime\"+i, \"{\\\"value\\\":1}\", t, 0);
      this.curveValue(\"ProductionCurrentTime\"+i, \"{\\\"value\\\":0}\", t+7*deltaDay, 0);
    }
    else if (i==1)
    {
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t, 0);
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":0}\", t+6*deltaDay, 0);
      this.curveValue(\"2ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t+6*deltaDay, 0);
      this.curveValue(\"2ProductionLineArea\"+i, \"{\\\"value\\\":0}\", t+12*deltaDay, 0);
      this.curveValue(\"3ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t+12*deltaDay, 0);
      this.curveValue(\"3ProductionLineArea\"+i, \"{\\\"value\\\":0}\", t+19*deltaDay, 0);
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t+19*deltaDay, 0);
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":0}\", tEnd-2*deltaDay, 0);

      this.curveValue(\"ProductionCurrentTime\"+i, \"{\\\"value\\\":1}\", t, 0);
      this.curveValue(\"ProductionCurrentTime\"+i, \"{\\\"value\\\":0}\", t+7*deltaDay, 0);
    }
    else if (i==2)
    {
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t, 0);
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":0}\", t+1*deltaDay, 0);
      this.curveValue(\"4ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t+1*deltaDay, 0);
      this.curveValue(\"4ProductionLineArea\"+i, \"{\\\"value\\\":0}\", t+10*deltaDay, 0);
      this.curveValue(\"3ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t+10*deltaDay, 0);
      this.curveValue(\"3ProductionLineArea\"+i, \"{\\\"value\\\":0}\", t+13*deltaDay, 0);
      this.curveValue(\"2ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t+13*deltaDay, 0);
      this.curveValue(\"2ProductionLineArea\"+i, \"{\\\"value\\\":0}\", t+15*deltaDay, 0);
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t+15*deltaDay, 0);
      this.curveValue(\"1ProductionLineArea\"+i, \"{\\\"value\\\":0}\", t+18*deltaDay, 0);
      this.curveValue(\"2ProductionLineArea\"+i, \"{\\\"value\\\":1}\", t+18*deltaDay, 0);
      this.curveValue(\"2ProductionLineArea\"+i, \"{\\\"value\\\":0}\", tEnd-1*deltaDay, 0);


      this.curveValue(\"ProductionCurrentTime\"+i, \"{\\\"value\\\":1}\", t, 0);
      this.curveValue(\"ProductionCurrentTime\"+i, \"{\\\"value\\\":0}\", t+7*deltaDay, 0);
    }


  }

  this.manageCommands(FALSE);
  this.legendFont(\"Arial Black,-1,14,5,87,0,0,0,0,0\");
}
" 0
 E E 3 1479 N {0,0,0} 0 0 1 0 1 0 0 1 0 "%x" "" 0 1 1 0 
E 1479 N {0,0,0} 0 0 1 0 1 0 0 0 
E 1479 N {0,0,0} 0 0 1 0 1 0 0 0 
E 1 1 1 0 90 0 20 1728000
2
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  2
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  2
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
2 3
"PRIMITIVE_TEXT1"
""
1 27 119.4999999999999 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 27 119.4999999999999 168 141
0 2 2 "0s" 0 0 0 192 0 0  27 119.4999999999999 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 26 Производство 1
LANG:10001 36 РЦ1 - блендер 22 тонны
2 4
"PRIMITIVE_TEXT2"
""
1 33.99999999999997 415.4999999999999 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 33.99999999999997 415.4999999999999 174 437
0 2 2 "0s" 0 0 0 192 0 0  33.99999999999997 415.4999999999999 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 26 Производство 2
LANG:10001 36 РЦ1 - блендер 22 тонны
2 5
"PRIMITIVE_TEXT3"
""
1 29.00000000000006 756.5 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 29.00000000000006 756.5 170 779
0 2 2 "0s" 0 0 0 192 0 0  29.00000000000006 756.5 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 26 Производство 3
LANG:10001 36 РЦ1 - блендер 22 тонны
4 6
"LINE1"
""
1 253 747.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  253 747.5 26 747.5
4 7
"LINE2"
""
1 246 407.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  246 407.5 18.99999999999999 407.5
4 8
"LINE3"
""
1 245 107.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  245 107.5 17.99999999999999 107.5
30 10
"FRAME1"
""
1 50 12 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 5.714469472352964 0 3.323170731707317 -268.0643153235378 -39.87804878048787 0 E 50 12 351 341
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
2 11
"PRIMITIVE_TEXT5"
""
1 689 17.49999999999994 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 689 17.49999999999994 853 39
0 2 2 "0s" 0 0 0 192 0 0  689 17.49999999999994 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 31 Диаграмма Гантта
LANG:10001 36 РЦ1 - блендер 22 тонны
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
