V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1706 1046 N "fon_static" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 491
"RECTANGLE1"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1601 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 72.5 52 1 E 70 70 260 120
6 492
"RECTANGLE2"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1602 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 72.5 113 1 E 70 70 260 120
6 493
"RECTANGLE3"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1603 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 72.5 176 1 E 70 70 260 120
6 494
"RECTANGLE4"
""
1 330 310 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1604 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

5
"layoutAlignment" "AlignNone"
"snapMode" "Line"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "90"
E E 0 1 2 1 1 E 0.8125 0 0.5384615384615384 171.875 203.0769230769231 1 E 330 310 650 440
6 495
"RECTANGLE5"
""
1 330 310 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1605 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

5
"layoutAlignment" "AlignNone"
"snapMode" "Line"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "90"
E E 0 1 2 1 1 E 0.8125 0 0.5384615384615384 171.875 276.0769230769231 1 E 330 310 650 440
6 496
"RECTANGLE6"
""
1 330 310 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1606 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

5
"layoutAlignment" "AlignNone"
"snapMode" "Line"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "90"
E E 0 1 2 1 1 E 0.8125 0 0.5384615384615384 171.875 353.0769230769231 1 E 330 310 650 440
6 497
"RECTANGLE7"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1607 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9421052631578948 0 2.4 389.0526315789475 476 1 E 70 70 260 120
6 498
"RECTANGLE8"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1608 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9315789473684211 0 2.54 389.7894736842107 604.2 1 E 70 70 260 120
6 499
"RECTANGLE9"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1609 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.184210526315789 0 5.34 -127.8947368421051 269.2000000000003 1 E 70 70 260 120
6 500
"RECTANGLE10"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1610 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 4.672994365167532e-17 -1.439473684210526 1 1.154968619195866e-16 641.0000000000002 1092.263157894737 1 E 70 70 260 120
6 501
"RECTANGLE11"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1611 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.631578947368421 0 1.334999999999994 750.7894736842106 801.8000000000008 1 E 70 70 260 120
7 502
"ELLIPSE1"
""
1 950 240 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1612 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.725 0 0.725 250.25 122 1 E 950 240 40 40
7 503
"ELLIPSE2"
""
1 950 240 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1613 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.725 0 0.725 250.25 180 1 E 950 240 40 40
7 504
"ELLIPSE3"
""
1 950 240 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1614 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.725 0 0.725 308.25 180 1 E 950 240 40 40
7 505
"ELLIPSE4"
""
1 950 240 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1615 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.725 0 0.725 366.25 180 1 E 950 240 40 40
7 506
"ELLIPSE5"
""
1 950 240 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1616 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.725 0 0.725 366.25 122 1 E 950 240 40 40
7 507
"ELLIPSE6"
""
1 950 240 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1617 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.725 0 0.725 308.25 122 1 E 950 240 40 40
10 509
"POLYGON1"
""
1 1032 520 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1619 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 0.4310344827586207 52 187.448275862069 1 E 8 1032 520
1032 627
1300 630
1300 520
1180 520
1180 398
1090 400
1090 520
 1
6 510
"RECTANGLE13"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1620 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.268421052631579 0 6.890000000000001 1337.21052631579 -383.8000000000001 1 E 70 70 260 120
6 511
"RECTANGLE14"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1621 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.489473684210526 0 2.42 956.7368421052632 -70.39999999999998 1 E 70 70 260 120
7 512
"ELLIPSE7"
""
1 950 240 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1622 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.725 0 0.725 596.25 14.50000000000006 1 E 950 240 40 40
7 513
"ELLIPSE8"
""
1 950 240 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1623 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.725 0 0.725 513.75 14.50000000000006 1 E 950 240 40 40
7 514
"ELLIPSE9"
""
1 950 240 E E E 1 E 1 E N "fon_alarm" E N "fon_static" E E
 E E
1624 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E 0.725 0 0.725 430.25 14.50000000000006 1 E 950 240 40 40
2 516
"PRIMITIVE_TEXT1"
""
1 1029.5 235 E E E 1 E 1 E N "fon_alarm" E N "_Window" E E
 E E
1626 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1029.5 235 1241 257
0 2 2 "0s" 0 0 0 192 0 0  1029.5 235 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 38 Резервуарный парк №1
LANG:10001 38 Резервуарный парк №1
6 517
"RECTANGLE16"
""
1 70 70 E E E 1 E 1 E N "fon_warn" E N "fon_static" E E
 E E
1627 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 3 2 1 E 3.078947368421055 0 1.2 807.4736842105261 677 1 E 70 70 260 120
6 518
"RECTANGLE17"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1628 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3342105263157895 0 2.319999999999999 839.1052631578948 601.6 1 E 70 70 260 120
2 519
"PRIMITIVE_TEXT2"
""
1 1128 780 E E E 1 E 1 E N "fon_warn" E N "_Window" E E
 E E
1629 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1128 780 1345 802
0 2 2 "0s" 0 0 0 192 0 0  1128 780 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 40 Склад "зеленых" анодов
LANG:10001 50 Отделение обжига. Корпус №1
6 521
"RECTANGLE18"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1631 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 342.5 88 1 E 70 70 260 120
10 522
"POLYGON3"
""
1 460 270 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1632 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E U  1 E 6 460 270
460 350
700 353
700 168
650 170
650 270
 1
6 523
"RECTANGLE19"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1633 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4421052631578948 0 1.14 700.0526315789474 214.2 1 E 70 70 260 120
6 524
"RECTANGLE20"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1634 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.744736842105263 0 1.232500000000005 866.3684210526317 840.7249999999997 1 E 70 70 260 120
6 525
"RECTANGLE21"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1635 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.178947368421052 0 1.232500000000005 751.4736842105265 760.7249999999997 1 E 70 70 260 120
10 526
"POLYGON4"
""
1 1521 520 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1636 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 0.95 0 26.00000000000002 1 E 10 1521 520
1520 680
1210 680
1210 760
1150 760
1150 680
1020 680
1020 560
1070 560
1070 520
 1
6 527
"RECTANGLE22"
""
1 70 70 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1637 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9421052631578948 0 2.4 707.0526315789475 312 1 E 70 70 260 120
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
