V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1708 1044 N "fon_static" 0
E E E E E 1 -1 -1 0  70 144
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
13 1
"PUSH_BUTTON1"
""
1 114 115.44 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  112 84 278 157

T 
2
LANG:10027 18 Отправить
LANG:10001 12 PUSH_BUTTON1
E E E E
2 4
"PRIMITIVE_TEXT1"
""
1 292 92.5 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 292 92.5 354 114.5
0 2 2 "0s" 0 0 0 192 0 0  292 92.5 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 11 Кому...
LANG:10001 11 Кому...
2 6
"PRIMITIVE_TEXT3"
""
1 292 131 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 292 131 337 153
0 2 2 "0s" 0 0 0 192 0 0  292 131 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 8 Тема
LANG:10001 11 Кому...
6 7
"RECTANGLE2"
""
1 356 90 E E E 1 E 1 E N {0,0,0} E N "fon_static" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.1 6 -12.00000000000001 1 E 356 90 750 120
6 8
"RECTANGLE3"
""
1 356 90 E E E 1 E 1 E N {0,0,0} E N "fon_static" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.413705583756345 0 1 -141.2791878172589 37 1 E 356 90 750 120
13 9
"PUSH_BUTTON3"
""
1 764.75 99.50666666666667 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  762.75 83 921.0000000000001 121

T 
2
LANG:10027 27 Адресная книга
LANG:10001 12 PUSH_BUTTON1
E E E E
6 10
"RECTANGLE4"
""
1 356 90 E E E 1 E 1 E N {0,0,0} E N "fon_static" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.045685279187817 0 6.766666666666667 -614.2639593908629 -414 1 E 356 90 750 120
2 11
"PRIMITIVE_TEXT4"
""
1 117 167 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 117 167 224 189
0 2 2 "0s" 0 0 0 192 0 0  117 167 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 19 Сообщение:
LANG:10001 11 Кому...
2 12
"PRIMITIVE_TEXT5"
""
1 370 93.5 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 370 93.5 631 116
0 2 2 "0s" 0 0 0 192 0 0  370 93.5 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 44 Оператор №1; Оператор №2
LANG:10001 11 Кому...
2 13
"PRIMITIVE_TEXT6"
""
1 369 130.5 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 369 130.5 516 153
0 2 2 "0s" 0 0 0 192 0 0  369 130.5 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 27 Тема сообщения
LANG:10001 11 Кому...
2 14
"PRIMITIVE_TEXT7"
""
1 128 203.5 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 128 203.5 405 226
0 2 2 "0s" 0 0 0 192 0 0  128 203.5 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 53 Текст сообщения для отправки
LANG:10001 11 Кому...
30 15
"FRAME1"
""
1 50 12 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
14 0 0 0 0 0
E E E
1
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.834469472352966 0 1.113838313969574 -48.06431532353779 37.29497325034472 0 E 50 12 351 341
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
