V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1438 852 N "fon_static" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
27 523
"BAR_TREND1"
""
1 660 10 E E E 1 E 1 E N "_WindowText" E N "fon_static" E E
 E E
1633 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  658 8 1309 392.0000000000001
2 0 100 5 0 "%H:%M" 1 2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 3 0 1 0 1 N {0,0,0}
0 0 110 10 2 "%H:%M" 1 2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 2 0 1 0 1 N {0,0,0}
1 1 1 20 2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  3 0 1 0 1 N {0,0,0}
0 0 1 0 1 N {0,0,0} 4 5 0 20 20 N {255,0,0} N {255,0,0} N {102,102,102} 0 0 100 1 100 100 100 5 N {0,255,0} N {0,255,0} N {0,0,0} 0
"main()
{
  shape bt=getShape(\"BAR_TREND1\");
  dyn_float min, max, avg, s;
  dyn_int time1, meter;
// Значения
min=makeDynFloat(0, 0, 0);
max=makeDynFloat(50, 100, 50);
avg=makeDynFloat(25, 70, 25);
s=makeDynFloat(20, 10, 20);
time1=makeDynInt(makeTime(2000,1, 20), makeTime(2001,1, 21), makeTime(2002,1, 22));
meter=makeDynInt(350, 100, 50);
DebugN(\"time1 = \"+time1);
// Установка значений
setValue(bt, \"data\", avg, max, min, s, time1, meter);
// Отображение минимального и максимального значения
bt.showRange=BAR_MINMAX;
// Ширина секций столбца
bt.widthTop=10;
bt.widthBottom=10;
bt.widthCenter=10;
// Установка цветов
bt.colorTop=\"Green\";
bt.colorBottom=\"Green\";
bt.colorCenter=\"Blue\";
// Обновить столбчатый тренд
bt.flush();
}" 0

23 524
"TREND1"
""
1 13.00000000000006 9.999999999999886 E E E 1 E 1 E N "_WindowText" E N "fon_static" E E
 E E
1634 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  11.00000000000006 7.999999999999886 662 392
5 E E E 1 646 N {0,0,0} 0 0 1 0 1 0 2 0 "#1_1" "" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10027 0 
LANG:10001 0 
2
LANG:10027 0 
LANG:10001 0 
0 "" ""  1 0 0 1 0 1 N "Red"
0 0 0 0 0 0 0 0
0 "#1_2" "" 0 2 0 0 0 E
E
1 0 0 3 2
2
LANG:10027 0 
LANG:10001 0 
2
LANG:10027 0 
LANG:10001 0 
0 "" ""  1 0 0 1 0 1 N "Blue"
0 0 0 0 0 0 0 0
1 1 "%H:%M:%S" "%x" 0 1 0 0 
E 1 1 1 0 90 0 20 7200
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
27 525
"BAR_TREND2"
""
1 660 390 E E E 1 E 1 E N "_WindowText" E N "fon_static" E E
 E E
1635 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  658 388 1309 772
2 0 100 5 0 "%H:%M" 0 2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 3 0 1 0 1 N {0,0,0}
0 0 110 10 2 "%H:%M" 1 2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 2 0 1 0 1 N {0,0,0}
1 0 1 20 2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  3 0 1 0 1 N {0,0,0}
0 0 1 0 1 N {0,0,0} 1 0 0 20 20 N {255,0,0} N {255,0,0} N {102,102,102} 1 
"main()
{
  shape bt=getShape(\"BAR_TREND1\");
  dyn_float min, max, avg, s;
  dyn_int time1, meter;
// Значения
min=makeDynFloat(0, 0, 0);
max=makeDynFloat(50, 100, 50);
avg=makeDynFloat(25, 70, 25);
s=makeDynFloat(20, 10, 20);
time1=makeDynInt(makeTime(2000,1, 20), makeTime(2001,1, 21), makeTime(2002,1, 22));
meter=makeDynInt(350, 100, 50);
DebugN(\"time1 = \"+time1);
// Установка значений
setValue(bt, \"data\", avg, max, min, s, time1, meter);
// Отображение минимального и максимального значения
bt.showRange=BAR_MINMAX;
// Ширина секций столбца
bt.widthTop=10;
bt.widthBottom=10;
bt.widthCenter=10;
// Установка цветов
bt.colorTop=\"Green\";
bt.colorBottom=\"Green\";
bt.colorCenter=\"Blue\";
// Обновить столбчатый тренд
bt.flush();
}" 0

23 528
"TREND3"
""
1 13 389.9999999999999 E E E 1 E 1 E N "_WindowText" E N "fon_static" E E
 E E
1638 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  11 387.9999999999999 662 772
5 E E E 1 646 N {0,0,0} 0 0 1 0 1 0 2 0 "#1_1" "" 0 1 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10027 0 
LANG:10001 0 
2
LANG:10027 0 
LANG:10001 0 
0 "" ""  1 0 0 1 0 1 N "Red"
0 0 0 0 0 0 0 0
0 "#1_2" "" 0 1 0 0 0 E
E
1 0 0 3 2
2
LANG:10027 0 
LANG:10001 0 
2
LANG:10027 0 
LANG:10001 0 
0 "" ""  1 0 0 1 0 1 N "Blue"
0 0 0 0 0 0 0 0
1 1 "%H:%M:%S" "%x" 0 1 0 0 
E 1 1 1 0 90 0 20 7200
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
