V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1439 909 N "fon_static" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
1 1 0 "" 2
0
1 4 1 "" 2
0
1 7 2 "" 2
0
1 10 3 "" 2
0
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"demo/Quality/ewoBarChart.pnl" 719 412.8780018382421 T 1639 1 0 1 48.68168341177886 -370.5390390480094
0
3 1 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"demo/Quality/ewoDonutChart.pnl" 707.7218743573112 16.99999580821213 T 1640 1 0 1 59.95980905446777 435.5474895210369
0
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"demo/Quality/ewoStackedBarChart.pnl" 119 433.8780018382389 T 1641 1 0 1 79.3408417058896 18.66948349101017
0
3 3 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"demo/Quality/TrendQual.pnl" 198.6492992553392 41.93869581110938 T 1642 1 0 1 -0.308457549449713 0.400266979123316
0
0
