V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1706 1046 N "fon_static" 0
E E E E E 1 -1 -1 0  100 91
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 167
"RECTANGLE7"
""
1 90 151 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1585 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.534426229508197 0 2.019607843137255 -119.3374910905202 -218.9607843137254 1 E 90 151 700 610
6 82
"RECTANGLE6"
""
1 90 151 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1580 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.055737704918033 0 2.013071895424836 898.2444761225945 -217.9738562091503 1 E 90 151 700 610
1 177 0 "" 6
0
1 192 1 "" 6
0
1 207 2 "" 6
0
1 222 3 "" 6
0
1 237 4 "" 6
0
10 76
"POLYGON1"
""
1 830 300 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1574 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.591304347826087 0 1 -326.5217391304345 -214 1 E 4 830 300
1060 300
1040 270
850 270
 1
2 77
"PRIMITIVE_TEXT5"
""
1 1059.260869565217 60 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1575 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1059.260869565217 60 1265 82
0 2 2 "0s" 0 0 0 192 0 0  1059.260869565217 60 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 40 Заказчик/Номер заказа
LANG:10001 40 Заказчик/Номер заказа
10 78
"POLYGON2"
""
1 830 300 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1576 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5869565217391304 0 1 872.0869565217392 -214 1 E 4 830 300
1060 300
1040 270
850 270
 1
10 79
"POLYGON3"
""
1 830 300 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1577 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6130434782608695 0 1 985.4347826086957 -214 1 E 4 830 300
1060 300
1040 270
850 270
 1
2 80
"PRIMITIVE_TEXT6"
""
1 1375.260869565217 60 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1578 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1375.260869565217 60 1483 82
0 2 2 "0s" 0 0 0 192 0 0  1375.260869565217 60 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 20 Необходимо
LANG:10001 20 Необходимо
2 81
"PRIMITIVE_TEXT7"
""
1 1504.260869565217 60 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1579 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1504.260869565217 60 1622 82
0 2 2 "0s" 0 0 0 192 0 0  1504.260869565217 60 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 22 Произведено
LANG:10001 22 Произведено
2 84
"PRIMITIVE_TEXT9"
""
1 994.2608695652175 15 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1582 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 994.2608695652175 15 1187 37
0 2 2 "0s" 0 0 0 192 0 0  994.2608695652175 15 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,24,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 37 Производство анодов
LANG:10001 37 Производство анодов
1 252 5 "" 23
0
1 264 5 "" 3
14 "backCol" 0 0 N "fon_warn"
0
1 273 5 "" 20
14 "backCol" 0 0 N "fon_warn"
0
1 279 5 "" 30
14 "backCol" 0 0 N "fon_warn"
0
1 292 5 "" 43
31 "transform" 0 0 U 
0
1 293 6 "" 23
0
1 305 6 "" 3
14 "backCol" 0 0 N "fon_alarm"
0
1 314 6 "" 20
14 "backCol" 0 0 N "fon_alarm"
0
1 320 6 "" 30
14 "backCol" 0 0 N "fon_alarm"
0
10 168
"POLYGON4"
""
1 830 300 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1586 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.678260869565217 0 1 -1373.195652173913 -214 1 E 4 830 300
1060 300
1040 270
850 270
 1
10 169
"POLYGON5"
""
1 830 300 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1587 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.317391304347827 0 1 -687.6739130434789 -214 1 E 4 830 300
1060 300
1040 270
850 270
 1
10 170
"POLYGON6"
""
1 830 300 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1588 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5347826086956521 0 1 387.8913043478265 -213.9999999999999 1 E 4 830 300
1060 300
1040 270
850 270
 1
10 171
"POLYGON7"
""
1 830 300 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1589 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5347826086956521 0 1 264.8913043478265 -213.9999999999999 1 E 4 830 300
1060 300
1040 270
850 270
 1
2 172
"PRIMITIVE_TEXT10"
""
1 20.76086956521749 15 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1590 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20.76086956521749 15 167 37
0 2 2 "0s" 0 0 0 192 0 0  20.76086956521749 15 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,24,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 27 Входящее сырьё
LANG:10001 27 Входящее сырьё
2 173
"PRIMITIVE_TEXT11"
""
1 68.76086956521738 60 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1591 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 68.76086956521738 60 314 82
0 2 2 "0s" 0 0 0 192 0 0  68.76086956521738 60 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 46 Поставщик/Номер поставки
LANG:10001 46 Поставщик/Номер поставки
2 174
"PRIMITIVE_TEXT12"
""
1 435.7608695652175 60 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1592 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 435.7608695652175 60 489 82
0 2 2 "0s" 0 0 0 192 0 0  435.7608695652175 60 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 10 Товар
LANG:10001 10 Товар
2 175
"PRIMITIVE_TEXT13"
""
1 739.7608695652175 58 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1593 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 739.7608695652175 58 786 80
0 2 2 "0s" 0 0 0 192 0 0  739.7608695652175 58 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 8 План
LANG:10001 8 План
2 176
"PRIMITIVE_TEXT14"
""
1 874.7608695652175 59 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1594 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 874.7608695652175 59 924 81
0 2 2 "0s" 0 0 0 192 0 0  874.7608695652175 59 1
2
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
LANG:10001 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0 2
LANG:10027 9 Факт.
LANG:10001 9 Факт.
1 334 7 "" 23
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 335 7 "" 24
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 336 7 "" 25
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 337 7 "" 26
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 338 7 "" 6
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 339 7 "" 7
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 340 7 "" 14
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 341 7 "" 15
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 342 7 "" 9
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 343 7 "" 5
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 344 7 "" 1
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 345 7 "" 2
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 346 7 "" 3
31 "transform" 0 0 1 0 1 -10.78260869565156 0
14 "backCol" 0 0 N "fon_static"
0
1 347 7 "" 4
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 348 7 "" 8
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 349 7 "" 10
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 350 7 "" 12
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 351 7 "" 13
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 352 7 "" 17
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 353 7 "" 18
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 354 7 "" 19
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 355 7 "" 20
31 "transform" 0 0 1 0 1 -10.78260869565156 0
14 "backCol" 0 0 N "fon_static"
0
1 356 7 "" 21
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 357 7 "" 22
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 358 7 "" 27
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 359 7 "" 28
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 360 7 "" 29
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 361 7 "" 30
31 "transform" 0 0 1 0 1 -10.78260869565156 0
14 "backCol" 0 0 N "fon_static"
0
1 362 7 "" 31
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 363 7 "" 32
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 364 7 "" 33
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 365 7 "" 34
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 366 7 "" 35
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 367 7 "" 36
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 368 7 "" 37
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 369 7 "" 38
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 370 7 "" 39
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 371 7 "" 40
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 372 7 "" 41
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 373 7 "" 42
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 374 7 "" 43
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 375 8 "" 23
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 376 8 "" 24
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 377 8 "" 25
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 378 8 "" 26
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 379 8 "" 6
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 380 8 "" 7
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 381 8 "" 14
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 382 8 "" 15
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 383 8 "" 9
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 384 8 "" 5
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 385 8 "" 1
31 "transform" 0 0 1 0 1 -10.78260869565133 -1.70530256582424e-13
0
1 386 8 "" 2
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 387 8 "" 3
31 "transform" 0 0 0.9999999999999996 0 1 -21.56521739130312 -5.684341886080801e-13
14 "backCol" 0 0 N "fon_alarm"
0
1 388 8 "" 4
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 389 8 "" 8
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 390 8 "" 10
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 391 8 "" 12
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 392 8 "" 13
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 393 8 "" 17
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 394 8 "" 18
31 "transform" 0 0 0.9999999999999998 0 1 -10.78260869565145 0
0
1 395 8 "" 19
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 396 8 "" 20
31 "transform" 0 0 0.9999999999999998 0 1 -10.78260869565145 1.13686837721616e-13
14 "backCol" 0 0 N "fon_warn"
0
1 397 8 "" 21
31 "transform" 0 0 0.9999999999999998 0 1 -10.78260869565167 -1.13686837721616e-13
0
1 398 8 "" 22
31 "transform" 0 0 0.9999999999999998 0 1 -9.782608695651565 0
14 "backCol" 0 0 N "fon_alarm"
0
1 399 8 "" 27
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 400 8 "" 28
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 401 8 "" 29
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 402 8 "" 30
31 "transform" 0 0 1 0 1 -10.78260869565156 0
14 "backCol" 0 0 N "fon_warn"
0
1 403 8 "" 31
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 404 8 "" 32
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 405 8 "" 33
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 406 8 "" 34
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 407 8 "" 35
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 408 8 "" 36
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 409 8 "" 37
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 410 8 "" 38
31 "transform" 0 0 1 0 1 -9.782608695651561 0
14 "backCol" 0 0 N "fon_alarm"
0
1 411 8 "" 39
31 "transform" 0 0 1 0 1 -10.78260869565162 0
0
1 412 8 "" 40
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 413 8 "" 41
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 414 8 "" 42
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 415 8 "" 43
31 "transform" 0 0 1 0 1 -10.78260869565156 0
0
1 416 9 "" 6
0
1 431 10 "" 6
0
1 446 11 "" 6
0
1 461 12 "" 6
0
1 476 13 "" 6
0
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/factory.pnl" 420 324 T 1569 1 0 1 633.2608695652175 -224
4
"$DP_contract""Заказчик1"
"$DP_countActual""382"
"$DP_countOrder""1000"
"$DP_order""S-123/234/567435SP"
3 1 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/factory.pnl" 420 324 T 1570 1 0 1 633.2608695652175 -137
4
"$DP_contract""Заказчик2"
"$DP_countActual""2510"
"$DP_countOrder""2569"
"$DP_order""S-123/478"
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/factory.pnl" 420 324 T 1571 1 0 1 633.2608695652175 -42
4
"$DP_contract""Заказчик3"
"$DP_countActual""23"
"$DP_countOrder""478"
"$DP_order""S-12123124"
3 3 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/factory.pnl" 420 324 T 1572 1 0 1 633.2608695652175 54
4
"$DP_contract""Заказчик4"
"$DP_countActual""0"
"$DP_countOrder""4589"
"$DP_order""TA-64/34124"
3 4 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/factory.pnl" 420 324 T 1573 1 0 1 633.2608695652175 145
4
"$DP_contract""Заказчик5"
"$DP_countActual""145"
"$DP_countOrder""996"
"$DP_order""788/7851"
3 5 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/stock.pnl" 790.0000000000002 112.4999999999999 T 1583 1 0 1 -728.2391304347825 -4
14
"$DP_actual_prod1""95"
"$DP_actual_prod2""110"
"$DP_actual_prod3""15"
"$DP_actual_prod4""8"
"$DP_contract""Поставщик1"
"$DP_order""12412/124124"
"$DP_plan_prod1""100"
"$DP_plan_prod2""120"
"$DP_plan_prod3""15"
"$DP_plan_prod4""10"
"$DP_prod1""Товар1"
"$DP_prod2""Товар2"
"$DP_prod3""Товар3"
"$DP_prod4""Товар4"
3 6 "PANEL_REF7" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/stock.pnl" 790.0000000000002 112.4999999999999 T 1584 1 0 1 -728.2391304347825 223.5
14
"$DP_actual_prod1""1150"
"$DP_actual_prod2""0"
"$DP_actual_prod3""340"
"$DP_actual_prod4""388"
"$DP_contract""Поставщик2"
"$DP_order""EE789/12413"
"$DP_plan_prod1""1150"
"$DP_plan_prod2""500"
"$DP_plan_prod3""350"
"$DP_plan_prod4""390"
"$DP_prod1""Товар1"
"$DP_prod2""Товар2"
"$DP_prod3""Товар3"
"$DP_prod4""Товар4"
3 7 "PANEL_REF8" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/stock.pnl" 790.0000000000002 112.4999999999999 T 1595 1 0 1 -717.4565217391309 450.5000000000001
14
"$DP_actual_prod1""100"
"$DP_actual_prod2""120"
"$DP_actual_prod3""15"
"$DP_actual_prod4""10"
"$DP_contract""Поставщик3"
"$DP_order""124/124/125125"
"$DP_plan_prod1""100"
"$DP_plan_prod2""120"
"$DP_plan_prod3""15"
"$DP_plan_prod4""10"
"$DP_prod1""Товар1"
"$DP_prod2""Товар2"
"$DP_prod3""Товар3"
"$DP_prod4""Товар4"
3 8 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/stock.pnl" 790.0000000000002 112.4999999999999 T 1596 1 0 1 -717.4565217391309 685.5000000000001
14
"$DP_actual_prod1""96"
"$DP_actual_prod2""98"
"$DP_actual_prod3""15"
"$DP_actual_prod4""0"
"$DP_contract""Поставщик4"
"$DP_order""999/898"
"$DP_plan_prod1""100"
"$DP_plan_prod2""120"
"$DP_plan_prod3""15"
"$DP_plan_prod4""10"
"$DP_prod1""Товар1"
"$DP_prod2""Товар2"
"$DP_prod3""Товар3"
"$DP_prod4""Товар4"
3 9 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/factory.pnl" 420 324 T 1597 1 0 1 633.2608695652175 235.3333333333334
4
"$DP_contract""Заказчик6"
"$DP_countActual""21"
"$DP_countOrder""78"
"$DP_order""788/7851"
3 10 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/factory.pnl" 420 324 T 1598 1 0 1 633.2608695652175 328.1666666666667
4
"$DP_contract""Заказчик7"
"$DP_countActual""350"
"$DP_countOrder""350"
"$DP_order""99/877"
3 11 "PANEL_REF12" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/factory.pnl" 420 324 T 1599 1 0 1 633.2608695652175 421.8333333333334
4
"$DP_contract""Заказчик8"
"$DP_countActual""100"
"$DP_countOrder""100"
"$DP_order""78957"
3 12 "PANEL_REF13" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/factory.pnl" 420 324 T 1600 1 0 1 633.2608695652175 513
4
"$DP_contract""Заказчик9"
"$DP_countActual""45"
"$DP_countOrder""40"
"$DP_order""741852"
3 13 "PANEL_REF14" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/order/factory.pnl" 420 324 T 1601 1 0 1 633.2608695652175 607
4
"$DP_contract""Заказчик10"
"$DP_countActual""9000"
"$DP_countOrder""5000"
"$DP_order""74159/951852"
0
