V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 116 39 N "_3DFace" 1
"$b_disableCnt"
E E E E E 1 -1 -1 0  50 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
10 1
"sign"
""
1 50 30 E E E 1 E 1 E N "cont_static" E N "fon_alarm" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -11.14285714285715 -21.14285714285714 1 E 4 50 30
60 40
50 50
40 40
 1
2 2
"signCnt"
""
1 16.85714285714284 17.14285714285714 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  if ($b_disableCnt)
  {
    setValue(\"\",\"visible\", false);
  }
  else
  {
    setValue(\"\",\"visible\", true);
  }
}" 0
 E 0 1 3 2 1 E U  0 E 6 10 28 25
0 2 2 "0s" 0 0 0 201 0 0  16.85714285714284 17.14285714285714 1
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 3 123
LANG:10001 3 123
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
