version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdata        | always |      30 |        3 |        1 |
WCCOAvalarch     | always |      30 |        3 |        1 |-num 0
WCCOAvalarch     | manual |      30 |        3 |        1 |-num 1
WCCOAvalarch     | manual |      30 |        3 |        1 |-num 2
WCCOAvalarch     | manual |      30 |        3 |        1 |-num 3
WCCOAvalarch     | manual |      30 |        3 |        1 |-num 4
WCCOAvalarch     | manual |      30 |        3 |        1 |-num 5
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | always |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-f pvss_scripts.lst
WCCILsim         | always |      30 |        3 |        1 |
WCCOAui          |   once |      30 |        3 |        1 |-m gedi -user root:
WCCOActrl        | manual |      30 |        2 |        2 |webclient_http.ctl
WCCOAui          | manual |      30 |        2 |        2 |-p vision/login.pnl -iconBar -menuBar
WCCOAsnmp        | manual |      30 |        2 |        2 |
WCCOAmod         | manual |      30 |        2 |        2 |-num 1 -dbg all
WCCOAs7plus      |   once |      30 |        2 |        2 |-num 2 -dbg all
WCCOAnextgenarch | always |      30 |        2 |        2 |
WCCOActrl        | manual |      30 |        2 |        2 |-f Situation.lst
