V 14
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
PANEL,-1 -1 1351 915 N "White" 0
"main()
{
  self.styleSheet =
      \"QPushButton[type='jsDemo'] { \"
	\"color:white;\"
	\"padding: 5px;\"
	\"background-color: rgb(0,123,255); \"
	\"border-radius: 4px;\"
      \"}\";
}
" 0
 E E E E 1 -1 -1 0  20 37
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
2 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
13 4
"PUSH_BUTTON5"
"jsDemo"
1 35 231.675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"minimumSize" "150 40"
"layoutAlignment" "AlignNone"
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  33 217 186 260

T 
3
LANG:10027 19 getValue / setValue
LANG:10001 19 getValue / setValue
LANG:10000 19 getValue / setValue
"main(mapping event)
{
  WebView_ewo2.visible(false);
  RECTANGLE1.visible(true);

  string path = \"/data/html/demo/app/getValue/index.html\";
  WebView_ewo1.loadSnippet(path);


}
" 0
 E E E
13 5
"PUSH_BUTTON6"
"jsDemo"
1 35 323.675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
8
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"minimumSize" "150 40"
"layoutAlignment" "AlignNone"
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  33 309 186 352

T 
3
LANG:10027 10 Ewo to Ewo
LANG:10001 10 Ewo to Ewo
LANG:10000 10 Ewo to Ewo
"main(mapping event)
{
  string path = \"/data/html/demo/app/msgToWebviewEwo/index.html\";
  WebView_ewo1.loadSnippet(path);

  path = \"/data/html/demo/app/msgToWebviewEwo/index2.html\";
  WebView_ewo2.loadSnippet(path);

  WebView_ewo2.visible(true);
  RECTANGLE1.visible(false);

}
" 0
 E E E
29 6
"WebView_ewo1"
""
1 227 29 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

5
"url" "string "
"webInspector" "bool TRUE"
"minimumSize" "100 -1"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  227 29 949.000000000042 905
11 WebView.ewo
1
0 "messageReceived" "(mapping params)"
"  switch (params.params.command)
  {
    case \"getAttributes\":
      this.msgToJs(params, this.scriptables());
      break;
    case \"getShapes\":
      this.msgToJs(params, getShapes(myModuleName(), myPanelName(), \"\"));
      break;
    }"
"main()
{
  WebView_ewo1.loadSnippet(\"/data/html/demo/app/dpGet/index.html\");
}
" 0
13 11
"PUSH_BUTTON1"
"jsDemo"
1 35 47.67500000000001 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
8
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"minimumSize" "150 40"
"layoutAlignment" "AlignNone"
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  33 33 186 76

T 
3
LANG:10027 5 dpGet
LANG:10001 5 dpGet
LANG:10000 5 dpGet
"main(mapping event)
{
  WebView_ewo2.visible(false);
  RECTANGLE1.visible(false);
  string path = \"/data/html/demo/app/dpGet/index.html\";
  WebView_ewo1.loadSnippet(path);
}
" 0
 E E E
13 12
"PUSH_BUTTON2"
"jsDemo"
1 35 93.67500000000003 E E E 1 E 1 E N "_ButtonText" E N "white" E E
 E E
12 0 0 0 0 0
E E E
8
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"minimumSize" "150 40"
"layoutAlignment" "AlignNone"
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  33 79 186 122

T 
3
LANG:10027 11 dpGetAsynch
LANG:10001 11 dpGetAsynch
LANG:10000 11 dpGetAsynch
"main(mapping event)
{
  WebView_ewo2.visible(false);
  RECTANGLE1.visible(false);
  string path = \"/data/html/demo/app/dpGetAsynch/index.html\";
  WebView_ewo1.loadSnippet(path);

}
" 0
 E E E
13 13
"PUSH_BUTTON3"
"jsDemo"
1 35 185.675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
8
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"minimumSize" "150 40"
"layoutAlignment" "AlignNone"
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  33 171 186 214

T 
3
LANG:10027 7 dpNames
LANG:10001 7 dpNames
LANG:10000 7 dpNames
"main(mapping event)
{
  WebView_ewo2.visible(false);
  string path = \"/data/html/demo/app/dpNames/index.html\";
  WebView_ewo1.loadSnippet(path);
  RECTANGLE1.visible(false);
}
" 0
 E E E
13 14
"PUSH_BUTTON4"
"jsDemo"
1 35 277.675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
8
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"minimumSize" "150 40"
"layoutAlignment" "AlignNone"
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  33 263 186 306

T 
3
LANG:10027 7 dpQuery
LANG:10001 7 dpQuery
LANG:10000 7 dpQuery
"main(mapping event)
{
  WebView_ewo2.visible(false);
  string path = \"/data/html/demo/app/dpQuery/index.html\";
  WebView_ewo1.loadSnippet(path);
  RECTANGLE1.visible(false);
}
" 0
 E E E
32 18
"SPACER1"
""
1 35 403 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 35 403 184 905 2
29 23
"WebView_ewo2"
""
1 1142 29 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"webInspector" "bool FALSE"
"minimumSize" "200 -1"
"maximumSize" "200 -1"
"layoutAlignment" "AlignNone"
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  1142 29 1341 904.9999999999999
11 WebView.ewo
0
E6 24
"RECTANGLE1"
""
1 960 20 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

6
"minimumSize" "180 50"
"maximumSize" "180 9000"
"sizePolicy" "Preferred Expanding"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  this.backCol(\"red\");
}" 0
 0 1 3 2 1 E 0.9944444444444444 0 6.257142857142856 1.333333333333375 -96.14285714285714 1 E 960 20 1140 160
13 25
"PUSH_BUTTON7"
"jsDemo"
1 35 139.675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
8
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"minimumSize" "150 40"
"layoutAlignment" "AlignNone"
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  33 125 186 168

T 
3
LANG:10027 5 dpSet
LANG:10001 5 dpSet
LANG:10000 5 dpSet
"main(mapping event)
{
  string path = \"/data/html/demo/app/dpSet/index.html\";
  WebView_ewo1.loadSnippet(path);
  WebView_ewo2.visible(false);
  RECTANGLE1.visible(false);

}
" 0
 E E E
32 27
"SPACER3"
""
1 191 9 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

5
"transparentForMouse" ""
"minimumSize" "30 -1"
"maximumSize" "50 -1"
"sizePolicy" "Fixed Ignored"
"layoutAlignment" "AlignNone"
 191 9 220 905 1
32 28
"SPACER4"
""
1 35 9 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 35 9 184 28 2
32 29
"SPACER5"
""
1 9 9 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"transparentForMouse" ""
"sizePolicy" "Fixed Ignored"
"layoutAlignment" "AlignNone"
 9 9 28 905 1
32 30
"SPACER6"
""
1 227 9 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 227 9 949.000000000042 28 2
32 31
"SPACER7"
""
1 956.00000000003 9 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Fixed"
"layoutAlignment" "AlignNone"
 956.00000000003 9 1340.999999999995 28 2
13 38
"PUSH_BUTTON13"
"jsDemo"
1 35 369.675 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
8
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"minimumSize" "150 40"
"layoutAlignment" "AlignNone"
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  33 355 186 398

T 
3
LANG:10027 5 Trend
LANG:10001 5 Trend
LANG:10000 5 Trend
"main(mapping event)
{
  string path = \"/data/html/demo/app/trend/index.html\";
  WebView_ewo1.loadSnippet(path);
  WebView_ewo2.visible(false);
}
" 0
 E E E
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
4 1 "LAYOUT_GROUP1" 4
2 0 
24 23 

"S 24" "0 0 1 1"
"S 23" "1 0 1 1"
"" ""
0 1 0 0
4 2 "LAYOUT_GROUP2" 5
10 0 
28 11 12 25 13 4 14 5 18 38 

"S 28" "0 0 1 1"
"S 11" "1 0 1 1"
"S 12" "2 0 1 1"
"S 25" "3 0 1 1"
"S 13" "4 0 1 1"
"S 4" "5 0 1 1"
"S 14" "6 0 1 1"
"S 5" "7 0 1 1"
"S 18" "9 0 1 1"
"S 38" "8 0 1 1"
"" ""
0 2 0 0
4 3 "LAYOUT_GROUP3" 5
2 0 
6 30 

"S 6" "1 0 1 1"
"S 30" "0 0 1 1"
"" ""
0 2 0 1 0
4 4 "LAYOUT_GROUP4" 5
1 1 
31 
1 
"S 31" "0 0 1 1"
"G 1" "1 0 1 1"
"" ""
0 2 0 1 0
4 5 "LAYOUT_GROUP5" -1
2 3 
29 27 
2 3 4 
"S 29" "0 0 1 1"
"S 27" "2 0 1 1"
"G 2" "1 0 1 1"
"G 3" "3 0 1 1"
"G 4" "4 0 1 1"
"" ""
0 1 0 0
0
