V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 643 253 N "_3DFace" 0
E E E E E 1 -1 -1 0  26.25 185.5
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
7 40
"ELLIPSE437"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 74.47248593402898 114.9999999999986 1 E 100 150 20 20
7 41
"ELLIPSE438"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 78.3441637163759 89.99999999999858 1 E 93 200 5 5
7 42
"ELLIPSE439"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 100.4680367583628 114.9999999999986 1 E 100 150 20 20
7 43
"ELLIPSE440"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 104.33971454071 89.99999999999858 1 E 93 200 5 5
7 44
"ELLIPSE441"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 126.4635875826972 114.9999999999986 1 E 100 150 20 20
7 45
"ELLIPSE442"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 130.3352653650454 89.99999999999858 1 E 93 200 5 5
7 46
"ELLIPSE443"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
45 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 152.7356868200561 114.9999999999986 1 E 100 150 20 20
7 47
"ELLIPSE444"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 156.6073646024041 89.99999999999858 1 E 93 200 5 5
4 48
"LINE254"
""
1 112.7744411379686 186.4999999999986 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
47 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  112.7744411379686 186.4999999999986 224.5000000000001 186.4999999999986
4 49
"LINE255"
""
1 112.7744411379686 193.499999999999 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  112.7744411379686 193.499999999999 224.5000000000001 193.499999999999
4 50
"LINE256"
""
1 112.4978927249437 189.999999999999 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
49 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  112.4978927249437 189.999999999999 224.2234515869756 189.999999999999
7 51
"ELLIPSE445"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
50 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 186.1980447960609 114.9999999999989 1 E 100 150 20 20
7 52
"ELLIPSE446"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
51 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 190.0697225784078 89.99999999999892 1 E 93 200 5 5
7 53
"ELLIPSE447"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
52 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 212.1935956203947 114.9999999999989 1 E 100 150 20 20
7 54
"ELLIPSE448"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
53 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 216.0652734027419 89.99999999999892 1 E 93 200 5 5
7 55
"ELLIPSE449"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
54 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 238.1891464447291 114.9999999999989 1 E 100 150 20 20
7 56
"ELLIPSE450"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
55 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 242.0608242270773 89.99999999999892 1 E 93 200 5 5
7 57
"ELLIPSE451"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
56 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 264.461245682088 114.9999999999989 1 E 100 150 20 20
7 58
"ELLIPSE452"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
57 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 268.332923464436 89.99999999999892 1 E 93 200 5 5
4 59
"LINE257"
""
1 224.5000000000005 186.4999999999989 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  224.5000000000005 186.4999999999989 336.225558862032 186.4999999999989
4 60
"LINE258"
""
1 224.5000000000005 193.4999999999993 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  224.5000000000005 193.4999999999993 336.225558862032 193.4999999999993
4 61
"LINE259"
""
1 224.2234515869756 189.9999999999993 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
60 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  224.2234515869756 189.9999999999993 335.9490104490075 189.9999999999993
7 62
"ELLIPSE453"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
61 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 297.9236036580928 114.9999999999992 1 E 100 150 20 20
7 63
"ELLIPSE454"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
62 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 301.7952814404397 89.9999999999992 1 E 93 200 5 5
7 64
"ELLIPSE455"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
63 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 323.9191544824266 114.9999999999992 1 E 100 150 20 20
7 65
"ELLIPSE456"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
64 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 327.7908322647738 89.9999999999992 1 E 93 200 5 5
7 66
"ELLIPSE457"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
65 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 349.914705306761 114.9999999999992 1 E 100 150 20 20
7 67
"ELLIPSE458"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
66 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 353.7863830891092 89.9999999999992 1 E 93 200 5 5
7 68
"ELLIPSE459"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
67 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 376.1868045441199 114.9999999999992 1 E 100 150 20 20
7 69
"ELLIPSE460"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
68 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 380.0584823264679 89.9999999999992 1 E 93 200 5 5
4 70
"LINE260"
""
1 336.2255588620324 186.4999999999992 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
69 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  336.2255588620324 186.4999999999992 447.9511177240639 186.4999999999992
4 71
"LINE261"
""
1 336.2255588620324 193.4999999999996 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
70 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  336.2255588620324 193.4999999999996 447.9511177240639 193.4999999999996
4 72
"LINE262"
""
1 335.9490104490075 189.9999999999996 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
71 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  335.9490104490075 189.9999999999996 447.6745693110394 189.9999999999996
7 73
"ELLIPSE461"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
72 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 409.6491625201247 114.9999999999995 1 E 100 150 20 20
7 74
"ELLIPSE462"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
73 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 413.5208403024717 89.99999999999955 1 E 93 200 5 5
7 75
"ELLIPSE463"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
74 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 435.6447133444585 114.9999999999995 1 E 100 150 20 20
7 76
"ELLIPSE464"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
75 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 439.5163911268057 89.99999999999955 1 E 93 200 5 5
7 77
"ELLIPSE465"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
76 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 461.6402641687929 114.9999999999995 1 E 100 150 20 20
7 78
"ELLIPSE466"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
77 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 465.5119419511411 89.99999999999955 1 E 93 200 5 5
7 79
"ELLIPSE467"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
78 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 487.9123634061518 114.9999999999995 1 E 100 150 20 20
7 80
"ELLIPSE468"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
79 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 491.7840411884998 89.99999999999955 1 E 93 200 5 5
4 81
"LINE263"
""
1 447.9511177240643 186.4999999999995 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
80 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  447.9511177240643 186.4999999999995 559.6766765860958 186.4999999999995
4 82
"LINE264"
""
1 447.9511177240643 193.4999999999999 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
81 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  447.9511177240643 193.4999999999999 559.6766765860958 193.4999999999999
4 83
"LINE265"
""
1 447.6745693110394 189.9999999999999 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
82 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  447.6745693110394 189.9999999999999 559.4001281730713 189.9999999999999
7 84
"ELLIPSE1321"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
83 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 46.1262735989838 114.9999999999989 1 E 100 150 20 20
7 85
"ELLIPSE1322"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
84 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 49.99795138133089 89.99999999999903 1 E 93 200 5 5
7 86
"ELLIPSE469"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
85 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 515.1523820890981 114.9999999999999 1 E 100 150 20 20
7 87
"ELLIPSE470"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
86 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 519.0240598714452 90 1 E 93 200 5 5
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
1 13 "SHAPE_GROUP428" 12
2 0 
40 41 

"layoutAlignment" "AlignNone"
"" ""
1 14 "SHAPE_GROUP429" 12
2 0 
42 43 

"layoutAlignment" "AlignNone"
"" ""
1 15 "SHAPE_GROUP430" 12
2 0 
44 45 

"layoutAlignment" "AlignNone"
"" ""
1 16 "SHAPE_GROUP431" 12
2 0 
46 47 

"layoutAlignment" "AlignNone"
"" ""
1 17 "SHAPE_GROUP432" 12
3 0 
48 49 50 

"layoutAlignment" "AlignNone"
"" ""
1 12 "SHAPE_GROUP331" -1
0 5 

13 14 15 16 17 
"layoutAlignment" "AlignNone"
"" ""
1 19 "SHAPE_GROUP434" 18
2 0 
51 52 

"layoutAlignment" "AlignNone"
"" ""
1 20 "SHAPE_GROUP435" 18
2 0 
53 54 

"layoutAlignment" "AlignNone"
"" ""
1 21 "SHAPE_GROUP436" 18
2 0 
55 56 

"layoutAlignment" "AlignNone"
"" ""
1 22 "SHAPE_GROUP437" 18
2 0 
57 58 

"layoutAlignment" "AlignNone"
"" ""
1 23 "SHAPE_GROUP438" 18
3 0 
59 60 61 

"layoutAlignment" "AlignNone"
"" ""
1 18 "SHAPE_GROUP433" -1
0 5 

19 20 21 22 23 
"layoutAlignment" "AlignNone"
"" ""
1 25 "SHAPE_GROUP440" 24
2 0 
62 63 

"layoutAlignment" "AlignNone"
"" ""
1 26 "SHAPE_GROUP441" 24
2 0 
64 65 

"layoutAlignment" "AlignNone"
"" ""
1 27 "SHAPE_GROUP442" 24
2 0 
66 67 

"layoutAlignment" "AlignNone"
"" ""
1 28 "SHAPE_GROUP443" 24
2 0 
68 69 

"layoutAlignment" "AlignNone"
"" ""
1 29 "SHAPE_GROUP444" 24
3 0 
70 71 72 

"layoutAlignment" "AlignNone"
"" ""
1 24 "SHAPE_GROUP439" -1
0 5 

25 26 27 28 29 
"layoutAlignment" "AlignNone"
"" ""
1 31 "SHAPE_GROUP446" 30
2 0 
73 74 

"layoutAlignment" "AlignNone"
"" ""
1 32 "SHAPE_GROUP447" 30
2 0 
75 76 

"layoutAlignment" "AlignNone"
"" ""
1 33 "SHAPE_GROUP448" 30
2 0 
77 78 

"layoutAlignment" "AlignNone"
"" ""
1 34 "SHAPE_GROUP449" 30
2 0 
79 80 

"layoutAlignment" "AlignNone"
"" ""
1 35 "SHAPE_GROUP450" 30
3 0 
81 82 83 

"layoutAlignment" "AlignNone"
"" ""
1 30 "SHAPE_GROUP445" -1
0 5 

31 32 33 34 35 
"layoutAlignment" "AlignNone"
"" ""
1 36 "SHAPE_GROUP788" -1
2 0 
84 85 

"layoutAlignment" "AlignNone"
"" ""
1 37 "SHAPE_GROUP451" -1
2 0 
86 87 

"layoutAlignment" "AlignNone"
"" ""
0
