V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  78 73
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "96.0236"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
7 7
"ELLIPSE1"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -7 50 1 E 100 150 20 20
7 11
"ELLIPSE5"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E U  1 E 93 200 5 5
7 12
"ELLIPSE6"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 40 50 1 E 100 150 20 20
7 13
"ELLIPSE7"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 47 0 1 E 93 200 5 5
7 14
"ELLIPSE8"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 87 50 1 E 100 150 20 20
7 15
"ELLIPSE9"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 94 0 1 E 93 200 5 5
7 16
"ELLIPSE10"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 134.5 50 1 E 100 150 20 20
7 17
"ELLIPSE11"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 141.5 0 1 E 93 200 5 5
4 18
"LINE1"
""
1 62.25 193 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  62.25 193 264.25 193
4 20
"LINE3"
""
1 62.25 207 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  62.25 207 264.25 207
4 21
"LINE4"
""
1 61.75 200 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  61.75 200 263.75 200
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
1 0 "SHAPE_GROUP1" -1
2 0 
7 11 

"layoutAlignment" "AlignNone"
"" ""
1 1 "SHAPE_GROUP2" -1
2 0 
12 13 

"layoutAlignment" "AlignNone"
"" ""
1 2 "SHAPE_GROUP3" -1
2 0 
14 15 

"layoutAlignment" "AlignNone"
"" ""
1 3 "SHAPE_GROUP4" -1
2 0 
16 17 

"layoutAlignment" "AlignNone"
"" ""
1 4 "SHAPE_GROUP5" -1
3 0 
18 20 21 

"layoutAlignment" "AlignNone"
"" ""
0
