V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 399 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  70 90
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
10 6
"POLYGON2"
""
1 370 40 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 1 0 1 -138 10 1 E 15 281 25
370 25
280 25
280 85
220 85
220 115
250 115
250 215
310 385
370 215
370 85
338 85
338 55
370 55
370 25
 1
4 3
"LINE1"
""
1 112 225 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  112 225 232 225
4 5
"LINE3"
""
1 112 125 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  112 125 200 125
4 7
"LINE4"
""
1 180 65 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  180 65 200 65
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
1 0 "SHAPE_GROUP1" -1
4 0 
6 3 5 7 

"layoutAlignment" "AlignNone"
"" ""
0
