V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 92 130 N "_3DFace" 0
E E E E E 1 -1 -1 0  95.00000000000013 -32
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "96.0236"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
2 1
"PRIMITIVE_TEXT5"
""
1 807.9999999999998 181.9999999999998 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 3.061616997868383e-16 -1 1 3.061616997868383e-16 -62.00000000000006 907.9999999999998 1 E 812 90 868 112
0 13 2 "0s" 0 0 0 193 0 0  840 90 1
3
LANG:10027 34 Arial,-1,20,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,75,0,0,0,0,0
0 3
LANG:10027 5 #####
LANG:10001 12 Rotated Text
LANG:10000 12 Rotated Text
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
