V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 151 71 N "_3DFace" 1
"$text"
"main()
{
  setValue(\"PRIMITIVE_TEXT1\",\"text\",$text);
}" 0
 E E E E 1 -1 -1 0  50 50
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "96.0236"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
2 1
"PRIMITIVE_TEXT1"
""
1 20 20 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 20 117 58
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
2
LANG:10027 38 Noto Sans,-1,29,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 5 #####
LANG:10001 62 ##############################################################
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
