V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 400 314 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 90
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 2
"RECTANGLE2"
""
1 100 100 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.9684210526315791 0 0.9928571428571429 3.157894736842104 0.7142857142857117 1 E 100 100 290 240
6 3
"RECTANGLE3"
""
1 100 100 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.07894736842105263 0 1.107142857142857 77.10526315789474 -18.71428571428569 1 E 100 100 290 240
6 4
"RECTANGLE4"
""
1 100 100 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.1157894736842105 0 0.3616071428571427 299.421052631579 107.7857142857143 1 E 100 100 290 240
6 5
"RECTANGLE5"
""
1 100 100 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.1157894736842105 0 0.3616071428571428 30.42105263157895 107.7857142857143 1 E 100 100 290 240
6 6
"RECTANGLE6"
""
1 100 100 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.03157894736842081 0 1.057142857142857 280.842105263158 -10.21428571428568 1 E 100 100 290 240
10 7
"POLYGON1"
""
1 90 100 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 0.8076923076923078 0 0.9642857142857143 12.3076923076923 5.571428571428564 1 E 5 90 100
64 143.5
64 196
90 240
90 100
 1
10 8
"POLYGON2"
""
1 90 100 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.8076923076923078 0 0.9642857142857143 362.6923076923077 5.571428571428569 1 E 5 90 100
64 143.5
64 196
90 240
90 100
 1
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
