V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 107 141 N "_3DFace" 0
E E E E E 1 -1 -1 0  167 14
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
10 4
"POLYGON4"
""
1 30 180 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 1 0 1 8.375 -168.5 1 E 6 30 180
40 180
50 180
60 180
70 190
20 190
 1
10 5
"POLYGON5"
""
1 40 230 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 1 0 1.490683229813665 8.759615384615387 -261.357142857143 1 E 6 40 230
50 230
60 230
69.61538461538461 189.75
19.61538461538461 189.75
30 230
 1
10 6
"POLYGON6"
""
1 40.38461538461539 100 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 1 0 1 -1.625 -18.50000000000003 1 E 7 40.38461538461539 100
70.38461538461539 100
70 120
30 140
10 150
10 140
40 120
 1
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
