V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 93 84 N "fon_static" 1
"$Name"
E E E E E 1 -1 -1 0  160 90
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
2 9
"tag"
""
1 9 5 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text($Name);
}" 0
 E 0 1 1 0 1 E U  0 E 9 5 64.13913308913305 18
0 2 2 "10s" 10 0 0 65 0 0  9 5 1
3
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 9 #########
LANG:10001 3 XXX
LANG:10000 4 Text
10 10
"Elem1"
""
1 140 70 E E E 1 E 1 E N {0,0,0} E N "fon_static" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.5 0 1.443034188034187 -202.1108669108669 -82.71623931623901 1 E 3 140 70
140 90
160 80
 1
10 11
"Elem2"
""
1 140 70 E E E 1 E 1 E N {0,0,0} E N "fon_static" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.5 2.6508107991544e-16 -1.224646799147353e-16 -1.443034188034187 277.8891330891332 148.1692307692309 1 E 3 140 70
140 90
160 80
 1
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
