V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  88.99999999999989 119
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
7 3
"ELLIPSE2"
""
1 90 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 1 0 0.9520621840206634 168.8505819801147 5.752537917520471 1 E 90 150 30 30
7 2
"ELLIPSE1"
""
1 90 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 1 0 0.9520621840206634 29.99999999999984 5.752537917520471 1 E 90 150 30 30
6 1
"RECTANGLE11"
""
1 1300 680 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.5785440915838116 0 0.7140466380154976 -632.1073190589551 -365.5517138505384 1 E 1300 680 1540 760
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
1 0 "SHAPE_GROUP1" -1
3 0 
3 2 1 

"layoutAlignment" "AlignNone"
"" ""
0
