V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 94 78 N "6_darkwhite" 0
E E E E E 1 -1 -1 0  70 80
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
4 2
"LINE1"
""
1 13.00000000000003 26 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  13 25.99999999999999 20.00000000000003 49.99999999999999
4 3
"LINE2"
""
1 20 50 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  20 50 20 64
4 4
"LINE3"
""
1 13.25000000000001 9.249999999999993 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  13.25000000000001 9.249999999999993 13.25000000000001 26
4 5
"LINE4"
""
1 13.75 26.00000000000001 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  13.74999999999999 26 12.25 26
4 6
"LINE5"
""
1 20.49999999999999 50.00000000000001 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  20.49999999999998 50 19 50
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
