V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 79 85 N "6_darkwhite" 0
E E E E E 1 -1 -1 0  70 80
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
6 1
"RECTANGLE1"
""
1 70 80 E E E 1 E 1 E N "el_violet" E N "6_darkwhite" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.5 0 0.2500000000000001 -84.33333333333331 13.33333333333334 1 E 70 80 80 140
4 3
"LINE2"
""
1 28.16666666666667 37.08333333333332 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  28.16666666666666 37.08333333333332 28.16666666666666 45.08333333333332
4 4
"LINE3"
""
1 28.16666666666667 10 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  28.16666666666666 10 28.16666666666666 33.33333333333334
4 5
"LINE4"
""
1 28.16666666666667 49.08333333333333 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  28.16666666666666 49.08333333333333 28.16666666666666 64
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
