V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 94 71 N "6_darkwhite" 0
E E E E E 1 -1 -1 0  70 80
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
4 2
"LINE1"
""
1 9.674428506946301 32.11558555684615 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  9.67442850694629 32.11558555684615 20 50
4 3
"LINE2"
""
1 20 50 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  20 50 20 65.125
4 4
"LINE3"
""
1 20.14285714285715 9.250000000000004 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  20.14285714285715 9.250000000000004 20.14285714285715 26.00000000000001
4 5
"LINE4"
""
1 20.14285714285713 25.85714285714286 E E E 1 E 1 E N "el_violet" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  20.14285714285712 25.85714285714285 18.64285714285714 25.85714285714285
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
