V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 94 52 N "_3DFace" 0
E E E E E 1 -1 -1 0  9 9
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
10 1
"imitFig2"
""
1 130 300 E E E 1 E 1 E N {0,0,0} E N "fon_imit" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.175 0 0.2285714285714291 -12.75 -58.57142857142875 1 E 3 130 300
210 300
170 370
 1
2 2
"imitText2"
""
1 13.97222222222221 8.367521367521251 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13.97222222222221 8.367521367521251 22.02777777777779 19
0 2 2 "0s" 0 0 0 192 0 0  13.97222222222221 8.367521367521251 1
2
LANG:10027 43 MS Shell Dlg 2,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 2 И
LANG:10001 2 И
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
