V 14
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
PANEL,-1 -1 909 761 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 25
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 6 Layer1
LANG:10001 6 Layer1
2 187
"Text1"
""
1 16 627 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
187 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 18 627 116 642
0 2 2 "0s" 0 0 0 192 0 0  18 627 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 27 Реперная линия
LANG:10001 14 Reference line
LANG:10000 11 Bezugslinie
2 204
"Text2"
""
1 708 544 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
204 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 710 544 799 577
0 2 2 "0s" 0 0 0 192 0 0  710 544 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 25 Цвет столбцов
LANG:10001 12 Bar coloring
LANG:10000 9 Balkenum-
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 1  
LANG:10001 1  
LANG:10000 8 färbung
2 206
"Text3"
""
1 300 627 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
206 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 302 627 400 642
0 2 2 "0s" 0 0 0 192 0 0  302 627 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 27 Реперная линия
LANG:10001 14 Reference line
LANG:10000 11 Bezugslinie
2 209
"Text4"
""
1 143 618 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
209 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 145 618 174 633
0 2 2 "0s" 0 0 0 192 0 0  145 618 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 7 Исх.
LANG:10001 6 Origin
LANG:10000 8 Ursprung
2 211
"Text5"
""
1 143 651 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 145 651 193 666
0 2 2 "0s" 0 0 0 192 0 0  145 651 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 13 Интерв.
LANG:10001 5 Range
LANG:10000 7 Bereich
2 213
"Text6"
""
1 143 685 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
213 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 145 685 170 700
0 2 2 "0s" 0 0 0 192 0 0  145 685 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 6 Шаг
LANG:10001 4 Step
LANG:10000 7 Schritt
2 215
"Text7"
""
1 425 618 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
215 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 427 618 456 633
0 2 2 "0s" 0 0 0 192 0 0  427 618 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 7 Исх.
LANG:10001 6 Origin
LANG:10000 8 Ursprung
2 217
"Text8"
""
1 425 651 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
217 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 427 651 475 666
0 2 2 "0s" 0 0 0 192 0 0  427 651 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 13 Интерв.
LANG:10001 5 Range
LANG:10000 7 Bereich
2 219
"Text9"
""
1 425 685 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
219 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 427 685 452 700
0 2 2 "0s" 0 0 0 192 0 0  427 685 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 6 Шаг
LANG:10001 4 Step
LANG:10000 7 Schritt
2 224
"Text10"
""
1 143 718 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
224 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 145 717 208 750
0 2 2 "0s" 0 0 0 192 0 0  145 717 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 17 Поз.после
LANG:10001 10 Pos. after
LANG:10000 10 Nachkomma-
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 14 запятой
LANG:10001 10 dec. point
LANG:10000 7 stellen
2 226
"Text11"
""
1 425 718 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
226 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 427 717 490 750
0 2 2 "0s" 0 0 0 192 0 0  427 717 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 17 Поз.после
LANG:10001 10 Pos. after
LANG:10000 10 Nachkomma-
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 14 запятой
LANG:10001 10 dec. point
LANG:10000 7 stellen
2 227
"Text12"
""
1 15 576 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
227 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 17 576 70 591
0 2 2 "0s" 0 0 0 192 0 0  17 576 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 12 Шкала Y
LANG:10001 7 Y-scale
LANG:10000 7 Y-Skala
2 229
"Text13"
""
1 299 576 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
229 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 301 576 352 591
0 2 2 "0s" 0 0 0 192 0 0  301 576 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 12 Шкала X
LANG:10001 7 X-scale
LANG:10000 7 X-Skala
6 230
"Border1"
""
1 10 568 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
230 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 10 568 293 751
6 231
"Border2"
""
1 293 568 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
231 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 293 568 569 751
2 233
"Text14"
""
1 574 527 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
233 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 576 527 674 542
0 2 2 "0s" 0 0 0 192 0 0  576 527 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 27 Реперная линия
LANG:10001 14 Reference line
LANG:10000 11 Bezugslinie
2 238
"Text15"
""
1 574 674 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
238 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 576 675 689 690
0 2 2 "0s" 0 0 0 192 0 0  576 675 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 31 Опорное значение
LANG:10001 15 Reference value
LANG:10000 12 Referenzwert
2 240
"Text16"
""
1 710 646 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
240 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 712 646 765 661
0 2 2 "0s" 0 0 0 192 0 0  712 646 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 14 Верхнее
LANG:10001 5 Upper
LANG:10000 6 oberer
2 242
"Text17"
""
1 710 695 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
242 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 712 695 760 710
0 2 2 "0s" 0 0 0 192 0 0  712 695 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 12 Нижнее
LANG:10001 5 Lower
LANG:10000 7 unterer
6 244
"Border3"
""
1 569 520 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
244 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1 0 1 0 2 0 E 569 520 891 749
2 248
"Text18"
""
1 710 670 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
248 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 712 670 841 685
0 2 2 "0s" 0 0 0 192 0 0  712 670 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 35 Допустимые границы
LANG:10001 15 tolerance value
LANG:10000 12 Toleranzwert
4 249
"Line1"
""
1 692 522 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
249 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E  692 522 692 751
2 253
"Text19"
""
1 22 424 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
253 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 24 424 97 439
0 2 2 "0s" 0 0 0 192 0 0  24 424 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 20 Отображать
LANG:10001 7 Display
LANG:10000 7 Anzeige
10 256
"Polyline1"
""
1 852 644 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
256 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
  float tolHigh;
	
  getValue( \"balken\", \"tolHigh\", tolHigh );

  tolHigh = tolHigh + 0.5;

  setValue( \"balken\", \"tolHigh\", tolHigh );
  setValue( \"tolhigh\", \"text\", tolHigh);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 5 852 644
864 620
876 644
876 644
876 644
 1
10 257
"Polyline2"
""
1 852 644 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
257 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
  float tolHigh;
	
  getValue( \"balken\", \"tolHigh\", tolHigh );

  tolHigh = tolHigh - 0.5;

  setValue( \"balken\", \"tolHigh\", tolHigh );
  setValue( \"tolhigh\", \"text\", tolHigh);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 3 852 644
876 644
864 668
 1
10 258
"Polyline3"
""
1 852 702 E E E 1 E 1 E N {0,0,0} E N "gelb" E E
 E E
258 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
  float tolLow;
	
  getValue( \"balken\", \"tolLow\", tolLow );

  tolLow = tolLow + 0.5;

  setValue( \"balken\", \"tolLow\", tolLow );
  setValue( \"tollow\", \"text\", tolLow);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 5 852 702
864 678
876 702
876 702
876 702
 1
10 259
"Polyline4"
""
1 852 702 E E E 1 E 1 E N {0,0,0} E N "Gelb" E E
 E E
259 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
  float tolLow;
	
  getValue( \"balken\", \"tolLow\", tolLow );

  tolLow = tolLow - 0.5;

  setValue( \"balken\", \"tolLow\", tolLow );
  setValue( \"tollow\", \"text\", tolLow);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 3 852 702
876 702
864 726
 1
2 260
"Text20"
""
1 17 508 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
260 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 19 508 117 541
0 2 2 "0s" 0 0 0 192 0 0  19 508 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 26 Одноразмерное
LANG:10001 15 One-dimensional
LANG:10000 16 Eindimensionales
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 26 поле значения:
LANG:10001 12 value field:
LANG:10000 10 Wertefeld:
2 263
"texthoehe"
""
1 311 510 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
263 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 1 1 E U  0 E 313 510 391 543
0 2 2 "0s" 0 0 0 192 0 0  313 510 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 21 Высота поля
LANG:10001 11 Value field
LANG:10000 9 Wertefeld
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 17 значения:
LANG:10001 7 height:
LANG:10000 6 höhe:
6 265
"Border4"
""
1 9 567 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
265 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1 0 1 1 1 0 E 9 492 568 567
6 267
"Border5"
""
1 9 492 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
267 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1 0 1 1 1 0 E 9 384 568 492
27 174
"balken"
""
1 8 91 E "main()
{

  dpConnect( \"work\", \"ExampleDP_bt.x1:_original.._value\",
                     \"ExampleDP_bt.y1:_original.._value\" );
}

work( string dp1, dyn_float x1,
      string dp2, dyn_float y1 )
{
                     
  setValue( \"balken\", \"data\", x1, y1 );

  setValue( \"balken\", \"flush\" );

}" 0
 E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
174 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  8 91 891 375
2 0 20 2 0 "%H:%M" 1 3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
0  0 2 1 1 0 1 N {0,0,0}
0 0 20 2 1 "%H:%M" 1 3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
0  50 2 1 1 0 1 N {0,0,0}
1 0 0 20 3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
0  3 1 1 0 1 N {0,0,0}
0 1 1 0 1 N {0,0,0} 5 0 0 11 9 N {255,0,0} N "gelb" N "_GediBackground" 0 2 0 2 1 0 1 N {0,0,0} 1
E
13 180
"Button1"
""
1 24 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
180 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  24 16 140 47

T 
3
LANG:10027 14 Закрыть
LANG:10001 5 Close
LANG:10000 10 Schließen
"main()
{
  RootPanelOn(\"examples/balken\",\"\",makeDynString());
}
" 0
 E E E
19 186
"RadioButton1"
""
1 32 649 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
186 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  32 649 100 733
3
T 
3
LANG:10027 10 Снизу
LANG:10001 6 Bottom
LANG:10000 5 Unten

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 12 Сверху
LANG:10001 3 Top
LANG:10000 4 Oben

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 10 Центр
LANG:10001 6 Center
LANG:10000 5 Mitte

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"yOrigin\",number );
  switch(number)
  {
    case BAR_BOTTOM:
      number = 0;
      break;	
    case BAR_TOP:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  if (number == 2)
    number = BAR_CENTER;

  setValue( \"balken\", \"yOrigin\", number );

  setValue( \"balken\", \"flush\" );

}" 0

13 191
"Button2"
""
1 228 576 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
191 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  228 576 281 607

T 
3
LANG:10027 10 Сетка
LANG:10001 4 Grid
LANG:10000 6 Raster
"main()
{
  bool grid;

	
  getValue( \"balken\", \"yGrid\", grid );
 
  setValue( \"balken\", \"yGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
13 192
"Button3"
""
1 509 576 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
192 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  509 576 562 607

T 
3
LANG:10027 10 Сетка
LANG:10001 4 Grid
LANG:10000 6 Raster
"main()
{
  bool grid;

	
  getValue( \"balken\", \"xGrid\", grid );
 
  setValue( \"balken\", \"xGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
19 203
"RadioButton2"
""
1 802 535 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
203 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  802 535 882 591
2
T 
3
LANG:10027 13 Частич.
LANG:10001 4 Part
LANG:10000 4 teil

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 15 Полност.
LANG:10001 5 Whole
LANG:10000 4 ganz

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"colorChange\",number );
  switch(number)
  {
    case BAR_FRACTION:
      number = 0;
      break;	
    case BAR_ELEMENT:
      number = 1;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\",number);	

  switch(number)
  {
    case 0:
      number = BAR_FRACTION;
      break;	
    case 1:
      number = BAR_ELEMENT;
      break;	
   }
  setValue( \"balken\", \"colorChange\", number );

  setValue( \"balken\", \"flush\" );

}" 0

19 205
"RadioButton3"
""
1 302 651 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
205 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  302 651 371 735
3
T 
3
LANG:10027 10 Слева
LANG:10001 4 Left
LANG:10000 5 Links

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 12 Справа
LANG:10001 5 Right
LANG:10000 6 Rechts

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 10 Центр
LANG:10001 6 Center
LANG:10000 5 Mitte

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"xOrigin\",number );
  switch(number)
  {
    case BAR_LEFT:
      number = 0;
      break;	
    case BAR_RIGHT:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
  }

  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_LEFT;
      break;	
    case 1:
      number = BAR_RIGHT;
      break;	
    case 2:
      number = BAR_CENTER;
      break;	
  }

  setValue( \"balken\", \"xOrigin\", number );

  setValue( \"balken\", \"flush\" );

}" 0

14 208
"TextField1"
""
1 233 609 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
208 0 0 0 0 0
E "main()
{
  float yCenter;

  getValue(\"\",\"text\", yCenter);	

  setValue( \"balken\", \"yCenter\", yCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  233 609 280 640
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yCenter;

  getValue( \"balken\", \"yCenter\", yCenter );
  setValue(\"\",\"text\",yCenter);	
}" 0
 "main()
{
  float yCenter;

  getValue(\"\",\"text\", yCenter);	

  setValue( \"balken\", \"yCenter\", yCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 210
"TextField2"
""
1 233 642 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
210 0 0 0 0 0
E "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  233 642 280 673
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yRange;

  getValue( \"balken\", \"yRange\", yRange );
  setValue(\"\",\"text\",yRange);	
}" 0
 "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );

}" 0

14 212
"TextField3"
""
1 233 676 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
212 0 0 0 0 0
E "main()
{
  float yStep;

  getValue(\"\",\"text\", yStep);	

  setValue( \"balken\", \"yStep\", yStep );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  233 676 280 707
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yStep;

  getValue( \"balken\", \"yStep\", yStep );
  setValue(\"\",\"text\",yStep);	
}" 0
 "main()
{
  float yStep;

  getValue(\"\",\"text\", yStep);	

  setValue( \"balken\", \"yStep\", yStep );

  setValue( \"balken\", \"flush\" );

}" 0

14 214
"TextField4"
""
1 509 609 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
214 0 0 0 0 0
E "main()
{
  float xCenter;

  getValue(\"\",\"text\", xCenter);	

  setValue( \"balken\", \"xCenter\", xCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  509 609 559 640
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xCenter;

  getValue( \"balken\", \"xCenter\", xCenter );
  setValue(\"\",\"text\",xCenter);	
}" 0
 "main()
{
  float xCenter;

  getValue(\"\",\"text\", xCenter);	

  setValue( \"balken\", \"xCenter\", xCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 216
"TextField5"
""
1 509 642 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
216 0 0 0 0 0
E "main()
{
  float xRange;

  getValue(\"\",\"text\", xRange);	

  setValue( \"balken\", \"xRange\", xRange );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  509 642 559 673
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xRange;

  getValue( \"balken\", \"xRange\", xRange );
  setValue(\"\",\"text\",xRange);	
}" 0
 "main()
{
  float xRange;

  getValue(\"\",\"text\", xRange);	

  setValue( \"balken\", \"xRange\", xRange );

  setValue( \"balken\", \"flush\" );

}" 0

14 218
"TextField6"
""
1 509 676 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
218 0 0 0 0 0
E "main()
{
  float xStep;

  getValue(\"\",\"text\", xStep);	

  setValue( \"balken\", \"xStep\", xStep );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  509 676 559 707
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xStep;

  getValue( \"balken\", \"xStep\", xStep );
  setValue(\"\",\"text\",xStep);	
}" 0
 "main()
{
  float xStep;

  getValue(\"\",\"text\", xStep);	

  setValue( \"balken\", \"xStep\", xStep );

  setValue( \"balken\", \"flush\" );

}" 0

14 223
"TextField7"
""
1 233 709 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E "main()
{
  int yPrec;

  getValue(\"\",\"text\", yPrec);	

  setValue( \"balken\", \"yPrec\", yPrec );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  233 709 280 740
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int yPrec;

  getValue( \"balken\", \"yPrec\", yPrec );
  setValue(\"\",\"text\",yPrec);	
}" 0
 "main()
{
  int yPrec;

  getValue(\"\",\"text\", yPrec);	

  setValue( \"balken\", \"yPrec\", yPrec );

  setValue( \"balken\", \"flush\" );

}" 0

14 225
"TextField8"
""
1 509 709 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E "main()
{
  int xPrec;

  getValue(\"\",\"text\", xPrec);	

  setValue( \"balken\", \"xPrec\", xPrec );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  509 709 559 740
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int xPrec;

  getValue( \"balken\", \"xPrec\", xPrec );
  setValue(\"\",\"text\",xPrec);	
}" 0
 "main()
{
  int xPrec;

  getValue(\"\",\"text\", xPrec);	

  setValue( \"balken\", \"xPrec\", xPrec );

  setValue( \"balken\", \"flush\" );

}" 0

19 232
"RadioButton4"
""
1 576 552 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
232 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  576 552 660 664
4
T 
3
LANG:10027 10 Снизу
LANG:10001 6 Bottom
LANG:10000 5 Unten

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 12 Сверху
LANG:10001 3 Top
LANG:10000 4 Oben

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 10 Центр
LANG:10001 6 Center
LANG:10000 5 Mitte

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 16 Средн.зн.
LANG:10001 7 Average
LANG:10000 10 Mittelwert

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"refOrigin\",number );
  switch(number)
  {
    case BAR_BOTTOM:
      number = 0;
      break;	
    case BAR_TOP:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
    case BAR_AVERAGE:
      number = 3;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_BOTTOM;
      break;	
    case 1:
      number = BAR_TOP;
      break;	
    case 2:
      number = BAR_CENTER;
      break;	
    case 3:
      number = BAR_AVERAGE;
      break;	
   }

  setValue( \"balken\", \"refOrigin\", number );

  setValue( \"balken\", \"flush\" );

}
" 0

14 237
"TextField9"
""
1 600 700 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E "main()
{
  float refValue;

  getValue(\"\",\"text\", refValue);	

  setValue( \"balken\", \"refValue\", refValue );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  600 700 647 731
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float refValue;

  //getValue( \"balken\", \"refValue\", refValue );
  setValue(\"\",\"text\",refValue);	
}" 0
 "main()
{
  float refValue;

  getValue(\"\",\"text\", refValue);	

  setValue( \"balken\", \"refValue\", refValue );

  setValue( \"balken\", \"flush\" );

}" 0

14 239
"tolhigh"
""
1 792 627 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E "main()
{
  float tolHigh;

  getValue(\"\",\"text\", tolHigh);	

  setValue( \"balken\", \"tolHigh\", tolHigh );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  792 627 839 658
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float tolHigh;

  getValue( \"balken\", \"tolHigh\", tolHigh );
  setValue(\"\",\"text\",tolHigh);	
}" 0
 "main()
{
  float tolHigh;

  getValue(\"\",\"text\", tolHigh);	

  setValue( \"balken\", \"tolHigh\", tolHigh );

  setValue( \"balken\", \"flush\" );

}" 0

14 246
"tollow"
""
1 792 685 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
246 0 0 0 0 0
E "main()
{
  float tolLow;

  getValue(\"\",\"text\", tolLow);	

  setValue( \"balken\", \"tolLow\", tolLow );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  792 685 839 716
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float tolLow;

  getValue( \"balken\", \"tolLow\", tolLow );
  setValue(\"\",\"text\",tolLow);	
}" 0
 "main()
{
  float tolLow;

  getValue(\"\",\"text\", tolLow);	

  setValue( \"balken\", \"tolLow\", tolLow );

  setValue( \"balken\", \"flush\" );

}" 0

19 254
"RadioButton5"
""
1 159 392 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
254 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  159 392 242 476
2
T 
3
LANG:10027 15 Ступенч.
LANG:10001 5 Steps
LANG:10000 6 Treppe

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 16 Линейная
LANG:10001 6 Linear
LANG:10000 6 Linear

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"connection\", number );
  switch(number)
  {
    case BAR_STEPS:
      number = 0;
      break;	
    case BAR_LINEAR:
      number = 1;
      break; 
  }
  setValue(\"\",\"number\",number);	
}
" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_STEPS;
      break;	
    case 1:
      number = BAR_LINEAR;
      break;	
  }

  setValue( \"balken\", \"connection\", number );

  setValue( \"balken\", \"flush\" );

}

" 0

13 255
"Button4"
""
1 258 424 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
255 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  258 424 313 455

T 
3
LANG:10027 13 Заливк.
LANG:10001 4 Fill
LANG:10000 7 Füllen
"main()
{
  bool fill;

	
  getValue( \"balken\", \"fill\", fill );
 
  setValue( \"balken\", \"fill\", !fill );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
19 261
"RadioButton6"
""
1 162 500 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
261 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  162 500 213 556
2
T 
3
LANG:10027 9 Выкл.
LANG:10001 3 Off
LANG:10000 3 Aus

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 7 Вкл.
LANG:10001 2 On
LANG:10000 3 Ein

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"xArrayShow\", number );
  setValue(\"\",\"number\",number);	

  if (number == 0)
  {
      setValue( \"xarraygrid\", \"visible\", 0 );
      setValue( \"texthoehe\", \"visible\", 0 );
      setValue( \"werthoehe\", \"visible\", 0 );
  }

}" 0
 "main()
{
  int i, j, number;
  dyn_float       x;
  dyn_string      farbe, bezeich;
  float     xRange;


  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case  0:
      setValue( \"balken\", \"xArrayShow\", 0 );
      setValue( \"xarraygrid\", \"visible\", 0 );
      setValue( \"texthoehe\", \"visible\", 0 );
      setValue( \"werthoehe\", \"visible\", 0 );
      break;
    case  1:
      
      getValue( \"balken\", \"xRange\", xRange );
      setValue( \"xarraygrid\", \"visible\", 1 );
      setValue( \"texthoehe\", \"visible\", 1 );
      setValue( \"werthoehe\", \"visible\", 1 );
 
      x[1] = 0;
      for(i = 1; i <= xRange; i++ )
      {
       x[i+1] = x[i] + 1;
       if ( i%2 == 0 )
          farbe[i] = \"weiss\";
        else
          farbe[i] = \"Green\";
        if ( i%8 == 0 )
        {
          j = x[i];
          bezeich[i] = j;
        }
        else
          bezeich[i] = \"\";
      }
  
   
      setValue( \"balken\", \"xArray\", x, farbe, bezeich,
			  \"xArrayShow\", 1 );
      break;
    	
  }

  setValue( \"balken\", \"flush\" );

}" 0

13 262
"xarraygrid"
""
1 237 516 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
262 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  237 516 292 547

T 
3
LANG:10027 10 Сетка
LANG:10001 4 Grid
LANG:10000 6 Raster
"main()
{
  bool grid;

	
  getValue( \"balken\", \"xArrayGrid\", grid );
 
  setValue( \"balken\", \"xArrayGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
14 264
"werthoehe"
""
1 397 510 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
264 0 0 0 0 0
E "main()
{
  float xArrayHeight;

  getValue(\"\",\"text\", xArrayHeight);	

  setValue( \"balken\", \"xArrayHeight\", xArrayHeight );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  397 510 434 541
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xArrayHeight;

  getValue( \"balken\", \"xArrayHeight\", xArrayHeight );
  setValue(\"\",\"text\",xArrayHeight);	
}" 0
 "main()
{
  float xArrayHeight;

  getValue(\"\",\"text\", xArrayHeight);	

  setValue( \"balken\", \"xArrayHeight\", xArrayHeight );

  setValue( \"balken\", \"flush\" );

}" 0

13 268
"Button5"
""
1 242 14 E "main()
{
  int i, j;
  float	 xRange;
  dyn_float       x1, y1;

  getValue( \"balken\", \"xRange\", xRange );


  j = fabs(xRange);
  
  x1[1] = 0.0;
  y1[1] = 5.;
  for(i = 2; i <= j; i++ )
  {
    x1[i] = x1[i-1]+1.;
    y1[i] = 12. - (rand()/32767.)*5.0;
  }

  dpSet( \"ExampleDP_bt.x1:_original.._value\", x1,
         \"ExampleDP_bt.y1:_original.._value\", y1 );

}" 0
 E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
268 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  242 14 358 45

T 
3
LANG:10027 25 Случ.значения
LANG:10001 13 Random values
LANG:10000 12 Zufallswerte
"main()
{
  int i, j;
  float	 xRange;
  dyn_float       x1, y1;

  getValue( \"balken\", \"xRange\", xRange );

  j = fabs(xRange);

  x1[1] = 0.0;
  y1[1] = 5.;
  for(i = 2; i <= j; i++ )
  {
    x1[i] = x1[i-1]+1.;
    y1[i] = 12. - (rand()/32767.*4.);
  }

  dpSet( \"ExampleDP_bt.x1:_original.._value\", x1,
         \"ExampleDP_bt.y1:_original.._value\", y1 );
}" 0
 E E E
13 269
"Button6"
""
1 467 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
269 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  467 16 583 47

T 
3
LANG:10027 12 Уровни
LANG:10001 5 Steps
LANG:10000 6 Stufen
"main()
{
  int i, j;
  float	 xRange;
  dyn_float       x1, y1;

  getValue( \"balken\", \"xRange\", xRange );

  j = fabs(xRange);

   
   x1[1] = 0.0;
      y1[1] = 10.0;
      for(i = 2; i <= 4; i++ )
      {
        x1[i] = x1[i-1]+1.;
        y1[i] = y1[i-1] + i;
      }
      for(i = 5; i <= 8; i++ )
      {
        x1[i] = x1[i-1]+1.;
        y1[i] = y1[i-1] - 2.0;
      }
      for(i = 9; i <= 20; i++ )
      {
        x1[i] = x1[i-1]+1.;
        y1[i] = y1[i-1] + 2.0;
      }
      for(i = 21; i <= j; i++ )
      {
        x1[i] = x1[i-1]+1.;
        y1[i] = y1[i-1] - 2.0;
      }

  dpSet( \"ExampleDP_bt.x1:_original.._value\", x1,
         \"ExampleDP_bt.y1:_original.._value\", y1 );
}" 0
 E E E
0
LAYER, 1 
2
LANG:10027 6 Layer2
LANG:10001 6 Layer2
0
LAYER, 2 
2
LANG:10027 6 Layer3
LANG:10001 6 Layer3
0
LAYER, 3 
2
LANG:10027 6 Layer4
LANG:10001 6 Layer4
0
LAYER, 4 
2
LANG:10027 6 Layer5
LANG:10001 6 Layer5
0
LAYER, 5 
2
LANG:10027 6 Layer6
LANG:10001 6 Layer6
0
LAYER, 6 
2
LANG:10027 6 Layer7
LANG:10001 6 Layer7
0
LAYER, 7 
2
LANG:10027 6 Layer8
LANG:10001 6 Layer8
0
0
