V 14
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
PANEL,-1 -1 900 763 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 25
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 6 Layer1
LANG:10001 6 Layer1
2 187
"Text1"
""
1 23 620 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
187 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 25 620 123 635
0 2 2 "0s" 0 0 0 192 0 0  25 620 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 27 Реперная линия
LANG:10001 14 Reference line
LANG:10000 11 Bezugslinie
2 204
"Text2"
""
1 708 551 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
204 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 710 551 799 584
0 2 2 "0s" 0 0 0 192 0 0  710 551 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 25 Цвет столбцов
LANG:10001 12 Bar coloring
LANG:10000 9 Balkenum-
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 1  
LANG:10001 1  
LANG:10000 8 färbung
2 206
"Text3"
""
1 307 620 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
206 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 309 620 407 635
0 2 2 "0s" 0 0 0 192 0 0  309 620 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 27 Реперная линия
LANG:10001 14 Reference line
LANG:10000 11 Bezugslinie
2 209
"Text4"
""
1 151 609 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
209 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 152 609 181 624
0 2 2 "0s" 0 0 0 192 0 0  152 609 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 7 Исх.
LANG:10001 6 Origin
LANG:10000 8 Ursprung
2 211
"Text5"
""
1 151 642 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 152 642 200 657
0 2 2 "0s" 0 0 0 192 0 0  152 642 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 13 Интерв.
LANG:10001 5 Range
LANG:10000 7 Bereich
2 213
"Text6"
""
1 151 676 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
213 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 152 676 177 691
0 2 2 "0s" 0 0 0 192 0 0  152 676 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 6 Шаг
LANG:10001 4 Step
LANG:10000 7 Schritt
2 215
"Text7"
""
1 435 609 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
215 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 436 609 465 624
0 2 2 "0s" 0 0 0 192 0 0  436 609 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 7 Исх.
LANG:10001 6 Origin
LANG:10000 8 Ursprung
2 217
"Text8"
""
1 435 642 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
217 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 436 642 484 657
0 2 2 "0s" 0 0 0 192 0 0  436 642 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 13 Интерв.
LANG:10001 5 Range
LANG:10000 7 Bereich
2 219
"Text9"
""
1 435 676 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
219 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 436 676 461 691
0 2 2 "0s" 0 0 0 192 0 0  436 676 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 6 Шаг
LANG:10001 4 Step
LANG:10000 7 Schritt
2 224
"Text10"
""
1 151 709 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
224 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 152 708 215 741
0 2 2 "0s" 0 0 0 192 0 0  152 708 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 17 Поз.после
LANG:10001 10 Pos. after
LANG:10000 10 Nachkomma-
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 14 запятой
LANG:10001 10 dec. point
LANG:10000 7 stellen
2 226
"Text11"
""
1 435 709 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
226 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 436 708 499 741
0 2 2 "0s" 0 0 0 192 0 0  436 708 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 17 Поз.после
LANG:10001 10 Pos. after
LANG:10000 10 Nachkomma-
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 14 запятой
LANG:10001 10 dec. point
LANG:10000 7 stellen
6 230
"Border1"
""
1 17 559 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
230 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 17 559 300 744
6 231
"Border2"
""
1 300 559 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
231 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 300 559 576 744
2 233
"Text12"
""
1 583 536 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
233 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 585 536 683 551
0 2 2 "0s" 0 0 0 192 0 0  585 536 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 27 Реперная линия
LANG:10001 14 Reference line
LANG:10000 11 Bezugslinie
2 238
"Text13"
""
1 581 682 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
238 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 583 683 696 698
0 2 2 "0s" 0 0 0 192 0 0  583 683 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 31 Опорное значение
LANG:10001 15 Reference value
LANG:10000 12 Referenzwert
2 240
"Text14"
""
1 711 653 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
240 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 653 765 668
0 2 2 "0s" 0 0 0 192 0 0  712 653 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 14 Верхнее
LANG:10001 5 Upper
LANG:10000 6 oberer
2 242
"Text15"
""
1 710 702 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
242 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 702 760 717
0 2 2 "0s" 0 0 0 192 0 0  712 702 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 12 Нижнее
LANG:10001 5 Lower
LANG:10000 7 unterer
6 244
"Border3"
""
1 576 525 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
244 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1 0 1 0 2 0 E 576 525 882 742
2 248
"Text16"
""
1 710 677 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
248 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 677 841 692
0 2 2 "0s" 0 0 0 192 0 0  712 677 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 35 Допустимые границы
LANG:10001 15 tolerance value
LANG:10000 12 Toleranzwert
4 249
"Line1"
""
1 700 527 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
249 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E  700 527 700 743
10 255
"Polyline1"
""
1 852 709 E E E 1 E 1 E N {0,0,0} E N "gelb" E E
 E E
255 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolLow;
	
  getValue( \"balken\", \"tolLow\", tolLow );

  tolLow = tolLow + 0.5;

  setValue( \"balken\", \"tolLow\", tolLow );
  setValue( \"tollow\", \"text\", tolLow);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 5 852 709
864 685
876 709
876 709
876 709
 1
10 256
"Polyline2"
""
1 852 709 E E E 1 E 1 E N {0,0,0} E N "Gelb" E E
 E E
256 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolLow;
	
  getValue( \"balken\", \"tolLow\", tolLow );

  tolLow = tolLow - 0.5;

  setValue( \"balken\", \"tolLow\", tolLow );
  setValue( \"tollow\", \"text\", tolLow);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 3 852 709
876 709
864 733
 1
10 257
"Polyline3"
""
1 852 651 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
257 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolHigh;
	
  getValue( \"balken\", \"tolHigh\", tolHigh );

  tolHigh = tolHigh + 0.5;

  setValue( \"balken\", \"tolHigh\", tolHigh );
  setValue( \"tolhigh\", \"text\", tolHigh);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 5 852 651
864 627
876 651
876 651
876 651
 1
10 258
"Polyline4"
""
1 852 651 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
258 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolHigh;
	
  getValue( \"balken\", \"tolHigh\", tolHigh );

  tolHigh = tolHigh - 0.5;

  setValue( \"balken\", \"tolHigh\", tolHigh );
  setValue( \"tolhigh\", \"text\", tolHigh);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 3 852 651
876 651
864 675
 1
2 260
"Text17"
""
1 74 475 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
260 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 75 475 148 490
0 2 2 "0s" 0 0 0 192 0 0  75 475 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 20 Отображать
LANG:10001 7 Display
LANG:10000 7 Anzeige
2 264
"Text18"
""
1 359 425 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
264 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 360 425 440 440
0 2 2 "0s" 0 0 0 192 0 0  360 425 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 21 Ширина верх
LANG:10001 9 Top width
LANG:10000 11 Breite oben
2 266
"Text19"
""
1 358 458 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
266 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 360 458 432 473
0 2 2 "0s" 0 0 0 192 0 0  360 458 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 19 Ширина низ
LANG:10001 12 Bottom width
LANG:10000 12 Breite unten
2 268
"Text20"
""
1 358 492 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
268 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 360 492 452 507
0 2 2 "0s" 0 0 0 192 0 0  360 492 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 24 Ширина серед.
LANG:10001 12 Center width
LANG:10000 12 Breite Mitte
2 270
"Text21"
""
1 358 524 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
270 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 360 524 450 539
0 2 2 "0s" 0 0 0 192 0 0  360 524 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 24 Высота серед.
LANG:10001 13 Center height
LANG:10000 11 Höhe Mitte
6 271
"Border4"
""
1 16 557 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
271 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1 0 1 1 2 0 E 16 409 575 557
2 272
"Text22"
""
1 24 569 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
272 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 26 569 79 584
0 2 2 "0s" 0 0 0 192 0 0  26 569 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 12 Шкала Y
LANG:10001 7 Y-scale
LANG:10000 7 Y-Skala
2 273
"Text23"
""
1 309 569 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
273 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 310 569 361 584
0 2 2 "0s" 0 0 0 192 0 0  310 569 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 12 Шкала X
LANG:10001 7 X-scale
LANG:10000 7 X-Skala
27 174
"balken"
""
1 8 91 E "main()
{

  dpConnect( \"work\", 	\"ExampleDP_bt.middle:_online.._value\",
			\"ExampleDP_bt.max:_online.._value\",
			\"ExampleDP_bt.min:_online.._value\",
			\"ExampleDP_bt.s:_online.._value\", 
			\"ExampleDP_bt.time:_online.._value\" ,
			\"ExampleDP_bt.meter:_online.._value\" 
	    );
}

work( string dp1, dyn_float mittel,
	string dp2, dyn_float max,
	string dp3, dyn_float min,
	string dp4, dyn_float s,
	string dp5, dyn_int zeit,
	string dp6, dyn_int meter
     )
{

  setValue( \"balken\", \"data\", mittel, max, min, s, zeit, meter );
  setValue( \"balken\", \"flush\" );

}
" 0
 E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
174 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 91 891 375
2 0 20 2 1 "%H:%M" 0 3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
0  0 2 1 1 0 1 N {0,0,0}
0 0 20 2 1 "%H:%M" 1 3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
0  50 2 1 1 0 1 N {0,0,0}
1 0 0 20 3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
0  3 1 1 0 1 N {0,0,0}
0 1 1 0 1 N {0,0,0} 4 0 0 11 9 N {255,0,0} N "gelb" N "_GediBackground" 0 0 10 2 5 10 5 5 N {51,153,0} N {0,255,0} N {0,0,0} 1
E
13 180
"Button1"
""
1 24 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
180 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  24 16 140 47

T 
3
LANG:10027 14 Закрыть
LANG:10001 5 Close
LANG:10000 10 Schließen
"main()
{
  RootPanelOn(\"examples/balken\",\"\",makeDynString());
}
" 0
 E E E
13 191
"Button2"
""
1 238 567 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
191 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  238 567 288 598

T 
3
LANG:10027 10 Сетка
LANG:10001 4 Grid
LANG:10000 6 Raster
"main()
{
  bool grid;

	
  getValue( \"balken\", \"yGrid\", grid );
 
  setValue( \"balken\", \"yGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
13 192
"Button3"
""
1 516 567 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
192 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  516 567 572 598

T 
3
LANG:10027 10 Сетка
LANG:10001 4 Grid
LANG:10000 6 Raster
"main()
{
  bool grid;

	
  getValue( \"balken\", \"xGrid\", grid );
 
  setValue( \"balken\", \"xGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
14 208
"TextField1"
""
1 240 600 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
208 0 0 0 0 0
E "main()
{
  float yCenter;

  getValue(\"\",\"text\", yCenter);	

  setValue( \"balken\", \"yCenter\", yCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  240 600 287 631
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yCenter;

  getValue( \"balken\", \"yCenter\", yCenter );
  setValue(\"\",\"text\",yCenter);	
}" 0
 "main()
{
  float yCenter;

  getValue(\"\",\"text\", yCenter);	

  setValue( \"balken\", \"yCenter\", yCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 210
"TextField2"
""
1 240 633 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
210 0 0 0 0 0
E "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  240 633 287 664
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yRange;

  getValue( \"balken\", \"yRange\", yRange );
  setValue(\"\",\"text\",yRange);	
}" 0
 "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );

}" 0

14 212
"TextField3"
""
1 240 667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
212 0 0 0 0 0
E "main()
{
  float yStep;

  getValue(\"\",\"text\", yStep);	

  setValue( \"balken\", \"yStep\", yStep );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  240 667 287 698
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yStep;

  getValue( \"balken\", \"yStep\", yStep );
  setValue(\"\",\"text\",yStep);	
}" 0
 "main()
{
  float yStep;

  getValue(\"\",\"text\", yStep);	

  setValue( \"balken\", \"yStep\", yStep );

  setValue( \"balken\", \"flush\" );

}" 0

14 214
"TextField4"
""
1 518 600 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
214 0 0 0 0 0
E "main()
{
  float xCenter;

  getValue(\"\",\"text\", xCenter);	

  setValue( \"balken\", \"xCenter\", xCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  518 600 558 631
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xCenter;

  getValue( \"balken\", \"xCenter\", xCenter );
  setValue(\"\",\"text\",xCenter);	
}" 0
 "main()
{
  float xCenter;

  getValue(\"\",\"text\", xCenter);	

  setValue( \"balken\", \"xCenter\", xCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 216
"TextField5"
""
1 518 633 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
216 0 0 0 0 0
E "main()
{
  float xRange;

  getValue(\"\",\"text\", xRange);	

  setValue( \"balken\", \"xRange\", xRange );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  518 633 558 664
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xRange;

  getValue( \"balken\", \"xRange\", xRange );
  setValue(\"\",\"text\",xRange);	
}" 0
 "main()
{
  float xRange;

  getValue(\"\",\"text\", xRange);	

  setValue( \"balken\", \"xRange\", xRange );

  setValue( \"balken\", \"flush\" );

}" 0

14 218
"TextField6"
""
1 518 667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
218 0 0 0 0 0
E "main()
{
  float xStep;

  getValue(\"\",\"text\", xStep);	

  setValue( \"balken\", \"xStep\", xStep );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  518 667 558 698
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xStep;

  getValue( \"balken\", \"xStep\", xStep );
  setValue(\"\",\"text\",xStep);	
}" 0
 "main()
{
  float xStep;

  getValue(\"\",\"text\", xStep);	

  setValue( \"balken\", \"xStep\", xStep );

  setValue( \"balken\", \"flush\" );

}" 0

14 223
"TextField7"
""
1 240 700 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E "main()
{
  int yPrec;

  getValue(\"\",\"text\", yPrec);	

  setValue( \"balken\", \"yPrec\", yPrec );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  240 700 287 731
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int yPrec;

  getValue( \"balken\", \"yPrec\", yPrec );
  setValue(\"\",\"text\",yPrec);	
}" 0
 "main()
{
  int yPrec;

  getValue(\"\",\"text\", yPrec);	

  setValue( \"balken\", \"yPrec\", yPrec );

  setValue( \"balken\", \"flush\" );

}" 0

14 225
"TextField8"
""
1 518 700 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E "main()
{
  int xPrec;

  getValue(\"\",\"text\", xPrec);	

  setValue( \"balken\", \"xPrec\", xPrec );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  518 700 558 731
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int xPrec;

  getValue( \"balken\", \"xPrec\", xPrec );
  setValue(\"\",\"text\",xPrec);	
}" 0
 "main()
{
  int xPrec;

  getValue(\"\",\"text\", xPrec);	

  setValue( \"balken\", \"xPrec\", xPrec );

  setValue( \"balken\", \"flush\" );

}" 0

14 237
"TextField9"
""
1 616 700 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E "main()
{
  float refValue;

  getValue(\"\",\"text\", refValue);	

  setValue( \"balken\", \"refValue\", refValue );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  616 700 663 731
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float refValue;

  //getValue( \"balken\", \"refValue\", refValue );
  setValue(\"\",\"text\",refValue);	
}" 0
 "main()
{
  float refValue;

  getValue(\"\",\"text\", refValue);	

  setValue( \"balken\", \"refValue\", refValue );

  setValue( \"balken\", \"flush\" );

}" 0

14 239
"tolhigh"
""
1 792 634 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E "main()
{
  float tolHigh;

  getValue(\"\",\"text\", tolHigh);	

  setValue( \"balken\", \"tolHigh\", tolHigh );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  792 634 839 665
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float tolHigh;

  getValue( \"balken\", \"tolHigh\", tolHigh );
  setValue(\"\",\"text\",tolHigh);	
}" 0
 "main()
{
  float tolHigh;

  getValue(\"\",\"text\", tolHigh);	

  setValue( \"balken\", \"tolHigh\", tolHigh );

  setValue( \"balken\", \"flush\" );

}" 0

14 246
"tollow"
""
1 792 692 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
246 0 0 0 0 0
E "main()
{
  float tolLow;

  getValue(\"\",\"text\", tolLow);	

  setValue( \"balken\", \"tolLow\", tolLow );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  792 692 839 723
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float tolLow;

  getValue( \"balken\", \"tolLow\", tolLow );
  setValue(\"\",\"text\",tolLow);	
}" 0
 "main()
{
  float tolLow;

  getValue(\"\",\"text\", tolLow);	

  setValue( \"balken\", \"tolLow\", tolLow );

  setValue( \"balken\", \"flush\" );

}" 0

14 263
"TextField10"
""
1 466 416 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
263 0 0 0 0 0
E "main()
{
  float widthTop;

  getValue(\"\",\"text\", widthTop);	

  setValue( \"balken\", \"widthTop\", widthTop );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  466 416 513 447
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float widthTop;

  getValue( \"balken\", \"widthTop\", widthTop );
  setValue(\"\",\"text\",widthTop);	
}" 0
 "main()
{
  float widthTop;

  getValue(\"\",\"text\", widthTop);	

  setValue( \"balken\", \"widthTop\", widthTop );

  setValue( \"balken\", \"flush\" );

}" 0

14 265
"TextField11"
""
1 466 449 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
265 0 0 0 0 0
E "main()
{
  float widthBottom;

  getValue(\"\",\"text\", widthBottom);	

  setValue( \"balken\", \"widthBottom\", widthBottom );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  466 449 513 480
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float widthBottom;

  getValue( \"balken\", \"widthBottom\", widthBottom );
  setValue(\"\",\"text\",widthBottom);	
}" 0
 "main()
{
  float widthBottom;

  getValue(\"\",\"text\", widthBottom);	

  setValue( \"balken\", \"widthBottom\", widthBottom );

  setValue( \"balken\", \"flush\" );

}" 0

14 267
"TextField12"
""
1 466 483 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
267 0 0 0 0 0
E "main()
{
  float widthCenter;

  getValue(\"\",\"text\", widthCenter);	

  setValue( \"balken\", \"widthCenter\", widthCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  466 483 513 514
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float widthCenter;

  getValue( \"balken\", \"widthCenter\", widthCenter );
  setValue(\"\",\"text\",widthCenter);	
}" 0
 "main()
{
  float widthCenter;

  getValue(\"\",\"text\", widthCenter);	

  setValue( \"balken\", \"widthCenter\", widthCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 269
"TextField13"
""
1 466 516 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
269 0 0 0 0 0
E "main()
{
  int heightCenter;

  getValue(\"\",\"text\", heightCenter);	

  setValue( \"balken\", \"heightCenter\", heightCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  466 516 513 547
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int heightCenter;

  getValue( \"balken\", \"heightCenter\", heightCenter );
  setValue(\"\",\"text\",heightCenter);	
}" 0
 "main()
{
  int heightCenter;

  getValue(\"\",\"text\", heightCenter);	

  setValue( \"balken\", \"heightCenter\", heightCenter );

  setValue( \"balken\", \"flush\" );

}" 0

19 274
"RadioButton1"
""
1 157 434 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
274 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  158 434 322 518
3
T 
3
LANG:10027 34 Только средн. знач.
LANG:10001 12 Average only
LANG:10000 14 Nur Mittelwert

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 20 Мин. и Макс.
LANG:10001 13 Min. and Max.
LANG:10000 19 Minimum und Maximum

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 36 Стандартн.отклонен.
LANG:10001 18 Standard deviation
LANG:10000 18 Standardabweichung

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"showRange\",number );
  switch(number)
  {
    case BAR_NONE:
      number = 0;
      break;	
    case BAR_MINMAX:
      number = 1;
      break;	
    case BAR_S:
      number = 2;
      break;	
 
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_NONE;
      break;	
    case 1:
      number = BAR_MINMAX;
      break;	
    case 2:
      number = BAR_S;
      break;	
  }

  setValue( \"balken\", \"showRange\", number );

  setValue( \"balken\", \"flush\" );

}
" 0

19 275
"RadioButton2"
""
1 34 642 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
275 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  34 642 102 726
3
T 
3
LANG:10027 10 Снизу
LANG:10001 6 Bottom
LANG:10000 5 Unten

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 12 Сверху
LANG:10001 3 Top
LANG:10000 4 Oben

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 10 Центр
LANG:10001 6 Center
LANG:10000 5 Mitte

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"yOrigin\",number );
  switch(number)
  {
    case BAR_BOTTOM:
      number = 0;
      break;	
    case BAR_TOP:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  if (number == 2)
    number = BAR_CENTER;

  setValue( \"balken\", \"yOrigin\", number );

  setValue( \"balken\", \"flush\" );

}" 0

19 276
"RadioButton3"
""
1 308 642 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
276 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  308 642 377 726
3
T 
3
LANG:10027 10 Слева
LANG:10001 4 Left
LANG:10000 5 Links

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 12 Справа
LANG:10001 5 Right
LANG:10000 6 Rechts

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 10 Центр
LANG:10001 6 Center
LANG:10000 5 Mitte

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"xOrigin\",number );
  switch(number)
  {
    case BAR_LEFT:
      number = 0;
      break;	
    case BAR_RIGHT:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
  }

  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_LEFT;
      break;	
    case 1:
      number = BAR_RIGHT;
      break;	
    case 2:
      number = BAR_CENTER;
      break;	
  }

  setValue( \"balken\", \"xOrigin\", number );

  setValue( \"balken\", \"flush\" );

}" 0

19 277
"RadioButton4"
""
1 583 559 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
277 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  583 559 667 671
4
T 
3
LANG:10027 10 Снизу
LANG:10001 6 Bottom
LANG:10000 5 Unten

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 12 Сверху
LANG:10001 3 Top
LANG:10000 4 Oben

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 10 Центр
LANG:10001 6 Center
LANG:10000 5 Mitte

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 16 Средн.зн.
LANG:10001 7 Average
LANG:10000 10 Mittelwert

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"refOrigin\",number );
  switch(number)
  {
    case BAR_BOTTOM:
      number = 0;
      break;	
    case BAR_TOP:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
    case BAR_AVERAGE:
      number = 3;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_BOTTOM;
      break;	
    case 1:
      number = BAR_TOP;
      break;	
    case 2:
      number = BAR_CENTER;
      break;	
    case 3:
      number = BAR_AVERAGE;
      break;	
   }

  setValue( \"balken\", \"refOrigin\", number );

  setValue( \"balken\", \"flush\" );

}
" 0

19 278
"RadioButton5"
""
1 800 542 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
278 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  800 542 872 598
2
T 
3
LANG:10027 13 Частич.
LANG:10001 4 Part
LANG:10000 4 teil

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 15 Полност.
LANG:10001 5 Whole
LANG:10000 4 ganz

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"colorChange\",number );
  switch(number)
  {
    case BAR_FRACTION:
      number = 0;
      break;	
    case BAR_ELEMENT:
      number = 1;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\",number);	

  switch(number)
  {
    case 0:
      number = BAR_FRACTION;
      break;	
    case 1:
      number = BAR_ELEMENT;
      break;	
   }
  setValue( \"balken\", \"colorChange\", number );

  setValue( \"balken\", \"flush\" );

}" 0

13 279
"Button4"
""
1 200 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
279 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  200 16 316 47

T 
3
LANG:10027 25 Случ.значения
LANG:10001 13 Random values
LANG:10000 12 Zufallswerte
"main()
{
  int i;
  float	 xRange;
  dyn_float       y, max, min, center, s;
  dyn_int	zeit, meter;

  getValue( \"balken\", \"xRange\", xRange );


      y[1] = 11. - (rand()/32767.)*2.0;
      zeit[1] = period( getCurrentTime() );
      meter[1] = 100;

      for(i = 1; i <= xRange; i++ )
      {
        y[i] = 11. - (rand()/32767.)*2.0;
        max[i] = y[i] + 5.0;
        min[i] = y[i] - 3.0;
        s[i] = 2.0;
        if (i > 1)
	{  
          zeit[i] = zeit[i-1] + 10;
          meter[i] = meter[i-1] + 5;
    	}    
      }


  dpSet(\"ExampleDP_bt.middle:_original.._value\", y,
	\"ExampleDP_bt.max:_original.._value\", max,
	\"ExampleDP_bt.min:_original.._value\", min,
	\"ExampleDP_bt.s:_original.._value\", s,
        \"ExampleDP_bt.time:_original.._value\", zeit,
        \"ExampleDP_bt.meter:_original.._value\", meter );

}" 0
 E E E
13 280
"Button5"
""
1 367 16 E "main()
{
  int i;
  float	 xRange;
  dyn_float       y, mittel, max, min, s;
  dyn_int	zeit, meter;

  getValue( \"balken\", \"xRange\", xRange );

      y[1] = 10.0;
      for(i = 2; i <= 4; i++ )
      {
        y[i] = y[i-1] + i;
      }
      for(i = 5; i <= 8; i++ )
      {
        y[i] = y[i-1] - 2.0;
      }
      for(i = 9; i <= 20; i++ )
      {
        y[i] = y[i-1] + 2.0;
      }
      for(i = 21; i <= xRange; i++ )
      {
        y[i] = y[i-1] - 2.0;
      }

      zeit[1] = period( getCurrentTime() );
      meter[1] = 100;

      for(i = 1; i <= xRange; i++ )
      {
        max[i] = y[i] + 5.0;
        min[i] = y[i] - 3.0;
        s[i] = 2.0;
        if (i > 1)
	{  
          zeit[i] = zeit[i-1] + 10;
          meter[i] = meter[i-1] + 5;
    	}    
      }


  dpSet(\"ExampleDP_bt.middle:_original.._value\", y,
	\"ExampleDP_bt.max:_original.._value\", max,
	\"ExampleDP_bt.min:_original.._value\", min,
	\"ExampleDP_bt.s:_original.._value\", s,
        \"ExampleDP_bt.time:_original.._value\", zeit,
        \"ExampleDP_bt.meter:_original.._value\", meter );

}" 0
 E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
280 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  367 16 483 47

T 
3
LANG:10027 12 Уровни
LANG:10001 5 Steps
LANG:10000 6 Stufen
"main()
{
  int i;
  float	 xRange;
  dyn_float       y, max, min, center, s;
  dyn_int	zeit, meter;

  getValue( \"balken\", \"xRange\", xRange );

      y[1] = 10.0;
      for(i = 2; i <= 4; i++ )
      {
        y[i] = y[i-1] + i;
      }
      for(i = 5; i <= 8; i++ )
      {
        y[i] = y[i-1] - 2.0;
      }
      for(i = 9; i <= 20; i++ )
      {
        y[i] = y[i-1] + 2.0;
      }
      for(i = 21; i <= xRange; i++ )
      {
        y[i] = y[i-1] - 2.0;
      }
      zeit[1] = period( getCurrentTime() );
      meter[1] = 100;

      for(i = 1; i <= xRange; i++ )
      {
        max[i] = y[i] + 5.0;
        min[i] = y[i] - 3.0;
        s[i] = 2.0;
        if (i > 1)
	{  
          zeit[i] = zeit[i-1] + 10;
          meter[i] = meter[i-1] + 5;
    	}    
      }

  dpSet(\"ExampleDP_bt.middle:_original.._value\", y,
	\"ExampleDP_bt.max:_original.._value\", max,
	\"ExampleDP_bt.min:_original.._value\", min,
	\"ExampleDP_bt.s:_original.._value\", s,
        \"ExampleDP_bt.time:_original.._value\", zeit,
        \"ExampleDP_bt.meter:_original.._value\", meter );
}" 0
 E E E
0
LAYER, 1 
2
LANG:10027 6 Layer2
LANG:10001 6 Layer2
0
LAYER, 2 
2
LANG:10027 6 Layer3
LANG:10001 6 Layer3
0
LAYER, 3 
2
LANG:10027 6 Layer4
LANG:10001 6 Layer4
0
LAYER, 4 
2
LANG:10027 6 Layer5
LANG:10001 6 Layer5
0
LAYER, 5 
2
LANG:10027 6 Layer6
LANG:10001 6 Layer6
0
LAYER, 6 
2
LANG:10027 6 Layer7
LANG:10001 6 Layer7
0
LAYER, 7 
2
LANG:10027 6 Layer8
LANG:10001 6 Layer8
0
0
