V 14
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
PANEL,-1 -1 900 700 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 25
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 6 Layer1
LANG:10001 6 Layer1
2 187
"Text1"
""
1 14 534 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
187 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 16 534 114 549
0 2 2 "0s" 0 0 0 192 0 0  16 534 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 27 Реперная линия
LANG:10001 14 Reference line
LANG:10000 11 Bezugslinie
10 197
"Polyline1"
""
1 852 619 E E E 1 E 1 E N {0,0,0} E N "gelb" E E
 E E
197 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolLow;
	
  getValue( \"balken\", \"tolLow\", tolLow );

  tolLow = tolLow + 0.5;

  setValue( \"balken\", \"tolLow\", tolLow );
  setValue( \"tollow\", \"text\", tolLow);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 5 852 619
864 595
876 619
876 619
876 619
 1
10 198
"Polyline2"
""
1 852 619 E E E 1 E 1 E N {0,0,0} E N "Gelb" E E
 E E
198 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolLow;
	
  getValue( \"balken\", \"tolLow\", tolLow );

  tolLow = tolLow - 0.5;

  setValue( \"balken\", \"tolLow\", tolLow );
  setValue( \"tollow\", \"text\", tolLow);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 3 852 619
876 619
864 643
 1
10 201
"Polyline3"
""
1 852 561 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
201 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolHigh;
	
  getValue( \"balken\", \"tolHigh\", tolHigh );

  tolHigh = tolHigh + 0.5;

  setValue( \"balken\", \"tolHigh\", tolHigh );
  setValue( \"tolhigh\", \"text\", tolHigh);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 5 852 561
864 537
876 561
876 561
876 561
 1
10 202
"Polyline4"
""
1 852 561 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
202 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  float tolHigh;
	
  getValue( \"balken\", \"tolHigh\", tolHigh );

  tolHigh = tolHigh - 0.5;

  setValue( \"balken\", \"tolHigh\", tolHigh );
  setValue( \"tolhigh\", \"text\", tolHigh);

  setValue( \"balken\", \"flush\" );

}
" 0
 0 2 1 1 1 E U  1 E 3 852 561
876 561
864 585
 1
2 204
"Text2"
""
1 708 461 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
204 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 710 461 799 494
0 2 2 "0s" 0 0 0 192 0 0  710 461 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 25 Цвет столбцов
LANG:10001 12 Bar coloring
LANG:10000 9 Balkenum-
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 1  
LANG:10001 1  
LANG:10000 8 färbung
2 206
"Text3"
""
1 298 534 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
206 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 300 534 398 549
0 2 2 "0s" 0 0 0 192 0 0  300 534 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 27 Реперная линия
LANG:10001 14 Reference line
LANG:10000 11 Bezugslinie
2 209
"Text4"
""
1 142 525 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
209 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 144 525 173 540
0 2 2 "0s" 0 0 0 192 0 0  144 525 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 7 Исх.
LANG:10001 6 Origin
LANG:10000 8 Ursprung
2 211
"Text5"
""
1 142 558 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 144 558 192 573
0 2 2 "0s" 0 0 0 192 0 0  144 558 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 13 Интерв.
LANG:10001 5 Range
LANG:10000 7 Bereich
2 213
"Text6"
""
1 142 592 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
213 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 144 592 169 607
0 2 2 "0s" 0 0 0 192 0 0  144 592 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 6 Шаг
LANG:10001 4 Step
LANG:10000 7 Schritt
2 215
"Text7"
""
1 424 525 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
215 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 426 525 455 540
0 2 2 "0s" 0 0 0 192 0 0  426 525 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 7 Исх.
LANG:10001 6 Origin
LANG:10000 8 Ursprung
2 217
"Text8"
""
1 424 558 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
217 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 426 558 474 573
0 2 2 "0s" 0 0 0 192 0 0  426 558 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 13 Интерв.
LANG:10001 5 Range
LANG:10000 7 Bereich
2 219
"Text9"
""
1 424 592 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
219 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 426 592 451 607
0 2 2 "0s" 0 0 0 192 0 0  426 592 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 6 Шаг
LANG:10001 4 Step
LANG:10000 7 Schritt
2 224
"Text10"
""
1 142 625 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
224 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 144 624 207 657
0 2 2 "0s" 0 0 0 192 0 0  144 624 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 17 Поз.после
LANG:10001 10 Pos. after
LANG:10000 10 Nachkomma-
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 14 запятой
LANG:10001 10 dec. point
LANG:10000 7 stellen
2 226
"Text11"
""
1 424 625 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
226 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 426 624 489 657
0 2 2 "0s" 0 0 0 192 0 0  426 624 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 17 Поз.после
LANG:10001 10 Pos. after
LANG:10000 10 Nachkomma-
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 14 запятой
LANG:10001 10 dec. point
LANG:10000 7 stellen
6 230
"Border1"
""
1 8 475 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
230 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 8 475 291 666
6 231
"Border2"
""
1 291 475 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
231 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1.007194244604317 0 1 -2.086330842162178 0 0 E 291 475 566 666
2 233
"Text12"
""
1 574 444 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
233 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 576 444 674 459
0 2 2 "0s" 0 0 0 192 0 0  576 444 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 27 Реперная линия
LANG:10001 14 reference line
LANG:10000 11 Bezugslinie
2 238
"Text13"
""
1 574 593 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
238 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 576 594 689 609
0 2 2 "0s" 0 0 0 192 0 0  576 594 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 31 Опорное значение
LANG:10001 15 Reference value
LANG:10000 12 Referenzwert
2 240
"Text14"
""
1 710 563 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
240 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 563 765 578
0 2 2 "0s" 0 0 0 192 0 0  712 563 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 14 Верхнее
LANG:10001 5 Upper
LANG:10000 6 oberer
2 242
"Text15"
""
1 710 612 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
242 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 612 760 627
0 2 2 "0s" 0 0 0 192 0 0  712 612 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 12 Нижнее
LANG:10001 5 Lower
LANG:10000 7 unterer
2 243
"Text16"
""
1 580 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
243 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 582 422 633 437
0 2 2 "0s" 0 0 0 192 0 0  582 422 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 14 Столбец
LANG:10001 3 Bar
LANG:10000 6 Balken
6 244
"Border3"
""
1 568 401 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
244 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 568 401 891 666
2 248
"Text17"
""
1 710 587 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
248 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 712 587 841 602
0 2 2 "0s" 0 0 0 192 0 0  712 587 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 35 Допустимые границы
LANG:10001 15 tolerance value
LANG:10000 12 Toleranzwert
4 249
"Line1"
""
1 692 401 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
249 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E  692 401 692 666
2 253
"Text18"
""
1 24 416 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
253 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 26 416 124 449
0 2 2 "0s" 0 0 0 192 0 0  26 416 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 26 Одноразмерное
LANG:10001 15 One-dimensional
LANG:10000 16 Eindimensionales
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 26 поле значения:
LANG:10001 11 value field
LANG:10000 9 Wertefeld
2 256
"Text19"
""
1 16 485 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
256 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 18 485 71 500
0 2 2 "0s" 0 0 0 192 0 0  18 485 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 12 Шкала Y
LANG:10001 7 Y-scale
LANG:10000 7 Y-Skala
2 257
"Text20"
""
1 300 485 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
257 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 302 485 353 500
0 2 2 "0s" 0 0 0 192 0 0  302 485 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 12 Шкала X
LANG:10001 7 X-scale
LANG:10000 7 X-Skala
2 260
"texthoehe"
""
1 334 418 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
260 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E U  0 E 336 418 414 451
0 2 2 "0s" 0 0 0 192 0 0  336 418 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 21 Высота поля
LANG:10001 11 Value field
LANG:10000 9 Wertefeld
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 17 значения:
LANG:10001 7 height:
LANG:10000 6 höhe:
6 262
"Border4"
""
1 8 475 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
262 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 1 1 E 1.001779359430605 0 1 -0.01245551601423522 0 0 E 8 401 567 475
27 174
"balken"
""
1 8 91 E "main()
{

  dpConnect( \"work\", \"ExampleDP_bt.y1:_original.._value\" );
}

work( string dp, dyn_float y )
{
  setValue( \"balken\", \"data\", y );

  setValue( \"balken\", \"flush\" );

}
" 0
 E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
174 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  8 91 891 375
2 0 40 2 0 "%H:%M" 1 3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
0  0 2 1 1 0 1 N {0,0,0}
0 0 40 5 0 "%H:%M" 1 3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
0  50 2 1 1 0 1 N {0,0,0}
1 0 0 20 3
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
0  3 1 1 0 1 N {0,0,0}
0 1 1 0 1 N {0,0,0} 2 4 0 11 9 N {255,0,0} N "gelb" N "_GediBackground" 0 0 1
E
13 180
"Button1"
""
1 24 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
180 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  24 16 140 47

T 
3
LANG:10027 14 Закрыть
LANG:10001 5 Close
LANG:10000 10 Schließen
"main()
{
  RootPanelOn(\"examples/balken\",\"\",makeDynString());
}
" 0
 E E E
13 191
"Button2"
""
1 228 483 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
191 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  228 483 282 514

T 
3
LANG:10027 10 Сетка
LANG:10001 4 Grid
LANG:10000 6 Raster
"main()
{
  bool grid;

	
  getValue( \"balken\", \"yGrid\", grid );
 
  setValue( \"balken\", \"yGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
13 192
"Button3"
""
1 508 483 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
192 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  508 483 562 514

T 
3
LANG:10027 10 Сетка
LANG:10001 4 Grid
LANG:10000 6 Raster
"main()
{
  bool grid;

	
  getValue( \"balken\", \"xGrid\", grid );
 
  setValue( \"balken\", \"xGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
14 208
"TextField1"
""
1 232 516 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
208 0 0 0 0 0
E "main()
{
  float yCenter;

  getValue(\"\",\"text\", yCenter);	

  setValue( \"balken\", \"yCenter\", yCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  232 516 279 547
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yCenter;

  getValue( \"balken\", \"yCenter\", yCenter );
  setValue(\"\",\"text\",yCenter);	
}" 0
 "main()
{
  float yCenter;

  getValue(\"\",\"text\", yCenter);	

  setValue( \"balken\", \"yCenter\", yCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 210
"TextField2"
""
1 232 549 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
210 0 0 0 0 0
E "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  232 549 279 580
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yRange;

  getValue( \"balken\", \"yRange\", yRange );
  setValue(\"\",\"text\",yRange);	
}" 0
 "main()
{
  float yRange;

  getValue(\"\",\"text\", yRange);	

  setValue( \"balken\", \"yRange\", yRange );

  setValue( \"balken\", \"flush\" );

}" 0

14 212
"TextField3"
""
1 232 583 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
212 0 0 0 0 0
E "main()
{
  float yStep;

  getValue(\"\",\"text\", yStep);	

  setValue( \"balken\", \"yStep\", yStep );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  232 583 279 614
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float yStep;

  getValue( \"balken\", \"yStep\", yStep );
  setValue(\"\",\"text\",yStep);	
}" 0
 "main()
{
  float yStep;

  getValue(\"\",\"text\", yStep);	

  setValue( \"balken\", \"yStep\", yStep );

  setValue( \"balken\", \"flush\" );

}" 0

14 214
"TextField4"
""
1 508 516 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
214 0 0 0 0 0
E "main()
{
  float xCenter;

  getValue(\"\",\"text\", xCenter);	

  setValue( \"balken\", \"xCenter\", xCenter );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  508 516 553 547
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xCenter;

  getValue( \"balken\", \"xCenter\", xCenter );
  setValue(\"\",\"text\",xCenter);	
}" 0
 "main()
{
  float xCenter;

  getValue(\"\",\"text\", xCenter);	

  setValue( \"balken\", \"xCenter\", xCenter );

  setValue( \"balken\", \"flush\" );

}" 0

14 216
"TextField5"
""
1 508 549 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
216 0 0 0 0 0
E "main()
{
  float xRange;

  getValue(\"\",\"text\", xRange);	

  setValue( \"balken\", \"xRange\", xRange );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  508 549 553 580
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xRange;

  getValue( \"balken\", \"xRange\", xRange );
  setValue(\"\",\"text\",xRange);	
}" 0
 "main()
{
  float xRange;

  getValue(\"\",\"text\", xRange);	

  setValue( \"balken\", \"xRange\", xRange );

  setValue( \"balken\", \"flush\" );

}" 0

14 218
"TextField6"
""
1 508 583 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
218 0 0 0 0 0
E "main()
{
  float xStep;

  getValue(\"\",\"text\", xStep);	

  setValue( \"balken\", \"xStep\", xStep );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  508 583 554 614
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xStep;

  getValue( \"balken\", \"xStep\", xStep );
  setValue(\"\",\"text\",xStep);	
}" 0
 "main()
{
  float xStep;

  getValue(\"\",\"text\", xStep);	

  setValue( \"balken\", \"xStep\", xStep );

  setValue( \"balken\", \"flush\" );

}" 0

14 223
"TextField7"
""
1 232 616 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E "main()
{
  int yPrec;

  getValue(\"\",\"text\", yPrec);	

  setValue( \"balken\", \"yPrec\", yPrec );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  232 616 279 647
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int yPrec;

  getValue( \"balken\", \"yPrec\", yPrec );
  setValue(\"\",\"text\",yPrec);	
}" 0
 "main()
{
  int yPrec;

  getValue(\"\",\"text\", yPrec);	

  setValue( \"balken\", \"yPrec\", yPrec );

  setValue( \"balken\", \"flush\" );

}" 0

14 225
"TextField8"
""
1 508 616 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E "main()
{
  int xPrec;

  getValue(\"\",\"text\", xPrec);	

  setValue( \"balken\", \"xPrec\", xPrec );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  508 616 554 647
3 "0s" 0 0 0 0 0 -1  E "main()
{
  int xPrec;

  getValue( \"balken\", \"xPrec\", xPrec );
  setValue(\"\",\"text\",xPrec);	
}" 0
 "main()
{
  int xPrec;

  getValue(\"\",\"text\", xPrec);	

  setValue( \"balken\", \"xPrec\", xPrec );

  setValue( \"balken\", \"flush\" );

}" 0

14 237
"TextField9"
""
1 602 610 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E "main()
{
  float refValue;

  getValue(\"\",\"text\", refValue);	

  setValue( \"balken\", \"refValue\", refValue );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  602 610 649 641
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float refValue;

  //getValue( \"balken\", \"refValue\", refValue );
  setValue(\"\",\"text\",refValue);	
}" 0
 "main()
{
  float refValue;

  getValue(\"\",\"text\", refValue);	

  setValue( \"balken\", \"refValue\", refValue );

  setValue( \"balken\", \"flush\" );

}" 0

14 239
"tolhigh"
""
1 792 544 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E "main()
{
  float tolHigh;

  getValue(\"\",\"text\", tolHigh);	

  setValue( \"balken\", \"tolHigh\", tolHigh );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  792 544 839 575
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float tolHigh;

  getValue( \"balken\", \"tolHigh\", tolHigh );
  setValue(\"\",\"text\",tolHigh);	
}" 0
 "main()
{
  float tolHigh;

  getValue(\"\",\"text\", tolHigh);	

  setValue( \"balken\", \"tolHigh\", tolHigh );

  setValue( \"balken\", \"flush\" );

}" 0

14 246
"tollow"
""
1 792 602 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
246 0 0 0 0 0
E "main()
{
  float tolLow;

  getValue(\"\",\"text\", tolLow);	

  setValue( \"balken\", \"tolLow\", tolLow );

  setValue( \"balken\", \"flush\" );
  
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  792 602 839 633
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float tolLow;

  getValue( \"balken\", \"tolLow\", tolLow );
  setValue(\"\",\"text\",tolLow);	
}" 0
 "main()
{
  float tolLow;

  getValue(\"\",\"text\", tolLow);	

  setValue( \"balken\", \"tolLow\", tolLow );

  setValue( \"balken\", \"flush\" );

}" 0

19 258
"RadioButton1"
""
1 183 408 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
258 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  183 408 234 464
2
T 
3
LANG:10027 9 Выкл.
LANG:10001 3 Off
LANG:10000 3 Aus

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 7 Вкл.
LANG:10001 2 On
LANG:10000 3 Ein

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"xArrayShow\", number );
  setValue(\"\",\"number\",number);	

  if (number == 0)
  {
      setValue( \"xarraygrid\", \"visible\", 0 );
      setValue( \"texthoehe\", \"visible\", 0 );
      setValue( \"werthoehe\", \"visible\", 0 );
  }

}" 0
 "main()
{
  int i, j, number;
  dyn_float       x;
  dyn_string      farbe, bezeich;
  float     xRange;


  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case  0:
      setValue( \"balken\", \"xArrayShow\", 0 );
      setValue( \"xarraygrid\", \"visible\", 0 );
      setValue( \"texthoehe\", \"visible\", 0 );
      setValue( \"werthoehe\", \"visible\", 0 );
      break;
    case  1:
      
      getValue( \"balken\", \"xRange\", xRange );
      setValue( \"xarraygrid\", \"visible\", 1 );
      setValue( \"texthoehe\", \"visible\", 1 );
      setValue( \"werthoehe\", \"visible\", 1 );
 
      x[1] = 0;
      for(i = 1; i <= xRange; i++ )
      {
       x[i+1] = x[i] + 1;
       if ( i%2 == 0 )
          farbe[i] = \"weiss\";
        else
          farbe[i] = \"Green\";
        if ( i%8 == 0 )
        {
          j = x[i];
          bezeich[i] = j;
        }
        else
          bezeich[i] = \"\";
      }
  
   
      setValue( \"balken\", \"xArray\", x, farbe, bezeich,
			  \"xArrayShow\", 1 );
      break;
    	
  }

  setValue( \"balken\", \"flush\" );

}" 0

13 259
"xarraygrid"
""
1 258 424 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
259 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  258 424 313 455

T 
3
LANG:10027 10 Сетка
LANG:10001 4 Grid
LANG:10000 6 Raster
"main()
{
  bool grid;

	
  getValue( \"balken\", \"xArrayGrid\", grid );
 
  setValue( \"balken\", \"xArrayGrid\", !grid );

  setValue( \"balken\", \"flush\" );

}
" 0
 E E E
14 261
"werthoehe"
""
1 420 418 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
261 0 0 0 0 0
E "main()
{
   float xArrayHeight;

  getValue(\"\",\"text\", xArrayHeight);	

  setValue( \"balken\", \"xArrayHeight\", xArrayHeight );

  setValue( \"balken\", \"flush\" );
 
}" 0
 E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10001 32 courier new,-1,16,5,50,0,0,0,0,0
LANG:10000 32 courier new,-1,16,5,50,0,0,0,0,0
0  420 418 462 449
3 "0s" 0 0 0 0 0 -1  E "main()
{
  float xArrayHeight;

  getValue( \"balken\", \"xArrayHeight\", xArrayHeight );
  setValue(\"\",\"text\",xArrayHeight);	
}" 0
 "main()
{
  float xArrayHeight;

  getValue(\"\",\"text\", xArrayHeight);	

  setValue( \"balken\", \"xArrayHeight\", xArrayHeight );

  setValue( \"balken\", \"flush\" );

}" 0

13 263
"Button4"
""
1 200 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
263 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  200 16 316 47

T 
3
LANG:10027 25 Случ.значения
LANG:10001 13 Random values
LANG:10000 12 Zufallswerte
"main()
{
  int i;
  float	 xRange;
  dyn_float       y1;

  getValue( \"balken\", \"xRange\", xRange );

      y1[1] = 11.2;
      for(i = 2; i <= 6; i++ )
      {
         y1[i] = 25. - (rand()/32767.)*10.0;
      }
      for(i = 7; i <= 26; i++ )
      {
         y1[i] = 25. - (rand()/32767.)*10.0;

     }
     for(i = 27; i <= xRange; i++ )
     {
       y1[i] = 25. - (rand()/32767.)*10.0;
     }

  dpSet( \"ExampleDP_bt.y1:_original.._value\", y1 );

}" 0
 E E E
13 264
"Button5"
""
1 367 16 E "main()
{
  int i;
  float	 xRange;
  dyn_float       y;

  getValue( \"balken\", \"xRange\", xRange );

      y[1] = 10.0;
      for(i = 2; i <= 4; i++ )
      {
        y[i] = y[i-1] + i;
      }
      for(i = 5; i <= 8; i++ )
      {
        y[i] = y[i-1] - 2.0;
      }
      for(i = 9; i <= 20; i++ )
      {
        y[i] = y[i-1] + 2.0;
      }
      for(i = 21; i <= xRange; i++ )
      {
        y[i] = y[i-1] - 2.0;
      }

  dpSet( \"ExampleDP_bt.y1:_original.._value\", y);

}" 0
 E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
264 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  367 16 483 47

T 
3
LANG:10027 12 Уровни
LANG:10001 5 Steps
LANG:10000 6 Stufen
"main()
{
  int i;
  float	 xRange;
  dyn_float       y1;

  getValue( \"balken\", \"xRange\", xRange );

      y1[1] = 10.0;
      for(i = 2; i <= 4; i++ )
      {
        y1[i] = y1[i-1] + i;
      }
      for(i = 5; i <= 8; i++ )
      {
        y1[i] = y1[i-1] - 2.0;
      }
      for(i = 9; i <= 20; i++ )
      {
        y1[i] = y1[i-1] + 2.0;
      }
      for(i = 21; i <= xRange; i++ )
      {
        y1[i] = y1[i-1] - 2.0;
      }
  dpSet( \"ExampleDP_bt.y1:_original.._value\", y1 );

}" 0
 E E E
19 265
"RadioButton2"
""
1 808 442 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
265 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  808 442 882 498
2
T 
3
LANG:10027 13 Частич.
LANG:10001 4 Part
LANG:10000 4 teil

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 15 Полност.
LANG:10001 5 Whole
LANG:10000 4 ganz

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"colorChange\",number );
  switch(number)
  {
    case BAR_FRACTION:
      number = 0;
      break;	
    case BAR_ELEMENT:
      number = 1;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\",number);	

  switch(number)
  {
    case 0:
      number = BAR_FRACTION;
      break;	
    case 1:
      number = BAR_ELEMENT;
      break;	
   }
  setValue( \"balken\", \"colorChange\", number );

  setValue( \"balken\", \"flush\" );

}" 0

19 266
"RadioButton3"
""
1 34 559 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
266 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  34 559 102 643
3
T 
3
LANG:10027 10 Снизу
LANG:10001 6 Bottom
LANG:10000 5 Unten

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 12 Сверху
LANG:10001 3 Top
LANG:10000 4 Oben

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 10 Центр
LANG:10001 6 Center
LANG:10000 5 Mitte

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"yOrigin\",number );
  switch(number)
  {
    case BAR_BOTTOM:
      number = 0;
      break;	
    case BAR_TOP:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  if (number == 2)
    number = BAR_CENTER;

  setValue( \"balken\", \"yOrigin\", number );

  setValue( \"balken\", \"flush\" );

}" 0

19 267
"RadioButton4"
""
1 308 559 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
267 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  308 559 377 643
3
T 
3
LANG:10027 10 Слева
LANG:10001 4 Left
LANG:10000 5 Links

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 12 Справа
LANG:10001 5 Right
LANG:10000 6 Rechts

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 10 Центр
LANG:10001 6 Center
LANG:10000 5 Mitte

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"xOrigin\",number );
  switch(number)
  {
    case BAR_LEFT:
      number = 0;
      break;	
    case BAR_RIGHT:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
  }

  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_LEFT;
      break;	
    case 1:
      number = BAR_RIGHT;
      break;	
    case 2:
      number = BAR_CENTER;
      break;	
  }

  setValue( \"balken\", \"xOrigin\", number );

  setValue( \"balken\", \"flush\" );

}" 0

19 268
"RadioButton5"
""
1 575 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
268 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
0  575 467 659 579
4
T 
3
LANG:10027 10 Снизу
LANG:10001 6 Bottom
LANG:10000 5 Unten

1 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 12 Сверху
LANG:10001 3 Top
LANG:10000 4 Oben

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 10 Центр
LANG:10001 6 Center
LANG:10000 5 Mitte

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
T 
3
LANG:10027 16 Средн.зн.
LANG:10001 7 Average
LANG:10000 10 Mittelwert

0 
2
LANG:10027 0 
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
  int number;


  getValue( \"balken\", \"refOrigin\",number );
  switch(number)
  {
    case BAR_BOTTOM:
      number = 0;
      break;	
    case BAR_TOP:
      number = 1;
      break;	
    case BAR_CENTER:
      number = 2;
      break;	
    case BAR_AVERAGE:
      number = 3;
      break;	
  }
  setValue(\"\",\"number\",number);	
}" 0
 "main()
{
  int number;

  getValue(\"\",\"number\", number);	

  switch(number)
  {
    case 0:
      number = BAR_BOTTOM;
      break;	
    case 1:
      number = BAR_TOP;
      break;	
    case 2:
      number = BAR_CENTER;
      break;	
    case 3:
      number = BAR_AVERAGE;
      break;	
   }

  setValue( \"balken\", \"refOrigin\", number );

  setValue( \"balken\", \"flush\" );

}
" 0

0
LAYER, 1 
2
LANG:10027 6 Layer2
LANG:10001 6 Layer2
0
LAYER, 2 
2
LANG:10027 6 Layer3
LANG:10001 6 Layer3
0
LAYER, 3 
2
LANG:10027 6 Layer4
LANG:10001 6 Layer4
0
LAYER, 4 
2
LANG:10027 6 Layer5
LANG:10001 6 Layer5
0
LAYER, 5 
2
LANG:10027 6 Layer6
LANG:10001 6 Layer6
0
LAYER, 6 
2
LANG:10027 6 Layer7
LANG:10001 6 Layer7
0
LAYER, 7 
2
LANG:10027 6 Layer8
LANG:10001 6 Layer8
0
0
