V 14
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
PANEL,-1 -1 600 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  460 50
"refFileName"0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 6 Layer1
LANG:10001 6 Layer1
4 2
"Line1"
""
1 20 50 E E E 1 E 1 E N "schwarz" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 50 580 50
4 3
"Line2"
""
1 20 51 E E E 1 E 1 E N "weiss" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  20 51 580 51
2 23
"Text1"
""
1 258 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 260 20 353 35
0 2 2 "0s" 0 0 0 192 0 0  260 20 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 25 Пример тренда
LANG:10001 13 Trend example
LANG:10000 14 Beispiel Trend
2 24
"Text2"
""
1 474 62 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 470 60 578 93
0 2 2 "0s" 0 0 0 192 0 0  470 60 2
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 29 Случайные числа
LANG:10001 14 Random numbers
LANG:10000 13 Zufallszahlen
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 12 0 <= f1 <= 1
LANG:10001 12 0 <= f1 <= 1
LANG:10000 12 0 <= f1 <= 1
4 26
"Line3"
""
1 460 50 E E E 1 E 1 E N {0,0,0} E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  460 50 460 380
4 28
"Line4"
""
1 459 50 E E E 1 E 1 E N "weiss" E N "_GediBackground" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  459 50 459 380
13 0
"Button1"
""
1 470 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0  470 350 580 380

T 
3
LANG:10027 14 Закрыть
LANG:10001 5 Close
LANG:10000 10 Schließen
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  PanelOff();
}
" 0
 E E E
23 20
"Trend1"
""
1 0 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 20 ,-1,3,5,50,0,0,0,0,0
LANG:10001 20 ,-1,3,5,50,0,0,0,0,0
LANG:10000 20 ,-1,3,5,50,0,0,0,0,0
0  0 60 450 390
5 E E E 1 445 N {0,0,0} 0 0 1 0 1 0 1 0 "f1" "ExampleDP_Trend1." 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
3
LANG:10027 16 ExampleDP-Trend1
LANG:10001 16 ExampleDP-Trend1
LANG:10000 16 ExampleDP-Trend1
3
LANG:10027 1 ?
LANG:10001 1 ?
LANG:10000 1 ?
1 "" ""  1 0 0 1 0 1 N {255,0,0}
1 2 2 0 0 0 0 0
1 0 "%H:%M:%S" "%x" 0 1 0 0 
E 1 1 1 0 50 1 10 60
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0  3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0  3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
13 21
"Button2"
""
1 470 100 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0  470 100 580 130

T 
3
LANG:10027 10 Старт
LANG:10001 5 Start
LANG:10000 5 Start
"main()
{
string s;
int id;
	getValue(\"\",\"text\",s);
	if(s == \"start\")
	{
		setValue(\"\",\"text\",\"stop\");
		id = startThread(\"work\",1);
		setValue(\"ThreadID\",\"text\",id);
	}
	else
	{
		getValue(\"ThreadID\",\"text\",id);
		stopThread(id);
		setValue(\"\",\"text\",\"start\");
	}

}

// Setzt DP f1 auf zufaellige Werte im Zeitabstand d
work(int d)
{
float x;

while(1)
{
	dpSet(\"ExampleDP_Trend1.:_original.._value\",x);
	delay(d);
	x = rand(x)/32768.0;
}
}" 0
 E E E
14 22
"ThreadID"
""
1 510 141 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0  510 140 551 167
2 "4d" 4 0 0 0 0 -1  E E E
0
LAYER, 1 
2
LANG:10027 6 Layer2
LANG:10001 6 Layer2
0
LAYER, 2 
2
LANG:10027 6 Layer3
LANG:10001 6 Layer3
0
LAYER, 3 
2
LANG:10027 6 Layer4
LANG:10001 6 Layer4
0
LAYER, 4 
2
LANG:10027 6 Layer5
LANG:10001 6 Layer5
0
LAYER, 5 
2
LANG:10027 6 Layer6
LANG:10001 6 Layer6
0
LAYER, 6 
2
LANG:10027 6 Layer7
LANG:10001 6 Layer7
0
LAYER, 7 
2
LANG:10027 6 Layer8
LANG:10001 6 Layer8
0
0
