V 14
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
PANEL,-1 -1 519 379 N "_InputFieldBackground" 3
"$Max"
"$Min"
"$_Dp"
E E E E E 1 -1 -1 0  20 11
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 6 Layer1
LANG:10001 6 Layer1
6 12
"Border1"
""
1 20 0 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 0 160 123
6 13
"Border2"
""
1 22 1 E E E 1 E 1 E N "Weiss" E N {153,51,51} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 1 159 122
6 15
"Border3"
""
1 22 66 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 66 158 90
6 16
"Border4"
""
1 22 66 E E E 1 E 1 E N {0,0,0} E N {0,51,0} E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 66 156 89
2 17
"Text1"
""
1 32 70 E E E 1 E 1 E N "Green" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  float min,max,wert;
  string root, start,value;

  min= $Min;    
  max= $Max;
  root=dpSubStr($_Dp,DPSUB_DP);
  
  while(1)
  {    
   getValue(\"Start\",\"text\",start);      
    if(start==\"O n\")    {
      wert= fabs(sin(rand())*(max-min)) + min;
      if($_Dp==root) dpSet($_Dp+\".:_original.._value\",wert); 
      else         dpSet($_Dp+\":_original.._value\",wert);
      sprintf(value,\"%15.3f\",wert);
      setValue(\"\",\"text\",strexpand(\"\\\\right{\"+value+\"}\",15));
    }
    delay(1);
  }
}" 0
 E 0 5 1 0 1 E U  0 E 33 70 98 85
0 2 2 "0s" 0 0 0 192 0 0  33 70 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 18 (значение)
LANG:10001 7 (value)
LANG:10000 6 (Wert)
2 18
"Text2"
""
1 33 50 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{ 
  setValue(\"\",\"text\",strexpand(\"\\\\right{\"+\"(\"+$Min+\"..\"+$Max+\")\"+\"}\",14));
}" 0
 E 0 5 1 0 1 E U  0 E 33 50 158 65
0 2 2 "0s" 0 0 0 192 0 0  33 50 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 35 (диапазон значений)
LANG:10001 13 (value range)
LANG:10000 14 (Wertebereich)
2 19
"Text3"
""
1 73 3 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 0 1 E U  0 E 39 3 141 18
0 2 2 "0s" 0 0 0 193 0 0  90 3 1
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 28 Случайные знач.
LANG:10001 6 Random
LANG:10000 6 Zufall
13 11
"Start"
""
1 21 91 E E E 1 E 1 E N "Weiss" E N {153,51,51} E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0  21 91 160 120

T 
3
LANG:10027 9 ОТКЛ.
LANG:10001 5 O f f
LANG:10000 5 O f f
"main()
{
  string start;

  getValue(\"\",\"text\",start);
  if (start==\"O n\") setValue(\"\",\"text\",\"O f f\");
  else                setValue(\"\",\"text\",\"O n\");
}" 0
 E E E
14 14
"TextField1"
""
1 21 16 E E E 1 E 1 E N "Weiss" E N {153,51,51} E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0  21 16 160 42
3 "34s" 34 0 0 0 0 -1  E "main()
{
  setValue(\"\",\"text\",dpSubStr($_Dp,DPSUB_DP));
}" 0
 E
0
LAYER, 1 
2
LANG:10027 6 Layer2
LANG:10001 6 Layer2
0
LAYER, 2 
2
LANG:10027 6 Layer3
LANG:10001 6 Layer3
0
LAYER, 3 
2
LANG:10027 6 Layer4
LANG:10001 6 Layer4
0
LAYER, 4 
2
LANG:10027 6 Layer5
LANG:10001 6 Layer5
0
LAYER, 5 
2
LANG:10027 6 Layer6
LANG:10001 6 Layer6
0
LAYER, 6 
2
LANG:10027 6 Layer7
LANG:10001 6 Layer7
0
LAYER, 7 
2
LANG:10027 6 Layer8
LANG:10001 6 Layer8
0
0
