V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 2204 901 N "_3DFace" 0
E E E E E 1 -1 -1 0  258.1111111111113 42
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
2 1
"PRIMITIVE_TEXT27"
""
1 30.00000000000014 110 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.111111111111111 0 1 737.7777777777787 -80 0 E 30.00000000000014 110 450 142
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000014 110 1
2
LANG:10027 50 MS Shell Dlg 2,-1,27,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 60 Диагностика технических средств
LANG:10001 35 Мнемосхема 1 уровня
2 2
"PRIMITIVE_TEXT28"
""
1 30.00000000000014 110 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.111111111111111 0 1 888.8888888888898 23.75 0 E 30.00000000000014 110 178 142
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000014 110 1
2
LANG:10027 50 MS Shell Dlg 2,-1,27,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 17 АСОДУ ПОА
LANG:10001 35 Мнемосхема 1 уровня
6 3
"RECTANGLE346"
""
1 1180 204 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 6.909139630911834 0 1.048651968586492 -7731.743648534719 11.64239997903113 0 E 1180 204 1230 254
2 4
"PRIMITIVE_TEXT29"
""
1 30.00000000000014 110 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.035149155867702 0 1 4.73854377837722 115.5674015706754 0 E 30.00000000000014 110 370 142
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000014 110 1
2
LANG:10027 50 MS Shell Dlg 2,-1,27,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 44 Склад обожжённых анодов
LANG:10001 35 Мнемосхема 1 уровня
6 5
"RECTANGLE347"
""
1 1180 204 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 5.749139630911815 0 0.9200000000000003 -5940.420734714778 -60.93000000000006 0 E 1180 204 1230 254
2 6
"PRIMITIVE_TEXT30"
""
1 30.00000000000014 110 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.035149155867702 0 1 412.1139216732086 117.5674015706754 0 E 30.00000000000014 110 333 142
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000014 110 1
2
LANG:10027 50 MS Shell Dlg 2,-1,27,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 40 Склад "зеленых" анодов
LANG:10001 35 Мнемосхема 1 уровня
6 7
"RECTANGLE348"
""
1 1180 204 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 6.909139630911834 0 1.048651968586492 -8119.062044333291 9.642399979031126 0 E 1180 204 1230 254
2 8
"PRIMITIVE_TEXT31"
""
1 30.00000000000014 110 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.035149155867702 0 1 811.4482494707726 117.5674015706754 0 E 30.00000000000014 110 412 142
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000014 110 1
2
LANG:10027 50 MS Shell Dlg 2,-1,27,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 49 Отделение обжига.Корпус №1
LANG:10001 35 Мнемосхема 1 уровня
6 9
"RECTANGLE349"
""
1 1180 204 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 8.346173796616881 0 1.048651968586492 -9025.793769838763 11.64239997903113 0 E 1180 204 1230 254
4 10
"LINE14"
""
1 -257.3614864630267 312.6921403797846 E E E 1 E 1 E N "Gou" E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  -257.3614864630267 312.6921403797846 -257.3614864630265 464.9999999999999
4 11
"LINE34"
""
1 206.4512109154685 200 E E E 1 E 1 E N "Gou" E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  206.4512109154685 200 1920 200
2 12
"PRIMITIVE_TEXT32"
""
1 30.00000000000014 110 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.035149155867702 0 1 1265.198249470773 117.5674015706754 0 E 30.00000000000014 110 412 142
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000014 110 1
2
LANG:10027 50 MS Shell Dlg 2,-1,27,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 49 Отделение обжига.Корпус №2
LANG:10001 35 Мнемосхема 1 уровня
6 13
"RECTANGLE350"
""
1 1180 204 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 8.346173796616881 0 1.048651968586492 -8572.043769838763 11.64239997903113 0 E 1180 204 1230 254
2 14
"PRIMITIVE_TEXT33"
""
1 30.00000000000014 110 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.035149155867702 0 1 1711.448249470773 115.5674015706754 0 E 30.00000000000014 110 458 142
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000014 110 1
2
LANG:10027 50 MS Shell Dlg 2,-1,27,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 58 Административно-бытовой корпус
LANG:10001 35 Мнемосхема 1 уровня
6 15
"RECTANGLE351"
""
1 1180 204 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 9.146173796616855 0 1.048651968586492 -9069.793769838732 9.642399979031126 0 E 1180 204 1230 254
4 16
"LINE35"
""
1 206.4512109154685 200.0000000000001 E E E 1 E 1 E N "Gou" E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  206.4512109154685 200.0000000000001 206.4512109154687 223.5674015706754
4 17
"LINE36"
""
1 630.8956553599129 200.0000000000001 E E E 1 E 1 E N "Gou" E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  630.8956553599129 200.0000000000001 630.8956553599131 223.5674015706754
4 18
"LINE37"
""
1 1031.345655084579 200.0000000000001 E E E 1 E 1 E N "Gou" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1031.345655084579 200.0000000000001 1031.34565508458 223.5674015706754
4 19
"LINE38"
""
1 1398.012321751246 200.0000000000001 E E E 1 E 1 E N "Gou" E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1398.012321751246 200.0000000000001 1398.012321751246 223.5674015706754
4 20
"LINE39"
""
1 1920 200 E E E 1 E 1 E N "Gou" E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1920 200 1920 223.5674015706753
4 21
"LINE40"
""
1 987.2925205339584 172.75 E E E 1 E 1 E N "Gou" E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 3 3 2 1 E  987.2925205339584 172.75 987.2925205339593 199.9999999999999
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
