V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 701 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  90 120
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
2 1
"PRIMITIVE_TEXT1"
""
1 134.5 73 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 134.5 73 341 184
0 2 2 "0s" 0 0 0 192 0 0  134.5 73 3
2
LANG:10027 50 MS Shell Dlg 2,-1,30,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 23 2.Мнемосхема 
LANG:10001 35 Мнемосхема 1 уровня
2
LANG:10027 50 MS Shell Dlg 2,-1,30,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 21 2подур 1мнем
LANG:10001 0 
2
LANG:10027 50 MS Shell Dlg 2,-1,30,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 14 3 уровня
LANG:10001 0 
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 2 0 "" 8
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "PANEL_REF111" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_Indicatro.pnl" 192.5336363636364 560.7606837606836 T 1 1 0 0.4717492260061918 257 -190.7752606440685
2
"$b_IBit""TRUE"
"$dpe_value""Temp1"
0
