V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1806 793 N "fon_static" 0
"main()
{
  SHAPE_GROUP151.visible=false;
  RECTANGLE54.foreCol=\"cont_static\";
}" 0
 E E E E 1 -1 -1 0  173.3357054973821 50.8492521367524
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.958"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 1039
"RECTANGLE47"
""
1 80 410 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
269 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.042168674698795 0 1.306935256103555 -33.37349397590361 -345.8434550024575 1 E 80 410 1740 740
6 1426
"RECTANGLE1063"
""
1 150 190 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
377 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 150 190 205.6305220883534 621.2886345141733
6 1228
"RECTANGLE1046"
""
1 80 1050 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
349 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7538881213022969 0 1.435897435897419 1138.151911290608 -1347.69230769229 1 E 80 1050 100 1060
7 1229
"ELLIPSE537"
""
1 65 1075 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
350 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7538881213022969 0 0.8974358974358868 1141.92135189712 -778.7179487179391 1 E 65 1075 5 5
6 1230
"RECTANGLE1047"
""
1 50 1050 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
351 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6282401010852475 0 0.4487179487179433 1155.742634120995 -298.5897435897394 1 E 50 1050 110 1070
7 1231
"ELLIPSE538"
""
1 105 1075 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
352 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7538881213022969 0 0.8974358974358868 1141.92135189712 -778.7179487179391 1 E 105 1075 5 5
6 1232
"RECTANGLE1048"
""
1 80 1050 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
353 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7538881213022969 0 1.435897435897419 1210.148226874977 -1347.69230769229 1 E 80 1050 100 1060
7 1233
"ELLIPSE539"
""
1 65 1075 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
354 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7538881213022969 0 0.8974358974358868 1213.917667481489 -778.7179487179391 1 E 65 1075 5 5
6 1234
"RECTANGLE1049"
""
1 50 1050 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
355 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6282401010852475 0 0.4487179487179433 1227.738949705365 -298.5897435897397 1 E 50 1050 110 1070
7 1235
"ELLIPSE540"
""
1 105 1075 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
356 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7538881213022969 0 0.8974358974358868 1213.917667481489 -778.7179487179391 1 E 105 1075 5 5
6 1236
"RECTANGLE1050"
""
1 80 990 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
357 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7538881213022969 0 0.6971153846153764 1143.806072200375 -569.1826923076852 1 E 80 990 85 1046
6 1237
"RECTANGLE1051"
""
1 80 990 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
358 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7538881213022969 0 0.6971153846153764 1215.802387784744 -569.1826923076852 1 E 80 990 85 1046
6 1238
"RECTANGLE1052"
""
1 70 1020 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
359 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6553027515935351 0 0.8525641025640924 1153.534128534872 -732.0512820512729 1 E 70 1020 200 1040
6 1239
"RECTANGLE1053"
""
1 70 1020 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
360 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6553027515935351 0 0.2692307692307659 1153.534128534872 -154.1025641025618 1 E 70 1020 200 1040
1 1429 0 "" 1
18 "font" 0 0 2
LANG:10027 38 Noto Sans,-1,30,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
31 "transform" 0 0 1 0 1 -22.66429450261802 -637.1507478632476
22 "textType" 0 0 "0s" 0 0 0 1 0 0 
20 "primitiveText" 0 0 1
2
LANG:10027 89 ТТиАО корпуса №1. Подача "зеленых" анодных блоков
LANG:10001 25 TTAO. Feeding green anode

0
6 1044
"RECTANGLE63"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
274 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.960978011663512 0 1.797035977142388 148.3871116650511 -618.6661897140746 1 E 309 450 570 570
6 1045
"RECTANGLE64"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
275 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.960978011663512 0 1.797035977142388 148.387111665051 -403.0218724569877 1 E 309 450 570 570
6 1046
"RECTANGLE65"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
276 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.751965717275232 0 0.5134388506121106 29.3795411531178 143.7905034449099 1 E 309 450 570 570
6 1047
"RECTANGLE62"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
277 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9223791718598532 0 1.797035977142391 -80.42681069103998 -403.0218724569896 1 E 309 450 570 570
6 1048
"RECTANGLE50"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
278 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9183861884318884 0 1.797035977142388 -78.15081013710011 -403.0218724569879 1 E 309 450 570 570
6 1061
"RECTANGLE49"
""
1 309 450 E E E 1 E 1 E N "Yellow" E N "fon_static" E E
 E E
279 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 3 2 1 E 0.9183861884318884 0 1.797035977142388 -78.15081013710011 -618.6661897140746 1 E 309 450 570 570
6 1062
"RECTANGLE51"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
280 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2395790056778839 0 1.540316551836332 587.4620551170198 -503.1424483263494 1 E 309 450 570 570
6 1063
"RECTANGLE52"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
281 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2395790056778839 0 1.540316551836332 587.4620551170199 -256.6918000325362 1 E 309 450 570 570
6 1064
"RECTANGLE53"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
282 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.164666328147841 0 1.540316551836332 364.1401929557308 -503.1424483263494 1 E 309 450 570 570
6 1065
"RECTANGLE55"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
283 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9747572666143494 0 1.540316551836332 1154.388358029821 -503.1424483263493 1 E 309 450 570 570
6 1066
"RECTANGLE56"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
284 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.164666328147841 0 1.540316551836332 364.1401929557308 -256.6918000325362 1 E 309 450 570 570
6 1067
"RECTANGLE57"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
285 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.42974745176656 0 1.540316551836332 594.3767121029276 -256.6918000325371 1 E 309 450 570 570
6 1068
"RECTANGLE58"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
286 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9747572666143494 0 1.540316551836332 1154.388358029821 -256.6918000325362 1 E 309 450 570 570
6 1070
"RECTANGLE59"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
288 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.1836772376863771 0 3.594071954284774 1350.892327932419 -1427.332379428149 1 E 309 450 570 570
6 1071
"RECTANGLE60"
""
1 309 450 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
289 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.1983181769222473 0 3.594071954284774 966.7196833310256 -1427.332379428148 1 E 309 450 570 570
10 1076
"POLYGON14"
""
1 380.0000000000001 450 E E E 1 E 1 E N "fon_static" E N "fon_static" E E
 E E
294 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -2.032980980405304 -0.01287607031678973 0.0139136126051277 -2.249220423435612 1210.018733015341 1217.30430495879 1 E 3 380.0000000000001 450
380.068617587457 430.0001177096791
370.0686764422966 429.9658089159506
 1
4 1077
"LINE50"
""
1 444.747086133631 200.2622076923846 E E E 1 E 1 E N "Yellow" E N "fon_static" E E
 E E
295 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  444.747086133631 200.2622076923846 464.6585300630927 245.4513958661078
2 1078
"PRIMITIVE_TEXT9"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
296 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 -942.0200803212854 -109.0810068898201 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 2.1
LANG:10001 62 ##############################################################
2 1079
"PRIMITIVE_TEXT11"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
297 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 -1167.102839931153 20.65827591816642 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 1.1
LANG:10001 62 ##############################################################
2 1080
"PRIMITIVE_TEXT12"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
298 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 2.557976093599549 -1090.102839931153 -589.2893647260569 0 E 896 384 924 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 15 Зона  1.2
LANG:10001 62 ##############################################################
2 1081
"PRIMITIVE_TEXT13"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
299 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 -696.7630522088356 -109.0810068898201 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 2.2
LANG:10001 62 ##############################################################
2 1082
"PRIMITIVE_TEXT14"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
300 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 -941.6229202524385 137.3696414039932 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 3.1
LANG:10001 62 ##############################################################
2 1083
"PRIMITIVE_TEXT15"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
301 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 -696.7630522088357 137.3696414039932 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 3.2
LANG:10001 62 ##############################################################
2 1084
"PRIMITIVE_TEXT16"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
302 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 -402.7851405622492 -109.0810068898201 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 2.3
LANG:10001 62 ##############################################################
2 1085
"PRIMITIVE_TEXT17"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
303 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 -402.3879804934024 138.2392828079864 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 3.3
LANG:10001 62 ##############################################################
2 1086
"PRIMITIVE_TEXT18"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
304 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 2.160211034557566 -574.3458118187036 -561.4250179620929 0 E 896 384 924 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 14 Зона 2.4
LANG:10001 62 ##############################################################
2 1087
"PRIMITIVE_TEXT19"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
305 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 2.160211034557566 -574.7429718875504 -316.8529786252942 0 E 896 384 924 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 14 Зона 3.4
LANG:10001 62 ##############################################################
2 1088
"PRIMITIVE_TEXT20"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
306 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 -496.9277108433738 14.14431725708641 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 4.1
LANG:10001 62 ##############################################################
2 1089
"PRIMITIVE_TEXT21"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
307 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 2.160211034557566 -213.2223178428001 -438.1996938151863 0 E 896 384 924 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 14 Зона 1.3
LANG:10001 62 ##############################################################
2 1090
"PRIMITIVE_TEXT22"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
308 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 2.160211034557566 164.1184738955814 -440.0783027722016 0 E 896 384 924 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 14 Зона 1.4
LANG:10001 62 ##############################################################
2 1092
"PRIMITIVE_TEXT24"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
310 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 -40.5441767068277 137.3696414039931 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 3.5
LANG:10001 62 ##############################################################
2 1093
"PRIMITIVE_TEXT25"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
311 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 329.1782845668387 -108.2113654858267 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 2.6
LANG:10001 62 ##############################################################
2 1094
"PRIMITIVE_TEXT26"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
312 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 328.7811244979918 137.3696414039932 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 2.6
LANG:10001 62 ##############################################################
2 1095
"PRIMITIVE_TEXT27"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
313 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 454.8971600688466 14.14431725708582 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 1.5
LANG:10001 62 ##############################################################
6 1240
"RECTANGLE1054"
""
1 80 1050 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
361 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7538881213022969 0 -1.435897435897419 1140.997272115351 2160.120073289971 1 E 80 1050 100 1060
7 1241
"ELLIPSE541"
""
1 65 1075 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
362 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7538881213022969 0 -0.8974358974358868 1144.766712721863 1591.145714315619 1 E 65 1075 5 5
6 1242
"RECTANGLE1055"
""
1 50 1050 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
363 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6282401010852475 0 -0.4487179487179433 1158.587994945738 1111.01750918742 1 E 50 1050 110 1070
7 1243
"ELLIPSE542"
""
1 105 1075 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
364 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7538881213022969 0 -0.8974358974358868 1144.766712721863 1591.145714315619 1 E 105 1075 5 5
6 1244
"RECTANGLE1056"
""
1 80 1050 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
365 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7538881213022969 0 -1.435897435897419 1212.993587699721 2160.120073289971 1 E 80 1050 100 1060
7 1245
"ELLIPSE543"
""
1 65 1075 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
366 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7538881213022969 0 -0.8974358974358868 1216.763028306233 1591.145714315619 1 E 65 1075 5 5
6 1246
"RECTANGLE1057"
""
1 50 1050 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
367 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6282401010852475 0 -0.4487179487179433 1230.584310530108 1111.01750918742 1 E 50 1050 110 1070
7 1247
"ELLIPSE544"
""
1 105 1075 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
368 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7538881213022969 0 -0.8974358974358868 1216.763028306233 1591.145714315619 1 E 105 1075 5 5
6 1248
"RECTANGLE1058"
""
1 80 990 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
369 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7538881213022969 0 -0.6971153846153764 1146.651433025118 1381.610457905366 1 E 80 990 85 1046
6 1249
"RECTANGLE1059"
""
1 80 990 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
370 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7538881213022969 0 -0.6971153846153764 1218.647748609488 1381.610457905366 1 E 80 990 85 1046
6 1250
"RECTANGLE1060"
""
1 70 1020 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
371 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6553027515935351 0 -0.8525641025640924 1156.379489359615 1544.479047648953 1 E 70 1020 200 1040
6 1251
"RECTANGLE1061"
""
1 70 1020 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
372 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6553027515935351 0 -0.2692307692307659 1156.379489359615 966.5303297002421 1 E 70 1020 200 1040
2 1338
"PRIMITIVE_TEXT228"
""
1 540 70 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
374 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.114035087719298 0 2.307692307692312 640.4210526315791 -51.53846153846182 0 E 481 63 599 78
0 2 2 "0s" 0 0 0 201 0 0  540 70 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 30 Кран-штабелер №1
LANG:10001 38 Склад зеленых анодов
2 1339
"PRIMITIVE_TEXT229"
""
1 540 70 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
375 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.114035087719298 0 2.307692307692312 644.4210526315791 540.4615384615381 0 E 481 63 599 78
0 2 2 "0s" 0 0 0 201 0 0  540 70 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 30 Кран-штабелер №2
LANG:10001 38 Склад зеленых анодов
6 1040
"RECTANGLE54"
""
1 309 450 E E E 1 E 1 E N "red" E N "fon_static" E E
 E E
270 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 3 2 1 E 1.264367816091954 0 1.540316551836332 689.3103448275863 -503.1424483263501 1 E 309 450 570 570
2 1091
"PRIMITIVE_TEXT23"
""
1 909.714859437751 390.6303585960067 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
309 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.392857142857143 0 1 -40.1470166379808 -108.2113654858268 0 E 885 384 935 399
0 2 2 "0s" 0 0 0 201 0 0  909.714859437751 390.6303585960067 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Зона 2.5
LANG:10001 62 ##############################################################
10 1427
"POLYGON15"
""
1 380.0000000000001 450 E E E 1 E 1 E N "fon_static" E N "fon_static" E E
 E E
378 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.02516416343012165 -3.004371345336847 1.56317587688549 -0.04836467390314592 467.1332375049757 1535.758547817751 1 E 3 380.0000000000001 450
380.068617587457 430.0001177096791
370.0686764422966 429.9658089159506
 1
4 1428
"LINE51"
""
1 1161 374.3333333333312 E E E 1 E 1 E N "red" E N "fon_static" E E
 E E
379 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1161 374.3333333333312 1129.932949233583 405.1396643700577
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "PANEL_REF112" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 0 1 0 1 772.5000000000015 34.59914529914533
1
"$text""\"Система безопасности зон работы кран-штабелёров СОА\""
1 6 "SHAPE_GROUP10" -1
2 0 
1076 1077 

"layoutAlignment" "AlignNone"
"" ""
1 10 "SHAPE_GROUP149" -1
12 0 
1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 

"layoutAlignment" "AlignNone"
"" ""
1 11 "SHAPE_GROUP150" -1
12 0 
1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 

"layoutAlignment" "AlignNone"
"" ""
1 12 "SHAPE_GROUP151" -1
2 0 
1427 1428 

"layoutAlignment" "AlignNone"
"" ""
0
