V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 2446 909 N "fon_static" 0
"main()
{
  dyn_string parameterFire;
  int i, j, k;
  int fire;
  string sectionPanel = \"pnlTest/sub/POA_GTO_section.pnl\";
  dyn_string moduleFire = makeDynString(\"module1ER\",\"module1HR1\", \"module1HR2\", \"module1HR3\", \"module1BR\",
                                        \"module2ER\",\"module2HR1\", \"module2HR2\", \"module2HR3\", \"module2BR\",
                                        \"module3ER\",\"module3HR1\", \"module3HR2\", \"module3HR3\", \"module3BR\",
                                        \"module4ER\",\"module4HR1\", \"module4HR2\", \"module4HR3\", \"module4BR\");
  dyn_string dynRams = makeDynString(\"ER\",\"HR1\", \"HR2\", \"HR3\", \"BR\",
                                     \"ER\",\"HR1\", \"HR2\", \"HR3\", \"BR\",
                                     \"ER\",\"HR1\", \"HR2\", \"HR3\", \"BR\",
                                     \"ER\",\"HR1\", \"HR2\", \"HR3\", \"BR\");

  for(i=1; i<=dynlen(moduleFire);i++)
  {
    if (i>=1 && i<=5)
    {
      fire = 1;
    }
    else if (i>=6 && i<=10)
    {
      fire = 2;
    }
    else if (i>=11 && i<=15)
    {
      fire = 3;
    }
    else if (i>=16 && i<=20)
    {
      fire = 4;
    }
    setValue(moduleFire[i], \"ModuleName\", ptms_BuildModuleName(moduleFire[i],ptnavi_GetScreenName()));
    if (dynRams[i]==\"ER\")
    {
      k=0;
    }
    else if (dynRams[i]==\"BR\")
    {
      k=2;
    }
    else
    {
      k=1;
    }
    dynAppend(parameterFire, \"$i_ramp:\"+k);
    fillDyn(parameterFire, fire, dynRams[i]);
    fillDynStatSect(parameterFire, fire, dynRams[i], 1);
    if (dynRams[i]==\"ER\")
    {
      fillDynStatSect(parameterFire, fire, \"TPR\", 2);
    }else if (dynRams[i]==\"BR\")
    {
      fillDynStatSect(parameterFire, fire, \"ZPR\", 2);
    }

    RootPanelOnModule( sectionPanel, \"\",
                     ptms_BuildModuleName(moduleFire[i],ptnavi_GetScreenName()),
                     parameterFire);
    dynClear(parameterFire);
  }
}

void fillDyn(dyn_string &dyn, int fire, string ramp)
{
  int i;
  for(i=1; i<=9; i++)
  {
    dynAppend(dyn, \"$Tdpe\"+i+\":OO1_GTO_FIRE\"+fire+\"_\"+ramp+\"_\"+i+\"_T\");
    dynAppend(dyn, \"$Pdpe\"+i+\":OO1_GTO_FIRE\"+fire+\"_\"+ramp+\"_\"+i+\"_P\");
    dynAppend(dyn, \"$SPdpe\"+i+\":OO1_GTO_FIRE\"+fire+\"_\"+ramp+\"_\"+i+\"_SP\");
  }
}

void fillDynStatSect(dyn_string &dyn, int fire, string ramp, int j)
{
  int i;
  dynAppend(dyn, \"$dpeStation\"+j+\":OO1_GTO_FIRE\"+fire+\"_\"+ramp+\".STATION\");
  dynAppend(dyn, \"$dpeSection\"+j+\":OO1_GTO_FIRE\"+fire+\"_\"+ramp+\".SECTION\");
  for(i=1; i<=9; i++)
  {
    dynAppend(dyn, \"$dpeMode\"+i+\":OO1_GTO_FIRE\"+fire+\"_\"+ramp+\".MODE.ST\"+i);
  }
}
" 0
 E E E E 1 -1 -1 0  90 120
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 105
"RECTANGLE3"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
339 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 73.28451831899829 -1332.255838281329 1 E 250 440 370 540
6 106
"RECTANGLE4"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
340 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 130.9589109950926 -1332.255838281329 1 E 250 440 370 540
6 107
"RECTANGLE5"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
341 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 728.7819441916625 -1332.255838281329 1 E 250 440 370 540
6 108
"RECTANGLE6"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
342 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 786.4563368677569 -1332.255838281329 1 E 250 440 370 540
6 109
"RECTANGLE7"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
343 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 1025.038796504501 -1332.255838281329 1 E 250 440 370 540
29 62
"module4ER"
""
1 11.39943113401943 79.53608287300736 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
296 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  11.371542203787 79.86835101347017 192.0237721589496 400.8056667622881
15 Canvas.Canvas.1
0
E29 65
"module4HR1"
""
1 307.3651349930564 79.53608287300736 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
299 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  307.3372460628239 79.86835101347017 487.9894760179864 400.8056667622881
15 Canvas.Canvas.1
0
E29 66
"module4HR2"
""
1 488.0045244215591 79.53608287300736 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
300 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  487.9766354913266 79.86835101347017 668.6288654464893 400.8056667622881
15 Canvas.Canvas.1
0
E29 67
"module4HR3"
""
1 668.5999742615047 79.53608287300736 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
301 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  668.5720853312723 79.86835101347017 849.2243152864348 400.8056667622881
15 Canvas.Canvas.1
0
E29 70
"module4BR"
""
1 964.5694402214338 79.53608287300736 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
304 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  964.5415512912012 79.86835101347017 1145.193781246364 400.8056667622881
15 Canvas.Canvas.1
0
E29 72
"module1ER"
""
1 1240 79.53608287300736 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
306 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  1239.972111069767 79.86835101347017 1420.62434102493 400.8056667622881
15 Canvas.Canvas.1
0
E29 75
"module1HR1"
""
1 1535.965703859037 79.29910221353498 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
309 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  1535.937814928805 79.6313703539978 1716.590044883967 400.5686861028158
15 Canvas.Canvas.1
0
E29 76
"module1HR2"
""
1 1716.60509328754 79.18061188379878 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
310 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  1716.577204357307 79.51288002426159 1897.22943431247 400.4501957730795
15 Canvas.Canvas.1
0
E29 77
"module1HR3"
""
1 1897.200543127485 79.63137035399784 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
311 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  1897.172654197253 79.96363849446067 2077.824884152416 400.9009542432786
15 Canvas.Canvas.1
0
E29 80
"module1BR"
""
1 2193.170009087414 79.3409452418438 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
314 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  2193.142120157182 79.67321338230661 2373.794350112345 400.6105291311246
15 Canvas.Canvas.1
0
E29 82
"module3ER"
""
1 11.39943113401943 557.3333333333334 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
316 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  11.371542203787 557.6656014737962 192.0237721589496 878.6029172226141
15 Canvas.Canvas.1
0
E29 85
"module3HR1"
""
1 307.3651349930564 557.3333333333334 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
319 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  307.3372460628239 557.6656014737962 487.9894760179864 878.6029172226141
15 Canvas.Canvas.1
0
E29 86
"module3HR2"
""
1 488.0045244215591 557.3333333333334 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
320 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  487.9766354913266 557.6656014737962 668.6288654464893 878.6029172226141
15 Canvas.Canvas.1
0
E29 87
"module3HR3"
""
1 668.5999742615047 557.3333333333334 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
321 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  668.5720853312723 557.6656014737962 849.2243152864348 878.6029172226141
15 Canvas.Canvas.1
0
E29 90
"module3BR"
""
1 964.5694402214338 557.3333333333334 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
324 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  964.5415512912012 557.6656014737962 1145.193781246364 878.6029172226141
15 Canvas.Canvas.1
0
E29 92
"module2ER"
""
1 1240 557.3333333333334 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
326 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  1239.972111069767 557.6656014737962 1420.62434102493 878.6029172226141
15 Canvas.Canvas.1
0
E29 95
"module2HR1"
""
1 1535.965703859037 557.3333333333334 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
329 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  1535.937814928805 557.6656014737962 1716.590044883967 878.6029172226141
15 Canvas.Canvas.1
0
E29 96
"module2HR2"
""
1 1716.60509328754 557.3333333333334 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
330 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  1716.577204357307 557.6656014737962 1897.22943431247 878.6029172226141
15 Canvas.Canvas.1
0
E29 97
"module2HR3"
""
1 1897.200543127485 557.3333333333334 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
331 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  1897.172654197253 557.6656014737962 2077.824884152416 878.6029172226141
15 Canvas.Canvas.1
0
E29 100
"module2BR"
""
1 2193.170009087414 557.3333333333334 E E E 1 E 1 E N "_3DText" E N "fon_static" E E
 E E
334 0 0 0 0 0
E E E
0
4
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

7
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"frameShape" "enum 3"
"ModuleName" "string mainModule"
"sizeAdjustPolicy" "enum 0"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
4
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  2193.142120157182 557.6656014737962 2373.794350112345 878.6029172226141
15 Canvas.Canvas.1
0
E1 268 99 "" 1
18 "font" 0 0 2
LANG:10027 38 Noto Sans,-1,30,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
31 "transform" 0 0 1 0 1 -24.0506460028534 -637.9007478632477
22 "textType" 0 0 "0s" 0 0 0 1 0 0 
20 "primitiveText" 0 0 1
2
LANG:10027 63 Отделение обжига №1. Просмотр печи
LANG:10001 63 Отделение обжига №1. Просмотр печи

0
6 102
"boxPicture"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
336 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 499.4175385151028 443.8314637682879 2  1 0  "pictures/BR.png" 4294967295 E 110 10 170 50
6 103
"RECTANGLE1"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
337 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 538.8771199629347 443.8314637682878 2  1 0  "pictures/ZPR.png" 4294967295 E 110 10 170 50
6 104
"RECTANGLE2"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
338 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E -1 1 3 2 1 E 0.9285714285714288 0 1.271771522229217 807.8418020374733 66.12570960282488 2  1 0  "pictures/ZPR.png" 4294967295 E 110 10 170 50
6 110
"RECTANGLE8"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
344 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 72.12712471558297 -854.4585878210029 1 E 250 440 370 540
6 111
"RECTANGLE9"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
345 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 129.8015173916774 -854.4585878210029 1 E 250 440 370 540
6 112
"RECTANGLE10"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
346 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 727.6245505882475 -854.4585878210029 1 E 250 440 370 540
6 113
"RECTANGLE11"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
347 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 785.2989432643417 -854.4585878210029 1 E 250 440 370 540
6 114
"RECTANGLE12"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
348 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 1023.881402901086 -854.4585878210029 1 E 250 440 370 540
6 115
"RECTANGLE13"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
349 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E -1 1 3 2 1 E 0.9285714285714288 0 1.271771522229217 806.6844084340582 544.7527486203405 2  1 0  "pictures/ZPR.png" 4294967295 E 110 10 170 50
6 116
"RECTANGLE14"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
350 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 1302.130769271663 -1332.287582603646 1 E 250 440 370 540
6 117
"RECTANGLE15"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
351 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 1359.805161947757 -1332.287582603646 1 E 250 440 370 540
6 118
"RECTANGLE16"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
352 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 1957.628195144327 -1332.287582603646 1 E 250 440 370 540
6 119
"RECTANGLE17"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
353 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 2015.302587820421 -1332.287582603646 1 E 250 440 370 540
6 120
"RECTANGLE18"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
354 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 2253.885047457166 -1332.287582603646 1 E 250 440 370 540
6 121
"RECTANGLE19"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
355 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E -1 1 3 2 1 E 0.9285714285714288 0 1.271771522229217 2036.688052990138 66.09396528050873 2  1 0  "pictures/ZPR.png" 4294967295 E 110 10 170 50
6 122
"RECTANGLE20"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
356 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 1302.130769271664 -854.458587821003 1 E 250 440 370 540
6 123
"RECTANGLE21"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
357 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 1359.805161947758 -854.458587821003 1 E 250 440 370 540
6 124
"RECTANGLE22"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
358 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 1957.628195144328 -854.458587821003 1 E 250 440 370 540
6 125
"RECTANGLE23"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
359 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 2015.302587820422 -854.458587821003 1 E 250 440 370 540
6 126
"RECTANGLE24"
""
1 250 440 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
360 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4806199389674528 0 3.20937315748818 2253.885047457166 -854.458587821003 1 E 250 440 370 540
6 127
"RECTANGLE25"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
361 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E -1 1 3 2 1 E 0.9285714285714288 0 1.271771522229217 2036.688052990139 543.6592571773373 2  1 0  "pictures/ZPR.png" 4294967295 E 110 10 170 50
6 128
"RECTANGLE26"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
362 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 578.3367014107668 443.8314637682878 0 E 110 10 170 50
6 129
"RECTANGLE27"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
363 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 617.7962828585991 443.8314637682878 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 130
"RECTANGLE28"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
364 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 657.2558643064314 443.8314637682878 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 131
"RECTANGLE29"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
365 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 696.7154457542637 443.8314637682877 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 132
"RECTANGLE30"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
366 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 736.175027202096 443.8314637682877 0 E 110 10 170 50
6 133
"RECTANGLE31"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
367 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 775.6346086499281 443.8314637682877 0 E 110 10 170 50
6 134
"RECTANGLE32"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
368 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 815.0941900977604 443.8314637682877 2  1 0  "pictures/ER.png" 4294967295 E 110 10 170 50
6 135
"RECTANGLE33"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
369 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 854.5537715455923 443.8314637682877 0 E 110 10 170 50
6 136
"RECTANGLE34"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
370 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 894.0133529934245 443.8314637682877 0 E 110 10 170 50
6 137
"RECTANGLE35"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
371 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 933.4729344412568 443.8314637682877 0 E 110 10 170 50
6 138
"RECTANGLE36"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
372 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 972.9325158890889 443.8314637682877 0 E 110 10 170 50
6 139
"RECTANGLE37"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
373 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1012.392097336921 443.8314637682877 0 E 110 10 170 50
6 140
"RECTANGLE38"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
374 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1051.851678784753 443.8314637682877 0 E 110 10 170 50
6 141
"RECTANGLE39"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
375 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1091.311260232586 443.8314637682877 0 E 110 10 170 50
6 142
"RECTANGLE40"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
376 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1130.770841680418 443.8314637682877 0 E 110 10 170 50
6 143
"RECTANGLE41"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
377 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1170.23042312825 443.8314637682877 2  1 0  "pictures/BR.png" 4294967295 E 110 10 170 50
6 144
"RECTANGLE42"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
378 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1209.690004576081 443.8314637682876 2  1 0  "pictures/ZPR.png" 4294967295 E 110 10 170 50
6 145
"RECTANGLE43"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
379 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1249.149586023914 443.8314637682876 0 E 110 10 170 50
6 146
"RECTANGLE44"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
380 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1288.609167471746 443.8314637682876 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 147
"RECTANGLE45"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
381 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1328.068748919578 443.8314637682876 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 148
"RECTANGLE46"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
382 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1367.528330367411 443.8314637682875 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 149
"RECTANGLE47"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
383 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1406.987911815243 443.8314637682875 0 E 110 10 170 50
6 150
"RECTANGLE48"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
384 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1446.447493263075 443.8314637682875 0 E 110 10 170 50
6 151
"RECTANGLE49"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
385 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1485.907074710907 443.8314637682874 2  1 0  "pictures/ER.png" 4294967295 E 110 10 170 50
6 152
"RECTANGLE50"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
386 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1525.366656158739 443.8314637682874 0 E 110 10 170 50
6 153
"RECTANGLE51"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
387 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1564.826237606572 443.8314637682874 0 E 110 10 170 50
6 154
"RECTANGLE52"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
388 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1604.285819054404 443.8314637682874 0 E 110 10 170 50
6 155
"RECTANGLE53"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
389 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1643.745400502236 443.8314637682874 0 E 110 10 170 50
6 156
"RECTANGLE54"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
390 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1683.204981950068 443.8314637682874 0 E 110 10 170 50
6 157
"RECTANGLE55"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
391 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1722.6645633979 443.8314637682874 0 E 110 10 170 50
6 158
"RECTANGLE56"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
392 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 499.4175385151026 483.1037977915234 0 E 110 10 170 50
6 159
"RECTANGLE57"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
393 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 538.8771199629348 483.1037977915234 0 E 110 10 170 50
6 160
"RECTANGLE58"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
394 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 578.3367014107671 483.1037977915234 0 E 110 10 170 50
6 161
"RECTANGLE59"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
395 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 617.7962828585992 483.1037977915234 0 E 110 10 170 50
6 162
"RECTANGLE60"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
396 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 657.2558643064314 483.1037977915234 0 E 110 10 170 50
6 163
"RECTANGLE61"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
397 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 696.7154457542634 483.1037977915234 0 E 110 10 170 50
6 164
"RECTANGLE62"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
398 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 736.175027202096 483.1037977915234 0 E 110 10 170 50
6 165
"RECTANGLE63"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
399 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 775.6346086499282 483.1037977915234 2  1 0  "pictures/ER.png" 4294967295 E 110 10 170 50
6 166
"RECTANGLE64"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
400 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 815.0941900977604 483.1037977915234 0 E 110 10 170 50
6 167
"RECTANGLE65"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
401 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 854.5537715455926 483.1037977915234 0 E 110 10 170 50
6 168
"RECTANGLE66"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
402 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 894.0133529934243 483.1037977915236 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 169
"RECTANGLE67"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
403 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 933.4729344412566 483.1037977915236 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 170
"RECTANGLE68"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
404 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 972.9325158890889 483.1037977915235 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 171
"RECTANGLE69"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
405 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1012.392097336921 483.1037977915236 0 E 110 10 170 50
6 172
"RECTANGLE70"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
406 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1051.851678784754 483.1037977915236 2  1 0  "pictures/ZPR.png" 4294967295 E 110 10 170 50
6 173
"RECTANGLE71"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
407 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1091.311260232586 483.1037977915236 2  1 0  "pictures/BR.png" 4294967295 E 110 10 170 50
6 174
"RECTANGLE72"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
408 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1130.770841680418 483.1037977915233 0 E 110 10 170 50
6 175
"RECTANGLE73"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
409 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1170.23042312825 483.1037977915233 0 E 110 10 170 50
6 176
"RECTANGLE74"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
410 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1209.690004576082 483.1037977915233 0 E 110 10 170 50
6 177
"RECTANGLE75"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
411 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1249.149586023914 483.1037977915233 0 E 110 10 170 50
6 178
"RECTANGLE76"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
412 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1288.609167471746 483.1037977915233 0 E 110 10 170 50
6 179
"RECTANGLE77"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
413 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1328.068748919578 483.1037977915233 0 E 110 10 170 50
6 180
"RECTANGLE78"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
414 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1367.52833036741 483.1037977915233 2  1 0  "pictures/ER.png" 4294967295 E 110 10 170 50
6 181
"RECTANGLE79"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
415 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1406.987911815243 483.1037977915233 0 E 110 10 170 50
6 182
"RECTANGLE80"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
416 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1446.447493263075 483.1037977915233 0 E 110 10 170 50
6 183
"RECTANGLE81"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
417 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1485.907074710907 483.1037977915233 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 184
"RECTANGLE82"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
418 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1525.366656158739 483.1037977915233 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 185
"RECTANGLE83"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
419 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1564.826237606572 483.1037977915232 2  1 0  "pictures/HR.png" 4294967295 E 110 10 170 50
6 186
"RECTANGLE84"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
420 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1604.285819054404 483.1037977915234 0 E 110 10 170 50
6 187
"RECTANGLE85"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
421 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1643.745400502236 483.1037977915234 2  1 0  "pictures/ZPR.png" 4294967295 E 110 10 170 50
6 188
"RECTANGLE86"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
422 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1683.204981950068 483.1037977915234 2  1 0  "pictures/BR.png" 4294967295 E 110 10 170 50
6 189
"RECTANGLE87"
""
1 110 10 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
423 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setFillForBoxPicture();
}" 0
 E 0 1 3 2 1 E 0.6576596907972033 0 0.9818083505808928 1722.6645633979 483.1037977915232 0 E 110 10 170 50
2 192
"PRIMITIVE_TEXT4"
""
1 549.625 465.2552146306655 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
426 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 549.625 465.2552146306655 560 483
0 2 2 "0s" 0 0 0 192 0 0  549.625 465.2552146306655 1
2
LANG:10027 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 1 1
LANG:10001 62 ##############################################################
2 193
"PRIMITIVE_TEXT5"
""
1 545.4166666666667 503.9494299512332 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
427 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 545.4166666666667 503.9494299512332 565 522
0 2 2 "0s" 0 0 0 192 0 0  545.4166666666667 503.9494299512332 1
2
LANG:10027 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 64
LANG:10001 1 6
2 194
"PRIMITIVE_TEXT6"
""
1 1843.479166666667 462.7552146306655 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
428 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1843.479166666667 462.7552146306655 1863 481
0 2 2 "0s" 0 0 0 192 0 0  1843.479166666667 462.7552146306655 1
2
LANG:10027 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 32
LANG:10001 62 ##############################################################
2 195
"PRIMITIVE_TEXT7"
""
1 1843.625 504.7827632845666 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
429 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1843.625 504.7827632845666 1863 523
0 2 2 "0s" 0 0 0 192 0 0  1843.625 504.7827632845666 1
2
LANG:10027 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 33
LANG:10001 2 33
6 208
"RECTANGLE1297"
""
1 1439.967655953413 599.2424172196789 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
441 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 7.870278874172901 0 1.033914745891911 -11318.74551488663 -213.4265714317174 1 E 1439.967655953413 599.2424172196789 1591 617.9415734220167
6 209
"RECTANGLE1298"
""
1 1439.967655953413 511.3008437976621 E E E 1 E 1 E N "cont_static" E N "cont_static" E E
 E E
442 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\", \"scale\", 0.7, 1);
}" 0
 E 0 1 3 2 1 E 7.889269335723103 0 1.033914745891911 -11347.52525225177 -122.5024818937581 1 E 1439.967655953413 511.3008437976621 1591 530
6 211
"RECTANGLE1301"
""
1 1439.967655953413 599.2424172196789 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
444 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 7.881606118875637 0 0.9907016564772646 -11337.92455481209 290.2657951849716 1 E 1439.967655953413 599.2424172196789 1591 617.9415734220167
6 212
"RECTANGLE1302"
""
1 1439.967655953413 511.3008437976621 E E E 1 E 1 E N "cont_static" E N "cont_static" E E
 E E
445 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\", \"scale\", 0.5, 1);
}" 0
 E 0 1 3 2 1 E 7.881606118875637 0 0.9907016564772646 -11337.92455481209 377.3896576473806 1 E 1439.967655953413 511.3008437976621 1591 530
2 213
"PRIMITIVE_TEXT258"
""
1 1890 410 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
446 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1890 410 1951 428
0 2 2 "0s" 0 0 0 192 0 0  1890 410 1
2
LANG:10027 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Огонь 1
LANG:10001 62 ##############################################################
6 214
"RECTANGLE1295"
""
1 1439.967655953413 599.2424172196789 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
447 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 7.890458380938133 0 1.049102142432183 -10119.24735447877 -222.5592479681007 1 E 1439.967655953413 599.2424172196789 1591 617.9415734220167
6 215
"RECTANGLE1296"
""
1 1439.967655953413 511.3008437976621 E E E 1 E 1 E N "cont_static" E N "cont_static" E E
 E E
448 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\", \"scale\", 0.3, 1);
}" 0
 E 0 1 3 2 1 E 7.890458380938133 0 1.049102142432174 -10119.24735447877 -130.2995548822008 1 E 1439.967655953413 511.3008437976621 1591 530
6 217
"RECTANGLE1299"
""
1 1439.967655953413 599.2424172196789 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
450 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 7.890458380938112 0 1.069566978508878 -10122.00485919742 242.2689914881307 1 E 1439.967655953413 599.2424172196789 1591 617.9415734220167
6 218
"RECTANGLE1300"
""
1 1439.967655953413 511.3008437976621 E E E 1 E 1 E N "cont_static" E N "cont_static" E E
 E E
451 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\", \"scale\", 0.4, 1);
}" 0
 E 0 1 3 2 1 E 7.890458380938112 0 1.069566978508878 -10122.00485919741 336.3283944584337 1 E 1439.967655953413 511.3008437976621 1591 530
10 220
"POLYGON133"
""
1 830 450 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
452 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.3428507167879199 0 0.4288812426265333 699.5196147710594 244.1227980858548 1 E 7 830 450
850 450
850 510
870 510
840 540
810 510
830 510
 1
10 221
"POLYGON134"
""
1 830 450 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
453 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.3428507167879199 0 -0.4382047479010232 816.4698519466767 670.4778508411749 1 E 7 830 450
850 450
850 510
870 510
840 540
810 510
830 510
 1
2 207
"PRIMITIVE_TEXT256"
""
1 579.0348405891291 407.3056667622882 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
440 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 579.0348405891291 407.3056667622882 638 424
0 2 2 "0s" 0 0 0 192 0 0  579.0348405891291 407.3056667622882 1
2
LANG:10027 34 Arial,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Огонь 4
LANG:10001 62 ##############################################################
2 210
"PRIMITIVE_TEXT257"
""
1 579.0348405891291 884.9362505559475 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
443 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 579.0348405891291 884.9362505559475 638 902
0 2 2 "0s" 0 0 0 192 0 0  579.0348405891291 884.9362505559475 1
2
LANG:10027 34 Arial,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Огонь 3
LANG:10001 62 ##############################################################
2 223
"PRIMITIVE_TEXT260"
""
1 1806.357212437561 407.3072998323611 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
454 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1806.357212437561 407.3072998323611 1865 424
0 2 2 "0s" 0 0 0 192 0 0  1806.357212437561 407.3072998323611 1
2
LANG:10027 34 Arial,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Огонь 1
LANG:10001 62 ##############################################################
2 216
"PRIMITIVE_TEXT259"
""
1 1809.114717156235 882.801458611307 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
449 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1809.114717156235 882.801458611307 1868 900
0 2 2 "0s" 0 0 0 192 0 0  1809.114717156235 882.801458611307 1
2
LANG:10027 34 Arial,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Огонь 2
LANG:10001 62 ##############################################################
6 225
"RECTANGLE1440"
""
1 1360 80 E E E 1 E 1 E N "fon_static" E N "fon_static" E E
 E E
455 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4714285714285714 0 0.5714285714285715 1223.857142857143 437.2857142857143 2  1 0  "pictures/Arrow_180_left.png" 4294967295 E 1360 80 1430 150
6 226
"RECTANGLE1441"
""
1 1360 80 E E E 1 E 1 E N "fon_static" E N "fon_static" E E
 E E
456 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4571428571428587 0 0.5714285714285715 -113.1439124141475 422.1942153205676 2  1 0  "pictures/Arrow_180_right.png" 4294967295 E 1360 80 1430 150
2 228
"PRIMITIVE_TEXT253"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
457 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 207.538675714516 -220.0781187026676 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 64
LANG:10001 1 6
2 229
"PRIMITIVE_TEXT269"
""
1 350.464137645107 658.5885479639982 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
458 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 287.1144586023892 -204.3504527259032 0 E 350.464137645107 658.5885479639982 359 674
0 2 2 "0s" 0 0 0 192 0 0  350.464137645107 658.5885479639982 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 1 3
LANG:10001 62 ##############################################################
2 230
"PRIMITIVE_TEXT270"
""
1 350.464137645107 658.5885479639982 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
459 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 444.9527843937182 -204.9866197375212 0 E 350.464137645107 658.5885479639982 359 674
0 2 2 "0s" 0 0 0 192 0 0  350.464137645107 658.5885479639982 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 1 7
LANG:10001 62 ##############################################################
2 231
"PRIMITIVE_TEXT271"
""
1 350.464137645107 658.5885479639982 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
460 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 484.4123658415505 -204.9866197375212 0 E 350.464137645107 658.5885479639982 359 674
0 2 2 "0s" 0 0 0 192 0 0  350.464137645107 658.5885479639982 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 1 8
LANG:10001 62 ##############################################################
2 232
"PRIMITIVE_TEXT272"
""
1 350.464137645107 658.5885479639982 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
461 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 594.9374516484617 -204.3504527259034 0 E 350.464137645107 658.5885479639982 366 674
0 2 2 "0s" 0 0 0 192 0 0  350.464137645107 658.5885479639982 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 11
LANG:10001 62 ##############################################################
2 233
"PRIMITIVE_TEXT273"
""
1 350.464137645107 658.5885479639982 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
462 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 637.1062667626215 -204.3504527259034 0 E 350.464137645107 658.5885479639982 366 674
0 2 2 "0s" 0 0 0 192 0 0  350.464137645107 658.5885479639982 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 12
LANG:10001 62 ##############################################################
2 234
"PRIMITIVE_TEXT274"
""
1 350.464137645107 658.5885479639982 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
463 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 558.1871038669572 -204.3504527259034 0 E 350.464137645107 658.5885479639982 366 674
0 2 2 "0s" 0 0 0 192 0 0  350.464137645107 658.5885479639982 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 10
LANG:10001 62 ##############################################################
2 235
"PRIMITIVE_TEXT275"
""
1 350.464137645107 658.5885479639982 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
464 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 676.5658482104537 -204.3504527259034 0 E 350.464137645107 658.5885479639982 366 674
0 2 2 "0s" 0 0 0 192 0 0  350.464137645107 658.5885479639982 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 13
LANG:10001 62 ##############################################################
2 236
"PRIMITIVE_TEXT276"
""
1 350.464137645107 658.5885479639982 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
465 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 716.8447611149764 -203.9866197375209 0 E 350.464137645107 658.5885479639982 366 674
0 2 2 "0s" 0 0 0 192 0 0  350.464137645107 658.5885479639982 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 14
LANG:10001 62 ##############################################################
2 237
"PRIMITIVE_TEXT277"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
466 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 246.9982571623483 -220.0781187026676 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 63
LANG:10001 1 6
2 238
"PRIMITIVE_TEXT278"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
467 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 286.4578386101805 -220.0781187026676 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 62
LANG:10001 1 6
2 239
"PRIMITIVE_TEXT279"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
468 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 325.9174200580127 -220.0781187026676 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 61
LANG:10001 1 6
2 240
"PRIMITIVE_TEXT280"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
469 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 365.3770015058446 -220.0781187026676 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 60
LANG:10001 1 6
2 241
"PRIMITIVE_TEXT281"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
470 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 404.836582953677 -220.0781187026676 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 59
LANG:10001 1 6
2 242
"PRIMITIVE_TEXT282"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
471 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 444.2961644015094 -220.0781187026676 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 58
LANG:10001 1 6
2 243
"PRIMITIVE_TEXT283"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
472 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 523.2153272971738 -220.0781187026676 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 56
LANG:10001 1 6
2 244
"PRIMITIVE_TEXT284"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
473 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 562.6749087450061 -220.0781187026676 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 55
LANG:10001 1 6
2 245
"PRIMITIVE_TEXT285"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
474 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 720.5132345363345 -220.0781187026674 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 51
LANG:10001 1 6
2 246
"PRIMITIVE_TEXT287"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
475 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 838.8919788798315 -220.0781187026678 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 48
LANG:10001 1 6
2 247
"PRIMITIVE_TEXT288"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
476 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 878.3515603276636 -220.0781187026678 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 47
LANG:10001 1 6
2 248
"PRIMITIVE_TEXT289"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
477 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 917.8111417754956 -220.0781187026678 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 46
LANG:10001 1 6
2 249
"PRIMITIVE_TEXT290"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
478 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 957.2707232233276 -220.0781187026678 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 45
LANG:10001 1 6
2 250
"PRIMITIVE_TEXT291"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
479 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 996.7303046711593 -220.0781187026678 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 44
LANG:10001 1 6
2 251
"PRIMITIVE_TEXT292"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
480 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1036.189886118991 -220.0781187026678 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 43
LANG:10001 1 6
2 252
"PRIMITIVE_TEXT293"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
481 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1115.109049014657 -220.0781187026678 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 41
LANG:10001 1 6
2 253
"PRIMITIVE_TEXT294"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
482 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1154.568630462489 -220.0781187026678 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 40
LANG:10001 1 6
2 254
"PRIMITIVE_TEXT295"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
483 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1312.406956253818 -220.0781187026676 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 36
LANG:10001 1 6
2 255
"PRIMITIVE_TEXT296"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
484 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1430.785700597314 -220.078118702668 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 33
LANG:10001 1 6
2 256
"PRIMITIVE_TEXT297"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
485 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1430.785700597314 -259.3504527259036 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 32
LANG:10001 1 6
2 257
"PRIMITIVE_TEXT298"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
486 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1391.326119149482 -259.3504527259036 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 31
LANG:10001 1 6
2 258
"PRIMITIVE_TEXT299"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
487 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1351.86653770165 -259.3504527259036 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 30
LANG:10001 1 6
2 259
"PRIMITIVE_TEXT300"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
488 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1312.406956253818 -259.3504527259036 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 29
LANG:10001 1 6
2 260
"PRIMITIVE_TEXT301"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
489 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1272.947374805986 -259.3504527259036 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 28
LANG:10001 1 6
2 261
"PRIMITIVE_TEXT302"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
490 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1233.487793358153 -259.3504527259036 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 27
LANG:10001 1 6
2 262
"PRIMITIVE_TEXT303"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
491 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1154.568630462489 -259.3504527259036 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 25
LANG:10001 1 6
2 263
"PRIMITIVE_TEXT304"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
492 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 1115.109049014657 -259.3504527259036 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 24
LANG:10001 1 6
2 264
"PRIMITIVE_TEXT305"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
493 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 957.2707232233272 -259.3504527259034 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 20
LANG:10001 1 6
2 265
"PRIMITIVE_TEXT306"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
494 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 838.8919788798315 -259.3504527259034 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 17
LANG:10001 1 6
2 266
"PRIMITIVE_TEXT307"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
495 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 799.4323974319996 -259.3504527259034 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 16
LANG:10001 1 6
2 267
"PRIMITIVE_TEXT308"
""
1 346.2558043117738 714.2827632845658 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
496 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.121951219512195 0 1 759.9728159841661 -259.3504527259034 0 E 346.2558043117738 714.2827632845658 362 729
0 2 2 "0s" 0 0 0 192 0 0  346.2558043117738 714.2827632845658 1
2
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 2 15
LANG:10001 1 6
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 99 "PANEL_REF112" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 210 1 0 1 1126.550646002855 22.49989316239305
1
"$text""\"Отделение обжига корпус №1. Просмотр печи\""
1 100 "SHAPE_GROUP1" -1
2 0 
217 218 

"layoutAlignment" "AlignNone"
"" ""
1 101 "SHAPE_GROUP2" -1
2 0 
214 215 

"layoutAlignment" "AlignNone"
"" ""
0
