V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1806 786 N "fon_static" 1
"$Name"
E E E E E 1 -1 -1 0  90 120
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
4 2310
"LINE84"
""
1 111.0000000000001 481.1930681631001 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
234 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  111.0000000000001 481.1930681631001 629 481.1930681631001
4 2215
"LINE83"
""
1 1234.165836591973 320 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
226 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1234.165836591973 320 1686 320
4 2155
"LINE82"
""
1 1233 75.98194444444471 E E E 1 E 1 E N "DieselFuel" E N {255,255,255} E E
 E E
220 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1233 75.98194444444471 1688 75.98194444444471
4 1806
"LINE81"
""
1 641.0000000000001 174.4482905982909 E E E 1 E 1 E N "DieselFuel" E N {255,255,255} E E
 E E
215 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  641.0000000000001 174.4482905982909 1684 174.4482905982909
7 1479
"ELLIPSE1"
""
1 1045 175 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
191 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E 1 0 1 -1 -16 1 E 1045 175 75 75
7 1480
"ELLIPSE2"
""
1 1045 175 E E E 1 E 1 E N "cont_static" E N "_Transparent" E E
 E E
192 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E 1 0 1 -658 159 1 E 1045 175 75 75
4 886
"LINE79"
""
1 1170 550 E E E 1 E 1 E N "Water" E N {255,255,255} E E
 E E
160 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1170 550 1499 550
1 2398 59 "" 1
0
4 339
"LINE53"
""
1 775 534.1982905982911 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
117 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  775 534.1982905982911 1119 534.1982905982911
4 335
"LINE49"
""
1 912.8211538461536 489.0000000000001 E E E 1 E 1 E N "Vapor" E N {255,255,255} E E
 E E
113 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  912.8211538461536 489.0000000000001 912.8211538461536 525
4 318
"LINE44"
""
1 809 391.4285714285714 E E E 1 E 1 E N "Vapor" E N {255,255,255} E E
 E E
104 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  809 391.4285714285714 809 456.4285714285716
4 280
"LINE33"
""
1 1456.000288136963 399.0000000000001 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
84 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1456.000288136963 399.0000000000001 1679 399.0000000000001
4 83
"LINE10"
""
1 121.1700000000001 174.4482905982909 E E E 1 E 1 E N "DieselFuel" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  121.1700000000001 174.4482905982909 510.0000000000001 174.4482905982909
1 2320 6 "" 2
14 "backCol" 0 0 N "DieselFuel"
14 "foreCol" 0 0 N "DieselFuel"
0
1 2311 1 "" 34
0
4 95
"LINE11"
""
1 397.5469536019535 75.74999999999994 E E E 1 E 1 E N "DieselFuel" E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  397.5469536019535 75.74999999999994 397.5469536019535 174.4482905982909
4 108
"LINE12"
""
1 397.5469536019536 75.74999999999994 E E E 1 E 1 E N "DieselFuel" E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  397.5469536019536 75.74999999999994 1102 75.74999999999994
4 112
"LINE13"
""
1 283.9731972480769 398.6386752136752 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  283.9731972480769 398.6386752136752 283.9731972480769 474.6386752136752
1 2321 17 "" 34
0
1 2330 18 "" 34
0
1 2339 19 "" 2
14 "backCol" 0 0 N "DieselFuel"
14 "foreCol" 0 0 N "DieselFuel"
0
1 2340 20 "" 2
14 "backCol" 0 0 N "DieselFuel"
14 "foreCol" 0 0 N "DieselFuel"
0
4 184
"LINE27"
""
1 478 320 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
62 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  478 320 1102 320
1 2341 27 "" 34
0
1 2350 28 "" 2
14 "foreCol" 0 0 N "FuelOil"
14 "backCol" 0 0 N "FuelOil"
0
4 204
"LINE28"
""
1 479.0000000000001 320 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
67 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  479.0000000000001 320 479.0000000000001 479.7777777777778
4 223
"LINE29"
""
1 761 479.7777777777779 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
71 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  761 479.7777777777779 1684 479.7777777777779
1 2351 32 "" 34
0
4 246
"LINE31"
""
1 117.9999999999999 398.6386752136753 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
76 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  117.9999999999999 398.6386752136753 283.9731972480768 398.6386752136753
1 2360 36 "" 2
14 "foreCol" 0 0 N "FuelOil"
14 "backCol" 0 0 N "FuelOil"
0
1 2361 37 "" 2
14 "foreCol" 0 0 N "FuelOil"
14 "backCol" 0 0 N "FuelOil"
0
1 2362 39 "" 34
0
1 2371 40 "" 34
0
4 279
"LINE32"
""
1 1456.000288136963 399.0000000000001 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
83 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1456.000288136963 399.0000000000001 1456.000288136963 475.198290598291
1 2380 41 "" 2
14 "foreCol" 0 0 N "FuelOil"
14 "backCol" 0 0 N "FuelOil"
0
1 2381 42 "" 2
14 "foreCol" 0 0 N "FuelOil"
14 "backCol" 0 0 N "FuelOil"
0
4 295
"LINE34"
""
1 811 391.9962606837606 E E E 1 E 1 E N "Vapor" E N {255,255,255} E E
 E E
89 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  811 391.9962606837606 1294.811666666666 391.9962606837606
4 296
"LINE35"
""
1 1294.811666666666 391.9962606837606 E E E 1 E 1 E N "Vapor" E N {255,255,255} E E
 E E
90 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1294.811666666666 391.9962606837606 1294.811666666666 471.9962606837605
6 297
"RECTANGLE2"
""
1 820 350 E E E 1 E 1 E N {0,0,0} E N "fon_static" E E
 E E
91 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7943917378917373 0 0.3333333333333338 437.5987749287754 254.3333333333331 1 E 820 350 1000 440
4 302
"LINE36"
""
1 912.8211538461536 398 E E E 1 E 1 E N "Vapor" E N {255,255,255} E E
 E E
93 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  912.8211538461536 398 912.8211538461536 468
1 2386 49 "" 2
14 "foreCol" 0 0 N "Vapor"
14 "backCol" 0 0 N "Vapor"
0
1 2387 50 "" 2
31 "transform" 0 0 1 0 1 5.684341886080801e-14 0
14 "backCol" 0 0 N "FuelOil"
14 "foreCol" 0 0 N "FuelOil"
0
4 340
"LINE54"
""
1 1119 480.8017094017088 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
118 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1119 480.8017094017088 1119 534.1982905982911
4 341
"LINE55"
""
1 774.0321343004719 481.8017094017089 E E E 1 E 1 E N "FuelOil" E N {255,255,255} E E
 E E
119 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  774.0321343004719 481.8017094017089 774.0321343004719 535.1982905982911
1 2382 45 "" 9
0
1 2388 51 "" 9
0
1 2392 58 "" 1
0
4 875
"LINE77"
""
1 1419 587.0000000000001 E E E 1 E 1 E N "Condensate" E N {255,255,255} E E
 E E
157 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1419 587.0000000000001 1669 587.0000000000001
6 611
"RECTANGLE6"
""
1 80 130 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
139 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6285714285714296 0 0.6273418803418781 1442.841919423582 452.8378632478631 1 E 80 130 290 230
1 2400 66 "" 34
0
4 887
"LINE80"
""
1 1294.811666666666 487.0000000000002 E E E 1 E 1 E N "Vapor" E N {255,255,255} E E
 E E
161 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  1294.811666666666 487.0000000000002 1294.811666666666 550
1 2409 67 "" 2
14 "foreCol" 0 0 N "Water"
14 "backCol" 0 0 N "Water"
0
1 2410 68 "" 2
14 "foreCol" 0 0 N "Water"
14 "backCol" 0 0 N "Water"
0
1 2411 69 "" 2
14 "foreCol" 0 0 N "Condensate"
14 "backCol" 0 0 N "Condensate"
0
1 2412 70 "" 2
14 "foreCol" 0 0 N "Condensate"
14 "backCol" 0 0 N "Condensate"
0
1 2413 71 "" 2
14 "foreCol" 0 0 N "Vapor"
14 "backCol" 0 0 N "Vapor"
0
1 2414 77 "" 1
0
1 2420 79 "" 1
20 "primitiveText" 0 0 1
3
LANG:10027 80 К горелкам 64-камерной печи отделения обжига
LANG:10001 80 К горелкам 64-камерной печи отделения обжига
LANG:10000 12 Rotated Text

31 "transform" 0 0 1 0 1 -14.82999999999908 -365.5388005042191
18 "font" 0 0 3
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,75,0,0,0,0,0
0 
0
1 2421 80 "" 1
31 "transform" 0 0 1 0 1 -42.94680275192133 -374.6262820512825
20 "primitiveText" 0 0 1
3
LANG:10027 32 Из наружных сетей
LANG:10001 32 Из наружных сетей
LANG:10000 12 Rotated Text

18 "font" 0 0 3
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,75,0,0,0,0,0
0 
0
1 2422 81 "" 1
31 "transform" 0 0 1 0 1 -62.94680275192087 -394.6177350427349
20 "primitiveText" 0 0 1
3
LANG:10027 25 В канализацию
LANG:10001 25 В канализацию
LANG:10000 12 Rotated Text

18 "font" 0 0 3
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,75,0,0,0,0,0
0 
0
1 2423 82 "" 1
31 "transform" 0 0 1 0 1 -655.0094871794857 -301.3880341880345
18 "font" 0 0 3
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,16,5,75,0,0,0,0,0
0 
20 "primitiveText" 0 0 2
3
LANG:10027 21 Вода на охл.
LANG:10001 20 Water for condensate
LANG:10000 12 Rotated Text
2
LANG:10027 20 конденсата
LANG:10001 0 

0
1 2424 83 "" 1
31 "transform" 0 0 1 0 1 896.9905128205128 -284.0037393162394
18 "font" 0 0 2
LANG:10027 38 Noto Sans,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
20 "primitiveText" 0 0 1
2
LANG:10027 25 Э.п.-генератор
LANG:10001 25 Э.п.-генератор

0
1 2425 89 "" 1
31 "transform" 0 0 1 0 1 66 34
18 "font" 0 0 2
LANG:10027 34 Arial,-1,12,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
20 "primitiveText" 0 0 1
2
LANG:10027 3 В1
LANG:10001 3 В1

0
1 2426 90 "" 1
31 "transform" 0 0 1 0 1 68.44985921749321 32.98194444444482
18 "font" 0 0 2
LANG:10027 34 Arial,-1,12,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
20 "primitiveText" 0 0 1
2
LANG:10027 4 Т93
LANG:10001 4 Т93

0
1 2427 91 "" 1
31 "transform" 0 0 1 0 1 69.44985921749321 32.98194444444482
18 "font" 0 0 2
LANG:10027 34 Arial,-1,12,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
20 "primitiveText" 0 0 1
2
LANG:10027 4 Т93
LANG:10001 4 Т93

0
1 2428 92 "" 1
31 "transform" 0 0 1 0 1 70.74329858151441 32.98194444444482
18 "font" 0 0 2
LANG:10027 34 Arial,-1,12,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
20 "primitiveText" 0 0 1
2
LANG:10027 4 Т94
LANG:10001 4 Т94

0
1 2429 93 "" 1
31 "transform" 0 0 1 0 1 68.67208143971629 32.98194444444482
18 "font" 0 0 2
LANG:10027 34 Arial,-1,12,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
20 "primitiveText" 0 0 1
2
LANG:10027 4 Т95
LANG:10001 4 Т95

0
1 2430 94 "" 1
31 "transform" 0 0 1 0 1 69.6901013334375 32.98194444444471
18 "font" 0 0 2
LANG:10027 34 Arial,-1,12,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
20 "primitiveText" 0 0 1
2
LANG:10027 4 Т96
LANG:10001 4 Т96

0
1 2431 95 "" 1
31 "transform" 0 0 1 0 1 68.67208143971629 32.98194444444516
18 "font" 0 0 2
LANG:10027 34 Arial,-1,12,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
20 "primitiveText" 0 0 1
2
LANG:10027 4 Т95
LANG:10001 4 Т95

0
1 2432 96 "" 1
31 "transform" 0 0 1 0 1 69.44985921749321 32.98194444444482
18 "font" 0 0 2
LANG:10027 34 Arial,-1,12,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
20 "primitiveText" 0 0 1
2
LANG:10027 4 Т93
LANG:10001 4 Т93

0
1 2433 97 "" 1
31 "transform" 0 0 1 0 1 69.44985921749321 32.98194444444482
18 "font" 0 0 2
LANG:10027 34 Arial,-1,12,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
20 "primitiveText" 0 0 1
2
LANG:10027 4 Т93
LANG:10001 4 Т93

0
1 2434 99 "" 1
20 "primitiveText" 0 0 1
2
LANG:10027 25 Мазутный узел
LANG:10001 8 Fuel Oil

18 "font" 0 0 2
LANG:10027 38 Noto Sans,-1,30,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
31 "transform" 0 0 1 0 1 560.2959790209799 -642.6715811965814
0
1 2435 100 "" 9
0
1 2439 102 "" 32
0
1 2452 103 "" 32
0
1 2465 104 "" 14
0
1 2479 105 "" 32
0
1 2492 107 "" 14
0
1 2506 108 "" 32
0
1 2519 109 "" 32
0
1 2533 110 "" 14
0
1 2547 111 "" 14
0
1 2561 112 "" 32
0
1 2574 113 "" 32
0
1 2587 114 "" 32
0
1 2601 115 "" 32
0
1 2614 116 "" 32
0
1 2627 117 "" 14
0
1 2641 118 "" 14
0
1 2655 119 "" 32
0
1 2668 120 "" 32
0
1 2681 121 "" 32
0
1 2694 122 "" 14
0
1 2708 123 "" 14
0
1 2722 124 "" 32
0
1 2736 125 "" 14
0
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 2317 1 "1" 1
0
1 2327 17 "1" 1
0
1 2336 18 "1" 1
0
1 2347 27 "1" 1
0
1 2357 32 "1" 1
0
1 2368 39 "1" 1
0
1 2377 40 "1" 1
0
1 2396 58 "0" 1
0
1 2406 66 "1" 1
0
1 2418 77 "0" 1
0
1 2445 102 "" 3
0
1 2458 103 "" 3
0
1 2468 104 "" 33
0
1 2485 105 "" 3
0
1 2495 107 "" 33
0
1 2512 108 "" 3
0
1 2523 109 "" 8
0
1 2537 110 "" 3
0
1 2550 111 "" 33
0
1 2567 112 "" 3
0
1 2580 113 "" 3
0
1 2591 114 "" 8
0
1 2607 115 "" 3
0
1 2620 116 "" 3
0
1 2631 117 "" 3
0
1 2644 118 "" 33
0
1 2661 119 "" 3
0
1 2674 120 "" 3
0
1 2687 121 "" 3
0
1 2698 122 "" 3
0
1 2712 123 "" 3
0
1 2726 124 "" 8
0
1 2740 125 "" 3
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
1 2451 102 "" 29
0
1 2464 103 "" 29
0
1 2478 104 "" 29
0
1 2491 105 "" 29
0
1 2505 107 "" 29
0
1 2518 108 "" 29
0
1 2532 109 "" 29
0
1 2546 110 "" 29
0
1 2560 111 "" 29
0
1 2573 112 "" 29
0
1 2586 113 "" 29
0
1 2600 114 "" 29
0
1 2613 115 "" 29
0
1 2626 116 "" 29
0
1 2640 117 "" 29
0
1 2654 118 "" 29
0
1 2667 119 "" 29
0
1 2680 120 "" 29
0
1 2693 121 "" 29
0
1 2707 122 "" 29
0
1 2721 123 "" 29
0
1 2735 124 "" 29
0
1 2749 125 "" 29
0
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
1 2319 1 "" 14
0
1 2329 17 "" 14
0
1 2338 18 "" 14
0
1 2349 27 "" 14
0
1 2359 32 "" 14
0
1 2370 39 "" 14
0
1 2379 40 "" 14
0
1 2408 66 "" 14
0
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 1 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Crane.pnl" 384.5277162907083 250.1457264957262 T 13 1 0 1 -114.1795190426314 -122.8957264957262
1
"$dpe_val""KP52"
3 6 "PANEL_REF15" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowLeft.pnl" 253.7121794871794 240.875 T 27 1 0 1 -162.4171794871795 -86.5517094017091
0
3 17 "PANEL_REF26" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Crane.pnl" 384.5277162907083 250.1457264957262 T 47 1 0 1 1111.974327111215 -124.4341880341878
1
"$dpe_val""KP46_2"
3 18 "PANEL_REF27" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Crane.pnl" 384.5277162907083 250.1457264957262 T 48 1 0 1 1111.974327111215 -223.664957264957
1
"$dpe_val""KP46_1"
3 19 "PANEL_REF28" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowLeft.pnl" 253.7121794871794 240.875 T 54 1 0 1 1408.41282051282 -86.5517094017091
0
3 20 "PANEL_REF29" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 243.5159623453802 143.9812068661811 T 55 1 0 1 1426.466017760898 -88.25
0
3 27 "PANEL_REF36" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Crane.pnl" 384.5277162907083 250.1457264957262 T 65 1 0 1 1109.974327111215 21.59905691447622
1
"$dpe_val""KP3_3"
3 28 "PANEL_REF37" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 243.5159623453802 143.9812068661811 T 66 1 0 1 1425.412820512821 156.0000000000001
0
3 32 "PANEL_REF41" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Crane.pnl" 384.5277162907083 250.1457264957262 T 73 1 0 1 2.47228370929167 181.8542735042738
1
"$dpe_val""KP11"
3 36 "PANEL_REF45" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowLeft.pnl" 253.7121794871794 240.875 T 78 1 0 1 -165.5871794871795 137.6386752136754
0
3 37 "PANEL_REF46" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowLeft.pnl" 253.7121794871794 240.875 T 79 1 0 1 -167.5871794871798 218.777777777778
0
3 39 "PANEL_REF48" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Crane.pnl" 384.5277162907083 250.1457264957262 T 81 1 0 1 1109.974327111215 179.8542735042737
1
"$dpe_val""KP3_1"
3 40 "PANEL_REF49" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Crane.pnl" 384.5277162907083 250.1457264957262 T 82 0.9999999999999998 0 1 1114.472283709292 99.85427350427378
1
"$dpe_val""KP3_2"
3 41 "PANEL_REF50" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowLeft.pnl" 253.7121794871794 240.875 T 85 1 0 1 1407.635042735043 138
0
3 42 "PANEL_REF51" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowLeft.pnl" 253.7121794871794 240.875 T 86 1 0 1 1407.635042735043 218.7777777777779
0
3 45 "PANEL_REF54" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/DropPress.pnl" 866.25 238.75 T 92 1 0 1 67.32329059829078 290.4285714285716
1
"$Name""$Name"
3 49 "PANEL_REF58" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowLeft.pnl" 253.7121794871794 240.875 T 105 1 0 1 765.1862973137972 130.8227748631938
0
3 50 "PANEL_REF59" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowUp.pnl" 204.2243589743589 144 T 106 1 0 1 256.3467094017093 241.4047008547011
0
3 51 "PANEL_REF60" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/DropPress.pnl" 866.25 238.75 T 111 1 0 1 171.8909951159949 343.0000000000002
1
"$Name""$Name"
3 58 "PANEL_REF67" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/DI.pnl" 193.4999999999999 305.9999999999999 T 138 1 0 1 1496.865454222117 477.6897435897438
3
"$b_isDetail""FALSE"
"$dpe_value""LSH32"
"$i_PozTypeText""0"
3 59 "PANEL_REF68" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Reservoir.pnl" 1161.495256410256 708.5905982905982 T 140 0.9119273504273505 0 1.245709052851909 460.5116753304885 -126.6119041133871
0
3 66 "PANEL_REF75" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Crane.pnl" 384.5277162907083 250.1457264957262 T 159 1 0 1 798.7577965298044 252.5694444444443
1
"$dpe_val""KP110"
3 67 "PANEL_REF76" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 243.5159623453802 143.9812068661811 T 162 1 0 1 906.4128205128208 386
0
3 68 "PANEL_REF77" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 243.5159623453802 143.9812068661811 T 163 1 0 1 1204.776840735046 385.71708373211
0
3 69 "PANEL_REF78" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 243.5159623453802 143.9812068661811 T 164 1 0 1 1415.466017760898 423.0000000000001
0
3 70 "PANEL_REF79" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 243.5159623453802 143.9812068661811 T 165 1 0 1 1158.771717384934 422.0000000000001
0
3 71 "PANEL_REF80" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowDown.pnl" 475.5282661782662 211 T 166 1 0 1 799.25657616587 287.66266794367
0
3 77 "PANEL_REF86" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/DI.pnl" 193.4999999999999 305.9999999999999 T 172 1 0 1 -4.663333333333298 -198.432371794872
3
"$b_isDetail""FALSE"
"$dpe_value""FIRE"
"$i_PozTypeText""0"
3 79 "PANEL_REF88" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/LegendVertical.pnl" 130.9999999999988 576.7888888888896 T 184 1 0 1 24.00000000000006 11.19820221362068
0
3 80 "PANEL_REF89" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/LegendVertical.pnl" 130.9999999999988 576.7888888888896 T 185 1 0 1 1691 -50.18183760683792
0
3 81 "PANEL_REF91" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/LegendVertical.pnl" 130.9999999999988 576.7888888888896 T 187 1 0 1 1691 311.0271367521367
0
3 82 "PANEL_REF92" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/LegendVertical.pnl" 130.9999999999988 576.7888888888896 T 188 1 0 1 1719 181.599145299145
0
3 83 "PANEL_REF93" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 244.7839548238339 664.3102564102566 T 189 1 0 1 0 27
0
3 89 "PANEL_REF102" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 200 1 0 1 1252.310822974148 -135.2025641025635
0
3 90 "PANEL_REF103" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 201 1 0 1 1481.532120888785 -203.4045940170942
0
3 91 "PANEL_REF104" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 202 1 0 1 1480.532120888785 -282.1823717948722
0
3 92 "PANEL_REF105" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 203 1 0 1 1479.238681524764 -363.4015922791183
0
3 93 "PANEL_REF106" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 204 1 0 1 1481.309898666562 -506.7340811965813
0
3 94 "PANEL_REF107" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 205 1 0 1 1480.291878772841 -606.6515922791183
0
3 95 "PANEL_REF108" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 206 1 0 1 -36.20499999999814 -511.077564102564
0
3 96 "PANEL_REF109" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 207 1 0 1 -39.37499999999906 -286.8871794871793
0
3 97 "PANEL_REF110" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 208 1 0 1 -41.37499999999849 -205.7480769230767
0
3 99 "PANEL_REF112" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 210 1 0 1 185.6642945026198 10.74989316239294
0
3 100 "PANEL_REF113" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/DropPress.pnl" 866.25 238.75 T 210 1 0 1 13.74999999999997 -18.75
1
"$Name""$Name"
3 102 "PANEL_REF115" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 198.3488461538462 509.7482469911045 T 212 0.5729836333878882 0 0.5755189485879195 -7.980242777203998 -191.4551130892804
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""PT20"
3 103 "PANEL_REF116" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 198.3488461538462 509.7482469911045 T 213 0.5729836333878882 0 0.5755189485879195 244.8333730311564 -196.8954540974795
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""PT19"
3 104 "PANEL_REF117" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_h_Flow.pnl" 592.6768376068376 202.5416034362459 T 216 0.6444944497641597 0 0.7312741555985727 90.92012727489015 -27.98431158106227
4
"$b_IBit""TRUE"
"$b_isDuplAlert""TRUE"
"$dpe_value""FT18"
"$i_PozTypeText""0"
3 105 "PANEL_REF118" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 198.3488461538462 509.7482469911045 T 217 0.5729836333878882 0 0.5755189485879195 574.2324541520326 -196.3088087983337
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""PDT17_1"
3 107 "PANEL_REF120" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_h_Flow.pnl" 592.6768376068376 202.5416034362459 T 219 0.6444944497641597 0 0.7312741555985727 682.2432896680525 -126.7034038974762
4
"$b_IBit""TRUE"
"$b_isDuplAlert""TRUE"
"$dpe_value""FT21"
"$i_PozTypeText""0"
3 108 "PANEL_REF121" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 198.3488461538462 509.7482469911045 T 221 0.5729836333878882 0 0.5755189485879195 1107.610688603592 -185.433915635941
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""FALSE"
"$dpe_value""PT17"
3 109 "PANEL_REF123" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v.pnl" 837.2189072039064 75.01054389721963 T 223 0.7271889496641964 0 0.575518948587919 298.300878362338 46.30427686919006
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""AT24_1"
3 110 "PANEL_REF124" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Temp.pnl" 1182.902043401923 102.9999999999999 T 224 0.7271889496641946 0 0.5755189485879195 389.6833477633055 46.6574078123589
6
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$b_isTrend""FALSE"
"$dpe_value""TT15"
"$i_PozTypeText""0"
3 111 "PANEL_REF125" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_h_Flow.pnl" 592.6768376068376 202.5416034362459 T 225 0.6444944497641597 0 0.7312741555985727 682.2432896680525 118.2965961025238
4
"$b_IBit""TRUE"
"$b_isDuplAlert""TRUE"
"$dpe_value""FT13"
"$i_PozTypeText""0"
3 112 "PANEL_REF126" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 198.3488461538462 509.7482469911045 T 227 0.5729836333878882 0 0.5755189485879195 -14.41734169943777 0.6615720303229864
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""PT10_1"
3 113 "PANEL_REF127" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 198.3488461538462 509.7482469911045 T 228 0.5729836333878882 0 0.5755189485879195 -12.48064254752613 133.9840710009903
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""PT10_2"
3 114 "PANEL_REF128" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v.pnl" 837.2189072039064 75.01054389721963 T 229 0.7271889496641964 0 0.575518948587919 -350.0425880037481 224.5996744511257
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""AT24_2"
3 115 "PANEL_REF129" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 198.3488461538462 509.7482469911045 T 230 0.5729836333878882 0 0.5755189485879195 141.819692968022 119.4036820056174
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""PT8"
3 116 "PANEL_REF130" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 198.3488461538462 509.7482469911045 T 231 0.5729836333878882 0 0.5755189485879195 298.6131132948714 105.6302248471444
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""PT7"
3 117 "PANEL_REF131" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Temp.pnl" 1182.902043401923 102.9999999999999 T 232 0.7271889496641946 0 0.5755189485879195 -415.9816736042156 339.354309521761
6
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$b_isTrend""FALSE"
"$dpe_value""TT7_1"
"$i_PozTypeText""0"
3 118 "PANEL_REF132" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_h_Flow.pnl" 592.6768376068376 202.5416034362459 T 233 0.6444944497641597 0 0.7312741555985727 207.9031103936616 279.0277774862247
4
"$b_IBit""TRUE"
"$b_isDuplAlert""TRUE"
"$dpe_value""FT6"
"$i_PozTypeText""0"
3 119 "PANEL_REF133" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 198.3488461538462 509.7482469911045 T 235 0.5729836333878882 0 0.5755189485879195 630.6223125352167 101.4915138948462
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""PDT5_1"
3 120 "PANEL_REF134" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 198.3488461538462 509.7482469911045 T 236 0.5729836333878882 0 0.5755189485879195 731.4903525684688 178.1302248471445
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""PDT5_2"
3 121 "PANEL_REF135" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 198.3488461538462 509.7482469911045 T 237 0.5729836333878882 0 0.5755189485879195 1125.706980816239 110.2255239924431
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""PT4"
3 122 "PANEL_REF136" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Temp.pnl" 1182.902043401923 102.9999999999999 T 238 0.7271889496641946 0 0.5755189485879195 411.1121939171522 343.9496086670597
6
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$b_isTrend""FALSE"
"$dpe_value""TT2"
"$i_PozTypeText""0"
3 123 "PANEL_REF137" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Temp.pnl" 1182.902043401923 102.9999999999999 T 239 0.7271889496641946 0 0.5755189485879195 612.1748783447173 434.8525565128657
6
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$b_isTrend""FALSE"
"$dpe_value""TT29"
"$i_PozTypeText""0"
3 124 "PANEL_REF138" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v.pnl" 837.2189072039064 75.01054389721963 T 240 0.7271889496641964 0 0.575518948587919 744.4091506456111 604.0095449377826
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""LT31"
3 125 "PANEL_REF139" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Temp.pnl" 1182.902043401923 102.9999999999999 T 241 0.7271889496641946 0 0.5755189485879195 560.3577708402287 587.2949623271097
6
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$b_isTrend""FALSE"
"$dpe_value""TT30"
"$i_PozTypeText""0"
0
