V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1946 1088 N "_3DFace" 2
"$DP"
"$dpe_value"
E E E E E 1 -1 -1 0  90 120
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
2 2
"PRIMITIVE_TEXT27"
""
1 30.00000000000014 110 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.111111111111111 0 1 616.6666666666665 -60 0 E 30.00000000000014 110 450 142
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000014 110 1
2
LANG:10027 50 MS Shell Dlg 2,-1,27,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 60 Диагностика технических средств
LANG:10001 35 Мнемосхема 1 уровня
1 3 0 "" 1
0
1 18 1 "" 1
0
1 33 2 "" 4
0
1 104 3 "" 4
0
1 175 4 "" 4
0
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "PANEL_REF8" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/CPU.pnl" 230 150 T 9 U 
2
"$DP""$DP"
"$dpe_value""GOU_LS104"
3 1 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/CPU.pnl" 230 150 T 10 1 0 1 361 0
2
"$DP""$DP"
"$dpe_value""$dpe_value"
3 2 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/DI.pnl" 307.34581232493 317.5453643458474 T 10 1 0 1 -71.61570028011209 32
1
"$DP""DI_Module"
3 3 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/DI.pnl" 307.34581232493 317.5453643458474 T 10 1 0 1 9.796309523809441 32
1
"$DP""DI_Module"
3 4 "PANEL_REF12" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_SIGN/DI.pnl" 307.34581232493 317.5453643458474 T 11 1 0 1 91.20831932773098 32
1
"$DP""DI_Module"
0
