V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1779 783 N "_3DFace" 0
E E E E E 1 -1 -1 0  378.3668811566753 10.8492521367524
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
4 47
"LINE39"
""
1 893.2066030153185 416 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  893.2066030153185 416 939.1448980396997 416
4 26
"LINE36"
""
1 515.0335353128363 414 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  515.0335353128363 414 564.9664646871637 414
1 259 0 "" 1
18 "font" 0 0 2
LANG:10027 38 Noto Sans,-1,30,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
31 "transform" 0 0 1 0 1 152.8357054973818 -637.1507478632476
20 "primitiveText" 0 0 1
2
LANG:10027 79 Газоочистная установка №5 для печей обжига
LANG:10001 3 GOU

22 "textType" 0 0 "0s" 0 0 0 1 0 0 
0
1 260 1 "" 3
0
1 262 2 "" 3
0
6 6
"RECTANGLE2"
""
1 420 250 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 2 3 2 1 E 0.9831932773109244 0 0.9893617021276596 8.058823529411743 3.659574468085063 1 E 420 250 539 344
2 7
"PRIMITIVE_TEXT11"
""
1 15.375 52 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.027193181487591 0 1 432.5701115207856 172.5767789943451 0 E 15.375 52 96 70
0 2 2 "0s" 0 0 0 192 0 0  15.375 52 1
2
LANG:10027 36 PT Sans,-1,15,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 19 Элеватор 53
LANG:10001 46 "Petroleum coke feed from previous technology"
4 24
"LINE34"
""
1 380 414 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  380 414 429.9329293743273 414
10 31
"POLYGON7"
""
1 400 640 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 1.195592301583496 0 1.299999999999998 -46.19284364923336 -357.9999999999991 1 E 9 400 640
400 630
420 630
420 640
470 650
470 660
410 660
380 640
400 640
 1
10 32
"POLYGON8"
""
1 400 640 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 1.293664047584797 0 1.373333333333333 -23.69368721904277 -355.1999999999999 1 E 9 400 640
400 630
420 630
420 640
470 650
470 660
410 660
380 640
400 640
 1
4 33
"LINE35"
""
1 444 414.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  444 414.9999999999999 444 461
4 34
"LINE37"
""
1 506.7085722907239 414.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  506.7085722907239 414.9999999999999 506.7085722907239 509.9999999999999
1 264 5 "" 3
0
10 37
"POLYGON9"
""
1 400 640 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E 1.481455124103164 0 1.299999999999998 270.9954508919894 -356.4999999999992 1 E 9 400 640
400 630
420 630
420 640
470 650
470 660
410 660
380 640
400 640
 1
1 266 6 "" 2
0
4 46
"LINE38"
""
1 878.3920517742868 415.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  878.3920517742868 415.9999999999999 878.3920517742868 462.4893617021275
7 79
"ELLIPSE389"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 399.7454713864329 524.7272727272725 1 E 100 150 20 20
7 80
"ELLIPSE390"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 403.6171491687799 499.7272727272725 1 E 93 200 5 5
7 81
"ELLIPSE391"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 425.7410222107668 524.7272727272725 1 E 100 150 20 20
7 82
"ELLIPSE392"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 429.6126999931141 499.7272727272725 1 E 93 200 5 5
7 83
"ELLIPSE393"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 451.7365730351012 524.7272727272725 1 E 100 150 20 20
7 84
"ELLIPSE394"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 455.6082508174495 499.7272727272725 1 E 93 200 5 5
7 85
"ELLIPSE395"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 478.00867227246 524.7272727272725 1 E 100 150 20 20
7 86
"ELLIPSE396"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 481.8803500548083 499.7272727272725 1 E 93 200 5 5
4 87
"LINE165"
""
1 438.0474265903725 596.2272727272725 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  438.0474265903725 596.2272727272725 549.7729854524043 596.2272727272725
4 88
"LINE166"
""
1 438.0474265903725 603.2272727272727 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  438.0474265903725 603.2272727272727 549.7729854524043 603.2272727272727
4 89
"LINE167"
""
1 437.7708781773476 599.7272727272727 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  437.7708781773476 599.7272727272727 549.4964370393795 599.7272727272727
7 90
"ELLIPSE397"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 511.4710302484648 524.7272727272726 1 E 100 150 20 20
7 91
"ELLIPSE398"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 515.3427080308118 499.7272727272726 1 E 93 200 5 5
7 92
"ELLIPSE399"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 537.4665810727987 524.7272727272726 1 E 100 150 20 20
7 93
"ELLIPSE400"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 541.338258855146 499.7272727272726 1 E 93 200 5 5
7 94
"ELLIPSE401"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 563.4621318971331 524.7272727272726 1 E 100 150 20 20
7 95
"ELLIPSE402"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 567.3338096794814 499.7272727272726 1 E 93 200 5 5
7 96
"ELLIPSE403"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 589.7342311344919 524.7272727272726 1 E 100 150 20 20
7 97
"ELLIPSE404"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 593.6059089168402 499.7272727272726 1 E 93 200 5 5
4 98
"LINE168"
""
1 549.7729854524043 596.2272727272727 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  549.7729854524043 596.2272727272727 661.4985443144362 596.2272727272727
4 99
"LINE169"
""
1 549.7729854524043 603.2272727272727 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  549.7729854524043 603.2272727272727 661.4985443144362 603.2272727272727
4 100
"LINE170"
""
1 549.4964370393795 599.7272727272727 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  549.4964370393795 599.7272727272727 661.2219959014114 599.7272727272727
7 101
"ELLIPSE405"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 623.1965891104967 524.7272727272726 1 E 100 150 20 20
7 102
"ELLIPSE406"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
45 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 627.0682668928437 499.7272727272726 1 E 93 200 5 5
7 103
"ELLIPSE407"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 649.1921399348306 524.7272727272726 1 E 100 150 20 20
7 104
"ELLIPSE408"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
47 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 653.0638177171779 499.7272727272726 1 E 93 200 5 5
7 105
"ELLIPSE409"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 675.187690759165 524.7272727272726 1 E 100 150 20 20
7 106
"ELLIPSE410"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
49 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 679.0593685415133 499.7272727272726 1 E 93 200 5 5
7 107
"ELLIPSE411"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
50 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 701.4597899965238 524.7272727272726 1 E 100 150 20 20
7 108
"ELLIPSE412"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
51 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 705.3314677788721 499.7272727272726 1 E 93 200 5 5
4 109
"LINE171"
""
1 661.4985443144362 596.2272727272727 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
52 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  661.4985443144362 596.2272727272727 773.2241031764681 596.2272727272727
4 110
"LINE172"
""
1 661.4985443144362 603.2272727272727 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
53 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  661.4985443144362 603.2272727272727 773.2241031764681 603.2272727272727
4 111
"LINE173"
""
1 661.2219959014114 599.7272727272727 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
54 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  661.2219959014114 599.7272727272727 772.9475547634433 599.7272727272727
7 112
"ELLIPSE413"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
55 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 734.9221479725286 524.7272727272726 1 E 100 150 20 20
7 113
"ELLIPSE414"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
56 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 738.7938257548756 499.7272727272726 1 E 93 200 5 5
7 114
"ELLIPSE415"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
57 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 760.9176987968625 524.7272727272726 1 E 100 150 20 20
7 115
"ELLIPSE416"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 764.7893765792098 499.7272727272726 1 E 93 200 5 5
7 116
"ELLIPSE417"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 786.9132496211969 524.7272727272726 1 E 100 150 20 20
7 117
"ELLIPSE418"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
60 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 790.7849274035452 499.7272727272726 1 E 93 200 5 5
7 118
"ELLIPSE419"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
61 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 813.1853488585557 524.7272727272726 1 E 100 150 20 20
7 119
"ELLIPSE420"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
62 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5530968260496653 0 0.5000000000000006 817.057026640904 499.7272727272726 1 E 93 200 5 5
4 120
"LINE174"
""
1 773.2241031764681 596.2272727272727 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
63 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  773.2241031764681 596.2272727272727 884.9496620385 596.2272727272727
4 121
"LINE175"
""
1 773.2241031764681 603.2272727272727 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
64 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  773.2241031764681 603.2272727272727 884.9496620385 603.2272727272727
4 122
"LINE176"
""
1 772.9475547634433 599.7272727272727 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
65 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  772.9475547634433 599.7272727272727 884.6731136254753 599.7272727272727
2 123
"PRIMITIVE_TEXT12"
""
1 15.375 52 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
66 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.027193181487591 0 1 833.3155274713763 123.9999999999999 0 E 15.375 52 96 70
0 2 2 "0s" 0 0 0 192 0 0  15.375 52 1
2
LANG:10027 36 PT Sans,-1,15,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 19 Элеватор 57
LANG:10001 46 "Petroleum coke feed from previous technology"
10 124
"POLYGON43"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
67 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 2.066591473561159e-17 -3.896603451832487e-17 -0.3181818181818182 627.2967164703954 618.818181818182 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 125
"POLYGON44"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
68 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 2.066591473561159e-17 -3.896603451832487e-17 -0.3181818181818182 540.045692161061 618.8181818181816 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
2 126
"PRIMITIVE_TEXT13"
""
1 15.375 52 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
69 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.027193181487591 0 1 355.1547649227689 344 0 E 15.375 52 44 70
0 2 2 "0s" 0 0 0 192 0 0  15.375 52 1
2
LANG:10027 36 PT Sans,-1,15,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 4 54.1
LANG:10001 46 "Petroleum coke feed from previous technology"
2 127
"PRIMITIVE_TEXT14"
""
1 15.375 52 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
70 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.027193181487591 0 1 539.1699936459512 342 0 E 15.375 52 44 70
0 2 2 "0s" 0 0 0 192 0 0  15.375 52 1
2
LANG:10027 36 PT Sans,-1,15,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 4 54.2
LANG:10001 46 "Petroleum coke feed from previous technology"
1 274 31 "" 32
0
1 288 32 "" 9
0
1 294 33 "" 9
0
7 169
"ELLIPSE767"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
73 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5090057234299182 0 0.4762309642267746 1129.052093157292 496.0293130239584 1 E 100 150 20 20
7 170
"ELLIPSE768"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
74 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5090057234299182 0 0.4762309642267746 1132.615133221302 472.2177648126196 1 E 93 200 5 5
7 171
"ELLIPSE775"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
75 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5090057234299182 0 0.4762309642267746 1129.435018752704 474.2177648126196 1 E 100 150 20 20
7 172
"ELLIPSE776"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
76 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.5090057234299182 0 0.4762309642267746 1132.998058816714 450.406216601281 1 E 93 200 5 5
6 173
"RECTANGLE80"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
77 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 159.2891891891891 1 E 1660 220 1750 230
6 174
"RECTANGLE81"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
78 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 179.5054054054053 1 E 1660 220 1750 230
6 175
"RECTANGLE82"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
79 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 199.7216216216215 1 E 1660 220 1750 230
6 176
"RECTANGLE83"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
80 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 219.9378378378378 1 E 1660 220 1750 230
6 177
"RECTANGLE84"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
81 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 240.154054054054 1 E 1660 220 1750 230
6 178
"RECTANGLE85"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
82 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 260.3702702702702 1 E 1660 220 1750 230
6 179
"RECTANGLE86"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
83 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 280.5864864864864 1 E 1660 220 1750 230
6 180
"RECTANGLE87"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
84 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 300.8027027027026 1 E 1660 220 1750 230
6 181
"RECTANGLE88"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
85 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2349051362300593 0 0.7775675675675515 808.9160115973961 278.9351351351386 1 E 1660 220 1750 230
6 182
"RECTANGLE89"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
86 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 341.2351351351351 1 E 1660 220 1750 230
6 183
"RECTANGLE90"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
87 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 361.4513513513513 1 E 1660 220 1750 230
6 184
"RECTANGLE96"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
88 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 381.6675675675675 1 E 1660 220 1750 230
6 185
"RECTANGLE97"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
89 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 401.8837837837835 1 E 1660 220 1750 230
6 186
"RECTANGLE98"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
90 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 422.1 1 E 1660 220 1750 230
6 187
"RECTANGLE99"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
91 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 442.3162162162161 1 E 1660 220 1750 230
6 188
"RECTANGLE102"
""
1 1660 220 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
92 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2388888888888889 0 0.5945945945945946 802.302982183739 139.0729729729728 1 E 1660 220 1750 230
6 189
"RECTANGLE93"
""
1 1670 210 E E E 1 E 1 E N "cont_static" E N "cont_static" E E
 E E
93 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 4 2 1 1 1 E 0.3071428571428572 0 0.8514243973703436 689.4621091678671 79.30087655222781 1 E 1670 210 1677 580
6 190
"RECTANGLE94"
""
1 1670 210 E E E 1 E 1 E N "cont_static" E N "cont_static" E E
 E E
94 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 2 3 2 1 E 0.215 0 0.8514243973703436 855.626394882152 79.30087655222781 1 E 1670 210 1680 580
4 197
"LINE321"
""
1 1194.858537739295 258.0999999999999 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
101 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1194.858537739295 258.0999999999999 1194.858537739295 578.0999999999999
4 198
"LINE322"
""
1 1224.858537739295 259.0999999999999 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
102 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1224.858537739295 259.0999999999999 1224.858537739295 579.0999999999999
1 300 36 "" 6
0
4 206
"LINE323"
""
1 1159.6 249.7666666666665 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
106 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 2 1 0 1 E  1159.6 249.7666666666665 1159.6 579.0999999999999
10 253
"POLYGON336"
""
1 780 90 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
107 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1 0 1 927.4760732057639 103.4100877192982 1 E 5 780 90
750 90
740 100
740 110
780 110
 1
6 254
"RECTANGLE60"
""
1 760 110 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
108 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4524484939775335 0 4.945497564822723 -196.483280121802 -330.5946444112013 1 E 760 110 810 160
10 255
"POLYGON337"
""
1 780 90 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
109 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 1.224646799147353e-16 1.224646799147353e-16 -1 -610.0000000000002 570.6849659604345 1 E 5 780 90
750 90
740 100
740 110
780 110
 1
4 256
"LINE874"
""
1 154.476073205765 213.4100877192984 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
110 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  154.476073205765 213.4100877192984 154.476073205765 460.6849659604347
4 257
"LINE875"
""
1 162.476073205765 213.4100877192982 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
111 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  162.476073205765 213.4100877192982 162.476073205765 460.6849659604348
2 258
"PRIMITIVE_TEXT91"
""
1 1407.348436922879 523.6666666666665 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
112 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.180941692558338 0 1 -1511.747004838701 -333.5899122807018 0 E 1407.348436922879 523.6666666666665 1436 545
0 2 2 "0s" 0 0 0 192 0 0  1407.348436922879 523.6666666666665 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 3 172
LANG:10001 25 Силос огарков
4 305
"LINE573"
""
1 1585.288912027015 545.3536837302241 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
114 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1585.288912027015 545.3536837302241 1586.767156822924 641.4860352773879
1 306 37 "" 34
0
6 312
"RECTANGLE103"
""
1 170 540 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
115 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "fon_static"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.523559534256539 0 1.230220091691263 1281.18642898941 -266.5915767860096 1 E 170 540 200 610
6 313
"RECTANGLE91"
""
1 90 620 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
116 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "fon_static"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9522247089103371 0 1.230220091691263 1484.962516696222 -241.9871749521842 1 E 90 620 106 624
10 314
"POLYGON191"
""
1 140.4 610 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
117 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.523559534256539 0 0.6151100458456316 1326.283791203403 108.6255511798257 1 E 4 140.4 610
170.4 610
160 630
150 630
 1
10 315
"POLYGON192"
""
1 150 620 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
118 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.523559534256539 0 1.230220091691263 1326.283791203403 -266.5915767860096 1 E 4 150 620
160.3999999999997 640
170.3999999999997 640
165.2 615
 1
6 316
"RECTANGLE92"
""
1 170 540 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
119 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "fon_static"
"antiAliased" "0"
E E 0 1 3 2 1 E -1.523559534256539 0 1.230220091691263 1890.697303236841 -266.5915767860097 1 E 170 540 200 610
6 317
"RECTANGLE104"
""
1 90 620 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
120 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "fon_static"
"antiAliased" "0"
E E 0 1 3 2 1 E -0.9522247089103371 0 1.230220091691263 1686.921215530029 -241.9871749521844 1 E 90 620 106 624
10 318
"POLYGON193"
""
1 140.4 610 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
121 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.523559534256539 0 0.6151100458456316 1845.599941022847 108.6255511798256 1 E 4 140.4 610
170.4 610
160 630
150 630
 1
10 319
"POLYGON194"
""
1 150 620 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
122 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.523559534256539 0 1.230220091691263 1845.599941022847 -266.5915767860097 1 E 4 150 620
160.3999999999997 640
170.3999999999997 640
165.2 615
 1
10 320
"POLYGON195"
""
1 160.3999999999997 644 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
123 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.523559534256539 0 1.230220091691263 1326.283791203403 -266.5915767860096 1 E 3 160.3999999999997 644
180.4571428571434 643.9999999999999
170 660
 1
4 321
"LINE580"
""
1 1512.158054382701 412.3086122477459 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
124 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1512.158054382701 412.3086122477459 1661.466888739842 412.3086122477459
10 322
"POLYGON196"
""
1 850 230 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
125 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7617797671282697 0 0.6151100458456316 864.645252323672 283.1355026201637 1 E 3 850 230
860 210
870 230
 1
10 323
"POLYGON197"
""
1 850 230 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
126 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7617797671282697 0 0.6151100458456316 997.2270135276681 283.1355026201635 1 E 3 850 230
860 210
870 230
 1
6 324
"RECTANGLE105"
""
1 260 630 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
127 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.523559534256539 0 1.025183409742719 1176.213177079134 -106.6629648661455 1 E 260 630 277 636
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 272 6 "1" 1
0
1 278 31 "" 8
0
1 292 32 "0" 1
0
1 298 33 "0" 1
0
1 325 37 "1" 1
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
1 287 31 "" 29
0
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
1 327 37 "" 14
0
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 0 "PANEL_REF112" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 0 1 0 1 672.5000000000015 14.59914529914533
1
"$text""\"Участок дробления огарков\""
3 1 "PANEL_REF113" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Tank.pnl" 490 230 T 0 1 0 0.6721311475409836 0 135.7377049180328
0
3 2 "PANEL_REF114" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Tank.pnl" 490 230 T 1 1 0 0.6721311475409836 60 135.7377049180328
0
3 5 "PANEL_REF116" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Tank.pnl" 490 230 T 17 1.269444444444444 0 0.9016393442622954 313.5023721640484 42.72131147540971
0
3 6 "PANEL_REF117" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Driver.pnl" 564.1900822389849 661.7608751152699 T 19 0.9999999999999999 0 1 366.0528988789127 -282.7608751152699
2
"$b_isDetail""TRUE"
"$dpe_value""1007MA01"
1 8 "SHAPE_GROUP295" 7
2 0 
79 80 

"layoutAlignment" "AlignNone"
"" ""
1 9 "SHAPE_GROUP296" 7
2 0 
81 82 

"layoutAlignment" "AlignNone"
"" ""
1 10 "SHAPE_GROUP297" 7
2 0 
83 84 

"layoutAlignment" "AlignNone"
"" ""
1 11 "SHAPE_GROUP298" 7
2 0 
85 86 

"layoutAlignment" "AlignNone"
"" ""
1 12 "SHAPE_GROUP299" 7
3 0 
87 88 89 

"layoutAlignment" "AlignNone"
"" ""
1 7 "SHAPE_GROUP294" -1
0 5 

8 9 10 11 12 
"layoutAlignment" "AlignNone"
"" ""
1 14 "SHAPE_GROUP301" 13
2 0 
90 91 

"layoutAlignment" "AlignNone"
"" ""
1 15 "SHAPE_GROUP302" 13
2 0 
92 93 

"layoutAlignment" "AlignNone"
"" ""
1 16 "SHAPE_GROUP303" 13
2 0 
94 95 

"layoutAlignment" "AlignNone"
"" ""
1 17 "SHAPE_GROUP304" 13
2 0 
96 97 

"layoutAlignment" "AlignNone"
"" ""
1 18 "SHAPE_GROUP305" 13
3 0 
98 99 100 

"layoutAlignment" "AlignNone"
"" ""
1 13 "SHAPE_GROUP300" -1
0 5 

14 15 16 17 18 
"layoutAlignment" "AlignNone"
"" ""
1 20 "SHAPE_GROUP307" 19
2 0 
101 102 

"layoutAlignment" "AlignNone"
"" ""
1 21 "SHAPE_GROUP308" 19
2 0 
103 104 

"layoutAlignment" "AlignNone"
"" ""
1 22 "SHAPE_GROUP309" 19
2 0 
105 106 

"layoutAlignment" "AlignNone"
"" ""
1 23 "SHAPE_GROUP310" 19
2 0 
107 108 

"layoutAlignment" "AlignNone"
"" ""
1 24 "SHAPE_GROUP311" 19
3 0 
109 110 111 

"layoutAlignment" "AlignNone"
"" ""
1 19 "SHAPE_GROUP306" -1
0 5 

20 21 22 23 24 
"layoutAlignment" "AlignNone"
"" ""
1 26 "SHAPE_GROUP313" 25
2 0 
112 113 

"layoutAlignment" "AlignNone"
"" ""
1 27 "SHAPE_GROUP314" 25
2 0 
114 115 

"layoutAlignment" "AlignNone"
"" ""
1 28 "SHAPE_GROUP315" 25
2 0 
116 117 

"layoutAlignment" "AlignNone"
"" ""
1 29 "SHAPE_GROUP316" 25
2 0 
118 119 

"layoutAlignment" "AlignNone"
"" ""
1 30 "SHAPE_GROUP317" 25
3 0 
120 121 122 

"layoutAlignment" "AlignNone"
"" ""
1 25 "SHAPE_GROUP312" -1
0 5 

26 27 28 29 30 
"layoutAlignment" "AlignNone"
"" ""
3 31 "PANEL_REF45" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v.pnl" 5.088425925925947 141.4050505050505 T 71 1 0 1 407.5866088700244 54.59494949494942
4
"$b_IBit""TRUE"
"$b_isDetail""TRUE"
"$b_isDuplAlert""TRUE"
"$dpe_value""1001BW01"
3 32 "PANEL_REF340" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/DIup.pnl" 1652 171 T 72 0.9999999999999999 0 1 -947.498177460203 65.25657894736827
2
"$b_isDetail""FALSE"
"$dpe_value""1001SL01"
3 33 "PANEL_REF339" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/DIdown.pnl" 1415.688483275159 131.25 T 73 0.9999999999999999 0 1 -889.3988134140083 212.8499999999999
2
"$b_isDetail""TRUE"
"$dpe_value""1019RT01ST01"
1 34 "SHAPE_GROUP580" -1
2 0 
169 170 

"layoutAlignment" "AlignNone"
"" ""
1 35 "SHAPE_GROUP586" -1
2 0 
171 172 

"layoutAlignment" "AlignNone"
"" ""
3 36 "PANEL_REF341" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/test/Silos.pnl" 1354 181.0999999999999 T 105 U 
0
3 37 "PANEL_REF352" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/CraneVertical.pnl" 1522.272268260548 265.1567433689325 T 113 1 0 1 8.494888562375991 267.5705293583401
2
"$b_isDetail""FALSE"
"$dpe_value""1015MA01"
1 39 "SHAPE_GROUP587" 38
4 0 
312 313 314 315 

"layoutAlignment" "AlignNone"
"" ""
1 40 "SHAPE_GROUP588" 38
4 0 
316 317 318 319 

"layoutAlignment" "AlignNone"
"" ""
1 38 "SHAPE_GROUP475" -1
5 2 
320 321 322 323 324 
39 40 
"layoutAlignment" "AlignNone"
"" ""
0
