V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1806 785 N "_3DFace" 0
E E E E E 1 -1 -1 0  68 88
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
4 10329
"LINE648"
""
1 1165.899429761904 120 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1247 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1165.899429761904 120 1165.899429761904 143.1507478632476
4 9499
"LINE621"
""
1 921.5336412552977 167.1507478632478 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1199 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  921.5336412552977 167.1507478632478 1119.731577013214 167.1507478632478
4 10317
"LINE641"
""
1 1330.333764790592 60 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1235 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1330.333764790592 60 1330.333764790592 166.7016909620308
4 10316
"LINE640"
""
1 1210 80 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1234 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1210 80 1210 166.7016909620307
6 21893
"RECTANGLE9"
""
1 80 130 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1404 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.36293940611673 0 4.100000000000001 987.7475722261482 -393.0000000000001 1 E 80 130 290 230
6 21890
"RECTANGLE8"
""
1 80 130 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1402 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.36293940611673 0 4.100000000000001 532.7475722261482 -390 1 E 80 130 290 230
4 19784
"LINE718"
""
1 659.9999999999993 624.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1367 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  659.9999999999993 624.0000000000001 819.9999999999998 624.0000000000001
4 19061
"LINE710"
""
1 790 668 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1357 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  790 668 850 668
4 15637
"LINE695"
""
1 1630 240 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1331 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1630 240 1629.999999999999 332.7738782051285
4 15636
"LINE694"
""
1 1558.071633884455 240 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1330 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1558.071633884455 240 1558.071633884454 332.7738782051284
4 15635
"LINE693"
""
1 1487 240 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1329 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1487 240 1486.999999999999 332.7738782051285
4 14988
"LINE689"
""
1 1656.631564922764 383.2261217948716 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1323 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1656.631564922764 383.2261217948716 1656.631564922764 667.526268221523
4 14987
"LINE688"
""
1 1584.57484929379 383.2261217948715 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1322 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1584.57484929379 383.2261217948715 1584.574849293789 650
4 14986
"LINE687"
""
1 1513.631564922765 383.2261217948715 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1321 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1513.631564922765 383.2261217948715 1513.631564922764 627.9474635569538
4 10821
"LINE655"
""
1 590 710 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1263 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  590 710 616.6999939547751 710
4 10850
"LINE665"
""
1 690 710 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1276 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  690 710 753.7967709666559 710
4 10836
"LINE660"
""
1 450.0000000000001 696.6666666666666 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1270 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  450 697 544 697
4 10835
"LINE659"
""
1 37.10218777737838 690 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1269 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  37.10218777737838 690 358.0283479798707 690
4 10823
"LINE657"
""
1 799.1087107325402 723.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1265 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  799.1087107325402 723.9999999999999 859.9999999999998 723.9999999999999
4 10820
"LINE654"
""
1 380 700 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1262 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  380 700 406.699993954775 700
4 10315
"LINE639"
""
1 761.8020642420846 80.00000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1233 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  761.8020642420846 80.00000000000001 761.8020642420845 143
4 10314
"LINE638"
""
1 879.1358290326766 60.00000000000011 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1232 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  879.1358290326766 60.00000000000011 879.1358290326766 143
4 10313
"LINE637"
""
1 375.319463061892 59.64540082458987 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1231 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  375.319463061892 59.64540082458987 375.3194630618917 166.3470917866206
4 10312
"LINE636"
""
1 257.9856982712998 79.64540082458993 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1230 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  257.9856982712998 79.64540082458993 257.9856982712997 166.3470917866206
4 10309
"LINE633"
""
1 197.2172752845133 119.6454008245899 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1227 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  197.2172752845133 119.6454008245899 197.2172752845132 142.7961486878375
4 9876
"LINE629"
""
1 1371.600012090448 488.2261217948716 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1217 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1371.600012090448 488.2261217948716 1470 488.2261217948716
4 9877
"LINE630"
""
1 1371.600012090448 432.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1218 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1371.600012090448 432.0000000000001 1470 432.0000000000001
4 9505
"LINE622"
""
1 922.9898829299817 487.2261217948717 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1207 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  922.9898829299817 487.2261217948717 999.9999999999995 487.2261217948717
4 9506
"LINE623"
""
1 925 431.0000000000002 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1208 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  925 431.0000000000001 1000 431.0000000000001
4 9309
"LINE615"
""
1 416 488.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1178 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  416 488.0000000000001 519.7827247154867 488.0000000000001
4 9308
"LINE614"
""
1 416 431 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1177 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  415.705781996218 430.8492521367522 519.3913449784716 430.8492521367522
4 6769
"LINE226"
""
1 2005.912957518113 86.54892676767766 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
462 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  2005.912957518113 86.54892676767766 2005.912957518113 157.5244633838389
10 744
"POLYGON65"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
227 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.16875 -2.066591473561159e-17 3.896603451832487e-17 0.3181818181818182 1983.662957518113 67.94578598484918 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
1 21983 47 "" 1
18 "font" 0 0 2
LANG:10027 38 Noto Sans,-1,30,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
31 "transform" 0 0 1 0 1 152.8357054973818 -637.1507478632476
20 "primitiveText" 0 0 1
2
LANG:10027 79 Газоочистная установка №5 для печей обжига
LANG:10001 3 GOU

22 "textType" 0 0 "0s" 0 0 0 1 0 0 
0
6 9165
"RECTANGLE5"
""
1 80 130 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1149 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.36293940611673 0 4.096454008245896 20.96484751066157 -389.5390210719665 1 E 80 130 290 230
7 9196
"ELLIPSE529"
""
1 600 450 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
1164 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -402.7827247154867 82.96916016778222 1 E 600 450 20 20
4 9197
"LINE420"
""
1 207.2172752845133 523.6358268344487 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1165 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  207.2172752845133 523.6358268344487 197.2172752845133 532.969160167782
4 9198
"LINE421"
""
1 197.2172752845133 532.9691601677822 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1166 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  197.2172752845133 532.9691601677822 207.2172752845133 542.9691601677822
4 9199
"LINE371"
""
1 115.9152110424293 523.6358268344487 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1167 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  115.9152110424293 523.6358268344487 207.2172752845133 523.6358268344487
4 9200
"LINE372"
""
1 115.9152110424294 542.9691601677822 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1168 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  115.9152110424294 542.9691601677822 207.2172752845131 542.9691601677822
1 21993 64 "" 34
0
1 21984 56 "" 34
0
4 9310
"LINE616"
""
1 420 167.1507478632478 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1179 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  420 167.1507478632478 638.7827247154867 167.1507478632478
4 9311
"LINE432"
""
1 520.4663587447017 430.4331219463928 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1180 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  520 430.8492521367522 520 561.9758118953246
7 9494
"ELLIPSE530"
""
1 600 450 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
1194 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 97.8970781957895 82.48408119658119 1 E 600 450 20 20
4 9495
"LINE617"
""
1 707.8970781957894 523.1507478632477 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1195 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  707.8970781957894 523.1507478632477 697.8970781957894 532.484081196581
4 9496
"LINE618"
""
1 697.8970781957894 532.4840811965812 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1196 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  697.8970781957894 532.4840811965812 707.8970781957894 542.4840811965812
4 9497
"LINE619"
""
1 644.2315770132143 523.1507478632477 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1197 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  644.2315770132143 523.1507478632477 707.8970781957894 523.1507478632477
4 9498
"LINE620"
""
1 644.2315770132143 542.4840811965812 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1198 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  644.2315770132143 542.4840811965812 707.8970781957892 542.4840811965812
1 22002 78 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 2144.563435131842 -7.272513450590499e-14
0
1 22003 80 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 1148.229008226219 -2.14833681657925e-13
0
1 22004 81 "" 2
31 "transform" 0 0 0.9999999999999997 1.353084311261909e-16 -2.237793284010077e-16 1 -0.08973203790873185 -4.430342507550096e-14
0
1 22005 82 "" 2
31 "transform" 0 0 0.9999999999999997 1.353084311261909e-16 -2.237793284010077e-16 1 -0.0897320379070834 -1.29568553366713e-13
0
1 22006 83 "" 34
0
1 22015 84 "" 34
0
4 9519
"LINE624"
""
1 1000 431.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1209 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1000 431.0000000000001 999.9999999999991 558
7 9526
"ELLIPSE531"
""
1 600 450 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
1210 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 552.2315770132143 83.32375934319219 1 E 600 450 20 20
4 9527
"LINE625"
""
1 1162.231577013214 523.9904260098588 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1211 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1162.231577013214 523.9904260098588 1152.231577013214 533.3237593431919
4 9528
"LINE626"
""
1 1152.231577013214 533.3237593431923 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1212 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1152.231577013214 533.3237593431923 1162.231577013214 543.3237593431923
4 9529
"LINE627"
""
1 1083.032434575341 523.9904260098588 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1213 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1083.032434575341 523.9904260098588 1162.231577013214 523.9904260098588
4 9530
"LINE628"
""
1 1083.032434575341 543.3237593431923 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1214 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1083.032434575341 543.3237593431923 1162.231577013214 543.3237593431923
1 22024 85 "" 34
0
1 22033 86 "" 34
0
4 9890
"LINE631"
""
1 1470 432.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1219 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1470 432.0000000000001 1469.999999999999 578.0000000000003
1 22042 87 "" 34
0
1 22051 88 "" 34
0
1 22060 89 "" 34
0
1 22069 90 "" 34
0
1 22078 91 "" 34
0
1 22087 92 "" 34
0
4 10308
"LINE632"
""
1 37.10218777737856 120 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1226 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  37.10218777737856 120 197.2172752845147 120
4 10310
"LINE634"
""
1 701.033641255298 120 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1228 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  701.033641255298 120 701.0336412552979 143.1507478632476
4 10311
"LINE635"
""
1 546.9999999999999 120 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1229 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  546.9999999999999 120 701.0336412552981 120
4 10318
"LINE642"
""
1 257.9856982712999 79.99999999999994 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1236 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  257.9856982712999 79.99999999999994 1210 79.99999999999994
1 22096 93 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 382.608810999515 -1.588171564509698e-14
0
4 10320
"LINE643"
""
1 22.7688544440453 60.7871369480356 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1238 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  22.7688544440453 60.7871369480356 22.76885444404519 766.9999999999997
4 10321
"LINE644"
""
1 37.1021877773786 121.3601929595436 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1239 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  37.1021877773786 121.3601929595436 37.1021877773784 690
4 10322
"LINE645"
""
1 22.76885444404516 59.99999999999994 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1240 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  22.76885444404516 59.99999999999994 1330 59.99999999999994
1 22097 94 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 2032.098354978899 -1.15357698651511e-13
0
1 22098 95 "" 2
31 "transform" 0 0 0.9999999999999997 1.353084311261909e-16 -2.237793284010077e-16 1 -0.08973203790594653 1.253999378530704e-14
0
1 22099 96 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 1148.229008226219 -4.430342507550099e-14
0
1 22100 97 "" 2
31 "transform" 0 0 0.9999999999999997 1.353084311261909e-16 -2.237793284010077e-16 1 -0.08973203790867501 -1.01146843936309e-13
0
4 10327
"LINE646"
""
1 546.9999999999999 119.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1245 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  546.9999999999999 119.9999999999999 546.9999999999999 162.6833493961395
4 10328
"LINE647"
""
1 547.0000000000001 170.1729034764127 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1246 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  546.9999999999999 170 546.9999999999999 578.0000000000001
4 10330
"LINE649"
""
1 1010.189756738114 120 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1248 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1010.189756738114 120 1165.899429761905 120
4 10331
"LINE650"
""
1 1010.189756738114 120 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1249 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1010.189756738114 120 1010.189756738114 162.6833493961395
4 10332
"LINE651"
""
1 1010 171.6181463303558 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1250 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1010 171.6181463303558 1010 566.4490569012169
1 22101 99 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 1390.241542941082 -6.127376136835811e-13
0
1 22102 100 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 2319.973119954295 -2.43255391088329e-13
0
1 22103 101 "" 9
31 "transform" 0 0 -1 0 1 716.2567201406409 -9.094947017729281e-13
0
1 22104 101 "" 1
31 "transform" 0 0 -1 0 1 716.2567201406409 -9.094947017729313e-13
0
1 22105 101 "" 2
31 "transform" 0 0 -1 0 1 716.2567201406412 -7.573064690121713e-29
0
1 22106 101 "" 3
31 "transform" 0 0 1 0 1 1.333333333333258 0
0
1 22107 101 "" 4
31 "transform" 0 0 -1 0 1 716.2567201406412 2.27373675443232e-13
0
1 22108 101 "" 6
31 "transform" 0 0 -1 0 1 716.2567201406411 -9.094947017729281e-13
0
1 22109 101 "" 10
31 "transform" 0 0 -1 0 1 716.2567201406409 1.13686837721616e-13
0
1 22110 101 "" 5
31 "transform" 0 0 -1 0 1 716.2567201406403 -1.705302565824255e-12
0
1 22113 102 "" 9
31 "transform" 0 0 -1 0 1 1131 -9.094947017729281e-13
0
1 22114 102 "" 1
31 "transform" 0 0 -1 0 1 1131 -2.273736754432337e-13
0
1 22115 102 "" 2
31 "transform" 0 0 -1 0 1 1131 -7.573064690121713e-29
0
1 22116 102 "" 3
31 "transform" 0 0 1 0 1 1.333333333333258 0
0
1 22117 102 "" 4
31 "transform" 0 0 -1 0 1 1131 1.13686837721616e-13
0
1 22118 102 "" 6
31 "transform" 0 0 -1 0 1 1131 -1.13686837721616e-13
0
1 22119 102 "" 10
31 "transform" 0 0 -1 0 1 1131 1.13686837721616e-13
0
1 22120 102 "" 5
31 "transform" 0 0 -1 0 1 1131 -1.705302565824255e-12
0
1 22123 103 "" 9
31 "transform" 0 0 -1 0 1 1549.21742146508 -9.094947017729281e-13
0
1 22124 103 "" 1
31 "transform" 0 0 -1 0 1 1549.21742146508 -9.094947017729313e-13
0
1 22125 103 "" 2
31 "transform" 0 0 -1 0 1 1549.21742146508 -2.273736754432321e-13
0
1 22126 103 "" 3
31 "transform" 0 0 1 0 1 1.333333333333258 0
0
1 22127 103 "" 4
31 "transform" 0 0 -1 0 1 1549.21742146508 -2.524354896707238e-29
0
1 22128 103 "" 6
31 "transform" 0 0 -1 0 1 1549.21742146508 -9.094947017729281e-13
0
1 22129 103 "" 10
31 "transform" 0 0 -1 0 1 1549.21742146508 -7.958078640513124e-13
0
1 22130 103 "" 5
31 "transform" 0 0 -1 0 1 1549.21742146508 -1.70530256582426e-12
0
4 10818
"LINE652"
""
1 260 578 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1260 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  260 578 546.9999999999999 578
4 10819
"LINE653"
""
1 406.6999939547752 607.0525364430463 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1261 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  406.6999939547752 607.0525364430463 406.6999939547751 700.0000000000002
4 10822
"LINE656"
""
1 616.6999939547752 607.0525364430463 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1264 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  616.6999939547752 607.0525364430463 616.6999939547752 709.9999999999999
4 10824
"LINE658"
""
1 860 610 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1266 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  860 610 859.9999999999999 722.9474635569537
1 22133 107 "" 34
0
1 22142 108 "" 2
31 "transform" 0 0 1 -8.673617379884035e-18 -8.673617379884012e-18 -0.9999999999999997 1.355993507299968e-12 177.783984899936
0
4 10837
"LINE661"
""
1 450.0000000000001 696.666666666667 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1271 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  450.0000000000001 696.666666666667 449.9999999999998 738
4 10838
"LINE662"
""
1 260.0000000000002 738 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1272 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  260.0000000000002 738 449.9999999999999 738
4 10839
"LINE663"
""
1 260.0000000000005 579.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1273 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  260.0000000000005 579.9999999999999 260.0000000000004 683.6502843349642
4 10840
"LINE664"
""
1 260.0000000000003 696.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1274 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  260.0000000000003 696.9999999999999 260.0000000000002 737.9999999999999
1 22143 109 "" 34
0
1 22152 110 "" 34
0
4 10860
"LINE666"
""
1 690 709.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1278 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  690 709.9999999999999 689.9999999999999 748.6666666666666
4 10861
"LINE667"
""
1 240 748.6666666666666 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1279 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  240 748.6666666666666 690 748.6666666666666
4 10862
"LINE668"
""
1 240.0000000000001 698.0136054421768 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1280 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  240.0000000000001 698.0136054421768 240 748.6666666666667
4 10863
"LINE669"
""
1 240.0000000000002 567 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1281 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  240.0000000000002 567 240.0000000000001 680.9485933729336
4 11377
"LINE670"
""
1 240.0000000000002 566.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1282 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  240.0000000000002 566.9999999999999 540 566.9999999999999
4 11378
"LINE671"
""
1 560 566.4490569012169 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1283 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  560 566.4490569012169 1010 566.4490569012169
4 11379
"LINE672"
""
1 617.7098207590606 624.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1284 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  617.7098207590606 624.0000000000001 659.999999999999 624.0000000000001
4 11380
"LINE673"
""
1 406.7056190681232 653.5262682215233 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1285 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  407 654 613 654
4 11381
"LINE674"
""
1 621.1311335634069 654.0000000000002 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1286 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  621.1311335634069 654.0000000000002 790.0000000000001 654.0000000000002
1 22161 111 "" 34
0
1 22170 112 "" 34
0
1 22179 113 "" 34
0
1 22188 114 "" 34
0
1 22197 115 "" 34
0
4 11941
"LINE676"
""
1 520.0000000000002 586.4997813666042 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1292 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  520.0000000000002 586.4997813666042 520.0000000000001 654
4 11945
"LINE680"
""
1 22.7688544440454 766.9999999999997 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1296 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  22.7688544440454 766.9999999999997 1719.488297153855 766.9999999999997
4 12504
"LINE681"
""
1 520.0000000000001 568.6803036930285 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1297 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  520.0000000000001 568.6803036930285 520 575.2146234208797
4 13064
"LINE683"
""
1 736.7491107130923 578.2205867347039 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1299 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  736.7491107130923 578.2205867347039 1000 578.2205867347039
4 13065
"LINE684"
""
1 736.7491107130923 578.2205867347039 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1300 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  736.7491107130923 578.2205867347039 736.7491107130913 624.0000000000001
1 22206 116 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 946.4985659811616 -7.272513450590502e-14
0
1 22207 117 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 985.7977460702357 -1.095906674000449e-12
0
1 22208 118 "" 34
0
1 22217 119 "" 34
0
1 22226 120 "" 34
0
1 22235 122 "" 7
0
1 22244 123 "" 7
0
1 22253 125 "" 34
0
1 22262 126 "" 34
0
1 22271 128 "" 34
0
1 22280 129 "" 34
0
4 13704
"LINE685"
""
1 1000 569.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1315 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1000 569.9999999999999 1000 578.2205867347039
1 22289 130 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 1837.524653304589 -4.13785647670753e-13
0
1 22290 131 "" 2
31 "transform" 0 0 0.9999999999999997 1.353084311261909e-16 -2.237793284010077e-16 1 0.1461578461429552 -1.86411972227521e-13
0
4 14345
"LINE686"
""
1 1120.003480553512 578.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1318 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1120.003480553512 578.0000000000001 1469.999999999999 578.0000000000001
1 22291 132 "" 7
0
1 22300 133 "" 34
0
1 22309 134 "" 34
0
4 14989
"LINE690"
""
1 864.1554783704569 627.9474635569539 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1324 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  864.1554783704569 627.9474635569539 1513.631564922764 627.9474635569539
4 14990
"LINE691"
""
1 867.9999999999992 650 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1325 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  867.9999999999992 650 1584.574849293789 650
1 22318 135 "" 2
31 "transform" 0 0 0.9999999999999997 1.353084311261909e-16 -2.289834988289381e-16 1 0.5626097239874071 8.367695672670234e-13
0
1 22319 136 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 3015.437390276014 -5.27472485392369e-13
0
1 22320 137 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.289834988289381e-16 1 3157.323959018061 -5.27472485392369e-13
0
4 16281
"LINE696"
""
1 1460 240 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1332 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1460 240 1630 240
4 16282
"LINE697"
""
1 1584.115161840392 147.2261217948715 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1333 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1584.115161840392 147.2261217948715 1584.115161840391 240
1 22321 138 "" 34
0
4 16292
"LINE698"
""
1 1460 65.57427389607068 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1335 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1460 65.57427389607068 1460 240
1 22330 139 "" 2
31 "transform" 0 0 1 -8.673617379884035e-18 -8.673617379884012e-18 -0.9999999999999997 2.208644790212088e-12 120.0794492828917
0
1 22331 140 "" 34
0
4 16955
"LINE699"
""
1 1540 147.2261217948715 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1338 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1540 147.2261217948715 1719.488297153855 147.2261217948715
4 16956
"LINE700"
""
1 1540 54.45224358974297 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1339 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1540 54.45224358974297 1540 147.2261217948715
1 22340 141 "" 2
31 "transform" 0 0 1 -8.673617379884035e-18 -8.673617379884012e-18 -0.9999999999999997 2.890765816541784e-12 120.1522114849445
0
1 22341 142 "" 34
0
4 16968
"LINE701"
""
1 1719.488297153855 148.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1343 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1719.488297153855 148.0000000000001 1719.488297153855 766.9999999999997
1 22351 144 "" 2
31 "transform" 0 0 0.9999999999999997 1.353084311261909e-16 -2.237793284010077e-16 1 0.1461578461427564 -1.86411972227521e-13
0
1 22352 145 "" 2
31 "transform" 0 0 1 8.673617379884035e-18 -8.673617379884012e-18 0.9999999999999997 6.301370948190265e-12 -0.3894013384185794
0
4 18351
"LINE704"
""
1 1120.003480553512 578 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1351 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1120.003480553512 578 1120.003480553512 627.9999999999998
4 19060
"LINE709"
""
1 790.0000000000001 654.0000000000002 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1356 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  790.0000000000001 654.0000000000002 790 668
4 19062
"LINE711"
""
1 864.5875051090827 667.526268221523 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1358 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  864.5875051090827 667.526268221523 1656.631564922764 667.526268221523
1 22353 149 "" 2
31 "transform" 0 0 1 8.673617379884035e-18 -8.673617379884012e-18 0.9999999999999997 -1.787788019418484e-13 -0.5837469451889774
0
1 22354 150 "" 34
0
1 22363 151 "" 34
0
1 22372 152 "" 2
31 "transform" 0 0 1 8.673617379884035e-18 -8.673617379884012e-18 0.9999999999999997 1.981271114768856e-12 -0.8702533581365515
0
1 22350 143 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.289834988289381e-16 1 3301.437390276014 -9.822198362788332e-13
0
4 19795
"LINE719"
""
1 819.9999999999998 624.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1370 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  819.9999999999998 624.0000000000001 819.9999999999989 650
4 19796
"LINE720"
""
1 819.9999999999989 650 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1371 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  819.9999999999989 650 850 650
1 22373 153 "" 34
0
1 22382 154 "" 34
0
1 22391 158 "" 34
0
4 20564
"LINE721"
""
1 1719.488297153855 55.22612179487157 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1377 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1719.488297153855 55.22612179487157 1719.488297153855 148.0000000000001
1 22400 159 "" 2
31 "transform" 0 0 1 8.673617379884035e-18 -8.673617379884012e-18 0.9999999999999997 2.663392141098552e-12 0.08560902787429825
0
1 22401 160 "" 2
31 "transform" 0 0 -0.9999999999999997 1.353084311261909e-16 2.237793284010077e-16 1 3427.15085473819 -4.42207357101157e-13
0
1 22402 161 "" 34
0
1 22411 166 "" 114
0
1 22480 167 "" 114
0
1 22549 173 "" 1
0
1 22557 174 "" 1
0
1 22565 175 "" 1
0
1 22573 176 "" 1
0
1 22581 177 "" 1
0
1 22589 178 "" 1
0
1 22597 179 "" 1
0
1 22599 180 "" 1
0
1 22601 181 "" 114
0
1 22670 182 "" 1
0
2 21965
"PRIMITIVE_TEXT187"
""
1 196.3776167471819 167.771794871795 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1407 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1028BW01.OUT:_pv_range.._min\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:1028BW01.OUT:_pv_range.._min\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:1028BW01.OUT}
// DPConfig {:_pv_range.._max}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.975 1189 372.5499999999998 0 E 196.2109500805153 168 221 180
0 2 2 "0s" 0 0 0 192 0 0  196.2109500805153 168 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
4 21966
"LINE1071"
""
1 1383 549.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1408 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1383 549.9999999999999 1399.979866877212 549.9999999999999
4 21967
"LINE1072"
""
1 1381.714765748536 343.6078840536288 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1409 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1381.714765748536 343.6078840536288 1398.694632625748 343.6078840536288
4 21968
"LINE1073"
""
1 1381.714765748536 140.1078840536289 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1410 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1381.714765748536 140.1078840536289 1398.694632625748 140.1078840536289
2 21969
"PRIMITIVE_TEXT188"
""
1 196.3776167471819 167.771794871795 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1411 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1028BW01.OUT:_pv_range.._min\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:1028BW01.OUT:_pv_range.._max\",\"System1:1028BW01.OUT:_pv_range.._min\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_textFieldInCB(string dp1, float fNewValueMax,string dp2, float fNewValueMin)
{ float mid;
  mid = (fNewValueMax-fNewValueMin)/2.0;
  setValue(\"\", \"text\", mid );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:1028BW01.OUT}
// DPConfig {:_pv_range.._max}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.975 1187.714765748536 166.1578840536287 0 E 196.2109500805153 168 221 180
0 2 2 "0s" 0 0 0 192 0 0  196.2109500805153 168 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 21970
"PRIMITIVE_TEXT189"
""
1 196.3776167471819 167.771794871795 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1412 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1028BW01.OUT:_pv_range.._max\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:1028BW01.OUT:_pv_range.._max\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:1028BW01.OUT}
// DPConfig {:_pv_range.._max}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.975 1187.714765748536 -37.34211594637118 0 E 196.2109500805153 168 221 180
0 2 2 "0s" 0 0 0 192 0 0  196.2109500805153 168 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 21971
"PRIMITIVE_TEXT190"
""
1 196.3776167471819 167.771794871795 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1413 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1028BW01.OUT:_pv_range.._min\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:1028BW01.OUT:_pv_range.._min\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:1028BW01.OUT}
// DPConfig {:_pv_range.._max}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.975 223.5025095359772 375.087516770961 0 E 196.2109500805153 168 221 180
0 2 2 "0s" 0 0 0 192 0 0  196.2109500805153 168 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
4 21972
"LINE1074"
""
1 416.2172752845133 346.14540082459 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1414 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  416.2172752845133 346.14540082459 433.1971421617253 346.14540082459
4 21973
"LINE1075"
""
1 416.2172752845133 142.6454008245903 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1415 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  416.2172752845133 142.6454008245903 433.1971421617253 142.6454008245903
2 21974
"PRIMITIVE_TEXT191"
""
1 196.3776167471819 167.771794871795 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1416 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1028BW01.OUT:_pv_range.._min\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:1028BW01.OUT:_pv_range.._max\",\"System1:1028BW01.OUT:_pv_range.._min\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_textFieldInCB(string dp1, float fNewValueMax,string dp2, float fNewValueMin)
{ float mid;
  mid = (fNewValueMax-fNewValueMin)/2.0;
  setValue(\"\", \"text\", mid );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:1028BW01.OUT}
// DPConfig {:_pv_range.._max}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.975 222.2172752845133 168.6954008245898 0 E 196.2109500805153 168 221 180
0 2 2 "0s" 0 0 0 192 0 0  196.2109500805153 168 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 21975
"PRIMITIVE_TEXT192"
""
1 196.3776167471819 167.771794871795 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1417 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1028BW01.OUT:_pv_range.._max\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:1028BW01.OUT:_pv_range.._max\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:1028BW01.OUT}
// DPConfig {:_pv_range.._max}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.975 222.2172752845133 -34.80459917541009 0 E 196.2109500805153 168 221 180
0 2 2 "0s" 0 0 0 192 0 0  196.2109500805153 168 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 21976
"PRIMITIVE_TEXT193"
""
1 196.3776167471819 167.771794871795 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1418 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1028BW01.OUT:_pv_range.._min\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:1028BW01.OUT:_pv_range.._min\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:1028BW01.OUT}
// DPConfig {:_pv_range.._max}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.975 733.9999999999995 375.5499999999999 0 E 196.2109500805153 168 221 180
0 2 2 "0s" 0 0 0 192 0 0  196.2109500805153 168 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
4 21977
"LINE1076"
""
1 926.7147657485356 346.6078840536288 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1419 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  926.7147657485356 346.6078840536288 943.6946326257477 346.6078840536288
4 21978
"LINE1077"
""
1 926.7147657485356 143.107884053629 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1420 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  926.7147657485356 143.107884053629 943.6946326257477 143.107884053629
2 21979
"PRIMITIVE_TEXT194"
""
1 196.3776167471819 167.771794871795 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1421 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1028BW01.OUT:_pv_range.._min\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:1028BW01.OUT:_pv_range.._max\",\"System1:1028BW01.OUT:_pv_range.._min\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_textFieldInCB(string dp1, float fNewValueMax,string dp2, float fNewValueMin)
{ float mid;
  mid = (fNewValueMax-fNewValueMin)/2.0;
  setValue(\"\", \"text\", mid );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:1028BW01.OUT}
// DPConfig {:_pv_range.._max}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.975 732.7147657485357 169.1578840536287 0 E 196.2109500805153 168 221 180
0 2 2 "0s" 0 0 0 192 0 0  196.2109500805153 168 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 21980
"PRIMITIVE_TEXT195"
""
1 196.3776167471819 167.771794871795 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1422 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1028BW01.OUT:_pv_range.._max\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:1028BW01.OUT:_pv_range.._max\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:1028BW01.OUT}
// DPConfig {:_pv_range.._max}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 1 0 1 E 1 0 0.975 732.7147657485357 -34.34211594637112 0 E 196.2109500805153 168 221 180
0 2 2 "0s" 0 0 0 192 0 0  196.2109500805153 168 1
3
LANG:10027 34 Arial,-1,10,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
4 21981
"LINE1078"
""
1 927.9999999999994 552.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1423 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  927.9999999999994 552.9999999999999 944.9798668772115 552.9999999999999
4 21982
"LINE1079"
""
1 417.5025095359772 552.5375167709609 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1424 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  417.5025095359772 552.5375167709609 434.4823764131893 552.5375167709609
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 21999 64 "1" 1
0
1 21990 56 "1" 1
0
1 22012 83 "1" 1
0
1 22021 84 "1" 1
0
1 22030 85 "1" 1
0
1 22039 86 "1" 1
0
1 22048 87 "1" 1
0
1 22057 88 "1" 1
0
1 22066 89 "1" 1
0
1 22075 90 "1" 1
0
1 22084 91 "1" 1
0
1 22093 92 "1" 1
0
1 22111 101 "0" 1
31 "transform" 0 0 -0.9999999999999999 0 1 716.2567201406409 3.41060513164848e-13
0
1 22112 101 "0" 2
31 "transform" 0 0 1 0 1 26.22537968769785 0
0
1 22121 102 "0" 1
31 "transform" 0 0 -0.9999999999999999 0 1 1131 3.41060513164848e-13
0
1 22122 102 "0" 2
31 "transform" 0 0 1 0 1 26.22537968769791 0
0
1 22131 103 "0" 1
31 "transform" 0 0 -0.9999999999999999 0 1 1549.21742146508 3.41060513164848e-13
0
1 22132 103 "0" 2
31 "transform" 0 0 1 0 1 26.22537968769797 -7.958078640513121e-13
0
1 22139 107 "1" 1
0
1 22149 109 "1" 1
0
1 22158 110 "1" 1
0
1 22167 111 "1" 1
0
1 22176 112 "1" 1
0
1 22185 113 "1" 1
0
1 22194 114 "1" 1
0
1 22203 115 "1" 1
0
1 22214 118 "1" 1
0
1 22223 119 "1" 1
0
1 22232 120 "1" 1
0
1 22242 122 "0" 1
0
1 22251 123 "0" 1
0
1 22259 125 "1" 1
0
1 22268 126 "1" 1
0
1 22277 128 "1" 1
0
1 22286 129 "1" 1
0
1 22298 132 "0" 1
0
1 22306 133 "1" 1
0
1 22315 134 "1" 1
0
1 22327 138 "1" 1
0
1 22337 140 "1" 1
0
1 22347 142 "1" 1
0
1 22360 150 "1" 1
0
1 22369 151 "1" 1
0
1 22379 153 "1" 1
0
1 22388 154 "1" 1
0
1 22397 158 "1" 1
0
1 22408 161 "1" 1
0
1 22468 166 "0" 1
0
1 22537 167 "0" 1
0
1 22555 173 "0" 1
0
1 22563 174 "0" 1
0
1 22571 175 "0" 1
0
1 22579 176 "0" 1
0
1 22587 177 "0" 1
0
1 22595 178 "0" 1
0
1 22658 181 "0" 1
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
1 22001 64 "" 14
0
1 21992 56 "" 14
0
1 22014 83 "" 14
0
1 22023 84 "" 14
0
1 22032 85 "" 14
0
1 22041 86 "" 14
0
1 22050 87 "" 14
0
1 22059 88 "" 14
0
1 22068 89 "" 14
0
1 22077 90 "" 14
0
1 22086 91 "" 14
0
1 22095 92 "" 14
0
1 22141 107 "" 14
0
1 22151 109 "" 14
0
1 22160 110 "" 14
0
1 22169 111 "" 14
0
1 22178 112 "" 14
0
1 22187 113 "" 14
0
1 22196 114 "" 14
0
1 22205 115 "" 14
0
1 22216 118 "" 14
0
1 22225 119 "" 14
0
1 22234 120 "" 14
0
1 22261 125 "" 14
0
1 22270 126 "" 14
0
1 22279 128 "" 14
0
1 22288 129 "" 14
0
1 22308 133 "" 14
0
1 22317 134 "" 14
0
1 22329 138 "" 14
0
1 22339 140 "" 14
0
1 22349 142 "" 14
0
1 22362 150 "" 14
0
1 22371 151 "" 14
0
1 22381 153 "" 14
0
1 22390 154 "" 14
0
1 22399 158 "" 14
0
1 22410 161 "" 14
0
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 47 "PANEL_REF112" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 489 1 0 1 642.2637087869122 2.599145299145331
1
"$text""\"Хранение жидкого пека\""
3 56 "PANEL_REF477" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1153 1 0 0.999999999999999 132.0094964051509 104.9466996262161
2
"$b_isDetail""FALSE"
"$dpe_value""230R006"
3 64 "PANEL_REF484" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1176 1 0 1 132.0094964051509 160.9466996262158
2
"$b_isDetail""FALSE"
"$dpe_value""230R005"
3 78 "PANEL_REF437" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1200 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 1313.868237758595 329.2453847905533
0
3 80 "PANEL_REF498" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1202 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 815.7010243057828 329.2453847905535
0
3 81 "PANEL_REF499" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1203 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 718.0891220153376 329.2453847905535
0
3 82 "PANEL_REF500" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1204 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 1228.66679448076 329.2453847905534
0
3 83 "PANEL_REF501" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1205 1 0 1 641.0094964051509 160.9466996262158
2
"$b_isDetail""FALSE"
"$dpe_value""231R005"
3 84 "PANEL_REF502" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1206 1 0 1 641.0094964051509 104.9466996262158
2
"$b_isDetail""FALSE"
"$dpe_value""231R006"
3 85 "PANEL_REF503" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1215 1 0 1 1099.009496405151 161.1728214210874
2
"$b_isDetail""FALSE"
"$dpe_value""232R005"
3 86 "PANEL_REF504" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1216 1 0 1 1099.009496405151 105.1728214210874
2
"$b_isDetail""FALSE"
"$dpe_value""232R006"
3 87 "PANEL_REF505" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1220 1 0 1 -516.2275618106448 -458.8086315144964
2
"$b_isDetail""FALSE"
"$dpe_value""230R001"
3 88 "PANEL_REF506" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1221 0.9930876815066194 0 1 -6.41650669479106 -458.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""231R001"
3 89 "PANEL_REF507" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1222 1 0 1 435.5551629048418 -458.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""232R001"
3 90 "PANEL_REF508" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1223 1 0 1 105.5551629048418 -458.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""231R003"
3 91 "PANEL_REF509" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1224 1 0 1 556.5551629048418 -458.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""232R003"
3 92 "PANEL_REF510" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1225 1 0 1 -399.2275618106449 -458.8086315144964
2
"$b_isDetail""FALSE"
"$dpe_value""230R003"
3 93 "PANEL_REF511" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1237 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 432.8909256924291 281.7400377518958
0
3 94 "PANEL_REF512" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1241 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 1257.635697682122 222.0946369273057
0
3 95 "PANEL_REF513" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1242 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 1224.435217467545 222.0946369273057
0
3 96 "PANEL_REF514" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1243 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 815.7010243057825 222.0946369273056
0
3 97 "PANEL_REF515" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1244 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 729.717819375719 221.7400377518955
0
3 99 "PANEL_REF517" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1252 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 936.707291663213 282.0946369273058
0
3 100 "PANEL_REF518" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1253 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 1401.573080169819 282.0946369273058
0
3 101 "PANEL_REF433" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Pump1.pnl" 543.4534973890485 230.7037593549935 T 1254 1 0 1 -85.26856680590743 449.9830795274268
2
"$b_isDetail""FALSE"
"$dpe_value""230P101"
3 102 "PANEL_REF519" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Pump1.pnl" 543.4534973890485 230.7037593549935 T 1255 1 0 1 122.1030731237721 459.9830795274269
2
"$b_isDetail""FALSE"
"$dpe_value""231P101"
3 103 "PANEL_REF520" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Pump1.pnl" 543.4534973890485 230.7037593549935 T 1256 1 0 1 331.2117838563122 473.9830795274268
2
"$b_isDetail""FALSE"
"$dpe_value""232P101"
3 107 "PANEL_REF524" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1267 1 0 1 -367.4448370951582 27.5459676609137
2
"$b_isDetail""FALSE"
"$dpe_value""230R015"
3 108 "PANEL_REF525" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1268 3.38712115125112e-17 0.553158862393527 -0.4467656867611 2.73565084130425e-17 184.8634913713498 -152.8358031832537
0
3 109 "PANEL_REF526" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1275 1 0 1 -157.4448370951582 27.5459676609137
2
"$b_isDetail""FALSE"
"$dpe_value""231R015"
3 110 "PANEL_REF527" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1277 1 0 1 85.74645821752608 26.49343121786765
2
"$b_isDetail""FALSE"
"$dpe_value""232R015"
3 111 "PANEL_REF528" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1287 1 0 1 176.0094964051509 326.9466996262158
2
"$b_isDetail""FALSE"
"$dpe_value""230R007"
3 112 "PANEL_REF529" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1288 1 0 1 422.7586071182423 327.9466996262158
2
"$b_isDetail""FALSE"
"$dpe_value""230R013"
3 113 "PANEL_REF530" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1289 1 0 1 -367.4448370951582 105.5459676609137
2
"$b_isDetail""FALSE"
"$dpe_value""230R008"
3 114 "PANEL_REF531" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1290 1 0 1 -157.2778865895241 115.5459676609138
2
"$b_isDetail""FALSE"
"$dpe_value""231R008"
3 115 "PANEL_REF532" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1291 1 0 1 86.17848495615226 127.4934312178677
2
"$b_isDetail""FALSE"
"$dpe_value""232R008"
3 116 "PANEL_REF533" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1301 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 714.8358031832537 729.1509270647467
0
3 117 "PANEL_REF534" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1302 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 734.4853932277915 740.0946369273069
0
3 118 "PANEL_REF535" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1303 1 0 1 -11.99050359484909 363.9466996262158
2
"$b_isDetail""FALSE"
"$dpe_value""230R009"
3 119 "PANEL_REF536" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1304 1 0 1 166.0094964051509 370.2800329595494
2
"$b_isDetail""FALSE"
"$dpe_value""231R009"
3 120 "PANEL_REF537" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1305 1 0 1 406.0094964051507 383.9466996262158
2
"$b_isDetail""FALSE"
"$dpe_value""232R009"
3 122 "PANEL_REF540" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Pump_V.pnl" 1305.084325114026 657.2609593828387 T 1307 1 0 1 312.1867957248449 -279.7029279599208
2
"$b_isDetail""FALSE"
"$dpe_value""235P102"
3 123 "PANEL_REF541" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Pump_V.pnl" 1305.084325114026 657.2609593828387 T 1308 1 0 1 383.6482052895307 -279.7029279599208
2
"$b_isDetail""FALSE"
"$dpe_value""235P103"
3 125 "PANEL_REF543" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1310 1 0 1 783.6267967892961 -272.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""235R004"
3 126 "PANEL_REF544" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1311 1 0 1 855.5551629048414 -272.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""235R001"
3 128 "PANEL_REF546" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1313 1 0 1 810.626796789296 -146.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""235R003"
3 129 "PANEL_REF547" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1314 1 0 1 882.5551629048415 -146.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""235R002"
3 130 "PANEL_REF548" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1316 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 1160.348846844968 727.6272384601975
0
3 131 "PANEL_REF549" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1317 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 351.4554199086647 852.0946369273058
0
3 132 "PANEL_REF550" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Pump_V.pnl" 1305.084325114026 657.2609593828387 T 1319 1 0 1 240.7773116919248 -279.7029279599208
2
"$b_isDetail""FALSE"
"$dpe_value""235P101"
3 133 "PANEL_REF551" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1320 1 0 1 712.5551629048418 -272.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""235R006"
3 134 "PANEL_REF552" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1321 1 0 1 739.5551629048417 -146.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""235R005"
3 135 "PANEL_REF553" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1327 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 1680.936780253442 739.0017456859433
0
3 136 "PANEL_REF554" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1328 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 1749.305215330676 790.0421004842598
0
3 137 "PANEL_REF555" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1329 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 1820.248499701701 812.0946369273065
0
3 138 "PANEL_REF556" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1334 1 0 1 811.1741562638958 -373.8358860087305
2
"$b_isDetail""FALSE"
"$dpe_value""235R008"
3 139 "PANEL_REF557" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1336 3.38712115125112e-17 0.553158862393527 -0.4467656867611 2.73565084130425e-17 1622.150927064747 -181.8358031832537
0
3 140 "PANEL_REF558" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1337 1 0 1 686.5551629048418 -361.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""235R007"
3 141 "PANEL_REF559" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1340 3.38712115125112e-17 0.553158862393527 -0.4467656867611 2.73565084130425e-17 1702.094636927303 -181.799422082227
0
3 142 "PANEL_REF560" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1341 1 0 1 766.0583783141772 -467.4407735961794
2
"$b_isDetail""FALSE"
"$dpe_value""235R009"
3 143 "PANEL_REF561" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1342 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 1892.305215330677 829.6209051488293
0
3 144 "PANEL_REF562" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1344 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 318.1220865753313 929.0946369273056
0
3 145 "PANEL_REF563" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1345 3.38712115125112e-17 0.553158862393527 -0.4467656867611 2.73565084130425e-17 1881.582934081158 519.89001136099
0
3 149 "PANEL_REF567" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1359 3.38712115125112e-17 0.553158862393527 -0.4467656867611 2.73565084130425e-17 682.0946369273062 362.2063872740885
0
3 150 "PANEL_REF568" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1366 1 0 1 376.0094964051495 297.9466996262158
2
"$b_isDetail""FALSE"
"$dpe_value""231R007"
3 151 "PANEL_REF569" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1368 1 0 0.9999999999999999 466.8968534881104 297.9466996262158
2
"$b_isDetail""FALSE"
"$dpe_value""231R013"
3 152 "PANEL_REF570" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1369 3.38712115125112e-17 0.553158862393527 -0.4467656867611 2.73565084130425e-17 1162.094636927303 316.931878533872
0
3 153 "PANEL_REF571" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1372 1 0 1 671.0094964051509 301.9466996262158
2
"$b_isDetail""FALSE"
"$dpe_value""232R007"
3 154 "PANEL_REF572" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1373 1 0 1 929.9736794629234 301.9466996262158
2
"$b_isDetail""FALSE"
"$dpe_value""232R013"
3 158 "PANEL_REF576" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 263.9905035948491 278.0533003737842 T 1376 1 0 1 1346.009496405151 -178.0533003737842
2
"$b_isDetail""FALSE"
"$dpe_value""235R010"
3 159 "PANEL_REF577" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1378 3.38712115125112e-17 0.553158862393527 -0.4467656867611 2.73565084130425e-17 1881.582934081158 -181.2368469041035
0
3 160 "PANEL_REF578" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 1379 -0.553158862393527 6.774242302502241e-17 -5.471301682608501e-17 -0.4467656867611 1955.161947561764 310.0946369273061
0
3 161 "PANEL_REF579" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 727.4448370951582 527.4540323390863 T 1380 1 0 1 945.5551629048418 -467.4540323390863
2
"$b_isDetail""FALSE"
"$dpe_value""235R011"
3 166 "PANEL_REF588" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/PolarStar6B_new.pnl" 194.9319340055225 251.8364182396537 T 1387 1 0 1 -68.93193400552252 30.16358176034635
6
"$dpe1""230TT1"
"$dpe2""230TT2"
"$dpe3""230TT3"
"$dpe4""230TT4"
"$dpe5""230TT5"
"$dpe6""230TT6"
3 167 "PANEL_REF589" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/PolarStar6B_new.pnl" 524.5144748640167 218.9212801809908 T 1388 1 0 1 111.4855251359833 63.07871981900917
6
"$dpe1""231TT1"
"$dpe2""231TT2"
"$dpe3""231TT3"
"$dpe4""231TT4"
"$dpe5""231TT5"
"$dpe6""231TT6"
3 173 "PANEL_REF596" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_temp_horzont.pnl" 95.26481782901718 307.5087789611581 T 1395 1 0 1 -48.26481782901718 202.4912210388419
2
"$dpe""230TIT002.OUT"
"$dpe_value""230TIT002"
3 174 "PANEL_REF597" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_temp_horzont_down.pnl" 99.07506109090318 327.4070418761605 T 1396 1 0 1 -52.07506109090318 200.5929581238395
2
"$dpe""230TIT007.OUT"
"$dpe_value""230TIT007"
3 175 "PANEL_REF598" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_temp_horzont.pnl" 95.26481782901718 307.5087789611581 T 1397 1 0 1 465.7351821709829 199.4912210388419
2
"$dpe""231TIT002.OUT"
"$dpe_value""231TIT002"
3 176 "PANEL_REF599" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_temp_horzont_down.pnl" 99.07506109090318 327.4070418761605 T 1398 1 0 1 461.9249389090968 197.5929581238395
2
"$dpe""231TIT007.OUT"
"$dpe_value""231TIT007"
3 177 "PANEL_REF600" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_temp_horzont.pnl" 95.26481782901718 307.5087789611581 T 1399 1 0 1 919.7351821709829 200.4912210388419
2
"$dpe""232TIT002.OUT"
"$dpe_value""232TIT002"
3 178 "PANEL_REF601" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_temp_horzont_down.pnl" 99.07506109090318 327.4070418761605 T 1400 1 0 1 915.9249389090968 200.5929581238395
2
"$dpe""232TIT007.OUT"
"$dpe_value""232TIT007"
3 179 "PANEL_REF602" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_temp_vertical.pnl" 410.7744263196587 176.2867218903702 T 1401 2.621727528451308 0 4.069999999999996 -687.4361119300654 -615.9494413228456
1
"$dpe""230LIT001.OUT"
3 180 "PANEL_REF603" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_temp_vertical.pnl" 410.7744263196587 176.2867218903702 T 1403 2.621727528451308 0 4.069999999999996 -176.9386214660428 -615.4869580938062
1
"$dpe""231LIT001.OUT"
3 181 "PANEL_REF604" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/PolarStar6B_new.pnl" 524.5144748640167 218.9212801809908 T 1405 1 0 1 562.4855251359833 63.07871981900917
6
"$dpe1""232TT1"
"$dpe2""232TT2"
"$dpe3""232TT3"
"$dpe4""232TT4"
"$dpe5""232TT5"
"$dpe6""232TT6"
3 182 "PANEL_REF605" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_temp_vertical.pnl" 410.7744263196587 176.2867218903702 T 1406 2.621727528451308 0 4.069999999999996 278.0613785339572 -618.4869580938062
1
"$dpe""232LIT001.OUT"
0
