V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 855 306 N "_3DFace" 0
E E E E E 1 -1 -1 0  75.09150426685453 58.60517285077066
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
23 1
"TREND1"
""
1 138.9280981389334 59.52618920362073 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 36 MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0
LANG:10001 36 MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0
0  136.9280981389334 57.52618920362073 693.9999999999999 261.5261892036208
5 E E E 1 552 N {0,0,0} 0 0 1 0 1 0 6 0 "151.1" "System1:1028BW01.OUT" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10027 37 Загрузка бункера 151.1
LANG:10001 37 Загрузка бункера 151.1
2
LANG:10027 1 %
LANG:10001 1 %
1 "" ""  0 0 100 0 0 1 0 1 N "Red"
0 0 0 0 0 0 0 0
0 "197.1" "System1:450TIC203.OUT" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10027 37 Загрузка бункера 197.1
LANG:10001 37 Загрузка бункера 197.1
2
LANG:10027 1 %
LANG:10001 1 %
1 "" ""  0 0 100 0 0 1 0 1 N "blue"
0 0 0 0 0 0 0 0
0 "199.1" "" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10027 37 Загрузка бункера 199.1
LANG:10001 37 Загрузка бункера 199.1
2
LANG:10027 1 %
LANG:10001 1 %
1 "" ""  1 0 0 1 0 1 N "Green"
0 0 0 0 0 0 0 0
0 "201.1" "" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10027 37 Загрузка бункера 201.1
LANG:10001 37 Загрузка бункера 201.1
2
LANG:10027 1 %
LANG:10001 1 %
1 "" ""  1 0 0 1 0 1 N {255,51,255}
0 0 0 0 0 0 0 0
0 "203.1" "" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10027 37 Загрузка бункера 203.1
LANG:10001 37 Загрузка бункера 203.1
2
LANG:10027 1 %
LANG:10001 1 %
1 "" ""  1 0 0 1 0 1 N "cyan"
0 0 0 0 0 0 0 0
0 "205.1" "" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10027 37 Загрузка бункера 205.1
LANG:10001 37 Загрузка бункера 205.1
2
LANG:10027 1 %
LANG:10001 1 %
1 "" ""  1 0 0 1 0 1 N "schwarz"
0 0 0 0 0 0 0 0
1 1 "%H:%M:%S" "%x" 0 1 0 0 
E 1 1 1 0 90 0 20 7200
2
LANG:10027 36 MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0
LANG:10001 36 MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0
0  2
LANG:10027 36 MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0
LANG:10001 36 MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0
0  2
LANG:10027 36 MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0
LANG:10001 36 MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
13 2
"btnInterval1"
""
1 77.17183262764348 66.60517285077066 E E E 1 E 1 E N "fon_static" E N "fon_open" E E
 E E
1 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  75.17183262764348 56.60517285077066 129.1718326276435 90.60517285077066

T 
2
LANG:10027 8 1 час
LANG:10001 12 PUSH_BUTTON1
"main(mapping event)
{
  selectInterval(1);
}" 0
 E E E
13 3
"btnInterval2"
""
1 77.23844128269286 103.2484095038594 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
2 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  75.23844128269286 93.24840950385942 129.2384412826929 127.2484095038594

T 
2
LANG:10027 10 2 часа
LANG:10001 12 PUSH_BUTTON1
"main(mapping event)
{
  selectInterval(2);
}" 0
 E E E
13 4
"btnInterval3"
""
1 77.11177366448095 140.408312380481 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
3 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  75.11177366448095 130.408312380481 129.1117736644809 164.408312380481

T 
2
LANG:10027 10 3 часа
LANG:10001 12 PUSH_BUTTON1
"main(mapping event)
{
  selectInterval(3);
}" 0
 E E E
4 5
"LINE1068"
""
1 77.19999999999992 93.31796086465681 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  77.19999999999992 93.31796086465681 127.3287651307719 93.31796086465681
4 6
"LINE1069"
""
1 77.09150426685453 130.3453650759775 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  77.09150426685453 130.3453650759775 127.2202693976265 130.3453650759775
13 7
"PUSH_BUTTON1"
""
1 77.22026939762634 177.917582228526 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
6 0 0 0 0 0
E E E
1
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  75.22026939762634 167.917582228526 129.2202693976263 201.917582228526

T 
2
LANG:10027 10 4 часа
LANG:10001 12 PUSH_BUTTON1
"main(mapping event)
{
  selectInterval(3);
}" 0
 E E E
4 8
"LINE1070"
""
1 77.19999999999992 167.8546349240225 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  77.19999999999992 167.8546349240225 127.3287651307719 167.8546349240225
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
