V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1806 787 N "_3DFace" 1
"$b_isDetail"
E E E E E 1 -1 -1 0  68 88
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
4 10005
"LINE102"
""
1 144.1471403552116 178.5621100055707 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
615 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  144.1471403552116 178.5621100055707 144.1471403552116 202.9130181252286
4 9589
"LINE99"
""
1 159.8166494218028 629.4624328447917 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
601 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  159.8166494218028 629.4624328447917 190 629.4624328447917
4 8548
"LINE78"
""
1 869.9999999999994 480 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
551 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  869.9999999999994 480 917.7024836088934 480
4 8546
"LINE76"
""
1 1088 480 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
549 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1088 480 1135.702483608894 480
4 8545
"LINE75"
""
1 1310 480 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
548 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1310 480 1357.702483608894 480
6 8311
"RECTANGLE4"
""
1 720 430 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
489 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.166666666666667 0 1 339.9999999999997 -40 1 E 720 430 840 560
4 743
"LINE49"
""
1 299.9999999999999 610 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
226 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  299.9999999999999 610 1206.964183057773 610
1 10882 139 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -8.673617379884011e-18 1 -0.3894013384186875 -1.706981410434044e-13
0
6 8309
"RECTANGLE2"
""
1 740 270 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
487 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.8571428571428571 0 38.57142857142858 1 E 740 270 1320 410
6 8310
"RECTANGLE3"
""
1 720 430 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
488 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.166666666666667 0 1 -100.0000000000003 -40 1 E 720 430 840 560
6 8312
"RECTANGLE5"
""
1 720 430 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
490 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.166666666666667 0 1 119.9999999999997 -40 1 E 720 430 840 560
2 8314
"PRIMITIVE_TEXT100"
""
1 1327.894348486498 414.7246570738681 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
492 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.197630817581823 -512.0000000000001 -69.56229810083859 0 E 1327.894348486498 414.7246570738681 1390 436
0 2 2 "0s" 0 0 0 192 0 0  1327.894348486498 414.7246570738681 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 11 Башня1
LANG:10001 7 G420112
2 8315
"PRIMITIVE_TEXT101"
""
1 1327.894348486498 414.7246570738681 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
493 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.197630817581823 -291.9999999999999 -69.56229810083859 0 E 1327.894348486498 414.7246570738681 1390 436
0 2 2 "0s" 0 0 0 192 0 0  1327.894348486498 414.7246570738681 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 11 Башня2
LANG:10001 7 G420112
2 8316
"PRIMITIVE_TEXT102"
""
1 1327.894348486498 414.7246570738681 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
494 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.197630817581823 -71.99999999999993 -69.56229810083859 0 E 1327.894348486498 414.7246570738681 1390 436
0 2 2 "0s" 0 0 0 192 0 0  1327.894348486498 414.7246570738681 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 11 Башня3
LANG:10001 7 G420112
4 8347
"LINE50"
""
1 1030 148.3333333333331 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
500 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1030 148.3333333333331 1137 148.3333333333331
4 8348
"LINE51"
""
1 1030 148.3333333333331 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
501 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1030 148.3333333333331 1030 270
1 10859 134 "" 48
0
4 8349
"LINE52"
""
1 810 247.6666666666664 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
502 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  810 247.6666666666664 1030 247.6666666666664
4 8350
"LINE53"
""
1 1171.613840909915 155.981853669644 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
503 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1171.613840909915 155.981853669644 1213.991810603587 155.981853669644
1 10873 137 "" 67
31 "transform" 0 0 -1 0 1 2286.571410994763 1.13686837721616e-13
0
1 10874 137 "" 51
31 "transform" 0 0 -1 0 1 2286.571410994763 0
0
1 10875 137 "" 75
31 "transform" 0 0 -1 0 1 2286.571410994763 0
0
1 10876 137 "" 48
31 "transform" 0 0 -0.9999999999999998 0 0.9999999999999999 2286.571410994763 0
0
1 10877 137 "" 78
31 "transform" 0 0 1 0 1 3.200000000000273 0
0
1 10883 145 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -8.673617379884011e-18 1 0.3894013384189551 5.398445947166957e-13
0
2 8417
"PRIMITIVE_TEXT103"
""
1 1327.894348486498 414.7246570738681 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
504 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.075423621720021 -95.73400394065692 -303.1099827811664 0 E 1327.894348486498 414.7246570738681 1445 436
0 2 2 "0s" 0 0 0 192 0 0  1327.894348486498 414.7246570738681 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 25 Свежий воздух
LANG:10001 7 G420112
2 8419
"PRIMITIVE_TEXT104"
""
1 1327.894348486498 414.7246570738681 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
506 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.075423621720021 -1247.894348486498 -190.0355463133692 0 E 1327.894348486498 414.7246570738681 1386 436
0 2 2 "0s" 0 0 0 192 0 0  1327.894348486498 414.7246570738681 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Дизель
LANG:10001 7 G420112
4 8420
"LINE54"
""
1 766.9641830577724 520.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
507 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  766.9641830577724 520.0000000000001 766.9641830577724 610
4 8421
"LINE55"
""
1 845.0358169422271 520.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
508 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  845.0358169422271 520.0000000000001 845.0358169422271 650
1 10885 147 "" 34
0
1 10894 148 "" 34
0
4 8440
"LINE56"
""
1 986.9641830577724 520.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
513 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  986.9641830577724 520.0000000000001 986.9641830577724 610
4 8441
"LINE57"
""
1 1065.035816942227 520.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
514 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1065.035816942227 520.0000000000001 1065.035816942227 650
1 10903 149 "" 34
0
1 10912 150 "" 34
0
4 8460
"LINE58"
""
1 1206.964183057773 520.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
517 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1206.964183057773 520.0000000000001 1206.964183057773 610
4 8461
"LINE59"
""
1 1285.035816942227 520.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
518 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1285.035816942227 520.0000000000001 1285.035816942227 650
1 10921 151 "" 34
0
1 10930 152 "" 34
0
1 10939 153 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -8.673617379884011e-18 1 -0.3894013384178349 -1.678844609803646e-16
0
1 10940 154 "" 2
31 "transform" 0 0 1 3.469446951953617e-17 -1.561251128379125e-17 0.9999999999999997 -1.790248137280931e-13 0.3894013384187928
0
1 10941 155 "" 2
31 "transform" 0 0 1 4.163336342344338e-17 -1.561251128379125e-17 0.9999999999999997 -6.533797600647708e-14 0.3894013384190202
0
1 10942 156 "" 2
31 "transform" 0 0 1 3.469446951953617e-17 -1.561251128379125e-17 0.9999999999999997 -1.790248137280931e-13 0.3894013384189065
0
4 8485
"LINE61"
""
1 845.0358169422268 649.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
524 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  845.0358169422268 649.9999999999999 1460 649.9999999999999
1 10943 157 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -8.673617379884011e-18 1 -0.3894013384177212 -2.275415599042124e-13
0
1 10944 159 "" 2
31 "transform" 0 0 1 3.642919299551299e-17 -2.255140518769849e-17 0.9999999999999997 3.894134279018468e-13 -0.3894013384191341
0
1 10945 160 "" 2
31 "transform" 0 0 1 3.642919299551299e-17 -2.255140518769849e-17 0.9999999999999997 5.03100265623463e-13 -0.3894013384179971
0
1 10946 161 "" 2
31 "transform" 0 0 1 3.642919299551299e-17 -2.255140518769849e-17 0.9999999999999997 5.03100265623463e-13 -0.3894013384177697
0
4 8491
"LINE62"
""
1 902.4405456027249 207.2981837606841 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
530 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  902.4405456027249 207.2981837606841 902.4405456027249 270
4 8498
"LINE63"
""
1 900 190.2500000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
532 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  900 190.2500000000001 1010 190.2500000000001
4 8500
"LINE65"
""
1 760 319.9166666666661 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
534 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  760 319.9166666666661 1245 319.9166666666661
4 8501
"LINE66"
""
1 1010 360 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
535 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1010 360 1010 369.4036324786318
4 8504
"LINE69"
""
1 1009.48782051282 369.4036324786318 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
538 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1009.48782051282 369.4036324786318 1009.48782051282 388.9387820512816
4 8505
"LINE70"
""
1 760 320 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
539 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  760 320 760 390
4 8533
"LINE71"
""
1 711.0358169422271 609.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
543 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  711.0358169422271 609.9999999999999 711.0358169422271 674
4 8534
"LINE72"
""
1 799.9999999999993 689.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
544 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  799.9999999999993 689.9999999999999 1357.702483608894 689.9999999999999
4 8543
"LINE73"
""
1 711.035816942227 675.3333333333331 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
546 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  711.035816942227 675.3333333333331 770 675.3333333333331
1 10974 166 "" 67
31 "transform" 0 0 -1 0 1 1588.733333333332 0
0
1 10975 166 "" 51
31 "transform" 0 0 -1 0 1 1588.733333333332 0
0
1 10976 166 "" 75
31 "transform" 0 0 -1 0 1 1588.733333333332 0
0
1 10977 166 "" 48
31 "transform" 0 0 -0.9999999999999998 0 0.9999999999999999 1588.733333333332 1.4210854715202e-13
0
1 10978 166 "" 78
31 "transform" 0 0 1 0 1 3.033333333333076 0
0
4 8544
"LINE74"
""
1 1357.702483608894 480.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
547 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1357.702483608894 480.0000000000001 1357.702483608894 690
1 10965 165 "" 34
0
4 8547
"LINE77"
""
1 1135.702483608894 480.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
550 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1135.702483608894 480.0000000000001 1135.702483608894 690
4 8549
"LINE79"
""
1 917.7024836088934 480.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
552 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  917.7024836088934 480.0000000000001 917.7024836088934 690
1 10947 163 "" 34
0
1 10956 164 "" 34
0
1 10983 167 "" 2
31 "transform" 0 0 1 3.642919299551299e-17 -2.255140518769849e-17 0.9999999999999997 -6.533392298461714e-14 -0.3894013384173149
0
1 10984 168 "" 2
31 "transform" 0 0 1 3.642919299551299e-17 -2.255140518769849e-17 0.9999999999999997 5.03100265623463e-13 -0.3894013384179971
0
1 10985 169 "" 2
31 "transform" 0 0 1 3.642919299551299e-17 -2.255140518769849e-17 0.9999999999999997 -8.611417870359294e-13 -0.3894013384182245
0
1 10986 170 "" 34
0
1 10995 171 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -8.673617379884011e-18 1 0.3894013384187277 2.272057909822517e-13
0
1 10996 172 "" 67
0
4 8742
"LINE80"
""
1 1516.992125984252 640.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
558 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1516.992125984252 640.0000000000001 1647.333333333333 640.0000000000001
4 8743
"LINE81"
""
1 1541.040291215159 583.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
559 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1541.040291215159 583.0000000000001 1541.040291215159 639.4000000000001
4 8744
"LINE82"
""
1 1357.702483608894 583.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
560 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1357.702483608894 583.0000000000001 1541.040291215159 583.0000000000001
4 8964
"LINE83"
""
1 675.1127400191501 480 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
563 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  675.1127400191501 480 675.1127400191501 608.8280993458548
4 8974
"LINE84"
""
1 157.8600566373161 480 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
565 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  157.8600566373161 480 675.1127400191502 480
2 8984
"PRIMITIVE_TEXT105"
""
1 1327.894348486498 414.7246570738681 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
567 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.032857892004706 0 1.075423621720021 -1353.95949854925 20.55530410154881 0 E 1327.894348486498 414.7246570738681 1445 436
0 2 2 "0s" 0 0 0 192 0 0  1327.894348486498 414.7246570738681 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 25 Свежий воздух
LANG:10001 7 G420112
4 8985
"LINE85"
""
1 532.5563700095743 610.5999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
568 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  532.5563700095743 610.5999999999999 532.5563700095743 690
1 11005 178 "" 34
0
2 8995
"PRIMITIVE_TEXT106"
""
1 1327.894348486498 414.7246570738681 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
570 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.032857892004706 0 1.075423621720021 -894.6507662787849 255.8784578499037 0 E 1327.894348486498 414.7246570738681 1454 436
0 2 2 "0s" 0 0 0 192 0 0  1327.894348486498 414.7246570738681 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 28 В сухой скрубер
LANG:10001 7 G420112
1 11014 179 "" 2
31 "transform" 0 0 1 3.642919299551299e-17 -2.255140518769849e-17 0.9999999999999997 6.167871033450789e-13 -0.3894013384173149
0
2 9242
"PRIMITIVE_TEXT107"
""
1 1327.894348486498 414.7246570738681 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
571 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.032857892004706 0 1.075423621720021 -1352.002905764763 281.8784578499036 0 E 1327.894348486498 414.7246570738681 1520 436
0 2 2 "0s" 0 0 0 192 0 0  1327.894348486498 414.7246570738681 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 38 Пар от охладителя 280.1
LANG:10001 7 G420112
4 9243
"LINE86"
""
1 1392.666666666666 650.2500000000002 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
573 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1392.666666666666 650.2500000000002 1392.666666666666 700.0284136202727
1 11015 181 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -8.673617379884011e-18 1 -0.3894013384180622 -3.980718164866364e-13
0
2 9251
"PRIMITIVE_TEXT108"
""
1 1327.894348486498 414.7246570738681 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
575 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.032857892004706 0 1.075423621720021 288.8857988414213 181.9553041015489 0 E 1327.894348486498 414.7246570738681 1370 436
0 2 2 "0s" 0 0 0 192 0 0  1327.894348486498 414.7246570738681 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 5 Stack
LANG:10001 7 G420112
4 9252
"LINE87"
""
1 1010 651.9234026190431 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
576 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1010 651.9234026190431 1010 749.9999999999998
4 9253
"LINE88"
""
1 752.9283661155451 749.9999999999999 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
577 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  752.9283661155451 749.9999999999999 1009.999999999999 749.9999999999999
4 9254
"LINE89"
""
1 752.9283661155451 613 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
578 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  752.9283661155451 613 752.9283661155451 750
1 11016 183 "" 1
18 "font" 0 0 2
LANG:10027 38 Noto Sans,-1,30,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
31 "transform" 0 0 1 0 1 152.8357054973818 -637.1507478632476
20 "primitiveText" 0 0 1
2
LANG:10027 79 Газоочистная установка №5 для печей обжига
LANG:10001 3 GOU

22 "textType" 0 0 "0s" 0 0 0 1 0 0 
0
1 11017 184 "" 14
0
4 9514
"LINE90"
""
1 240 614.1676927167092 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
579 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  240 614.1676927167092 298.9576582896617 614.1676927167092
4 9542
"LINE91"
""
1 684.9999999999998 188.9297008547013 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
583 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  684.9999999999998 188.9297008547013 684.9999999999998 310.5963675213682
4 9543
"LINE92"
""
1 430 310.5963675213682 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
584 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  430 310.5963675213682 685 310.5963675213682
4 9544
"LINE93"
""
1 430 188.9297008547013 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
585 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  430 188.9297008547013 685 188.9297008547013
1 11041 187 "" 34
0
1 11050 188 "" 34
0
4 9554
"LINE94"
""
1 430 188.9297008547013 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
587 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  430 188.9297008547013 430 310.5963675213682
4 9555
"LINE95"
""
1 326.2238380275394 249.7630341880348 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
588 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  326.2238380275394 249.7630341880348 430 249.7630341880348
1 11031 185 "" 9
0
4 9556
"LINE96"
""
1 152.7131703025924 270.0000000000001 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
589 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  152.7131703025924 270.0000000000001 287.0003256985769 270.0000000000001
1 10884 146 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -6.938893903907204e-18 1 -0.3894013384184032 -2.559632693346164e-13
0
1 11059 189 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -6.938893903907204e-18 1 -0.3894013384181758 -1.991198504738084e-13
0
1 11060 190 "" 48
0
1 11075 191 "" 67
0
10 9581
"POLYGON343"
""
1 1280 140 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
593 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.3398713548996565 0 0.8765370967256958 -36.21309461020024 443.4759962307499 1 E 8 1280 140
1420 140
1420 220
1370 280
1300 280
1250 220
1250 140
1270 140
 1
4 9582
"LINE47"
""
1 388.6260990143705 636.3141575104029 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
594 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  388.6260990143705 636.3141575104029 446.404229347312 636.3141575104029
1 11084 192 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -8.673617379884011e-18 1 -0.3894013384181191 -1.678844609803646e-16
0
1 11085 193 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -8.673617379884011e-18 1 -0.3894013384186307 -1.138547221825964e-13
0
2 9585
"PRIMITIVE_TEXT109"
""
1 1327.894348486498 414.7246570738681 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
597 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.032857892004706 0 1.075423621720021 -1352.002905764763 170.0177369463404 0 E 1327.894348486498 414.7246570738681 1445 436
0 2 2 "0s" 0 0 0 192 0 0  1327.894348486498 414.7246570738681 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 25 Свежий воздух
LANG:10001 7 G420112
4 9586
"LINE97"
""
1 210.8899863558823 739.3231537483549 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
598 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  210.8899863558823 739.3231537483549 417.5151641808411 739.3231537483549
4 9587
"LINE98"
""
1 417.5151641808411 688.9063833139448 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
599 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  417.5151641808411 688.9063833139448 417.5151641808411 739.323153748355
1 11086 194 "" 2
31 "transform" 0 0 -1 -3.469446951953618e-17 2.255140518769849e-17 -0.9999999999999997 835.4402506571885 1389.515142129683
0
1 11087 195 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -8.673617379884011e-18 1 -0.3894013384186591 -1.678844609803646e-16
0
1 11088 196 "" 14
0
1 11102 197 "" 14
0
1 11116 198 "" 14
0
1 11130 203 "" 14
0
2 9981
"PRIMITIVE_TEXT110"
""
1 1327.894348486498 414.7246570738681 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
609 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.075423621720021 -1101.50314751863 -256.1225281881403 0 E 1327.894348486498 414.7246570738681 1420 436
0 2 2 "0s" 0 0 0 192 0 0  1327.894348486498 414.7246570738681 1
2
LANG:10027 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 19 Воздух КИП
LANG:10001 7 G420112
4 9988
"LINE100"
""
1 80.48047368854463 202.3166506038605 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
611 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  80.48047368854463 202.3166506038605 207.8138070218774 202.3166506038605
1 11144 205 "" 2
31 "transform" 0 0 0.9999999999999997 1.214306433183766e-17 -8.673617379884011e-18 1 -0.3894013384182327 -1.706981410434044e-13
0
1 11145 206 "" 14
0
4 10004
"LINE101"
""
1 684.9999999999998 247.7630341880348 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
614 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  684.9999999999998 247.7630341880348 712.5594543972751 247.7630341880348
4 10023
"LINE103"
""
1 1381 700.0284136202728 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
617 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1381 700.0284136202728 1392.692307692308 700.0284136202728
1 11159 207 "" 14
0
1 11173 208 "" 2
0
1 11179 209 "" 34
0
1 11188 210 "" 34
0
1 11197 211 "" 34
0
1 11206 212 "" 34
0
6 10418
"RECTANGLE97"
""
1 1330 40 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
622 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.53347774909517 0 0.2118340267914821 -658.0038870758723 91.2131114267258 1 E 1330 40 1640 180
2 10419
"PRIMITIVE_TEXT111"
""
1 15.375 52 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
623 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.027193181487591 0 1 119.316269198886 59.68647249838509 0 E -45 42 75 63
0 2 2 "0s" 0 0 0 201 0 0  15.375 52 1
2
LANG:10027 36 PT Sans,-1,17,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 21 Горелка BU0101
LANG:10001 46 "Petroleum coke feed from previous technology"
6 10422
"RECTANGLE99"
""
1 1330 40 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
626 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.53347774909517 0 0.2118340267914821 -658.0038870758721 61.55634767591832 1 E 1330 40 1640 180
2 10423
"PRIMITIVE_TEXT125"
""
1 15.375 52 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
627 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.027193181487591 0 1 100.2069048346283 31 0 E 15.375 40 51 65
0 2 2 "0s" 0 0 0 200 0 0  15.375 52 1
2
LANG:10027 36 PT Sans,-1,20,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 6 РТО
LANG:10001 46 "Petroleum coke feed from previous technology"
1 11215 213 "" 12
0
4 10858
"LINE104"
""
1 1245 320 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
629 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1245 320 1245 390
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 10868 134 "" 8
0
1 10879 137 "1" 1
31 "transform" 0 0 -1 0 0.9999999999999999 2286.571410994764 1.421085471520201e-14
0
1 10880 137 "1" 2
31 "transform" 0 0 1 0 1 10.21222222222218 -3.552713678800501e-15
0
1 10891 147 "1" 1
0
1 10900 148 "1" 1
0
1 10909 149 "1" 1
0
1 10918 150 "1" 1
0
1 10927 151 "1" 1
0
1 10936 152 "1" 1
0
1 10980 166 "1" 1
31 "transform" 0 0 -1 0 0.9999999999999999 1588.733333333333 2.842170943040398e-14
0
1 10981 166 "1" 2
31 "transform" 0 0 1 0 1 10.04555555555555 0
0
1 10971 165 "1" 1
0
1 10953 163 "1" 1
0
1 10962 164 "1" 1
0
1 10992 170 "1" 1
0
1 11002 172 "1" 1
0
1 11011 178 "1" 1
0
1 11020 184 "" 33
0
1 11047 187 "1" 1
0
1 11056 188 "1" 1
0
1 11039 185 "0" 1
0
1 11072 190 "1" 1
0
1 11081 191 "1" 1
0
1 11092 196 "" 3
0
1 11106 197 "" 3
0
1 11120 198 "" 3
0
1 11134 203 "" 3
0
1 11148 206 "" 33
0
1 11163 207 "" 3
0
1 11177 208 "0" 1
0
1 11185 209 "1" 1
0
1 11194 210 "1" 1
0
1 11203 211 "1" 1
0
1 11212 212 "1" 1
0
1 11241 213 "" 8
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
1 11030 184 "" 29
0
1 11101 196 "" 29
0
1 11115 197 "" 29
0
1 11129 198 "" 29
0
1 11143 203 "" 29
0
1 11158 206 "" 29
0
1 11172 207 "" 29
0
1 11248 213 "" 61
0
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
1 10871 134 "" 14
0
1 10881 137 "" 14
31 "transform" 0 0 -0.9999999999999998 0 0.9999999999999997 2286.571410994763 1.4210854715202e-14
0
1 10893 147 "" 14
0
1 10902 148 "" 14
0
1 10911 149 "" 14
0
1 10920 150 "" 14
0
1 10929 151 "" 14
0
1 10938 152 "" 14
0
1 10982 166 "" 14
31 "transform" 0 0 -0.9999999999999998 0 0.9999999999999997 1588.733333333333 -9.947598300641401e-14
0
1 10973 165 "" 14
0
1 10955 163 "" 14
0
1 10964 164 "" 14
0
1 10994 170 "" 14
0
1 11004 172 "" 14
0
1 11013 178 "" 14
0
1 11049 187 "" 14
0
1 11058 188 "" 14
0
1 11074 190 "" 14
0
1 11083 191 "" 14
0
1 11187 209 "" 14
0
1 11196 210 "" 14
0
1 11205 211 "" 14
0
1 11214 212 "" 14
0
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 134 "PANEL_REF151" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/RegulatorVertical.pnl" 21.03489509309668 619.1849209930001 T 459 1 0 1 913.9651049069034 -481.1849209930001
1
"$dpe_value""TV101"
3 137 "PANEL_REF154" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Vent.pnl" 13.46250000000026 259.8723073000714 T 461 1 0 1 983.3732054973815 -197.023055163319
2
"$b_isDetail""$b_isDetail"
"$dpe_value""CF101"
3 139 "PANEL_REF355" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 486 0.553158862393527 6.162975822039155e-33 -6.162975822039155e-33 0.4467656867611 -89.24993200169384 317.9053630726946
0
3 145 "PANEL_REF398" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 504 -0.553158862393527 -6.774242302502241e-17 5.471301682608502e-17 -0.4467656867611 1461.101799242597 318.0764905969495
0
3 146 "PANEL_REF399" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 505 0.553158862393527 1.354848460500448e-16 -1.0942603365217e-16 0.4467656867611 437.89001136099 26.83506392739577
0
3 147 "PANEL_REF165" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 341.1848085124445 665.4081303420775 T 509 1 0 1 378.8151914875554 -163.4081303420774
2
"$b_isDetail""FALSE"
"$dpe_value""XY201"
3 148 "PANEL_REF400" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 341.1848085124445 665.4081303420775 T 510 1 0 1 456.8868253720101 -163.4081303420774
2
"$b_isDetail""FALSE"
"$dpe_value""XY202"
3 149 "PANEL_REF401" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 341.1848085124445 665.4081303420775 T 511 1 0 1 598.8151914875555 -163.4081303420774
2
"$b_isDetail""FALSE"
"$dpe_value""XY204"
3 150 "PANEL_REF402" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 341.1848085124445 665.4081303420775 T 512 1 0 1 676.8868253720101 -163.4081303420774
2
"$b_isDetail""FALSE"
"$dpe_value""XY205"
3 151 "PANEL_REF403" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 341.1848085124445 665.4081303420775 T 515 1 0 1 818.8151914875552 -163.4081303420774
2
"$b_isDetail""FALSE"
"$dpe_value""XY207"
3 152 "PANEL_REF404" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 341.1848085124445 665.4081303420775 T 516 1 0 1 896.88682537201 -163.4081303420774
2
"$b_isDetail""FALSE"
"$dpe_value""XY208"
3 153 "PANEL_REF405" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 520 0.553158862393527 6.162975822039155e-33 -6.162975822039155e-33 0.4467656867611 250.0120416673177 448.3443479195309
0
3 154 "PANEL_REF406" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 521 3.387121151251121e-17 -0.553158862393527 0.4467656867611 2.735650841304251e-17 604.4021476633588 823.1099886390105
0
3 155 "PANEL_REF407" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 522 3.387121151251121e-17 -0.553158862393527 0.4467656867611 2.735650841304251e-17 824.4021476633588 823.1099886390105
0
3 156 "PANEL_REF408" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 523 3.387121151251121e-17 -0.553158862393527 0.4467656867611 2.735650841304251e-17 1044.402147663359 823.1099886390105
0
3 157 "PANEL_REF409" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 525 0.553158862393527 6.162975822039155e-33 -6.162975822039155e-33 0.4467656867611 1200.09001136099 486.9053630726942
0
3 159 "PANEL_REF411" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 527 -1.016136345375336e-16 0.553158862393527 -0.4467656867611 -8.206952523912752e-17 1007.150927064747 383.1641968167463
0
3 160 "PANEL_REF412" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 528 -1.016136345375336e-16 0.553158862393527 -0.4467656867611 -8.206952523912752e-17 1227.150927064747 383.1641968167463
0
3 161 "PANEL_REF413" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 529 -1.016136345375336e-16 0.553158862393527 -0.4467656867611 -8.206952523912752e-17 1447.150927064747 383.1641968167463
0
3 163 "PANEL_REF415" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 341.1848085124445 665.4081303420775 T 540 1 0 1 528.8151914875555 -163.4081303420775
2
"$b_isDetail""TRUE"
"$dpe_value""XY203"
3 164 "PANEL_REF416" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 341.1848085124445 665.4081303420775 T 541 1 0 1 746.8151914875556 -163.4081303420775
2
"$b_isDetail""FALSE"
"$dpe_value""XY206"
3 165 "PANEL_REF417" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 341.1848085124445 665.4081303420775 T 542 1 0 1 969.5534920386763 -162.1099465813931
2
"$b_isDetail""FALSE"
"$dpe_value""XY209"
3 166 "PANEL_REF418" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Vent.pnl" 13.46250000000026 259.8723073000714 T 545 1 0 1 634.5374999999996 327.1276926999286
2
"$b_isDetail""$b_isDetail"
"$dpe_value""CF202"
3 167 "PANEL_REF419" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 553 -1.016136345375336e-16 0.553158862393527 -0.4467656867611 -8.206952523912752e-17 1079.797120536199 442.8900113609895
0
3 168 "PANEL_REF420" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 554 -1.016136345375336e-16 0.553158862393527 -0.4467656867611 -8.206952523912752e-17 1297.797120536199 442.8900113609895
0
3 169 "PANEL_REF421" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 555 -1.016136345375336e-16 0.553158862393527 -0.4467656867611 -8.206952523912752e-17 1519.7971205362 442.8900113609897
0
3 170 "PANEL_REF422" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 341.1848085124445 665.4081303420775 T 556 1 0 1 323.8151914875553 -70.4081303420775
2
"$b_isDetail""FALSE"
"$dpe_value""XY213"
3 171 "PANEL_REF423" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 557 -0.553158862393527 -6.774242302502241e-17 5.471301682608502e-17 -0.4467656867611 1090.584790428074 852.0946369273056
0
3 172 "PANEL_REF424" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Vent.pnl" 13.46250000000026 259.8723073000714 T 557 1 0 1 1323.5375 291.5276926999285
2
"$b_isDetail""$b_isDetail"
"$dpe_value""CF201"
3 178 "PANEL_REF429" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/ValveVertical.pnl" 341.1848085124445 665.4081303420775 T 569 1 0 1 144.8151914875557 -50.50174702813266
2
"$b_isDetail""FALSE"
"$dpe_value""XY211"
3 179 "PANEL_REF430" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 571 -1.016136345375336e-16 0.553158862393527 -0.4467656867611 -8.206952523912752e-17 694.59142151797 452.918424981262
0
3 181 "PANEL_REF432" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 574 0.553158862393527 6.162975822039155e-33 -6.162975822039155e-33 0.4467656867611 1411.345375000651 477.9053630726945
0
3 183 "PANEL_REF112" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 579 1 0 1 746.6642945026197 24.1498931623936
1
"$text""\"Регенеративное термическое окисление\""
3 184 "PANEL_REF250" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_h_Flow.pnl" 438.4451201786344 710.5068266270154 T 579 1 0 1 292.1113935345788 -32.18367287866056
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""PDT201"
3 185 "PANEL_REF433" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Pump1.pnl" 543.4534973890485 230.7037593549935 T 580 1 0 1 -131.896601177651 16.98307952742678
2
"$b_isDetail""FALSE"
"$dpe_value""1020MA01"
3 187 "PANEL_REF435" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 541.9401190136829 161.1250000000001 T 582 1 0 1 -49.94011901368287 -20.12500000000006
2
"$b_isDetail""FALSE"
"$dpe_value""1007MA01"
3 188 "PANEL_REF436" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 541.9401190136829 161.1250000000001 T 586 1 0 1 -49.94011901368287 101.8749999999999
2
"$b_isDetail""FALSE"
"$dpe_value""1007MA01"
3 189 "PANEL_REF437" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 590 0.553158862393527 1.354848460500448e-16 -1.0942603365217e-16 0.4467656867611 437.89001136099 148.5017305940626
0
3 190 "PANEL_REF438" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Heater.pnl" 145.9628082510684 406.0180556972753 T 591 1 0 1 93.68452715943673 163.6255499806112
2
"$b_isDetail""FALSE"
"$dpe_value""421E010"
3 191 "PANEL_REF439" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Vent.pnl" 13.46250000000026 259.8723073000714 T 592 1 0 1 53.31232217504099 266.0340760138735
2
"$b_isDetail""$b_isDetail"
"$dpe_value""1020MA01"
3 192 "PANEL_REF440" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 595 0.553158862393527 6.162975822039155e-33 -6.162975822039155e-33 0.4467656867611 141.5161103753602 448.3727615398024
0
3 193 "PANEL_REF441" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 596 0.553158862393527 6.162975822039155e-33 -6.162975822039155e-33 0.4467656867611 -88.83580318325366 467.8490729352533
0
3 194 "PANEL_REF442" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 600 -1.016136345375336e-16 0.553158862393527 -0.4467656867611 -8.206952523912752e-17 580.0197234036535 453.1093688383097
0
3 195 "PANEL_REF443" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 602 0.553158862393527 6.162975822039155e-33 -6.162975822039155e-33 0.4467656867611 -88.83580318325366 107.8490729352533
0
3 196 "PANEL_REF161" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Temp.pnl" 904.2603274186019 566.7174224227102 T 602 1 0 1 -324.2603274186019 -206.7174224227102
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""TT204"
3 197 "PANEL_REF444" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Temp.pnl" 904.2603274186019 566.7174224227102 T 603 1 0 1 -104.2603274186019 -206.7174224227102
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""TT205"
3 198 "PANEL_REF445" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Temp.pnl" 904.2603274186019 566.7174224227102 T 604 1 0 1 115.7396725813981 -206.7174224227102
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""TT206"
3 203 "PANEL_REF450" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Temp.pnl" 904.2603274186019 566.7174224227102 T 608 1 0 1 297.4421561902919 56.78896089123475
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""1007BT62"
3 205 "PANEL_REF451" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/ArrowRight.pnl" 417.3047181860624 342.7992157925984 T 612 0.553158862393527 6.162975822039155e-33 -6.162975822039155e-33 0.4467656867611 -28.17415131080463 40.22201367655495
0
3 206 "PANEL_REF452" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_h_Flow.pnl" 438.4451201786344 710.5068266270154 T 613 1 0 1 143.5548798213657 -534.5068266270154
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""FT101"
3 207 "PANEL_REF476" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Temp.pnl" 904.2603274186019 566.7174224227102 T 618 1.000000000000002 0 0.9950887405374853 -184.2603274186038 -476.3082566854069
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""TT200"
3 208 "PANEL_REF477" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/DI_Square.pnl" 1561.509362139918 212.9852217710841 T 618 1 0 1 -1439.467873298209 -51.0722036458555
2
"$b_isDetail""FALSE"
"$dpe_value""PS201"
3 209 "PANEL_REF478" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 541.9401190136829 161.1250000000001 T 618 1 0 1 30.05988098631713 270.8749999999998
2
"$b_isDetail""FALSE"
"$dpe_value""XY212"
3 210 "PANEL_REF479" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 541.9401190136829 161.1250000000001 T 619 1 0 1 30.05988098631713 400.8749999999999
2
"$b_isDetail""FALSE"
"$dpe_value""XY210"
3 211 "PANEL_REF480" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 541.9401190136829 161.1250000000001 T 620 1 0 1 887.0598809863171 373.8749999999999
2
"$b_isDetail""FALSE"
"$dpe_value""XY214"
3 212 "PANEL_REF481" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Valve.pnl" 541.9401190136829 161.1250000000001 T 621 1 0 1 1007.96960320854 429.8749999999998
2
"$b_isDetail""FALSE"
"$dpe_value""XY215"
3 213 "PANEL_REF482" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/PolarStar3B.pnl" 276.3090894214263 70.5442334834469 T 628 1 0 1 737.6909105785737 283.6031142813839
3
"$dpe1""TT201"
"$dpe2""TT202"
"$dpe3""TT203"
0
