V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1806 788 N "_3DFace" 0
E E E E E 1 -1 -1 0  68 88
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
4 10274
"LINE561"
""
1 933.2977335304122 300.5209539871456 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1514 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  933.2977335304122 300.5209539871456 1105.450914480973 300.5209539871456
1 11315 47 "" 1
18 "font" 0 0 2
LANG:10027 38 Noto Sans,-1,30,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 
31 "transform" 0 0 1 0 1 152.8357054973818 -637.1507478632476
20 "primitiveText" 0 0 1
2
LANG:10027 79 Газоочистная установка №5 для печей обжига
LANG:10001 3 GOU

22 "textType" 0 0 "0s" 0 0 0 1 0 0 
0
10 8379
"POLYGON77"
""
1 780 90 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
560 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1 0 1 819.1017218934533 1.317715122266861 1 E 5 780 90
750 90
740 100
740 110
780 110
 1
6 8380
"RECTANGLE1"
""
1 760 110 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
561 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6 0 11.17364569755467 -416.8982781065465 -1117.783311608747 1 E 760 110 810 160
10 8381
"POLYGON78"
""
1 780 90 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
562 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 1.224646799147353e-16 1.224646799147353e-16 -1 -708.8982781065466 779.9999999999999 1 E 5 780 90
750 90
740 100
740 110
780 110
 1
4 8382
"LINE250"
""
1 51.10172189345326 111.317715122267 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
563 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  51.10172189345326 111.317715122267 51.10172189345326 670
4 8376
"LINE248"
""
1 59.10172189345326 111.317715122267 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
558 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  59.10172189345326 111.317715122267 59.10172189345326 670
10 8952
"POLYGON135"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1071 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.0943638024606886 -0.1399000903686632 0.226101156151374 -0.1525071554920214 340.2085347948898 245.1199568491315 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 9905
"POLYGON103"
""
1 240 840 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1219 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "fon_static"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -38.89827810654674 -678.3370755804741 1 E 10 240 840
270 870
350 870
350 860
290 840
290 830
270 830
270 840
240 820
240 830
 1
4 9906
"LINE338"
""
1 217.1017218934533 176.6629244195258 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1220 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "fon_static"
"antiAliased" "1"
E E 0 1 3 2 1 E  217.1017218934533 176.6629244195258 206.9167433253709 185.6629244195258
10 9907
"POLYGON104"
""
1 190 960 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1221 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "fon_static"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6666666666666666 0 0.6666666666666666 76.91674332537082 -464.3370755804742 1 E 4 190 960
210 980
200 990
180 970
 1
10 9909
"POLYGON136"
""
1 240 190 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1222 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7921856614500207 0 0.7990800557391531 175.3102402481221 -0.1622861709131485 1 E 5 240 190
240 250
330 250
330 220
300 190
 1
7 9910
"ELLIPSE1"
""
1 175 265 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1223 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7921856614500207 0 0.7990800557391531 250.567878085874 -36.12088867917508 1 E 175 265 15 15
6 9915
"RECTANGLE2"
""
1 410 260 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1227 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6211264062294066 0 0.5176387065545125 375.3381734459433 70.23754923028162 1 E 410 260 520 270
10 9916
"POLYGON139"
""
1 560 250 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1228 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6145244042827176 0 0.5176387065545125 378.0449942440857 65.06116216473642 1 E 4 560 250
500 190
490 220
510 260
 1
6 9917
"RECTANGLE3"
""
1 330 130 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1229 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5321937453543318 0.2588193532772565 -0.307262202141359 0.4482882698583261 548.6070800733273 16.45291512194996 1 E 330 130 340 170
10 9914
"POLYGON138"
""
1 410 240 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1226 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.6145244042827176 0 0.7764580598317686 378.0449942440857 2.94451737819498 1 E 4 410 240
570 240
550 260
410 260
 1
10 9928
"POLYGON79"
""
1 240 470 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1240 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.979366106126907 0 1.59487013487504 -163.9461435770044 -526.2101269842437 1 E 4 240 470
270 470
260 480
250 480
 1
2 9929
"PRIMITIVE_TEXT9"
""
1 231 440.7603305785124 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1241 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.056613161040479 0 1.39236521054703 71.46118050280501 -370.320514079704 0 E 231 440.7603305785124 281 458
0 2 2 "0s" 0 0 0 192 0 0  231 440.7603305785124 1
2
LANG:10027 38 Noto Sans,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 12 Металл
LANG:10001 12 металл
4 9932
"LINE396"
""
1 241.1017218934533 137.0019380855098 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1244 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  241.1017218934533 137.0019380855098 241.1017218934533 151.6629244195259
4 9933
"LINE397"
""
1 311.1017218934533 186.662924419526 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1245 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  311.1017218934533 186.662924419526 341.1017218934533 186.662924419526
4 9934
"LINE398"
""
1 341.1017218934533 136.662924419526 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1246 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  341.1017218934533 136.662924419526 341.1017218934533 186.662924419526
4 9935
"LINE399"
""
1 341.1017218934533 136.662924419526 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1247 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  341.1017218934533 136.662924419526 381.1017218934533 136.662924419526
4 9936
"LINE400"
""
1 381.1017218934533 136.662924419526 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1248 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  381.1017218934533 136.662924419526 381.1017218934533 151.662924419526
10 9937
"POLYGON140"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1249 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -4.163336342344337e-17 -0.16875 -0.2727272727272716 5.551115123125783e-17 201.4653582570895 158.9394380855097 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 9938
"POLYGON141"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1250 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -4.163336342344337e-17 -0.16875 -0.2727272727272716 5.551115123125783e-17 387.4653582570893 158.600424419526 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
4 9940
"LINE401"
""
1 436.7315085266289 187.6215269277878 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1251 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  436.7315085266289 187.6215269277878 547.1667216907708 187.6215269277878
4 9941
"LINE402"
""
1 547.1667216907707 137.092220881507 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1252 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  547.1667216907707 137.092220881507 547.1667216907707 187.092220881507
4 9942
"LINE403"
""
1 650.4352131641414 135.404720881507 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1253 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  650.4352131641414 135.404720881507 650.4352131641414 190
4 9943
"LINE404"
""
1 547.1667216907707 137.092220881507 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1254 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  547.1667216907707 137.092220881507 650.4352131641414 137.092220881507
10 9944
"POLYGON142"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1255 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -4.163336342344337e-17 -0.16875 -0.2727272727272716 5.551115123125783e-17 593.5303580544069 159.029720881507 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
4 9945
"LINE405"
""
1 564.6054802585115 221.6488101101077 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1256 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  564.6054802585115 221.6488101101077 564.6054802585115 711.6606851831162
10 9998
"POLYGON145"
""
1 370 120 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1308 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1 0 1 940.0706616204258 274.4911485324993 1 E 7 370 120
370 150
380 150
380 140
390 150
400 140
380 120
 1
4 9999
"LINE451"
""
1 545.0706616204257 419.4911485324992 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1309 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  545.0706616204257 419.4911485324992 536.2551645182098 428.6739580139742
4 10000
"LINE452"
""
1 545.0706616204259 389.4911485324991 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1310 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  545.0706616204259 389.4911485324991 531.0719787219996 403.4898314309253
4 10001
"LINE453"
""
1 531.0719787219994 403.4898314309253 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1311 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  531.0719787219994 403.4898314309253 531.0719787219994 441.6606851831162
4 10002
"LINE454"
""
1 536.2551645182098 428.6739580139742 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1312 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  536.2551645182098 428.6739580139742 536.2551645182098 491.6606851831165
10 9927
"POLYGON134"
""
1 370 120 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1239 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1 0 1 940.0706616204258 244.4911485324992 1 E 7 370 120
370 150
380 150
380 140
390 150
400 140
380 120
 1
4 10015
"LINE463"
""
1 610.9156547129137 221.6488101101077 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1325 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  610.9156547129137 221.6488101101077 610.9156547129137 711.6606851831164
10 10016
"POLYGON150"
""
1 370 120 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1326 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1 0 1 986.3808360748277 274.3454135705961 1 E 7 370 120
370 150
380 150
380 140
390 150
400 140
380 120
 1
4 10017
"LINE464"
""
1 591.3808360748277 419.3454135705961 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1327 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  591.3808360748277 419.3454135705961 582.5653389726117 428.5282230520711
4 10018
"LINE465"
""
1 591.3808360748277 389.3454135705961 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1328 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  591.3808360748277 389.3454135705961 577.3821531764015 403.3440964690222
4 10019
"LINE466"
""
1 577.3821531764016 403.3440964690222 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1329 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  577.3821531764016 403.3440964690222 577.3821531764016 521.6606851831162
4 10020
"LINE467"
""
1 582.5653389726117 428.5282230520713 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1330 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  582.5653389726117 428.5282230520713 582.5653389726117 641.6606851831162
10 10021
"POLYGON151"
""
1 370 120 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1331 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1 0 1 986.3808360748277 244.3454135705961 1 E 7 370 120
370 150
380 150
380 140
390 150
400 140
380 120
 1
4 10022
"LINE468"
""
1 633.2779762941809 221.648810110108 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1332 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  633.2779762941809 221.648810110108 633.2779762941809 711.6606851831162
10 10023
"POLYGON152"
""
1 370 120 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1333 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 257.8127949322668 274.4911485324992 1 E 7 370 120
370 150
380 150
380 140
390 150
400 140
380 120
 1
4 10024
"LINE469"
""
1 652.8127949322666 419.4911485324992 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1334 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  653.2532896289804 419.6606851831162 667.2532896289804 433.6606851831162
4 10025
"LINE470"
""
1 652.8127949322666 389.491148532499 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1335 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  653.2532896289804 389.6606851831162 672.2532896289804 408.6606851831162
4 10026
"LINE471"
""
1 672.2532896289804 408.6606851831162 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1336 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  672.2532896289804 408.6606851831162 672.2532896289804 521.6606851831162
4 10027
"LINE472"
""
1 667.2532896289804 433.6606851831157 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1337 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  667.2532896289804 433.6606851831157 667.2532896289804 561.6606851831158
10 10028
"POLYGON153"
""
1 370 120 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1338 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 257.8127949322668 244.4911485324991 1 E 7 370 120
370 150
380 150
380 140
390 150
400 140
380 120
 1
4 10029
"LINE473"
""
1 683.0034335210833 221.648810110108 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1339 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  683.0034335210833 221.648810110108 683.0034335210833 521.6606851831162
10 10030
"POLYGON154"
""
1 370 120 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1340 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 257.8127949322668 304.4911485324992 1 E 7 370 120
370 150
380 150
380 140
390 150
400 140
380 120
 1
4 10032
"LINE475"
""
1 702.538252159169 389.4911485324991 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1342 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  702.538252159169 389.4911485324991 716.5369350575954 403.4898314309253
4 10033
"LINE476"
""
1 716.5369350575952 403.4898314309253 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1343 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  716.5369350575952 403.4898314309253 716.5369350575952 638.660685183116
10 10035
"POLYGON155"
""
1 370 120 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1345 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 307.5382521591691 244.4911485324991 1 E 7 370 120
370 150
380 150
380 140
390 150
400 140
380 120
 1
4 10110
"LINE528"
""
1 325.2773842915919 597.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1420 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  325.2773842915919 597.6899912293969 312.2657579563788 607.1899912293969
4 10111
"LINE529"
""
1 325.2773842915919 597.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1421 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  325.2773842915919 597.6899912293969 338.2890106268052 607.1899912293969
4 10112
"LINE530"
""
1 351.3006369620185 597.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1422 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  351.3006369620185 597.6899912293969 338.2890106268052 607.1899912293969
4 10113
"LINE531"
""
1 351.3006369620185 597.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1423 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  351.3006369620185 597.6899912293969 364.3122632972317 607.1899912293969
4 10114
"LINE532"
""
1 377.3238896324449 597.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1424 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  377.3238896324449 597.6899912293969 364.3122632972317 607.1899912293969
4 10115
"LINE533"
""
1 377.3238896324449 597.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1425 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  377.3238896324449 597.6899912293969 390.3355159676582 607.1899912293969
4 10116
"LINE534"
""
1 403.3471423028715 597.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1426 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  403.3471423028715 597.6899912293969 390.3355159676582 607.1899912293969
4 10117
"LINE535"
""
1 403.3471423028715 597.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1427 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  403.3471423028715 597.6899912293969 416.3587686380847 607.1899912293969
4 10118
"LINE536"
""
1 429.3703949732979 597.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1428 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  429.3703949732979 597.6899912293969 416.3587686380847 607.1899912293969
4 10119
"LINE537"
""
1 509.8056081374398 597.1606851831161 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1429 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  509.8056081374398 597.1606851831161 522.8172344726531 606.6606851831161
4 10133
"LINE548"
""
1 421.2532896289802 441.6606851831162 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1442 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  421.2532896289802 441.6606851831162 531.0719787219994 441.6606851831162
4 10134
"LINE549"
""
1 652.7577330951775 449.4911485324991 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1443 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  652.7577330951775 449.4911485324991 662.6751673351705 458.673958013974
4 10135
"LINE550"
""
1 662.6751673351705 458.6739580139745 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1444 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  662.6751673351705 458.6739580139745 662.6751673351705 641.6606851831162
6 10108
"RECTANGLE13"
""
1 320 400 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1418 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.746668003005325 0 1 -246.6680030053255 197.189991229397 1 E 320 400 1000 410
6 10096
"RECTANGLE12"
""
1 320 400 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1406 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.715118650765664 0 1 -215.1186507656637 156.189991229397 1 E 320 400 1000 410
10 10097
"POLYGON160"
""
1 320 390 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1407 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.715118650765664 0 0.5 -215.1186507656637 361.1899912293969 1 E 5 320 390
310 390
290 400
290 410
320 410
 1
4 10098
"LINE518"
""
1 356.0358004836662 556.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1408 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  356.0358004836662 556.6899912293969 333.7193174793487 566.1899912293969
4 10099
"LINE519"
""
1 356.0358004836662 556.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1409 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  356.0358004836662 556.6899912293969 378.3522834879843 566.1899912293969
4 10100
"LINE520"
""
1 400.6687664923024 556.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1410 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  400.6687664923024 556.6899912293969 378.3522834879843 566.1899912293969
4 10101
"LINE521"
""
1 400.6687664923024 556.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1411 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  400.6687664923024 556.6899912293969 422.9852494966202 566.1899912293969
4 10102
"LINE522"
""
1 445.3017325009381 556.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1412 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  445.3017325009381 556.6899912293969 422.9852494966202 566.1899912293969
4 10103
"LINE523"
""
1 445.3017325009381 556.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1413 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  445.3017325009381 556.6899912293969 467.6182155052562 566.1899912293969
4 10104
"LINE524"
""
1 489.934698509574 556.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1414 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  489.934698509574 556.6899912293969 467.6182155052562 566.1899912293969
4 10105
"LINE525"
""
1 489.934698509574 556.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1415 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  489.934698509574 556.6899912293969 512.2511815138919 566.1899912293969
4 10106
"LINE526"
""
1 534.5676645182097 556.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1416 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  534.5676645182097 556.6899912293969 512.2511815138919 566.1899912293969
4 10107
"LINE527"
""
1 534.5676645182097 556.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1417 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  534.5676645182097 556.6899912293969 556.8841475225278 566.1899912293969
6 10084
"RECTANGLE11"
""
1 320 400 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1394 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.716758138178235 0 1 -216.7581381782349 122.1899912293971 1 E 320 400 1000 410
10 10085
"POLYGON159"
""
1 320 390 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1395 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.716758138178235 0 0.5 -216.7581381782349 327.1899912293972 1 E 5 320 390
310 390
290 400
290 410
320 410
 1
4 10086
"LINE508"
""
1 354.9422814407114 522.6899912293973 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1396 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  354.9422814407114 522.6899912293973 332.6044660388004 532.1899912293973
4 10087
"LINE509"
""
1 354.9422814407114 522.6899912293973 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1397 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  354.9422814407114 522.6899912293973 377.2800968426233 532.1899912293973
4 10088
"LINE510"
""
1 399.6179122445349 522.6899912293973 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1398 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  399.6179122445349 522.6899912293973 377.2800968426233 532.1899912293973
4 10089
"LINE511"
""
1 399.6179122445349 522.6899912293973 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1399 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  399.6179122445349 522.6899912293973 421.9557276464468 532.1899912293973
4 10090
"LINE512"
""
1 444.2935430483577 522.6899912293973 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1400 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  444.2935430483577 522.6899912293973 421.9557276464468 532.1899912293973
4 10091
"LINE513"
""
1 444.2935430483577 522.6899912293973 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1401 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  444.2935430483577 522.6899912293973 466.6313584502697 532.1899912293973
4 10092
"LINE514"
""
1 488.9691738521813 522.6899912293973 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1402 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  488.9691738521813 522.6899912293973 466.6313584502697 532.1899912293973
4 10093
"LINE515"
""
1 488.9691738521813 522.6899912293973 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1403 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  488.9691738521813 522.6899912293973 511.3069892540929 532.1899912293973
4 10094
"LINE516"
""
1 533.6448046560045 522.6899912293973 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1404 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  533.6448046560045 522.6899912293973 511.3069892540929 532.1899912293973
4 10095
"LINE517"
""
1 533.6448046560045 522.6899912293973 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1405 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  533.6448046560045 522.6899912293973 555.9826200579159 532.1899912293973
10 10137
"POLYGON163"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1445 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 -1.007762808107678e-16 2.498001805406602e-16 -0.1980462635813046 558.1926645182098 503.5434609979948 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 10138
"POLYGON164"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1446 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 -1.007762808107678e-16 2.498001805406602e-16 -0.1980462635813046 599.3196531764016 533.5434609979945 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 10139
"POLYGON165"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1447 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 -1.007762808107678e-16 2.498001805406602e-16 -0.1980462635813046 604.5028389726117 650.5434609979945 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 10140
"POLYGON166"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1448 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 -1.007762808107678e-16 2.498001805406602e-16 -0.1980462635813046 704.9409335210834 533.5434609979944 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 10141
"POLYGON167"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1449 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 -1.007762808107678e-16 2.498001805406602e-16 -0.1980462635813046 694.1907896289803 533.5434609979945 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 10142
"POLYGON168"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1450 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 -1.007762808107678e-16 2.498001805406602e-16 -0.1980462635813046 688.9876673351705 567.9914853208627 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 10143
"POLYGON169"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1451 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 -1.007762808107678e-16 2.498001805406602e-16 -0.1980462635813046 684.7689173351705 650.572767044275 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 10144
"POLYGON170"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1452 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 -1.007762808107678e-16 2.498001805406602e-16 -0.1980462635813046 738.4744350575951 650.5434609979943 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
6 10120
"RECTANGLE14"
""
1 320 400 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1430 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.716758138178235 0 1 -216.7581381782351 239.1899912293968 1 E 320 400 1000 410
10 10121
"POLYGON162"
""
1 320 390 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1431 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.716758138178235 0 0.5 -216.7581381782351 444.1899912293968 1 E 5 320 390
310 390
290 400
290 410
320 410
 1
4 10122
"LINE538"
""
1 354.9422814407116 639.6899912293968 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1432 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  354.9422814407116 639.6899912293968 332.6044660388003 649.1899912293968
4 10123
"LINE539"
""
1 354.9422814407116 639.6899912293968 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1433 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  354.9422814407116 639.6899912293968 377.2800968426232 649.1899912293968
4 10124
"LINE540"
""
1 399.617912244535 639.6899912293968 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1434 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  399.617912244535 639.6899912293968 377.2800968426232 649.1899912293968
4 10125
"LINE541"
""
1 399.617912244535 639.6899912293968 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1435 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  399.617912244535 639.6899912293968 421.9557276464466 649.1899912293968
4 10126
"LINE542"
""
1 444.293543048358 639.6899912293968 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1436 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  444.293543048358 639.6899912293968 421.9557276464466 649.1899912293968
4 10127
"LINE543"
""
1 444.293543048358 639.6899912293968 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1437 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  444.293543048358 639.6899912293968 466.6313584502696 649.1899912293968
4 10128
"LINE544"
""
1 488.9691738521812 639.6899912293968 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1438 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  488.9691738521812 639.6899912293968 466.6313584502696 649.1899912293968
4 10129
"LINE545"
""
1 488.9691738521812 639.6899912293968 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1439 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  488.9691738521812 639.6899912293968 511.3069892540928 649.1899912293968
4 10130
"LINE546"
""
1 533.6448046560045 639.6899912293968 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1440 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  533.6448046560045 639.6899912293968 511.3069892540928 649.1899912293968
4 10131
"LINE547"
""
1 533.6448046560045 639.6899912293968 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1441 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  533.6448046560045 639.6899912293968 555.9826200579159 649.1899912293968
6 10146
"RECTANGLE15"
""
1 190 290 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1453 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 325.8172344726531 207.6606851831161 1 E 190 290 204 296
4 10147
"LINE551"
""
1 522.8172344726531 503.6606851831161 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1454 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  522.8172344726531 503.6606851831161 522.8172344726531 661.6606851831162
4 10148
"LINE552"
""
1 522.8172344726534 661.6606851831162 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1455 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  522.8172344726534 661.6606851831162 563.7211308998843 702.5645816103473
10 10149
"POLYGON171"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1456 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.1193242693252296 0.1193242693252302 -0.1400398559669991 -0.1400398559669986 587.6356772701841 695.4548179560873 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
6 10154
"RECTANGLE17"
""
1 190 290 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1461 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 376.5653389726117 242.0944541175938 1 E 190 290 204 296
4 10155
"LINE555"
""
1 573.5653389726117 538.0944541175937 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1462 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  573.5653389726117 538.0944541175937 573.5653389726117 661.6606851831162
4 10156
"LINE556"
""
1 573.5493364421685 661.6606851831165 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1463 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  573.5493364421685 661.6606851831165 610.4176293297076 698.5289780706552
10 10157
"POLYGON173"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1464 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.1193242693252296 0.1193242693252302 -0.1400398559669991 -0.1400398559669986 634.3321757000075 691.4192144163952 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
6 10158
"RECTANGLE18"
""
1 190 290 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1465 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 474.3784335210834 275.660685183116 1 E 190 290 204 296
4 10159
"LINE557"
""
1 671.3784335210835 571.660685183116 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1466 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  671.3784335210835 571.660685183116 671.3784335210835 661.6606851831162
4 10162
"LINE559"
""
1 671.3784335210837 661.6606851831165 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1469 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  671.3784335210837 661.6606851831165 633.5137002852324 699.525418418967
10 10163
"POLYGON175"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1470 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.1193242693252296 0.1193242693252302 0.1400398559669991 -0.1400398559669986 609.5991539149326 692.4156547647075 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 10164
"POLYGON176"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1471 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -2.842569473680284e-16 -0.16875 0.1980462635813046 -2.020776991361306e-16 409.3705138141019 463.5981851831162 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
6 10165
"RECTANGLE19"
""
1 190 290 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1472 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 542.7009711205206 316.6606851831162 1 E 190 290 204 296
4 10166
"LINE560"
""
1 739.7009711205205 612.6606851831162 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1473 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  739.7009711205205 612.6606851831162 739.7009711205205 713.6192876913778
10 10167
"POLYGON177"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1474 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 -1.007762808107678e-16 2.498001805406602e-16 -0.1980462635813046 761.6384711205206 714.3788881875653 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
10 10187
"POLYGON51"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1493 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 3.099887210341738e-17 -0.16875 -0.3181818181818182 -5.84490517774873e-17 1012.972620485078 321.6147039871454 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
4 10193
"LINE49"
""
1 1199.880498438634 232.8216118818827 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1499 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1199.880498438634 232.8216118818827 1306.880498438634 232.8216118818827
4 10194
"LINE59"
""
1 905.1776218141877 230.404476714418 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1500 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  905.1776218141877 230.404476714418 1092.25322571136 230.404476714418
10 10195
"POLYGON66"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1501 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 3.099887210341738e-17 -0.16875 -0.3181818181818182 -5.84490517774873e-17 1111.344134802271 252.341976714418 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
1 11316 59 "" 1
0
4 10201
"LINE211"
""
1 1179.799327764089 333.513488373399 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1503 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1179.799327764089 333.513488373399 1216.980498438635 333.513488373399
4 10202
"LINE212"
""
1 1179.799327764088 292.8158363726226 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1504 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1179.799327764088 292.8158363726226 1179.799327764088 333.513488373399
4 10203
"LINE213"
""
1 1054.374324005693 300.5209539871456 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1505 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1054.374324005693 300.5209539871456 1054.374324005693 341.218605987922
4 10204
"LINE214"
""
1 969.2505471539944 167.0299767808716 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1506 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  969.2505471539944 167.0299767808716 1001.368409701294 167.0299767808716
4 10205
"LINE215"
""
1 1001.368409701294 167.0228894107049 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1507 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1001.368409701294 167.0228894107049 1001.368409701294 229.9112633305792
4 10206
"LINE216"
""
1 1049.980498438633 209.2650714592713 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1508 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1049.980498438633 209.2650714592713 1049.980498438633 231.187703599323
6 10207
"RECTANGLE82"
""
1 1330 40 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1509 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.6770393269964191 0 0.3575183223209544 169.5181935333972 94.36831386411043 1 E 1330 40 1640 180
2 10208
"PRIMITIVE_TEXT70"
""
1 196.3776167471819 167.771794871795 E E E 1 E 1 E N "cont_text" E N "_Transparent" E E
 E E
1510 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.9749999999999999 958.6253033057283 -33.18095324305128 0 E 196.2109500805153 168 248 193
0 2 2 "0s" 0 0 0 192 0 0  196.2109500805153 168 1
3
LANG:10027 41 Arial,-1,23,5,50,0,0,0,0,0,Обычный
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10027 5 xx.xx
LANG:10001 5 xx.xx
LANG:10000 4 Text
2 10209
"PRIMITIVE_TEXT10"
""
1 15.375 52 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1511 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.06134399018649 0 1 1056.18302656621 58.66904675694863 0 E 15.375 52 213 70
0 2 2 "0s" 0 0 0 192 0 0  15.375 52 1
2
LANG:10027 36 PT Sans,-1,15,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 48 Требуемое время нагрева G31
LANG:10001 46 "Petroleum coke feed from previous technology"
1 11322 60 "" 67
0
4 10215
"LINE226"
""
1 1306.880498438634 161.8460752657215 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1512 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  1306.880498438634 161.8460752657215 1306.880498438634 232.8216118818827
10 10216
"POLYGON65"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1513 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.16875 -2.066591473561159e-17 3.896603451832487e-17 0.3181818181818182 1284.630498438635 143.242934482893 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
1 11330 61 "" 32
0
1 11355 64 "" 32
0
1 11368 65 "" 14
0
6 10188
"RECTANGLE25"
""
1 689.8301658372005 484.6947441405975 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1494 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.4229429591819969 0 0.457799438297641 837.1171012452539 91.37109891310135 1 E 689.8301658372005 484.6947441405975 766.5898524091729 536.0452259007404
6 10189
"RECTANGLE26"
""
1 689.8301658372005 484.6947441405975 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1495 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.5309874311118389 0 0.5118140384025436 721.8263364702965 38.90860869182407 1 E 689.8301658372005 484.6947441405975 766.5898524091729 536.0452259007404
6 10190
"RECTANGLE27"
""
1 689.8301658372005 484.6947441405975 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1496 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.113057372928953 0 0.803961453647861 1001.448849304271 -110.1946632507557 1 E 689.8301658372005 484.6947441405975 766.5898524091729 536.0452259007404
6 10191
"RECTANGLE28"
""
1 689.8301658372005 484.6947441405975 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1497 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.6275184215977695 0 0.1581093546994664 688.8598543476123 260.1375290102998 1 E 689.8301658372005 484.6947441405975 766.5898524091729 536.0452259007404
10 10192
"POLYGON53"
""
1 1360 130 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1498 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 3 3 2 1 E 1.156364345144187 0 1.363216276924208 -468.019864066378 13.3564996031599 1 E 7 1360 130
1440 130
1440 190
1410 220
1380 220
1350 190
1350 130
 1
2 10276
"PRIMITIVE_TEXT71"
""
1 231 440.7603305785124 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1516 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.056613161040479 0 1.39236521054703 661.7761172912149 -343.3234465767522 0 E 231 440.7603305785124 351 458
0 2 2 "0s" 0 0 0 192 0 0  231 440.7603305785124 1
2
LANG:10027 38 Noto Sans,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0 2
LANG:10027 32 С точек аспирации
LANG:10001 12 металл
4 10286
"LINE562"
""
1 1145.825049864292 344.8912937671956 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1518 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1145.825049864292 344.8912937671956 1145.825049864292 730.0000000000001
1 11382 67 "" 34
0
10 10287
"POLYGON178"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1519 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 -1.007762808107678e-16 2.498001805406602e-16 -0.1980462635813046 1167.449248438635 722.8300447770984 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
1 11343 62 "" 9
0
1 11349 63 "" 9
0
1 11391 68 "" 9
0
4 10604
"LINE573"
""
1 1712.288912027015 259.9673627544456 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1582 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1712.288912027015 259.9673627544456 1713.767156822924 356.0997143016094
1 11397 85 "" 34
0
6 10630
"RECTANGLE90"
""
1 170 540 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1590 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "fon_static"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.523559534256539 0 1.230220091691263 1408.18642898941 -551.9778977617881 1 E 170 540 200 610
6 10631
"RECTANGLE91"
""
1 90 620 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1591 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "fon_static"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9522247089103371 0 1.230220091691263 1611.962516696222 -527.3734959279627 1 E 90 620 106 624
10 10632
"POLYGON191"
""
1 140.4 610 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1592 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.523559534256539 0 0.6151100458456316 1453.283791203403 -176.7607697959528 1 E 4 140.4 610
170.4 610
160 630
150 630
 1
10 10633
"POLYGON192"
""
1 150 620 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1593 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.523559534256539 0 1.230220091691263 1453.283791203403 -551.9778977617881 1 E 4 150 620
160.3999999999997 640
170.3999999999997 640
165.2 615
 1
6 10634
"RECTANGLE92"
""
1 170 540 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1594 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "fon_static"
"antiAliased" "0"
E E 0 1 3 2 1 E -1.523559534256539 0 1.230220091691263 2017.697303236841 -551.9778977617882 1 E 170 540 200 610
6 10635
"RECTANGLE93"
""
1 90 620 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1595 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "fon_static"
"antiAliased" "0"
E E 0 1 3 2 1 E -0.9522247089103371 0 1.230220091691263 1813.921215530029 -527.3734959279629 1 E 90 620 106 624
10 10636
"POLYGON193"
""
1 140.4 610 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1596 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.523559534256539 0 0.6151100458456316 1972.599941022847 -176.7607697959529 1 E 4 140.4 610
170.4 610
160 630
150 630
 1
10 10637
"POLYGON194"
""
1 150 620 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1597 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -1.523559534256539 0 1.230220091691263 1972.599941022847 -551.9778977617882 1 E 4 150 620
160.3999999999997 640
170.3999999999997 640
165.2 615
 1
10 10638
"POLYGON195"
""
1 160.3999999999997 644 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1598 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.523559534256539 0 1.230220091691263 1453.283791203403 -551.9778977617881 1 E 3 160.3999999999997 644
180.4571428571434 643.9999999999999
170 660
 1
4 10639
"LINE580"
""
1 1639.158054382701 126.9222912719674 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1599 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1639.158054382701 126.9222912719674 1788.466888739842 126.9222912719674
10 10640
"POLYGON196"
""
1 850 230 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1600 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7617797671282697 0 0.6151100458456316 991.645252323672 -2.250818355614769 1 E 3 850 230
860 210
870 230
 1
10 10641
"POLYGON197"
""
1 850 230 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1601 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7617797671282697 0 0.6151100458456316 1124.227013527668 -2.250818355614967 1 E 3 850 230
860 210
870 230
 1
6 10642
"RECTANGLE94"
""
1 260 630 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1602 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.523559534256539 0 1.025183409742719 1303.213177079134 -392.049285841924 1 E 260 630 277 636
4 11110
"LINE581"
""
1 99.99999999999994 137.0019380855098 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1674 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  99.99999999999994 137.0019380855098 241.1017218934531 137.0019380855098
4 11112
"LINE583"
""
1 114.101721893453 137.8967067596194 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1676 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  114.101721893453 137.8967067596194 114.101721893453 165.5351804182874
4 11113
"LINE584"
""
1 99.99999999999994 137.0019380855098 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1677 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  99.99999999999994 137.0019380855098 69.10172189345349 111.3177151222668
6 10072
"RECTANGLE9"
""
1 320 400 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1382 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.715118650765664 0 1 -215.1186507656637 88.18999122939692 1 E 320 400 1000 410
10 10073
"POLYGON157"
""
1 320 390 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1383 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.715118650765664 0 0.5 -215.1186507656637 293.1899912293969 1 E 5 320 390
310 390
290 400
290 410
320 410
 1
4 10074
"LINE488"
""
1 356.0358004836662 488.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1384 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  356.0358004836662 488.6899912293969 333.7193174793487 498.1899912293969
4 10075
"LINE489"
""
1 356.0358004836662 488.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1385 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  356.0358004836662 488.6899912293969 378.3522834879843 498.1899912293969
4 10076
"LINE490"
""
1 400.6687664923024 488.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1386 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  400.6687664923024 488.6899912293969 378.3522834879843 498.1899912293969
4 10077
"LINE491"
""
1 400.6687664923024 488.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1387 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  400.6687664923024 488.6899912293969 422.9852494966202 498.1899912293969
4 10078
"LINE492"
""
1 445.3017325009381 488.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1388 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  445.3017325009381 488.6899912293969 422.9852494966202 498.1899912293969
4 10079
"LINE493"
""
1 445.3017325009381 488.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1389 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  445.3017325009381 488.6899912293969 467.6182155052562 498.1899912293969
4 10080
"LINE494"
""
1 489.934698509574 488.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1390 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  489.934698509574 488.6899912293969 467.6182155052562 498.1899912293969
4 10081
"LINE495"
""
1 489.934698509574 488.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1391 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  489.934698509574 488.6899912293969 512.2511815138919 498.1899912293969
4 10082
"LINE496"
""
1 534.5676645182097 488.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1392 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  534.5676645182097 488.6899912293969 512.2511815138919 498.1899912293969
4 10083
"LINE497"
""
1 534.5676645182097 488.6899912293969 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1393 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  534.5676645182097 488.6899912293969 556.8841475225278 498.1899912293969
10 9918
"POLYGON117"
""
1 1020 260 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1230 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.9760557812176297 0 0.4103706980456988 -365.5768968419823 103.3036185081185 1 E 6 1020 260
1090 260
1090 370
950 370
940 340
940 310
 1
4 9919
"LINE384"
""
1 583.2887590417278 242.8296558436558 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1231 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  583.2887590417278 242.8296558436558 593.7464995547742 255.1407767850268
4 9920
"LINE385"
""
1 583.2887590417278 242.8296558436558 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1232 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  583.2887590417278 242.8296558436558 571.3841779735066 254.995041823124
4 9921
"LINE386"
""
1 619.8908508373888 242.8296558436558 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1233 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  619.8908508373888 242.8296558436558 630.3485913504353 255.1407767850268
4 9922
"LINE387"
""
1 619.8908508373888 242.8296558436558 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1234 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  619.8908508373888 242.8296558436558 607.9862697691678 254.995041823124
4 9923
"LINE389"
""
1 661.7218128895735 242.8296558436558 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1235 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  661.7218128895735 242.8296558436558 649.8172318213523 254.995041823124
4 9924
"LINE391"
""
1 661.7218128895735 242.8296558436558 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1236 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  661.7218128895735 242.8296558436558 698.3239046852347 232.5703883925135
4 9925
"LINE392"
""
1 619.8908508373888 242.8296558436558 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1237 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  619.8908508373888 242.8296558436558 698.3239046852347 220.4171023350061
4 9926
"LINE393"
""
1 583.2887590417278 242.8296558436558 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1238 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  583.2887590417278 242.8296558436558 698.3239046852347 210
2 11205
"PRIMITIVE_TEXT72"
""
1 15.375 52 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1678 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.06134399018649 0 1 149.0471630220069 141.6629244195259 0 E 15.375 52 113 70
0 2 2 "0s" 0 0 0 192 0 0  15.375 52 1
2
LANG:10027 36 PT Sans,-1,15,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 26 Вибропитатель
LANG:10001 46 "Petroleum coke feed from previous technology"
2 11206
"PRIMITIVE_TEXT73"
""
1 15.375 52 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1679 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.06134399018649 0 1 682.0057408361174 168.4171023350061 0 E 15.375 52 58 70
0 2 2 "0s" 0 0 0 192 0 0  15.375 52 1
2
LANG:10027 36 PT Sans,-1,15,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 12 Грохот
LANG:10001 46 "Petroleum coke feed from previous technology"
2 11207
"PRIMITIVE_TEXT74"
""
1 15.375 52 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1680 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.06134399018649 0 1 356.6852332048362 151.3788364070251 0 E 15.375 52 141 70
0 2 2 "0s" 0 0 0 192 0 0  15.375 52 1
2
LANG:10027 36 PT Sans,-1,15,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 33  Железоотделитель
LANG:10001 46 "Petroleum coke feed from previous technology"
7 11299
"ELLIPSE595"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1681 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -1.016022386460424e-16 -0.5530968260496653 0.5000000000000006 -9.184850993605158e-17 727.8727544829525 309.7825492496975 1 E 100 150 20 20
7 11300
"ELLIPSE596"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
1682 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -1.016022386460424e-16 -0.5530968260496653 0.5000000000000006 -9.184850993605158e-17 702.8727544829525 305.9108714673505 1 E 93 200 5 5
7 11301
"ELLIPSE597"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1683 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -1.016022386460424e-16 -0.5530968260496653 0.5000000000000006 -9.184850993605158e-17 727.8727544829525 283.7869984253637 1 E 100 150 20 20
7 11302
"ELLIPSE598"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
1684 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -1.016022386460424e-16 -0.5530968260496653 0.5000000000000006 -9.184850993605158e-17 702.8727544829525 279.9153206430162 1 E 93 200 5 5
7 11303
"ELLIPSE599"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1685 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -1.016022386460424e-16 -0.5530968260496653 0.5000000000000006 -9.184850993605158e-17 727.8727544829525 257.7914476010292 1 E 100 150 20 20
7 11304
"ELLIPSE600"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
1686 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -1.016022386460424e-16 -0.5530968260496653 0.5000000000000006 -9.184850993605158e-17 702.8727544829525 253.919769818681 1 E 93 200 5 5
7 11305
"ELLIPSE601"
""
1 100 150 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1687 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -1.016022386460424e-16 -0.5530968260496653 0.5000000000000006 -9.184850993605158e-17 727.8727544829525 231.5193483636705 1 E 100 150 20 20
7 11306
"ELLIPSE602"
""
1 100 150 E E E 1 E 1 E N "fon_open" E N "fon_static" E E
 E E
1688 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -1.016022386460424e-16 -0.5530968260496653 0.5000000000000006 -9.184850993605158e-17 702.8727544829525 227.6476705813221 1 E 93 200 5 5
4 11307
"LINE585"
""
1 799.3727544829526 271.4805940457579 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1689 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  799.3727544829526 271.4805940457579 799.3727544829526 159.7550351837261
4 11308
"LINE586"
""
1 806.3727544829526 271.4805940457579 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1690 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  806.3727544829526 271.4805940457579 806.3727544829526 159.7550351837261
4 11309
"LINE587"
""
1 802.8727544829526 271.7571424587828 E E E 1 E 1 E N "cont_static" E N "fon_static" E E
 E E
1691 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  802.8727544829526 271.7571424587828 802.8727544829526 160.0315835967509
10 11310
"POLYGON198"
""
1 120 90 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
1692 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.16875 4.983354241531127e-17 -1.309062664512133e-16 -0.2749180205985517 850.6227544829526 130.9789073764164 1 E 7 120 90
120 170
140 170
140 90
150 90
130 60
110 90
 1
4 11311
"LINE28"
""
1 802.8727544829526 106.4883780491773 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1693 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 3 3 2 1 E  802.8727544829526 106.4883780491773 802.8727544829526 159.755035183726
4 11312
"LINE29"
""
1 802.8727544829526 159.7550351837261 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1694 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  802.8727544829526 159.7550351837261 859.3727544829526 159.7550351837261
4 11313
"LINE30"
""
1 859.3727544829526 106.4883780491773 E E E 1 E 1 E N "cont_static" E N {255,255,255} E E
 E E
1695 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 3 3 2 1 E  859.3727544829526 106.4883780491773 859.3727544829526 159.755035183726
2 11314
"PRIMITIVE_TEXT8"
""
1 15.375 52 E E E 1 E 1 E N "cont_text" E N "fon_static" E E
 E E
1696 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 0.9999999999999999 0 1 806.9352544829522 83.12170661645176 0 E 15.375 52 33 70
0 2 2 "0s" 0 0 0 192 0 0  15.375 52 1
2
LANG:10027 36 PT Sans,-1,15,5,50,0,0,0,0,0,Regular
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 2 FE
LANG:10001 46 "Petroleum coke feed from previous technology"
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
1 11320 59 "0" 1
0
1 11327 60 "1" 1
0
1 11336 61 "" 3
0
1 11361 64 "" 3
0
1 11372 65 "" 3
0
1 11388 67 "1" 1
0
1 11347 62 "0" 1
0
1 11353 63 "0" 1
0
1 11395 68 "0" 1
0
1 11403 85 "1" 1
0
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
1 11342 61 "" 29
0
1 11367 64 "" 29
0
1 11381 65 "" 29
0
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
1 11329 60 "" 14
0
1 11390 67 "" 14
0
1 11405 85 "" 14
0
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
3 47 "PANEL_REF112" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIT_CONST/Legend.pnl" 127.4999999999985 665.4008547008547 T 489 1 0 1 637.6197335250256 15.83947472416946
1
"$text""\"Горизонтальная шаровая мельница\""
1 48 "SHAPE_GROUP1" -1
2 0 
9909 9910 

"layoutAlignment" "AlignNone"
"" ""
1 50 "SHAPE_GROUP459" -1
9 0 
9918 9919 9920 9921 9922 9923 9924 9925 9926 

"layoutAlignment" "AlignNone"
"" ""
1 52 "SHAPE_GROUP4" -1
3 0 
9905 9906 9907 

"layoutAlignment" "AlignNone"
"" ""
1 54 "SHAPE_GROUP463" -1
12 0 
10072 10073 10074 10075 10076 10077 10078 10079 10080 10081 10082 10083 

"layoutAlignment" "AlignNone"
"" ""
1 55 "SHAPE_GROUP465" -1
12 0 
10084 10085 10086 10087 10088 10089 10090 10091 10092 10093 10094 10095 

"layoutAlignment" "AlignNone"
"" ""
1 56 "SHAPE_GROUP466" -1
12 0 
10096 10097 10098 10099 10100 10101 10102 10103 10104 10105 10106 10107 

"layoutAlignment" "AlignNone"
"" ""
1 58 "SHAPE_GROUP468" -1
12 0 
10120 10121 10122 10123 10124 10125 10126 10127 10128 10129 10130 10131 

"layoutAlignment" "AlignNone"
"" ""
3 59 "PANEL_REF37" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/DI.pnl" 433.8480305330622 478.7569444444449 T 1486 1 0 1 689.1324679055724 -230.0353325625626
2
"$b_isDetail""FALSE"
"$dpe_value""1019RT01SP01"
3 60 "PANEL_REF154" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/Vent.pnl" 13.46250000000026 259.8723073000714 T 1487 1 0 1 1093.317998438635 -111.6506954181891
1
"$dpe_value""1020MA01"
3 61 "PANEL_REF162" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 980 200 T 1488 1 0 1 -191.2273249961987 -154.7449648162739
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""1019RT01BP01"
3 62 "PANEL_REF339" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/DIdown.pnl" 1415.688483275159 131.25 T 1489 0.9999999999999999 0 1 -198.707984836524 151.9716118818823
2
"$b_isDetail""FALSE"
"$dpe_value""1019RT01ST01"
3 63 "PANEL_REF325" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/DIup.pnl" 1652 171 T 1490 0.9999999999999999 0 1 -435.0195015613649 166.7216118818823
2
"$b_isDetail""FALSE"
"$dpe_value""1019RT01SP02"
3 64 "PANEL_REF341" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Press.pnl" 980 200 T 1491 1 0 1 -118.9786171707772 88.21860598792207
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""1019BP01"
3 65 "PANEL_REF342" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/AI_v_Temp.pnl" 904.2603274186019 566.7174224227102 T 1492 1 0 1 152.7201710200328 -313.4958105408277
4
"$b_IBit""TRUE"
"$b_isDetail""FALSE"
"$b_isDuplAlert""TRUE"
"$dpe_value""1019RT01BT01"
1 66 "SHAPE_GROUP469" -1
5 0 
10192 10190 10189 10188 10191 

"layoutAlignment" "AlignNone"
"" ""
3 67 "PANEL_REF158" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/CraneVertical.pnl" 1522.272268260548 265.1567433689325 T 1517 1 0 1 -430.7155124365819 84.86371120984739
2
"$b_isDetail""FALSE"
"$dpe_value""1015MA01"
3 68 "PANEL_REF343" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/DIup.pnl" 1652 171 T 1520 0.9999999999999999 0 1 -1463.898278106547 83.5351804182874
2
"$b_isDetail""FALSE"
"$dpe_value""1019RT01SP02"
3 85 "PANEL_REF352" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Situational/CraneVertical.pnl" 1522.272268260548 265.1567433689325 T 1574 1 0 1 135.494888562376 -17.81579161743846
2
"$b_isDetail""FALSE"
"$dpe_value""1015MA01"
1 89 "SHAPE_GROUP476" 88
4 0 
10630 10631 10632 10633 

"layoutAlignment" "AlignNone"
"" ""
1 90 "SHAPE_GROUP477" 88
4 0 
10634 10635 10636 10637 

"layoutAlignment" "AlignNone"
"" ""
1 88 "SHAPE_GROUP475" -1
5 2 
10638 10639 10640 10641 10642 
89 90 
"layoutAlignment" "AlignNone"
"" ""
1 92 "SHAPE_GROUP478" 91
2 0 
11299 11300 

"layoutAlignment" "AlignNone"
"" ""
1 93 "SHAPE_GROUP479" 91
2 0 
11301 11302 

"layoutAlignment" "AlignNone"
"" ""
1 94 "SHAPE_GROUP480" 91
2 0 
11303 11304 

"layoutAlignment" "AlignNone"
"" ""
1 95 "SHAPE_GROUP481" 91
2 0 
11305 11306 

"layoutAlignment" "AlignNone"
"" ""
1 96 "SHAPE_GROUP482" 91
3 0 
11307 11308 11309 

"layoutAlignment" "AlignNone"
"" ""
1 91 "SHAPE_GROUP462" -1
0 5 

92 93 94 95 96 
"layoutAlignment" "AlignNone"
"" ""
0
