V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 294 149 N "fon_static" 1
"$dpe_value"
E E E E E 1 -1 -1 0  18.75 73.5
""0  1
E "langString getUnit()
{
  return dpGetUnit($dpe_value+\".OUT\");
}

langString getSignalUnit()
{
  return getUnit();
}

void changeImit()
{
  bool isSimit;
  dpGet($dpe_value+\".SIM\", isSimit);
  dpSet($dpe_value+\".SIM\", !isSimit);
}

void changeReg()
{
  int reg;
  dpGet($dpe_value+\".REG\", reg);
  if (reg==0) {
    reg = 1;
  } else if (reg==1) {
    reg = 0;
  }
  dpSet($dpe_value+\".REG\", reg);
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
2 1
"PRIMITIVE_TEXT5"
""
1 13.875 18 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13.875 18 83 41
0 2 2 "0s" 0 0 0 192 0 0  13.875 18 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 11 Режим:
LANG:10001 14 Уставки
2 2
"PRIMITIVE_TEXT6"
""
1 13.875 62 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13.875 62 112 85
0 2 2 "0s" 0 0 0 192 0 0  13.875 62 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 17 Имитация:
LANG:10001 14 Уставки
2 3
"PRIMITIVE_TEXT7"
""
1 13.875 105 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 13.875 105 86 128
0 2 2 "0s" 0 0 0 192 0 0  13.875 105 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 13 Сигнал:
LANG:10001 14 Уставки
13 4
"btnImit"
""
1 122.875 70 E E E 1 E 1 E N "_ButtonText" E N "fon_static" E E
 E E
3 0 0 0 0 0
E E E
8
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  120.875 60 184.875 94

T 
2
LANG:10027 7 Вкл.
LANG:10001 12 PUSH_BUTTON1
"main(mapping event)
{
  changeImit();
}" 0
 E E "main()
{
  EP_setText();
}

void EP_setText()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".SIM:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setTextCB\",
            $dpe_value+\".SIM:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setTextCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
  {
    setValue(\"\", \"text\", \"Вкл.\");
    string styleBtn = \"QPushButton { background-color: rgb(230, 230, 230); }\";
    setValue(\"\", \"styleSheet\", styleBtn);
  }
  else
  {
    setValue(\"\", \"text\", \"Выкл.\");
    string styleImit = \"QPushButton { background-color: rgb(0, 176, 240); }\";
    setValue(\"\", \"styleSheet\", styleImit);
  }
}
" 0

14 5
"Imit"
""
1 205.9708333333334 178.0731707317073 E E E 1 E 1 E N "_WindowText" E N "fon_static" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0  190.875 61 251 94
3 "0.0f" 1 0 0 9 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".SIMV:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe_value+\".SIMV:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:Temp3.CV}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 "main()
{
  dpSet($dpe_value+\".SIMV\", this.text);
}" 0

2 6
"Signal"
""
1 246.375 110 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".CV:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $dpe_value+\".CV:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:Temp3.CV}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 3 2 1 E U  0 E 201 110 246.375 133
0 2 2 "0s" 0 0 0 194 0 0  246.375 110 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 3 ###
LANG:10001 14 Уставки
2 7
"signalUnit"
""
1 255.625 110 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(getSignalUnit());
}" 0
 E 0 1 3 2 1 E U  0 E 255.625 110 272 133
0 2 2 "0s" 0 0 0 192 0 0  255.625 110 1
2
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 2
LANG:10027 1 #
LANG:10001 14 Уставки
13 8
"PUSH_BUTTON1"
""
1 122.875 27 E E E 1 E 1 E N "_ButtonText" E N "fon_static" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  120.875 17 184.875 51

T 
2
LANG:10027 9 Авто.
LANG:10001 4 Auto
"main(mapping event)
{
  changeReg();
}" 0
 E E "main()
{
  EP_setText();
}

void EP_setText()
{
  dyn_errClass err;

  if( !dpExists( $dpe_value+\".REG:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setTextCB\",
            $dpe_value+\".REG:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setTextCB(string dpSource, int newValue)
{
  if (newValue==0)//авто
  {
    setValue(\"\", \"text\", \"Авто.\");
    setValue(\"\", \"color\", \"blue\");
  }
  else if (newValue==1)//ручн
  {
    setValue(\"\", \"text\", \"Ручн.\");
    setValue(\"\", \"color\", \"black\");
  }
}
" 0

0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
