V 14
1
LANG:10027 0 
PANEL,-1 -1 753 543 N {80,80,80} 2
"$SET4"
"$UTM_Switch_Sirius"
E E E E E 1 -1 -1 0  20 34
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.958"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1361
"RECTANGLE139"
""
1 20 34 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8928571428571427 0 1.594330648197669 497.1455328681778 -43.33635594395154 1 E 20 34 272 364
6 750
"RECTANGLE21"
""
1 336 386 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.7 0 1 -286.2 97 1 E 336 386 466 432
6 1
"RECTANGLE1"
""
1 20 34 E E E 1 E 1 E N {0,0,0} E N "WF_Frame" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9960317460317462 0 0.7636363636363636 0.07936507936507731 -16.96363636363635 1 E 20 34 272 364
2 3
"PRIMITIVE_TEXT48"
""
1 81.01070290128251 11.0411536502414 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.067968227740115 0 1 26.27420893089185 0 0 E 81.01070290128251 11.0411536502414 140 28
0 2 2 "0s" 0 0 0 192 0 0  81.01070290128251 11.0411536502414 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 12 Защиты
6 4
"RECTANGLE2"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_Sirius+\".Protect.DI1\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_Sirius+\".Protect.DI1\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI1\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_Sirius+\".Protect.DI1\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI1\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Protect.DI1\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_Sirius+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -2.476595744680878 -40.33333333333334 1 E 28 73 263 93
2 5
"PRIMITIVE_TEXT2"
""
1 132.0107029012825 42.99200539654928 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.DI.DI1\", -2) );
}" 0
 E 0 1 3 2 1 E 1.143540669856459 0 1 -6.019138755980864 0 0 E 122 36 142 50
0 2 2 "0s" 0 0 0 201 0 0  132.0107029012825 42.99200539654928 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI1
6 22
"RECTANGLE11"
""
1 20 34 E E E 1 E 1 E N {0,0,0} E N "WF_Frame" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9920634920634923 0 0.3787878787878788 0.1587301587301746 252.1212121212122 1 E 20 34 272 364
6 23
"RECTANGLE12"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8893617021276595 0 1 15.59787234042557 240.2571428571429 1 E 28 73 263 93
6 25
"RECTANGLE13"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Permission\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            $UTM_Switch_Sirius+\".Permission\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_Sirius+\".Permission\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.8893617021276595 0 1 15.59787234042556 265.7428571428573 1 E 28 73 263 93
6 27
"RECTANGLE14"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Manual_pusk\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            $UTM_Switch_Sirius+\".Manual_pusk\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_Sirius+\".Manual_pusk\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.8893617021276595 0 1 15.59787234042557 291.2285714285715 1 E 28 73 263 93
1 2219 2 "" 1
0
4 354
"LINE453"
""
1 396.5000000000002 483.0000000000001 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  396.5000000000002 483.0000000000001 396.5000000000002 294.8683610760361
7 355
"ELLIPSE3"
""
1 345 305 E E E 1 E 1 E N {200,150,100} E N {200,150,100} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 51.50000000000026 5.0102884125603 1 E 345 305 2.5 2.5
4 356
"LINE457"
""
1 314.5 310.0102884125603 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  314.5 310.0102884125603 394 310.0102884125603
4 357
"LINE458"
""
1 396.5000000000002 148.458672063216 E E E 1 E 1 E N {200,150,100} E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  396.5000000000002 148.458672063216 396.5000000000002 77
2 488
"PRIMITIVE_TEXT49"
""
1 306.5149114861428 9.327033139252187 E E E 1 E 1 E N {200,150,100} E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.5135059158361804 0 1 179.8602354029341 0 0 E 306.5149114861428 9.327033139252187 490.5149114861428 32.32703313925219
0 2 2 "0s" 0 0 0 64 0 0  306.5149114861428 9.327033139252187 1
1
LANG:10027 47 Arial,-1,16,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 19 Яйчейка № 
2 489
"PRIMITIVE_TEXT50"
""
1 433.7425442569288 9.163516569626093 E E E 1 E 1 E N {200,150,100} E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.Nomer\") );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {$UTM_Switch_Sirius+\".Internal_variables.Nomer\"}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 3 2 1 E U  0 E 433.7425442569288 9.163516569626093 453 27
0 2 2 "0s" 0 0 0 192 0 0  433.7425442569288 9.163516569626093 1
1
LANG:10027 47 Arial,-1,16,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 2 ##
2 749
"PRIMITIVE_TEXT52"
""
1 395.5000000000002 506.0318776456622 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.Object_OUT\") );
}


// SimpleCtrlScript {EP_textFieldIn}
// DP {$UTM_Switch_Sirius+\".Internal_variables.Object_OUT\"}
// DPConfig {_da_common.._comment}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 3 2 1 E U  0 E 389 499 403 514
0 2 2 "0s" 0 0 0 201 0 0  395.5000000000002 506.0318776456622 1
1
LANG:10027 47 Arial,-1,13,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 2 ##
6 751
"RECTANGLE22"
""
1 336 386 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.566301753025019 -5.499999999999769 -170.6423573068082 1 E 336 386 466 432
2 752
"PRIMITIVE_TEXT53"
""
1 395.5000000000007 61.00693732608671 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.Object_IN\") );
}


// SimpleCtrlScript {EP_textFieldIn}
// DP {$UTM_Switch_Sirius+\".Internal_variables.Object_IN\"}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E 0 1 3 2 1 E U  0 E 389 54 403 69
0 2 2 "0s" 0 0 0 201 0 0  395.5000000000007 61.00693732608671 1
1
LANG:10027 47 Arial,-1,13,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 2 ##
1 2242 3 "" 1
0
13 885
"PUSH_BUTTON2"
""
1 80.93348641201904 490.1635165696259 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
65 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0  78.93348641201905 480.163516569626 215.933486412019 521.163516569626

T 
1
LANG:10027 47 Выставить плакат
на линию
"// SimpleCtrlScriptStart {invalid}
main()
{

if (getUserPermission(5))
EP_childPanelOn();

else DebugN(\"no authorization for level\");

}

void EP_childPanelOn()
{
  ChildPanelOnRelativModal(\"objects/IM/Cmd_Plakat.pnl\",
      \"Установка плаката\",
      makeDynString(\"$UTM_Switch_Sirius:\" + $UTM_Switch_Sirius),
      0, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {objects/IM/Cmd_Plakat.pnl}
// Panel {Установка плаката}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$UTM_Switch_Sirius:$UTM_Switch_Sirius}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
1 2253 4 "" 1
0
13 1027
"PUSH_BUTTON3"
""
1 44.50000000000017 420.6109301706203 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
66 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0  42.50000000000017 415.6109301706203 141.5000000000002 445.6109301706203

T 
1
LANG:10027 16 Включить
"// SimpleCtrlScriptStart {invalid}
main()
{
if (getUserPermission(5))
  EP_setDP();

else DebugN(\"no authorization for level\");
if (getUserPermission(5))
EP_childPanelOn();

else DebugN(\"no authorization for level\");

}

void EP_setDP()
{
  dyn_errClass err;
  dpSetWait($UTM_Switch_Sirius+\".Cmd_Acknow.Cmd_Clsd_ack\"+\":_address.._active\", 0,
            $UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"+\":_address.._active\", 1,
      $UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"+\":_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}



void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"objects/SIRIUS/Acknow_Clsd.pnl\",
      \"Подтверждение\",
    makeDynString(\"$UTM_Switch_Sirius:\" + $UTM_Switch_Sirius),
      0, 0);
}
// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}




" 0
 E E E
13 1028
"PUSH_BUTTON4"
""
1 156.4860473283253 420.6109301706203 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
67 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0  154.4860473283253 415.6109301706203 253.4860473283253 445.6109301706203

T 
1
LANG:10027 18 Отключить
"// SimpleCtrlScriptStart {invalid}
main()
{
if (getUserPermission(5))
  EP_setDP();

else DebugN(\"no authorization for level\");
if (getUserPermission(5))
EP_childPanelOn();

else DebugN(\"no authorization for level\");

}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_Sirius+\".Cmd_Acknow.Cmd_Clsd_ack\"+\":_address.._active\", 0,
            $UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"+\":_address.._active\", 1,
      $UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"+\":_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}



void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"objects/SIRIUS/Acknow_Opnd.pnl\",
      \"Подтверждение\",
    makeDynString(\"$UTM_Switch_Sirius:\" + $UTM_Switch_Sirius),
      0, 0);
}
// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
13 1029
"PUSH_BUTTON5"
""
1 99.93348641201902 454.125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
68 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 41 Arial,-1,13,5,50,0,0,0,0,0,Обычный
0  97.93348641201902 449.125 196.933486412019 479.125

T 
1
LANG:10027 23 Сброс Аварий
"// SimpleCtrlScriptStart {invalid}
main()
{
if (getUserPermission(5))
  EP_setDP();

else DebugN(\"no authorization for level\");
if (getUserPermission(5))
EP_childPanelOn();

else DebugN(\"no authorization for level\");

}

void EP_setDP()
{
  dyn_errClass err;

  dpSetWait($UTM_Switch_Sirius+\".Cmd_Acknow.Cmd_reset_ack\"+\":_address.._active\", 0,
            $UTM_Switch_Sirius+\".Cmd.Cmd_reset\"+\":_address.._active\", 1,
      $UTM_Switch_Sirius+\".Cmd.Cmd_reset\"+\":_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}



void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"objects/SIRIUS/Acknow_Reset.pnl\",
      \"Подтверждение\",
    makeDynString(\"$UTM_Switch_Sirius:\" + $UTM_Switch_Sirius),
      0, 0);
}
// SimpleCtrlScript {EP_setDP}
// DP1 {$UTM_Switch_Sirius+\".Cmd.Cmd_Clsd\"}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
6 1030
"RECTANGLE136"
""
1 20 34 E E E 1 E 1 E N {0,0,0} E N "WF_Frame" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9923274348729404 0 0.4060606060606061 0.08693771456024102 381.1939393939394 1 E 20 34 272 364
2 1031
"PRIMITIVE_TEXT239"
""
1 104.9441893133016 397.0054393645271 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.08040818808973 0 1 -8.438372113228217 0 0 E 104.9441893133016 397.0054393645271 192 414
0 2 2 "0s" 0 0 0 192 0 0  104.9441893133016 397.0054393645271 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 20 Управление
1 2264 5 "" 6
0
1 2269 6 "" 6
0
1 2274 7 "" 6
0
1 2279 8 "" 6
0
1 2284 9 "" 6
0
1 2289 10 "" 6
0
2 1353
"PRIMITIVE_TEXT241"
""
1 553.25 43.99999999999994 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
   setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI1\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 43.99999999999994 553.25 65
0 2 2 "0s" 0 0 0 194 0 0  553.25 43.99999999999994 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1354
"PRIMITIVE_TEXT242"
""
1 553.25 72.72545454545448 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI2\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 72.72545454545448 553.25 94
0 2 2 "0s" 0 0 0 194 0 0  553.25 72.72545454545448 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1355
"PRIMITIVE_TEXT243"
""
1 553.25 101.700909090909 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI3\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 101.700909090909 553.25 123
0 2 2 "0s" 0 0 0 194 0 0  553.25 101.700909090909 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1356
"PRIMITIVE_TEXT5"
""
1 553.25 130.9576136363636 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI4\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 130.9576136363636 553.25 152
0 2 2 "0s" 0 0 0 194 0 0  553.25 130.9576136363636 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1357
"PRIMITIVE_TEXT244"
""
1 553.25 159.9018181818181 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI5\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 159.9018181818181 553.25 181
0 2 2 "0s" 0 0 0 194 0 0  553.25 159.9018181818181 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1358
"PRIMITIVE_TEXT245"
""
1 553.25 188.6897727272727 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI6\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 188.6897727272727 553.25 210
0 2 2 "0s" 0 0 0 194 0 0  553.25 188.6897727272727 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1359
"PRIMITIVE_TEXT246"
""
1 553.25 217.5714772727272 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI7\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 217.5714772727272 553.25 239
0 2 2 "0s" 0 0 0 194 0 0  553.25 217.5714772727272 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1362
"PRIMITIVE_TEXT247"
""
1 499.5053514506411 11.78292583977993 E E E 1 E 1 E N {200,150,100} E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.040101326317135 0 1 7.969172904322676 5.999999999999998 0 E 499.5053514506411 11.78292583977993 699 29
0 2 2 "0s" 0 0 0 192 0 0  499.5053514506411 11.78292583977993 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 46 Текущие параметры ячейки
1 2294 11 "" 6
0
1 2299 12 "" 6
0
1 2304 13 "" 6
0
1 2309 14 "" 6
0
1 2314 15 "" 6
0
13 1452
"PUSH_BUTTON6"
""
1 -165.208333333333 406.75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()
{
	symb_actionAtRightClick2($SET4, $SET4);
}

symb_actionAtRightClick2(string DPT, string DPE)
{
  // check user
  // depending on DPT & user generate Popup
  // open correct panel

  bool bBuildTrendPopup;
  dyn_string popup;
  int answer;

  //
  //  build POPUP:
  //
  //  Trends & Trend
  //  Information&Simulation
  //  Options
  //  Properties
  //
  //
  //
  //   Trend-Popup
  bBuildTrendPopup = symb_isDptTrendable2(DPT);
  if (bBuildTrendPopup)
    dynAppend(popup, makeDynString(\"CASCADE_BUTTON, \" +getCatStr(\"STD_Symbols\",\"trends\")+\", \"  +(getUserPermission(2)?\"1\":\"0\"),     // OPERATOR
                                   \"CASCADE_BUTTON, \" +getCatStr(\"STD_Symbols\",\"trendbuffer\")+\", \"  +(getUserPermission(2)?\"1\":\"0\"),// Operator
                                   \"SEPARATOR\"));
  //  Information&Simulation
  //
  switch (DPT)
  {
   case \"SLIDE_VALVE_HAND1\": dynAppend(popup, makeDynString(\"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"information\")+\", 2, \"+(getUserPermission(2)?\"1\":\"0\"),  // OPERATOR

                                         \"SEPARATOR\"));break;
   //default: dynAppend(popup, makeDynString(\"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"information\")+\", 2, \"+(getUserPermission(2)?\"1\":\"0\"),  // OPERATOR
                                //         \"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"simulation\")+\" , 1,\" +(getUserPermission(4)?\"1\":\"0\"),  // PARA
                                  //       \"SEPARATOR\"));break;
  }
  //
  //  DPT-specific Options
  //
  //  DPT_CHANGE START
  switch (DPT)
  {
   case \"UTM_AI\":               // no special options
   case \"COUNTER1\":             // no special options
   case \"BIT_CONDITION\":        // no special options
   case \"DRIVE1\":              // no special options
   case \"DRIVE2\":              // no special options
   case \"PUMP1\":               // no special options
   case \"PUMP2\":               // no special options
   case \"SETPOINT\":             // no special options
   case \"SLIDE_VALVE1\":        // no special options
   case \"SLIDE_VALVE2\":        // no special options
   case \"SLIDE_VALVE_HAND1\":   // no special options
   case \"ANALOG2\":              // no special options
   case \"ANALOG1\":   break;     // no special options
   //default:                      dynAppend(popup, makeDynString(\"PUSH_BUTTON, EXTEND1 , 2, \"+(getUserPermission(2)?\"1\":\"0\"),  // OPERATOR
  //                                                        \"PUSH_BUTTON, EXTEND2 , 1,\" +(getUserPermission(3)?\"1\":\"0\"),  // OPERATOR ALL
   //                                                       \"SEPARATOR\"));
        break;
  }
  //  DPT_CHANGE END
  //
  //  Properties
  //
    dynAppend(popup, makeDynString( \"PUSH_BUTTON, \"+getCatStr(\"STD_Symbols\",\"properties\")+\", 3,\"  +(getUserPermission(4)?\"1\":\"0\")));  // PARA

  //
  // build subpopups
  //
  if (bBuildTrendPopup)                            // Trend
  {
     symb_buildPopUpTrend(popup,1000,getCatStr(\"STD_Symbols\",\"trends\"));
     symb_buildPopUpTrendbuffer(popup);
  }
  //
  //  show popup
  //
  //

  if (dynlen(popup) > 0)
  {
     popupMenu(popup, answer);
     symb_EvaluatePopup2(popup, answer, DPE, DPT);
  }

}

symb_EvaluatePopup2(dyn_string popup, int answer, string DPE, string DPT)
{
   //
   //   !!! actual only working with STD_objects !!!
   //
   string sObjectPath = \"objects_parts/STD_OBJECTS/\";
   string PANEL, path;

   switch (answer)
   {
   case 0:  break;   // ESCAPE
   case 1:           // Simulation
             symb_checkDPE(DPE,DPT);
             PANEL = sObjectPath+DPT+\"_sim.pnl\";
             path =  getPath(PANELS_REL_PATH, PANEL);
             if (path != \"\")                                                   // found -> use it
                 ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"SIM:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
             else
             {
                PANEL = sObjectPath+\"COMMON_sim.pnl\";
                path =  getPath(PANELS_REL_PATH, PANEL);
                if (path != \"\")                                                   // found -> use it
                   ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"SIM:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
                else
                    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"STD_Symbols\",\"SIM:\")+getCatStr(\"va\",\"e13\"),makeDynString(getCatStr(\"STD_Symbols\",\"panelmissing\")+sObjectPath+DPT+\"_sim.pnl\",getCatStr(\"general\",\"cancel\")));
             }
  //           break;
   case 2:           // Informaton
             PANEL = sObjectPath+DPT+\"_info.pnl\";
             path =  getPath(PANELS_REL_PATH, PANEL);
             if (path != \"\")                                                   // found -> use it
                 ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"INFO:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
             else
             {
                PANEL = sObjectPath+\"COMMON_info.pnl\";
                path =  getPath(PANELS_REL_PATH, PANEL);
                if (path != \"\")                                                   // found -> use it
                   ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"INFO:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
                else
                    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"STD_Symbols\",\"INFO:\")+getCatStr(\"va\",\"e13\"),makeDynString(getCatStr(\"STD_Symbols\",\"panelmissing\")+sObjectPath+DPT+\"_sim.pnl\",getCatStr(\"general\",\"cancel\")));
             }
             break;
   case 3:           // Properties
                PANEL = sObjectPath+DPT+\"_prop.pnl\";
             path =  getPath(PANELS_REL_PATH, PANEL);
             if (path != \"\")                                                   // found -> use it
                 ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"PARA:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dpt:\"+DPT));
             else
             {
                PANEL = sObjectPath+\"COMMON_prop.pnl\";
                path =  getPath(PANELS_REL_PATH, PANEL);
                if (path != \"\")                                                   // found -> use it
                   ChildPanelOnCentral( PANEL,getCatStr(\"STD_Symbols\",\"PARA:\")+dpSubStr(DPE,DPSUB_DP),makeDynString(\"$dpe:\"+DPE, \"$dp:\"+dpSubStr(DPE, DPSUB_SYS_DP)));
                else
                       ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"STD_Symbols\",\"PARA:\")+getCatStr(\"va\",\"e13\"),makeDynString(getCatStr(\"STD_Symbols\",\"panelmissing\")+sObjectPath+DPT+\"_prop.pnl\",getCatStr(\"general\",\"cancel\")));
             }
              break;
   default:
               symb_EvaluatePopupOtherActions(popup, answer, DPE, DPT);
  }
}


bool symb_isDptTrendable2(string DPT)
{
  bool ret = false;

  //  DPT_CHANGE START
  switch (DPT)
  {
   case \"WH_SC1\":
   case \"COUNTER1\":
   case \"ANALOG2\":
   case \"ANALOG1\": ret = TRUE; break;
   case \"BIT_CONDITION\":
   case \"DRIVE1\":
   case \"DRIVE2\":
   case \"PUMP1\":
   case \"PUMP2\":
   case \"SETPOINT\":
   case \"SLIDE_VALVE1\":
   case \"SLIDE_VALVE2\":
   case \"SLIDE_VALVE_HAND1\":
   default:      break;
  }
  //  DPT_CHANGE END
  return ret;
}" 0
 E
94 0 0 0 0 0
E E E
8
1
LANG:10027 14 Счетчик

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  283.4999999999999 396.4292452830188 345.4999999999999 463.4292452830188

B 
4294967295
"1452.png"
1
LANG:10027 0 
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"objects/IM/SET4.pnl\",
      \"Счетчик\",
      makeDynString(\"$SET4:\" + $SET4, \"$UTM_Switch_Sirius:\" + $UTM_Switch_Sirius),
      0, 0);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativ}
// File {objects/IM/SET4.pnl}
// Panel {Счетчик}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$SET4:$SET4}
// PanelPara2 {$UTM_Switch_Sirius:$UTM_Switch_Sirius}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
2 1453
"PRIMITIVE_TEXT248"
""
1 553.25 246.2803607268946 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI8\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 246.2803607268946 553.25 267
0 2 2 "0s" 0 0 0 194 0 0  553.25 246.2803607268946 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1454
"PRIMITIVE_TEXT249"
""
1 553.25 275.3036363636363 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI9\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 275.3036363636363 553.25 296
0 2 2 "0s" 0 0 0 194 0 0  553.25 275.3036363636363 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1455
"PRIMITIVE_TEXT250"
""
1 553.25 304.5540909090909 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI10\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 304.5540909090909 553.25 326
0 2 2 "0s" 0 0 0 194 0 0  553.25 304.5540909090909 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
1 2319 16 "" 6
0
2 1460
"PRIMITIVE_TEXT251"
""
1 553.25 333.3045454545453 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI11\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 333.3045454545453 553.25 354
0 2 2 "0s" 0 0 0 194 0 0  553.25 333.3045454545453 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1461
"PRIMITIVE_TEXT252"
""
1 553.25 362.23 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI12\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 362.23 553.25 383
0 2 2 "0s" 0 0 0 194 0 0  553.25 362.23 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
6 1555
"RECTANGLE140"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_Sirius+\".Protect.DI2\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_Sirius+\".Protect.DI2\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
101 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI2\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_Sirius+\".Protect.DI2\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI2\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Protect.DI2\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_Sirius+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -2.476595744680887 -11.63311688311689 1 E 28 73 263 93
2 1556
"PRIMITIVE_TEXT253"
""
1 132.0107029012825 69.26365041819429 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.DI.DI2\", -2) );
}" 0
 E 0 1 3 2 1 E 1.14354066985646 0 1 -6.019138755980865 2.428571428571445 0 E 122 62 142 76
0 2 2 "0s" 0 0 0 201 0 0  132.0107029012825 69.26365041819429 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI2
6 1557
"RECTANGLE141"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_Sirius+\".Protect.DI3\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_Sirius+\".Protect.DI3\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
103 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI3\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_Sirius+\".Protect.DI3\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI3\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Protect.DI3\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_Sirius+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -2.476595744680877 17.06709956709956 1 E 28 73 263 93
2 1558
"PRIMITIVE_TEXT254"
""
1 132.0107029012825 95.53529543983933 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.DI.DI3\", -2) );
}" 0
 E 0 1 3 2 1 E 1.143540669856459 0 1 -6.019138755980866 4.857142857142861 0 E 122 89 142 103
0 2 2 "0s" 0 0 0 201 0 0  132.0107029012825 95.53529543983933 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI3
6 1559
"RECTANGLE142"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_Sirius+\".Protect.DI4\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_Sirius+\".Protect.DI4\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
105 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI4\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_Sirius+\".Protect.DI4\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI4\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Protect.DI4\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_Sirius+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -2.476595744680852 45.767316017316 1 E 28 73 263 93
2 1560
"PRIMITIVE_TEXT255"
""
1 132.5107029012825 121.8069404614843 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.DI.DI4\", -2) );
}" 0
 E 0 1 3 2 1 E 1.143540669856459 0 1 -6.019138755980849 7.285714285714278 0 E 123 115 143 129
0 2 2 "0s" 0 0 0 201 0 0  132.5107029012825 121.8069404614843 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI4
6 1561
"RECTANGLE143"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_Sirius+\".Protect.DI5\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_Sirius+\".Protect.DI5\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
107 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI5\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_Sirius+\".Protect.DI5\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI5\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Protect.DI5\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_Sirius+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -2.476595744680879 74.46753246753246 1 E 28 73 263 93
2 1562
"PRIMITIVE_TEXT256"
""
1 132.0107029012824 148.0785854831294 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.DI.DI5\", -2) );
}" 0
 E 0 1 3 2 1 E 1.143540669856459 0 1 -6.019138755980889 9.714285714285722 0 E 122 141 142 155
0 2 2 "0s" 0 0 0 201 0 0  132.0107029012824 148.0785854831294 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI5
6 1563
"RECTANGLE144"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_Sirius+\".Protect.DI6\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_Sirius+\".Protect.DI6\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
109 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI6\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_Sirius+\".Protect.DI6\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI6\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Protect.DI6\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_Sirius+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -2.476595744680853 103.1677489177489 1 E 28 73 263 93
2 1564
"PRIMITIVE_TEXT257"
""
1 132.0107029012825 174.3502305047743 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.DI.DI6\", -2) );
}" 0
 E 0 1 3 2 1 E 1.143540669856459 0 1 -6.019138755980844 12.1428571428572 0 E 122 167 142 181
0 2 2 "0s" 0 0 0 201 0 0  132.0107029012825 174.3502305047743 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI6
6 1565
"RECTANGLE145"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_Sirius+\".Protect.DI7\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_Sirius+\".Protect.DI7\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
111 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI7\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_Sirius+\".Protect.DI7\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI7\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Protect.DI7\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_Sirius+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -2.476595744680878 131.8679653679654 1 E 28 73 263 93
2 1566
"PRIMITIVE_TEXT258"
""
1 132.0107029012825 200.6218755264194 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.DI.DI7\", -2) );
}" 0
 E 0 1 3 2 1 E 1.143540669856459 0 1 -6.019138755980861 14.57142857142858 0 E 122 194 142 208
0 2 2 "0s" 0 0 0 201 0 0  132.0107029012825 200.6218755264194 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI7
6 1567
"RECTANGLE146"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_Sirius+\".Protect.DI8\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_Sirius+\".Protect.DI8\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
113 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
  EP_setVisible();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI8\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_Sirius+\".Protect.DI8\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Protect.DI8\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Protect.DI8\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_Sirius+\".Protect.MTZ\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
// SimpleCtrlScript {EP_setVisible}
// DP {System1:_mp_UTM_Switch_Sirius.Protect.DI1}
// DPConfig {:_original.._active}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 3 2 1 E 1.017021276595745 0 1 -2.476595744680878 160.5681818181818 1 E 28 73 263 93
2 1568
"PRIMITIVE_TEXT259"
""
1 132.0107029012825 226.8935205480645 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.DI.DI8\", -2) );
}" 0
 E 0 1 3 2 1 E 1.143540669856459 0 1 -6.019138755980861 17 0 E 122 220 142 234
0 2 2 "0s" 0 0 0 201 0 0  132.0107029012825 226.8935205480645 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 DI8
6 1662
"RECTANGLE147"
""
1 28 73 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $UTM_Switch_Sirius+\".Alarm_Disconnect\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$UTM_Switch_Sirius+\".Alarm_Disconnect\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
115 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Alarm_Disconnect\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            $UTM_Switch_Sirius+\".Alarm_Disconnect\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {$UTM_Switch_Sirius+\".Block\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.8893617021276595 0 1 15.36918307416713 214.2099637372356 1 E 28 73 263 93
2 1663
"PRIMITIVE_TEXT260"
""
1 77.3138850319425 290.2770703316142 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 77.3138850319425 290.2770703316142 212 304
0 2 2 "0s" 0 0 0 192 0 0  77.3138850319425 290.2770703316142 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 39 Аварийное отключение
1 2324 17 "" 6
0
1 2329 18 "" 6
0
1 2334 19 "" 6
0
1 2339 20 "" 6
0
2 1773
"PRIMITIVE_TEXT261"
""
1 289.65691893133 382.910962267008 E E E 1 E 1 E N {200,150,100} E N "_Window" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 289.65691893133 382.910962267008 337 397
0 2 2 "0s" 0 0 0 192 0 0  289.65691893133 382.910962267008 1
1
LANG:10027 41 Arial,-1,12,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 14 Счетчик
2 1883
"PRIMITIVE_TEXT262"
""
1 553.25 391.16 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI13\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 391.16 553.25 412
0 2 2 "0s" 0 0 0 194 0 0  553.25 391.16 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1884
"PRIMITIVE_TEXT263"
""
1 553.25 420.09 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI14\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 420.09 553.25 441
0 2 2 "0s" 0 0 0 194 0 0  553.25 420.09 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1885
"PRIMITIVE_TEXT264"
""
1 553.25 449.0199999999999 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI15\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 449.0199999999999 553.25 470
0 2 2 "0s" 0 0 0 194 0 0  553.25 449.0199999999999 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1886
"PRIMITIVE_TEXT265"
""
1 553.25 477.95 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI16\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 477.95 553.25 499
0 2 2 "0s" 0 0 0 194 0 0  553.25 477.95 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
2 1996
"PRIMITIVE_TEXT266"
""
1 99.96674320600951 266.8166666666666 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.17140202393695 0 1 -24.10124531790484 0 0 E 99.96674320600951 266.8166666666666 202 284
0 2 2 "0s" 0 0 0 192 0 0  99.96674320600951 266.8166666666666 1
1
LANG:10027 41 Arial,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 24 Сигнализация
2 2106
"PRIMITIVE_TEXT267"
""
1 343.1666666666671 283.1555375272734 E E E 1 E 1 E N {200,150,100} E N "_Window" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 334 276 352 291
0 2 2 "0s" 0 0 0 201 0 0  343.1666666666671 283.1555375272734 1
1
LANG:10027 47 Arial,-1,13,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 4 ЗН
1 2344 21 "" 6
0
2 2218
"PRIMITIVE_TEXT268"
""
1 553.25 506.95 E E E 1 E 1 E N "STD_value_ok" E N "_Window" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
     setValue(\"\", \"text\", dpGetDescription( $UTM_Switch_Sirius+\".Internal_variables.AI.AI17\", -2) );
}" 0
 E 0 1 3 2 1 E U  0 E 523 506.95 553.25 528
0 2 2 "0s" 0 0 0 194 0 0  553.25 506.95 1
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10027 3 ###
0
LAYER, 1 
1
LANG:10027 0 
1 2266 5 "0" 0
0
1 2271 6 "0" 0
0
1 2276 7 "0" 0
0
1 2281 8 "0" 0
0
1 2286 9 "0" 0
0
1 2291 10 "0" 0
0
1 2296 11 "0" 0
0
1 2301 12 "0" 0
0
1 2306 13 "0" 0
0
1 2311 14 "0" 0
0
1 2316 15 "0" 0
0
1 2321 16 "0" 0
0
1 2326 17 "0" 0
0
1 2331 18 "0" 0
0
1 2336 19 "0" 0
0
1 2341 20 "0" 0
0
1 2346 21 "0" 0
0
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 2 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIRIUS/VyklNagruzki.pnl" 357 264.4458073753127 T 32 1 0 1 18.42500000000024 -20.38229080568672
2
"$SET4""$SET4"
"$UTM_Switch_Sirius""$UTM_Switch_Sirius"
3 3 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/SIRIUS/ZN.pnl" 356.4250000000002 244.063516569626 T 63 1 0 1 -5.48950012821609 63.65090333946105
1
"$UTM_Switch_Sirius""$UTM_Switch_Sirius"
3 4 "PANEL_REF7" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/IM/Plakat.pnl" 319.7204937322216 159.1488750722428 T 66 1 0 1 19 0
1
"$UTM_Switch_Sirius""$UTM_Switch_Sirius"
3 5 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI1\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI1\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 550 112.595500288971 T 74 1.652453880960668 0 1 -346.5234075878868 -75.84550028897101
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI1\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI1\""
3 6 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI2\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI2\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 75 1.652453880960668 0 1 -326.6939610163587 -77.11266936494135
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI2\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI2\""
3 7 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI3\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI3\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 76 1.652453880960668 0 1 -326.6939610163587 -48.24600269827469
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI3\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI3\""
3 8 "PANEL_REF12" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI4\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI4\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 77 1.652453880960668 0 1 -326.6939610163587 -19.37933603160802
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI4\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI4\""
3 9 "PANEL_REF13" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI5\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI5\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 78 1.652453880960668 0 1 -326.6939610163587 9.48733063505863
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI5\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI5\""
3 10 "PANEL_REF14" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI6\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI6\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 79 1.652453880960668 0 1 -326.6939610163587 38.35399730172531
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI6\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI6\""
3 11 "PANEL_REF15" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI8\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI8\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 90 1.652453880960668 0 1 -326.6939610163587 96.08733063505861
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI8\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI8\""
3 12 "PANEL_REF16" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI9\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI9\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 91 1.652453880960668 0 1 -326.6939610163587 124.9539973017253
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI9\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI9\""
3 13 "PANEL_REF17" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI10\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI10\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 92 1.652453880960668 0 1 -326.6939610163587 153.820663968392
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI10\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI10\""
3 14 "PANEL_REF18" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI11\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI11\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 93 1.66422406774141 0 1 -333.0204364110076 182.6873306350586
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI11\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI11\""
3 15 "PANEL_REF19" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI12\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI12\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 94 1.651685393258427 0 1 -326.2808988764043 211.5539973017253
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI12\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI12\""
3 16 "PANEL_REF20" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI7\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI7\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 98 1.652453880960668 0 1 -326.6939610163587 67.22066396839196
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI7\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI7\""
3 17 "PANEL_REF21" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI13\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI13\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 117 1.651685393258427 0 1 -326.2808988764043 240.420663968392
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI13\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI13\""
3 18 "PANEL_REF22" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI14\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI14\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 118 1.651685393258427 0 1 -326.2808988764043 269.2873306350587
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI14\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI14\""
3 19 "PANEL_REF23" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI15\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI15\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 119 1.651685393258427 0 1 -326.2808988764043 298.1539973017253
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI15\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI15\""
3 20 "PANEL_REF24" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI16\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI16\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 120 1.651685393258427 0 1 -326.2808988764043 327.020663968392
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI16\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI16\""
3 21 "PANEL_REF25" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  dyn_errClass err;

  if( !dpExists( $UTM_Switch_Sirius+\".Analog_parametrs.AI17\"+\":_original.._active\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $UTM_Switch_Sirius+\".Analog_parametrs.AI17\"+\":_original.._active\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}"
"" ""
"objects/STD_VALUES/value_SET4-2.pnl" 538 142.729336031608 T 128 1.651685393258427 0 1 -326.2808988764043 356.020663968392
4
"$SET4""$UTM_Switch_Sirius+\".Analog_parametrs.AI17\""
"$b_IBit""FALSE"
"$b_ShowInfo""TRUE"
"$dpe_value""$UTM_Switch_Sirius+\".Analog_parametrs.AI17\""
0
