V 14
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
PANEL,-1 -1 593 423 N "_3DFace" 0
"main()
{
  const int iDelay = 3;  // delay of new values generation (seconds)

  // Define Chart values
  dyn_dyn_int seriesValues;
  seriesValues[1] = makeDynString(25, 35, 45);  // series 1 values
  seriesValues[2] = makeDynString(15, 25, 35);  // series 1 values

  // Define labels
  dyn_string chartLabels = makeDynString(\"ИЛ 1\", \"ИЛ 2\", \"ИЛ 3\");

  // Set Chart series
  Chart_ewo.setSeries(0, seriesValues[1], chartLabels);
  Chart_ewo.setSeries(1, seriesValues[2], chartLabels);

  // Set Chart axis
  Chart_ewo.addAxis(0, 110, \"Частота [раз/месяц]\");

  // Set series names
  Chart_ewo.setSeriesName(0, \"Параметр 1\");
  Chart_ewo.setSeriesName(1, \"Параметр 2\");

  // Set series colors
  Chart_ewo.setSeriesFillColor(0,  \"graph_1\");  // siemens Yellow semi-transpearent
  Chart_ewo.setSeriesFillColor(1,  \"graph_2\");  // siemens Red semi-trnaspearent

  // Generate Chart random values
  while ( 1 )
  {
    for (int series = 1; series <= 2; ++series)
    {
      for (int i = 1; i <= 3; i++)
      {
        // Generate series value
        seriesValues[series][i] = (int)(rand() * 90. / 32767);

        // Value of series 2 should not be bigger then of series 1
        //if ( (series == 2) && (seriesValues[2][i] > seriesValues[1][i]) )
        //  seriesValues[2][i] = seriesValues[1][i];
      }

      // Set series value
      Chart_ewo.setSeries(series - 1, seriesValues[series]);
    }

    delay(iDelay);
  }
}
" 0
 E E E E 1 -1 -1 0  59.34084170588952 34.99999580821236
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
29 1
"Chart_ewo"
""
1 20 46.00000000000001 E E E 1 E 1 E N "WF_Text" E N "fon_static" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

5
"chartType" "enum 3"
"legendPosition" "enum 3"
"orientation" "enum 0"
"legendFont" "font Arial,-1,17,5,50,0,0,0,0,0,Regular"
"layoutAlignment" "AlignNone"
3
LANG:10027 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
LANG:10001 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,17,5,50,0,0,0,0,0,Regular
0  20 46.00000000000001 570 410
9 Chart.ewo
0
E2 2
"title"
""
1 362 323 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

4
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.227793647819367 0 1.323167169169162 -419.8194587529871 -412.6146673333309 0 E 362 323 690 343
0 2 2 "0s" 0 0 0 65 0 0  362 323 1
3
LANG:10027 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
LANG:10001 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
LANG:10000 31 Arial,-1,20,5,75,0,0,0,0,0,Bold
0 3
LANG:10027 56 Количество аварий за август 2019
LANG:10001 22 Production line status
LANG:10000 22 Production line status
30 3
"FRAME1"
""
1 50 12 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.897802805686298 0 1.272374899335428 -84.23098199020444 -12.60746577404553 0 E 50 12 351 341
3
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
