V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 230 400 N "_3DFace" 1
"$DP"
E E E E E 1 -1 -1 0  122 13
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 22
"RECTANGLE1"
""
1 80 40 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 1 0 1 -62 -24 1 E 80 40 154 379
2 24
"PRIMITIVE_TEXT2"
""
1 18 336 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 18 336 92 355
0 2 2 "0s" 0 0 0 65 0 0  18 336 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 2 AO
LANG:10001 2 AO
6 25
"RECTANGLE2"
""
1 240 130 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2156862745098039 0 0.2156862745098039 -3.764705882352928 17.9607843137255 1 E 240 130 290 180
2 26
"PRIMITIVE_TEXT3"
""
1 32.42857142857139 45.71428571428572 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 32.42857142857139 45.71428571428572 46 58
0 2 2 "0s" 0 0 0 192 0 0  32.42857142857139 45.71428571428572 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 2 SF
LANG:10001 2 SF
6 27
"RECTANGLE3"
""
1 240 130 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2280112044817926 0 0.2156862745098039 -13.93837535014006 59.21008403361343 0 E 240 130 290 180
6 28
"RECTANGLE4"
""
1 240 130 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2174836601307189 0 0.2156862745098039 -10.79230100373482 73.49579831932776 1 E 240 130 290 180
6 29
"RECTANGLE5"
""
1 240 130 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2174836601307189 0 0.2156862745098039 -10.79230100373482 87.7815126050419 1 E 240 130 290 180
6 30
"RECTANGLE6"
""
1 240 130 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2174836601307189 0 0.2174836601307189 -10.79230100373482 101.8311858076564 1 E 240 130 290 180
6 31
"RECTANGLE7"
""
1 240 130 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2174836601307189 0 0.2156862745098039 -10.79230100373482 116.3529411764706 1 E 240 130 290 180
6 32
"RECTANGLE8"
""
1 240 130 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2174836601307189 0 0.2156862745098039 -10.79230100373482 130.6386554621849 1 E 240 130 290 180
6 33
"RECTANGLE9"
""
1 240 130 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2174836601307189 0 0.2316236978451507 -10.79230100373482 143.08785365388 1 E 240 130 290 180
6 34
"RECTANGLE10"
""
1 240 130 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2174836601307189 0 0.2156862745098039 -10.79230100373482 159.2100840336135 1 E 240 130 290 180
2 35
"PRIMITIVE_TEXT5"
""
1 25.17773109243694 86.23074229691881 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 25.17773109243694 86.23074229691881 33 98
0 2 2 "0s" 0 0 0 192 0 0  25.17773109243694 86.23074229691881 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 1 1
LANG:10001 1 1
2 36
"PRIMITIVE_TEXT6"
""
1 25.2491596638655 100.3921568627451 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 25.2491596638655 100.3921568627451 33 112
0 2 2 "0s" 0 0 0 192 0 0  25.2491596638655 100.3921568627451 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 1 2
LANG:10001 1 2
2 37
"PRIMITIVE_TEXT7"
""
1 25.34915966386546 114.3921568627451 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 25.34915966386546 114.3921568627451 33 126
0 2 2 "0s" 0 0 0 192 0 0  25.34915966386546 114.3921568627451 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 1 3
LANG:10001 1 3
2 38
"PRIMITIVE_TEXT8"
""
1 25.37699579831923 129.1699929971989 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 25.37699579831923 129.1699929971989 33 141
0 2 2 "0s" 0 0 0 192 0 0  25.37699579831923 129.1699929971989 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 1 4
LANG:10001 1 4
2 39
"PRIMITIVE_TEXT10"
""
1 25.35420168067219 143.2156862745098 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 25.35420168067219 143.2156862745098 33 155
0 2 2 "0s" 0 0 0 192 0 0  25.35420168067219 143.2156862745098 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 1 5
LANG:10001 1 5
2 40
"PRIMITIVE_TEXT11"
""
1 25.28644957983187 157.9767156862747 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 25.28644957983187 157.9767156862747 33 170
0 2 2 "0s" 0 0 0 192 0 0  25.28644957983187 157.9767156862747 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 1 6
LANG:10001 1 6
2 41
"PRIMITIVE_TEXT12"
""
1 25.07184873949581 172.2156862745098 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 25.07184873949581 172.2156862745098 33 184
0 2 2 "0s" 0 0 0 192 0 0  25.07184873949581 172.2156862745098 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 1 7
LANG:10001 1 7
2 42
"PRIMITIVE_TEXT13"
""
1 25.4040966386554 186.4585084033614 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 25.4040966386554 186.4585084033614 33 198
0 2 2 "0s" 0 0 0 192 0 0  25.4040966386554 186.4585084033614 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 1 8
LANG:10001 1 8
2 44
"PRIMITIVE_TEXT14"
""
1 18 358 E E E 1 E 1 E N "cont_text" E N "cont_text" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\", \"text\", $DP);  
}" 0
 E 0 1 1 2 1 E U  0 E 18 358 92 377
0 2 2 "0s" 0 0 0 65 0 0  18 358 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 2 AI
LANG:10001 2 AI
2 45
"PRIMITIVE_TEXT1"
""
1 19.79740226337447 18.3148589206663 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 19.79740226337447 18.3148589206663 89.79740226337447 33.3148589206663
0 2 2 "0s" 0 0 0 65 0 0  19.79740226337447 18.3148589206663 1
2
LANG:10027 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
0 2
LANG:10027 7 SIEMENS
LANG:10001 7 SIEMENS
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
6 43
"RECTANGLE35"
""
1 20 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"mousePressedCB" "  main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"objects_panels/MOD_AI_DIAG_P.pnl\", \"Окно диагностики модуля \" +$DP, 0, 0, 2, makeDynString(\"$DP:\" + $DP),false);
}"
"antiAliased" "0"
E E 0 0 1 2 1 E 3.64 0 6.723875432525952 -54.8 -252.9550173010381 1 E 20 40 40 90
0
0
