V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 181 135 N "_3DFace" 1
"$DP"
E E E E E 1 -1 -1 0  290 170
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 1953
"RECTANGLE53"
""
1 60 48 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
520 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "cont_static"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.013157894736842 0 1 -50.78947368421052 -18 1 E 60 48 212 121
6 1954
"RECTANGLE54"
""
1 60 50 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
521 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3800000000000001 0 1.380273321449792 -10.79999999999939 -37.01366607248963 1 E 60 50 110 100
6 1955
"RECTANGLE55"
""
1 60 50 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
522 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3800000000000001 0 1.380273321449792 8.200000000000728 -37.01366607248963 1 E 60 50 110 100
6 1956
"RECTANGLE56"
""
1 60 50 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
523 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.28 0 1.380273321449792 33.20000000000073 -37.01366607248963 1 E 60 50 110 100
6 1957
"RECTANGLE57"
""
1 60 50 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
524 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.28 0 1.380273321449792 47.20000000000073 -37.01366607248963 1 E 60 50 110 100
6 1958
"RECTANGLE58"
""
1 60 50 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
525 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.28 0 1.380273321449792 61.20000000000073 -37.01366607248963 1 E 60 50 110 100
6 1959
"RECTANGLE59"
""
1 60 50 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
526 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.28 0 1.380273321449792 75.20000000000073 -37.01366607248963 1 E 60 50 110 100
6 1960
"RECTANGLE60"
""
1 60 50 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
527 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.28 0 1.380273321449792 89.20000000000073 -37.01366607248963 1 E 60 50 110 100
6 1961
"RECTANGLE61"
""
1 60 50 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
528 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.28 0 1.380273321449792 103.2000000000007 -37.01366607248963 1 E 60 50 110 100
6 1962
"RECTANGLE62"
""
1 60 50 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
529 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.28 0 1.380273321449792 117.2000000000007 -37.01366607248963 1 E 60 50 110 100
6 1963
"RECTANGLE63"
""
1 60 50 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
530 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.28 0 1.380273321449792 131.2000000000007 -37.01366607248963 1 E 60 50 110 100
2 1964
"PRIMITIVE_TEXT49"
""
1 14.00000000000046 32 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
531 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 14.00000000000046 32 29 45
0 2 2 "0s" 0 0 0 192 0 0  14.00000000000046 32 1
2
LANG:10027 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
0 2
LANG:10027 2 IM
LANG:10001 2 IM
2 1965
"PRIMITIVE_TEXT50"
""
1 32.00000000000046 32 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
532 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 32.00000000000046 32 47 45
0 2 2 "0s" 0 0 0 192 0 0  32.00000000000046 32 1
2
LANG:10027 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
0 2
LANG:10027 2 IM
LANG:10001 2 IM
6 1966
"RECTANGLE64"
""
1 60 140 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
533 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8888888888888888 0 0.8888888888888888 -36.33333333333246 -74.44444444444446 1 E 60 140 69 149
6 1967
"RECTANGLE65"
""
1 60 140 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
534 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8888888888888888 0 0.9043062200956937 -36.33333333333246 -57.60287081339709 1 E 60 140 69 149
6 1968
"RECTANGLE66"
""
1 60 140 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
535 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8888888888888888 0 0.8888888888888888 -17.33333333333246 -74.44444444444446 1 E 60 140 69 149
6 1969
"RECTANGLE67"
""
1 60 140 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
536 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8888888888888888 0 0.9043062200956937 -17.33333333333246 -57.60287081339709 1 E 60 140 69 149
2 1970
"PRIMITIVE_TEXT51"
""
1 51.00000000000046 49 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
537 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 51.00000000000046 49 66 62
0 2 2 "0s" 0 0 0 192 0 0  51.00000000000046 49 1
2
LANG:10027 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
0 2
LANG:10027 2 SF
LANG:10001 2 SF
2 1971
"PRIMITIVE_TEXT52"
""
1 51.00000000000046 66 E E E 1 E 1 E N "cont_text" E N "white" E E
 E E
538 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 51.00000000000046 66 76 79
0 2 2 "0s" 0 0 0 192 0 0  51.00000000000046 66 1
2
LANG:10027 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
0 2
LANG:10027 3 ACT
LANG:10001 3 ACT
2 1972
"PRIMITIVE_TEXT38"
""
1 89.3333333333332 8.993166963756316 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
539 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\", \"text\", \"Корзина C\"+$DP);  
}
" 0
 E 0 1 1 2 1 E U  0 E 89.3333333333332 8.993166963756316 163.3333333333332 27.99316696375632
0 2 2 "0s" 0 0 0 66 0 0  89.3333333333332 8.993166963756316 1
2
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10027 2 AI
LANG:10001 2 AI
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
6 1779
"RECTANGLE51"
""
1 60 48 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
518 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  sdOpenPopup(\"Корзина C\"+$DP, \"DIAG_C\"+$DP+\".pnl\", \"Корзина C\"+$DP, 0, 0, 0, \"\",true);
  closeReport();
}

" 0
 0 1 1 2 1 E 1.013157894736842 0 1 -50.78947368421052 -18 1 E 60 48 212 121
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
