V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 180 147 N "_3DFace" 0
E E E E E 1 -1 -1 0  34 35
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 1
"RECTANGLE1"
""
1 34 35 E E E 1 E 1 E N "cont_static" E N "cont_static" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 6.499999999999993 3.888888888888886 1 E 34 35 133 94
6 2
"RECTANGLE2"
""
1 74.00000000000001 57 E E E 1 E 1 E N {0,0,0} E N "cont_text" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.204081632653061 0 1.096774193548387 -28.60204081632657 -11.12724014336915 1 E 74.00000000000001 57 123 88
6 3
"RECTANGLE3"
""
1 63 55 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.9230769230769231 2.499999999999984 5.619658119658121 1 E 63 55 112 81
7 4
"ELLIPSE1"
""
1 90.5 28.5 E E E 1 E 1 E N {0,0,0} E N "TN_BLACK" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 1.578983857244667e-14 0 1 E 89.99999999999999 54.05555555555555 1 1
2 7
"PRIMITIVE_TEXT1"
""
1 114.5 38.49999999999999 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 114.5 38.49999999999999 136.8888888888889 51.38888888888889
0 2 2 "0s" 0 0 0 192 0 0  114.5 38.49999999999999 1
2
LANG:10027 50 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0,Обычный
LANG:10001 34 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0
0 2
LANG:10027 3 HMI
LANG:10001 13 IMS ИМЦ-07
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
