V 13
1
LANG:10027 0 
PANEL,-1 -1 78 135 N "_3DFace" 2
"$DP_DEVICE_NAME"
"$dp"
E E E E E 1 -1 -1 0  17.7222222222222 17.89214184220533
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"RECTANGLE300"
""
1 6 48 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2554112554112556 0 2.981467391304348 8.21753246753245 -135.8275552057075 1 E 6 48 237 88
6 2
"RECTANGLE283"
""
1 14 48 E E E 1 E 1 E N {0,0,0} E N "WF_MenupointTextOver" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.1992753623188407 0 2.680133174319221 8.960144927536202 -119.3505436339739 1 E 14 48 290 91
2 3
"PRIMITIVE_TEXT1"
""
1 14.74999999999998 12.29157522907519 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
   setValue(\"\", \"text\", $DP_DEVICE_NAME); 
}" 0
 E 0 1 1 2 1 E U  0 E 14.74999999999998 12.29157522907519 31 25
0 2 2 "0s" 0 0 0 192 0 0  14.74999999999998 12.29157522907519 1
1
LANG:10027 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
0 1
LANG:10027 2 U2
6 4
"RECTANGLE301"
""
1 32 12 E E E 1 E 1 E N {0,0,0} E N "_ETM" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 14 -2.704151266651326 1 E 32 12 49 21
6 5
"RECTANGLE302"
""
1 32 12 E E E 1 E 1 E N {0,0,0} E N "_ETM" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.220588235294118 0 7.402540360873695 6.941176470588264 -30.91177234927238 1 E 32 12 49 21
6 6
"RECTANGLE275"
""
1 60 140 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
#uses \"AuxFunc.ctl\"
main()
{
  
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;
  
            
  if( !dpExists($dp))
  {
    
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\",
                 $dp);

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, dyn_string Value)
{
  //DebugN(\"Value = \", Value[1]);
  int code = Value[2];
  
  setValue(\"\", \"backCol\", GetPortState(code)[2]); 
  setValue(\"\",\"toolTipText\",\"Состояние порта 2: \"+GetPortState(code)[1]);

}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:QT10_SIKN.VAR_KTPR.Z}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {WF_Frame}
// Operator2 {equal}
// Operant2 {1}
// Color2 {TN_YELLOW}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -241.6147460937504 -106.4205016803697 1 E 60 140 69 149
6 7
"RECTANGLE303"
""
1 30 114 E E E 1 E 1 E N {0,0,0} E N "TN_BLACK" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 16.39285714285719 88.30758211087156 1 E 30 114 80 164
6 8
"RECTANGLE304"
""
1 30 114 E E E 1 E 1 E N {0,0,0} E N "TN_BLACK" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 38.43750000000003 88.30758211087156 1 E 30 114 80 164
6 9
"RECTANGLE305"
""
1 60 140 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
#uses \"AuxFunc.ctl\"
main()
{
  
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;
  
            
  if( !dpExists($dp))
  {
    
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\",
                 $dp);

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, dyn_string Value)
{
  //DebugN(\"Value = \", Value[1]);
  int code = Value[2];
  
  setValue(\"\", \"backCol\", GetPortState(code)[2]); 
  setValue(\"\",\"toolTipText\",\"Состояние порта 2: \"+GetPortState(code)[1]);

}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:QT10_SIKN.VAR_KTPR.Z}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {WF_Frame}
// Operator2 {equal}
// Operant2 {1}
// Color2 {TN_YELLOW}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -241.6147460937504 -135.306567369067 1 E 60 140 69 149
6 10
"RECTANGLE306"
""
1 30 114 E E E 1 E 1 E N {0,0,0} E N "TN_BLACK" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 16.39285714285719 59.40252737029054 1 E 30 114 80 164
6 11
"RECTANGLE307"
""
1 30 114 E E E 1 E 1 E N {0,0,0} E N "TN_BLACK" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 38.43750000000003 59.40252737029051 1 E 30 114 80 164
6 12
"RECTANGLE308"
""
1 60 140 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
#uses \"AuxFunc.ctl\"
main()
{
  
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;
  
            
  if( !dpExists($dp))
  {
    
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\",
                 $dp);

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, dyn_string Value)
{
  //DebugN(\"Value = \", Value[1]);
  int code = Value[2];
  
  setValue(\"\", \"backCol\", GetPortState(code)[2]); 
  setValue(\"\",\"toolTipText\",\"Состояние порта 2: \"+GetPortState(code)[1]);

}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:QT10_SIKN.VAR_KTPR.Z}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {WF_Frame}
// Operator2 {equal}
// Operant2 {1}
// Color2 {TN_YELLOW}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -241.6147460937504 -120.8635345247183 1 E 60 140 69 149
6 13
"RECTANGLE309"
""
1 30 114 E E E 1 E 1 E N {0,0,0} E N "TN_BLACK" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 16.39285714285719 73.77172140724774 1 E 30 114 80 164
6 14
"RECTANGLE310"
""
1 30 114 E E E 1 E 1 E N {0,0,0} E N "TN_BLACK" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 38.43750000000003 73.77172140724771 1 E 30 114 80 164
6 15
"RECTANGLE311"
""
1 60 140 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
#uses \"AuxFunc.ctl\"
main()
{
  
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;
  
            
  if( !dpExists($dp))
  {
    
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\",
                 $dp);

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, dyn_string Value)
{
  //DebugN(\"Value = \", Value[1]);
  int code = Value[2];
  
  setValue(\"\", \"backCol\", GetPortState(code)[2]); 
  setValue(\"\",\"toolTipText\",\"Состояние порта 2: \"+GetPortState(code)[1]);

}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:QT10_SIKN.VAR_KTPR.Z}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {WF_Frame}
// Operator2 {equal}
// Operant2 {1}
// Color2 {TN_YELLOW}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -241.6147460937504 -149.7496002134155 1 E 60 140 69 149
6 16
"RECTANGLE312"
""
1 30 114 E E E 1 E 1 E N {0,0,0} E N "TN_BLACK" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 16.39285714285719 44.86666666666666 1 E 30 114 80 164
6 17
"RECTANGLE313"
""
1 30 114 E E E 1 E 1 E N {0,0,0} E N "TN_BLACK" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 38.43750000000004 44.86666666666666 1 E 30 114 80 164
2 18
"PRIMITIVE_TEXT2"
""
1 30.24999999999999 51.10505925966449 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 30.24999999999999 51.10505925966449 47.75000000000001 63.54157522907524
0 2 2 "0s" 0 0 0 192 0 0  30.24999999999999 51.10505925966449 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 3 1-8
7 19
"ELLIPSE1"
""
1 20 36 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -1.249999999999968 -5.746886309386358 1 E 20 36 1.5 1.5
7 20
"ELLIPSE2"
""
1 20 36 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -1.249999999999968 -0.4776555401555847 1 E 20 36 1.5 1.5
7 21
"ELLIPSE3"
""
1 20 36 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -1.249999999999968 4.791575229075189 1 E 20 36 1.5 1.5
2 22
"PRIMITIVE_TEXT3"
""
1 28.125 26.50000000000001 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3883928571428572 0 0.423076923076922 11.05178571428574 17.13772907522906 0 E 28.125 26.50000000000001 52 36
0 2 2 "0s" 0 0 0 192 0 0  28.125 26.50000000000001 1
1
LANG:10027 25 Arial,-1,8,5,50,0,0,0,0,0
0 1
LANG:10027 4 PWR1
2 23
"PRIMITIVE_TEXT4"
""
1 28.125 36.00000000000001 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3883928571428572 0 0.4230769230769225 11.05178571428575 18.38772907522906 0 E 28.125 36.00000000000001 52 45
0 2 2 "0s" 0 0 0 192 0 0  28.125 36.00000000000001 1
1
LANG:10027 25 Arial,-1,8,5,50,0,0,0,0,0
0 1
LANG:10027 4 PWR2
2 24
"PRIMITIVE_TEXT5"
""
1 26 47 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3625 0 0.423076923076922 12.45000000000002 19.00311369061371 0 E 26 47 52 56
0 2 2 "0s" 0 0 0 192 0 0  26 47 1
1
LANG:10027 25 Arial,-1,8,5,50,0,0,0,0,0
0 1
LANG:10027 5 FAULT
2 25
"PRIMITIVE_TEXT6"
""
1 28.125 26.50000000000001 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3883928571428572 0 0.423076923076922 36.8038504464286 -0.2714589589589842 0 E 28.125 26.50000000000001 63 40
0 2 2 "0s" 0 0 0 192 0 0  28.125 26.50000000000001 1
1
LANG:10027 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:10027 4 MOXA
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
