V 14
2
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 215 120 N "_3DFace" 1
"$DP_DEVICE_NAME"
E E E E E 1 -1 -1 0  22.49999999999994 32.50000000000003
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10027 0 
LANG:10001 0 
6 32
"RECTANGLE283"
""
1 14 48 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.6159420289855074 0 1.627906976744187 1.376811594202838 -48.13953488372098 1 E 14 48 290 91
2 41
"PRIMITIVE_TEXT1"
""
1 13.36785714285714 30.64636752136756 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
   setValue(\"\", \"text\", $DP_DEVICE_NAME); 
}" 0
 E 0 1 1 2 1 E U  0 E 13.36785714285714 30.64636752136756 33.36785714285718 43.89636752136757
0 2 2 "0s" 0 0 0 192 0 0  13.36785714285714 30.64636752136756 1
2
LANG:10027 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,12,5,50,0,0,0,0,0
0 2
LANG:10027 2 SW
LANG:10001 2 U1
6 65
"RECTANGLE305"
""
1 60 140 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -243.3647460937505 -133.8481425981421 1 E 60 140 69 149
6 66
"RECTANGLE306"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 14.64285714285717 60.86095214121532 1 E 30 114 80 164
6 67
"RECTANGLE307"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 36.6875 60.86095214121531 1 E 30 114 80 164
6 71
"RECTANGLE311"
""
1 60 140 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -243.3647460937505 -148.2911754424907 1 E 60 140 69 149
6 72
"RECTANGLE312"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 14.64285714285717 46.32509143759145 1 E 30 114 80 164
6 73
"RECTANGLE313"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 36.68750000000001 46.32509143759145 1 E 30 114 80 164
7 74
"ELLIPSE1"
""
1 20 36 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -2.632142857142819 12.60790598290601 1 E 20 36 1.5 1.5
7 75
"ELLIPSE2"
""
1 20 36 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
45 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -2.632142857142819 17.87713675213679 1 E 20 36 1.5 1.5
7 76
"ELLIPSE3"
""
1 20 36 E E E 1 E 1 E N {0,0,0} E N "cont_static" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -2.632142857142819 23.14636752136756 1 E 20 36 1.5 1.5
2 77
"PRIMITIVE_TEXT3"
""
1 28.125 26.50000000000001 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3883928571428572 0 0.423076923076922 9.669642857142893 35.49252136752142 0 E 28.125 26.50000000000001 52 36
0 2 2 "0s" 0 0 0 192 0 0  28.125 26.50000000000001 1
2
LANG:10027 25 Arial,-1,8,5,50,0,0,0,0,0
LANG:10001 25 Arial,-1,8,5,50,0,0,0,0,0
0 2
LANG:10027 4 PWR1
LANG:10001 4 PWR1
2 78
"PRIMITIVE_TEXT4"
""
1 28.125 36.00000000000001 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3883928571428572 0 0.4230769230769225 9.669642857142895 36.74252136752142 0 E 28.125 36.00000000000001 52 45
0 2 2 "0s" 0 0 0 192 0 0  28.125 36.00000000000001 1
2
LANG:10027 25 Arial,-1,8,5,50,0,0,0,0,0
LANG:10001 25 Arial,-1,8,5,50,0,0,0,0,0
0 2
LANG:10027 4 PWR2
LANG:10001 4 PWR2
2 79
"PRIMITIVE_TEXT5"
""
1 26 47 E E E 1 E 1 E N "cont_text" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3625 0 0.423076923076922 11.06785714285718 37.35790598290608 0 E 26 47 52 56
0 2 2 "0s" 0 0 0 192 0 0  26 47 1
2
LANG:10027 25 Arial,-1,8,5,50,0,0,0,0,0
LANG:10001 25 Arial,-1,8,5,50,0,0,0,0,0
0 2
LANG:10027 5 FAULT
LANG:10001 5 FAULT
6 99
"RECTANGLE326"
""
1 60 140 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
69 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -204.1743164062504 -133.8481425981421 1 E 60 140 69 149
6 100
"RECTANGLE327"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
70 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 53.83328683035728 60.86095214121535 1 E 30 114 80 164
6 101
"RECTANGLE328"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
71 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 75.87792968750011 60.86095214121534 1 E 30 114 80 164
6 102
"RECTANGLE329"
""
1 60 140 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
72 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -204.1743164062504 -148.2911754424907 1 E 60 140 69 149
6 103
"RECTANGLE330"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
73 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 53.83328683035728 46.32509143759148 1 E 30 114 80 164
6 104
"RECTANGLE331"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
74 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 75.87792968750011 46.32509143759148 1 E 30 114 80 164
6 105
"RECTANGLE332"
""
1 60 140 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
75 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -164.9838867187503 -133.8481425981421 1 E 60 140 69 149
6 106
"RECTANGLE333"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
76 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 93.02371651785739 60.86095214121529 1 E 30 114 80 164
6 107
"RECTANGLE334"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
77 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 115.0683593750002 60.86095214121528 1 E 30 114 80 164
6 108
"RECTANGLE335"
""
1 60 140 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
78 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -164.9838867187503 -148.2911754424907 1 E 60 140 69 149
6 109
"RECTANGLE336"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
79 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 93.02371651785739 46.32509143759142 1 E 30 114 80 164
6 110
"RECTANGLE337"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
80 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 115.0683593750002 46.32509143759142 1 E 30 114 80 164
6 111
"RECTANGLE338"
""
1 60 140 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
81 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -125.7934570312502 -133.8481425981421 1 E 60 140 69 149
6 112
"RECTANGLE339"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
82 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 132.2141462053575 60.86095214121532 1 E 30 114 80 164
6 113
"RECTANGLE340"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
83 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 154.2587890625003 60.86095214121531 1 E 30 114 80 164
6 114
"RECTANGLE341"
""
1 60 140 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
84 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.354492187500008 0 1.540138224348747 -125.7934570312502 -148.2911754424907 1 E 60 140 69 149
6 115
"RECTANGLE342"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
85 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 132.2141462053575 46.32509143759145 1 E 30 114 80 164
6 116
"RECTANGLE343"
""
1 30 114 E E E 1 E 1 E N "cont_text" E N "cont_static" E E
 E E
86 0 0 0 0 0
E E E
0
2
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2 0 0.2 154.2587890625003 46.32509143759145 1 E 30 114 80 164
0
LAYER, 1 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10027 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10027 0 
LANG:10001 0 
0
0
